<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_1_nextera12index_8_SL7131.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s4_1_nextera12index_8_SL7131.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_1_nextera12index_8_SL7131.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>59769817</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/warning.png" alt="[WARN]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7325495</td>
<td>2.8266149</td>
<td>8.8835125</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>6383365</td>
<td>2.7369325</td>
<td>8.168362</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>6209905</td>
<td>2.6404457</td>
<td>7.519805</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>6621805</td>
<td>2.6362278</td>
<td>8.821829</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6636405</td>
<td>2.5821693</td>
<td>6.68536</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6167795</td>
<td>2.540301</td>
<td>7.679564</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6208495</td>
<td>2.535826</td>
<td>10.135509</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7286830</td>
<td>2.528852</td>
<td>8.412185</td>
<td>10</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6150895</td>
<td>2.4914334</td>
<td>10.117252</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6131125</td>
<td>2.462799</td>
<td>7.7686663</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5749505</td>
<td>2.4243793</td>
<td>9.01312</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5625095</td>
<td>2.3719196</td>
<td>7.2113433</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6025255</td>
<td>2.3640103</td>
<td>7.7719297</td>
<td>2</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5621665</td>
<td>2.3507853</td>
<td>6.702324</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5962455</td>
<td>2.339371</td>
<td>7.5471087</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5427805</td>
<td>2.2697198</td>
<td>8.121967</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5545450</td>
<td>2.2461967</td>
<td>7.9607882</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5477485</td>
<td>2.237249</td>
<td>5.4245815</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5499715</td>
<td>2.1532896</td>
<td>5.971585</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5433980</td>
<td>2.1275525</td>
<td>5.514005</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5981885</td>
<td>2.1108973</td>
<td>5.152615</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>5047665</td>
<td>2.1107583</td>
<td>5.098221</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5353470</td>
<td>2.0960305</td>
<td>5.180901</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5701905</td>
<td>2.0946343</td>
<td>5.249039</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5509605</td>
<td>2.0721614</td>
<td>5.321612</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5014325</td>
<td>2.0480738</td>
<td>5.668545</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4766010</td>
<td>2.0265028</td>
<td>7.116332</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4956535</td>
<td>2.0076551</td>
<td>5.6890163</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5119755</td>
<td>1.9920535</td>
<td>6.815346</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4528255</td>
<td>1.9753759</td>
<td>5.6047835</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4641330</td>
<td>1.9570981</td>
<td>8.14409</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>4732585</td>
<td>1.9329985</td>
<td>8.000131</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4750655</td>
<td>1.9242632</td>
<td>7.34298</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4601635</td>
<td>1.9242442</td>
<td>6.7282195</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4886875</td>
<td>1.9014419</td>
<td>9.41965</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4692565</td>
<td>1.9007336</td>
<td>5.756907</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4820515</td>
<td>1.8913302</td>
<td>6.8843193</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>4446245</td>
<td>1.8905392</td>
<td>6.277077</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4924665</td>
<td>1.8676777</td>
<td>5.9651437</td>
<td>4</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4687005</td>
<td>1.8504604</td>
<td>6.1566463</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4666480</td>
<td>1.842357</td>
<td>6.928582</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4479815</td>
<td>1.829756</td>
<td>5.617702</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4511180</td>
<td>1.8272632</td>
<td>6.9834595</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4291020</td>
<td>1.8245376</td>
<td>7.3436217</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4207855</td>
<td>1.8203608</td>
<td>6.256702</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4332520</td>
<td>1.8117095</td>
<td>5.9725947</td>
<td>5</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4628570</td>
<td>1.8009375</td>
<td>6.583367</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4371285</td>
<td>1.8003808</td>
<td>5.3415246</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4404645</td>
<td>1.7841111</td>
<td>5.9643726</td>
<td>6</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4438840</td>
<td>1.7830286</td>
<td>5.290365</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3900850</td>
<td>1.7714843</td>
<td>6.023781</td>
<td>3</td>
</tr>
<tr>
<td>AAACA</td>
<td>4765500</td>
<td>1.7615993</td>
<td>5.120899</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4799100</td>
<td>1.7483397</td>
<td>5.853858</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3975515</td>
<td>1.7342522</td>
<td>5.575395</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4364440</td>
<td>1.7087983</td>
<td>5.622147</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4007775</td>
<td>1.6899486</td>
<td>6.1804204</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4769185</td>
<td>1.6689799</td>
<td>5.403001</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4381865</td>
<td>1.6618209</td>
<td>5.883904</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4128165</td>
<td>1.6298268</td>
<td>6.5187354</td>
<td>4</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4447300</td>
<td>1.620177</td>
<td>5.588684</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3963455</td>
<td>1.605406</td>
<td>5.6134324</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3917940</td>
<td>1.5869701</td>
<td>5.478104</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3849845</td>
<td>1.5724481</td>
<td>5.230461</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3947415</td>
<td>1.5487694</td>
<td>5.7735376</td>
<td>9</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3923200</td>
<td>1.5392686</td>
<td>5.112524</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3875020</td>
<td>1.5298835</td>
<td>6.734037</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3738745</td>
<td>1.5270699</td>
<td>5.43164</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3884730</td>
<td>1.5241749</td>
<td>5.2273593</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4349355</td>
<td>1.52206</td>
<td>5.687851</td>
<td>2</td>
</tr>
<tr>
<td>GACAG</td>
<td>3606250</td>
<td>1.5206383</td>
<td>6.8407187</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3651230</td>
<td>1.491325</td>
<td>7.4681187</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3310355</td>
<td>1.490838</td>
<td>5.734187</td>
<td>4</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3639710</td>
<td>1.4742724</td>
<td>7.884348</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>3633660</td>
<td>1.446608</td>
<td>5.3812466</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3697470</td>
<td>1.4386544</td>
<td>6.7859716</td>
<td>10</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3352855</td>
<td>1.4256308</td>
<td>5.8161383</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3653655</td>
<td>1.4216063</td>
<td>5.075129</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>3294685</td>
<td>1.4126297</td>
<td>5.3809996</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3467030</td>
<td>1.404328</td>
<td>5.1085854</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>3554460</td>
<td>1.4033242</td>
<td>5.4288025</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>3320405</td>
<td>1.4001069</td>
<td>6.1709156</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>3483195</td>
<td>1.3751884</td>
<td>5.0943956</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3442235</td>
<td>1.3505619</td>
<td>5.2411814</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3881345</td>
<td>1.3469982</td>
<td>5.066457</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3550555</td>
<td>1.3465469</td>
<td>6.230132</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>3476885</td>
<td>1.3186076</td>
<td>5.539249</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3201300</td>
<td>1.3075535</td>
<td>6.180957</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>3227340</td>
<td>1.3072411</td>
<td>6.7309155</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>3411095</td>
<td>1.3044914</td>
<td>7.123797</td>
<td>6</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3425070</td>
<td>1.2989568</td>
<td>5.54853</td>
<td>5</td>
</tr>
<tr>
<td>AGGTG</td>
<td>3215930</td>
<td>1.2918004</td>
<td>5.016582</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3378520</td>
<td>1.2813027</td>
<td>6.6070843</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3475660</td>
<td>1.266203</td>
<td>7.84623</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2996480</td>
<td>1.2635183</td>
<td>6.5591874</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3460920</td>
<td>1.2503611</td>
<td>5.11189</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>3281650</td>
<td>1.2445648</td>
<td>5.7415056</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3371255</td>
<td>1.2281677</td>
<td>5.3315306</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>3081110</td>
<td>1.2164426</td>
<td>5.3278913</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>3402860</td>
<td>1.2083244</td>
<td>6.1321764</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3046410</td>
<td>1.1952598</td>
<td>5.3363447</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>3131805</td>
<td>1.187736</td>
<td>5.5541825</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>3111575</td>
<td>1.1800638</td>
<td>6.505648</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2842360</td>
<td>1.1609465</td>
<td>5.0952706</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2847125</td>
<td>1.1532341</td>
<td>5.145813</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2896325</td>
<td>1.0551479</td>
<td>5.899219</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2591095</td>
<td>0.99090207</td>
<td>7.291066</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2636980</td>
<td>0.96066695</td>
<td>5.2338862</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2324195</td>
<td>0.94142026</td>
<td>5.508122</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2497390</td>
<td>0.902257</td>
<td>6.9132605</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>2201325</td>
<td>0.7508696</td>
<td>5.014502</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
