<!doctype html>
<html><head><title>encode: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Star time</th><th align='center' bgcolor='#A8A8A8'>End time</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:13:54 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:46:18 2016</td><td align='center' bgcolor='#00FA9A'>2858.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>12.09</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:13:58 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:50:14 2016</td><td align='center' bgcolor='#00FA9A'>3135.97</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.24</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:01 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:48:22 2016</td><td align='center' bgcolor='#00FA9A'>2879.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.33</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:04 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:55:15 2016</td><td align='center' bgcolor='#00FA9A'>3730.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.27</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:07 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:53:52 2016</td><td align='center' bgcolor='#00FA9A'>3568.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.26</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:10 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:59:32 2016</td><td align='center' bgcolor='#00FA9A'>3404.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.12</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:13 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:57:28 2016</td><td align='center' bgcolor='#00FA9A'>3259.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.27</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:16 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:02:19 2016</td><td align='center' bgcolor='#00FA9A'>3751.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.22</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:19 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:03:07 2016</td><td align='center' bgcolor='#00FA9A'>3808.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.25</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>9</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:22 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:05:03 2016</td><td align='center' bgcolor='#00FA9A'>3896.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>12.31</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>10</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:25 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:09:55 2016</td><td align='center' bgcolor='#00FA9A'>4545.00</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>12.38</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_10.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>11</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:29 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:24:15 2016</td><td align='center' bgcolor='#00FA9A'>4094.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>10.63</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_11.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>12</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:31 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:47:22 2016</td><td align='center' bgcolor='#00FA9A'>5678.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>10.85</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_12.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>13</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:34 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:48:09 2016</td><td align='center' bgcolor='#00FA9A'>5705.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>10.87</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_13.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:37 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:52:33 2016</td><td align='center' bgcolor='#00FA9A'>6081.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>10.80</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_14.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>15</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:40 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:52:59 2016</td><td align='center' bgcolor='#00FA9A'>6184.00</td><td align='center' bgcolor='#00FA9A'>13</td><td align='center' bgcolor='#00FA9A'>10.82</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_15.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:43 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:55:10 2016</td><td align='center' bgcolor='#00FA9A'>6415.00</td><td align='center' bgcolor='#00FA9A'>13</td><td align='center' bgcolor='#00FA9A'>11.15</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_16.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:47 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:58:21 2016</td><td align='center' bgcolor='#00FA9A'>6729.00</td><td align='center' bgcolor='#00FA9A'>13</td><td align='center' bgcolor='#00FA9A'>11.14</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_17.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>18</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:50 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 18:02:24 2016</td><td align='center' bgcolor='#00FA9A'>7328.00</td><td align='center' bgcolor='#00FA9A'>14</td><td align='center' bgcolor='#00FA9A'>11.07</td><td align='center' bgcolor='#00FA9A'>630</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_18.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>19</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:53 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:49:03 2016</td><td align='center' bgcolor='#00FA9A'>10608.00</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>14.13</td><td align='center' bgcolor='#00FA9A'>626</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_trimgalore_19.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:26 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:18:04 2016</td><td align='center' bgcolor='#AFEEEE'>988.40</td><td align='center' bgcolor='#AFEEEE'>284</td><td align='center' bgcolor='#AFEEEE'>199.58</td><td align='center' bgcolor='#AFEEEE'>3390</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:30 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:18:52 2016</td><td align='center' bgcolor='#AFEEEE'>1046.86</td><td align='center' bgcolor='#AFEEEE'>275</td><td align='center' bgcolor='#AFEEEE'>210.06</td><td align='center' bgcolor='#AFEEEE'>3390</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:33 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:22:10 2016</td><td align='center' bgcolor='#AFEEEE'>1258.50</td><td align='center' bgcolor='#AFEEEE'>249</td><td align='center' bgcolor='#AFEEEE'>207.41</td><td align='center' bgcolor='#AFEEEE'>3390</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:36 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:24:08 2016</td><td align='center' bgcolor='#AFEEEE'>1390.91</td><td align='center' bgcolor='#AFEEEE'>277</td><td align='center' bgcolor='#AFEEEE'>213.77</td><td align='center' bgcolor='#AFEEEE'>3390</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:39 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:29:50 2016</td><td align='center' bgcolor='#AFEEEE'>1893.52</td><td align='center' bgcolor='#AFEEEE'>243</td><td align='center' bgcolor='#AFEEEE'>206.54</td><td align='center' bgcolor='#AFEEEE'>2791</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:42 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:30:50 2016</td><td align='center' bgcolor='#AFEEEE'>1957.35</td><td align='center' bgcolor='#AFEEEE'>247</td><td align='center' bgcolor='#AFEEEE'>213.43</td><td align='center' bgcolor='#AFEEEE'>2791</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:45 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:30:07 2016</td><td align='center' bgcolor='#AFEEEE'>1867.27</td><td align='center' bgcolor='#AFEEEE'>247</td><td align='center' bgcolor='#AFEEEE'>209.64</td><td align='center' bgcolor='#AFEEEE'>2791</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:47 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:32:15 2016</td><td align='center' bgcolor='#AFEEEE'>2012.17</td><td align='center' bgcolor='#AFEEEE'>254</td><td align='center' bgcolor='#AFEEEE'>210.20</td><td align='center' bgcolor='#AFEEEE'>2791</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:50 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:33:16 2016</td><td align='center' bgcolor='#AFEEEE'>2132.89</td><td align='center' bgcolor='#AFEEEE'>258</td><td align='center' bgcolor='#AFEEEE'>215.05</td><td align='center' bgcolor='#AFEEEE'>2791</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>9</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:02:53 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 18:34:09 2016</td><td align='center' bgcolor='#AFEEEE'>2148.04</td><td align='center' bgcolor='#AFEEEE'>263</td><td align='center' bgcolor='#AFEEEE'>212.22</td><td align='center' bgcolor='#AFEEEE'>2791</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_fastqc_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:02:56 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:29:31 2016</td><td align='center' bgcolor='#D8BFD8'>1580.24</td><td align='center' bgcolor='#D8BFD8'>1791</td><td align='center' bgcolor='#D8BFD8'>1750.53</td><td align='center' bgcolor='#D8BFD8'>2107</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:01 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:30:54 2016</td><td align='center' bgcolor='#D8BFD8'>1651.78</td><td align='center' bgcolor='#D8BFD8'>1791</td><td align='center' bgcolor='#D8BFD8'>1747.48</td><td align='center' bgcolor='#D8BFD8'>2107</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:04 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:32:12 2016</td><td align='center' bgcolor='#D8BFD8'>1718.22</td><td align='center' bgcolor='#D8BFD8'>1789</td><td align='center' bgcolor='#D8BFD8'>1746.67</td><td align='center' bgcolor='#D8BFD8'>2106</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:09 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:36:40 2016</td><td align='center' bgcolor='#D8BFD8'>1979.26</td><td align='center' bgcolor='#D8BFD8'>1803</td><td align='center' bgcolor='#D8BFD8'>1734.85</td><td align='center' bgcolor='#D8BFD8'>2117</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:15 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:35:06 2016</td><td align='center' bgcolor='#D8BFD8'>1894.02</td><td align='center' bgcolor='#D8BFD8'>1792</td><td align='center' bgcolor='#D8BFD8'>1742.89</td><td align='center' bgcolor='#D8BFD8'>2112</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:18 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:42:04 2016</td><td align='center' bgcolor='#D8BFD8'>2330.34</td><td align='center' bgcolor='#D8BFD8'>1803</td><td align='center' bgcolor='#D8BFD8'>1748.42</td><td align='center' bgcolor='#D8BFD8'>2123</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>6</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:21 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:42:02 2016</td><td align='center' bgcolor='#D8BFD8'>2330.80</td><td align='center' bgcolor='#D8BFD8'>1815</td><td align='center' bgcolor='#D8BFD8'>1752.13</td><td align='center' bgcolor='#D8BFD8'>2135</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>7</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:24 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:35:20 2016</td><td align='center' bgcolor='#D8BFD8'>1876.47</td><td align='center' bgcolor='#D8BFD8'>1784</td><td align='center' bgcolor='#D8BFD8'>1736.08</td><td align='center' bgcolor='#D8BFD8'>2105</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>8</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:27 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:34:31 2016</td><td align='center' bgcolor='#D8BFD8'>1854.51</td><td align='center' bgcolor='#D8BFD8'>1796</td><td align='center' bgcolor='#D8BFD8'>1729.76</td><td align='center' bgcolor='#D8BFD8'>2115</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>9</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:03:31 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:39:21 2016</td><td align='center' bgcolor='#D8BFD8'>2136.08</td><td align='center' bgcolor='#D8BFD8'>1815</td><td align='center' bgcolor='#D8BFD8'>1749.44</td><td align='center' bgcolor='#D8BFD8'>2133</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_kallisto_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 18:03:33 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:35:00 2016</td><td align='center' bgcolor='#DEB887'>21599.00</td><td align='center' bgcolor='#DEB887'>21523</td><td align='center' bgcolor='#DEB887'>18420.52</td><td align='center' bgcolor='#DEB887'>23514</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 18:03:36 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:38:49 2016</td><td align='center' bgcolor='#DEB887'>24360.00</td><td align='center' bgcolor='#DEB887'>21516</td><td align='center' bgcolor='#DEB887'>18276.10</td><td align='center' bgcolor='#DEB887'>23512</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_star_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 18:03:40 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:36:41 2016</td><td align='center' bgcolor='#DEB887'>21274.00</td><td align='center' bgcolor='#DEB887'>21518</td><td align='center' bgcolor='#DEB887'>18518.35</td><td align='center' bgcolor='#DEB887'>23512</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_star_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 18:03:43 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:44:15 2016</td><td align='center' bgcolor='#DEB887'>26336.00</td><td align='center' bgcolor='#DEB887'>21522</td><td align='center' bgcolor='#DEB887'>18561.02</td><td align='center' bgcolor='#DEB887'>23514</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_star_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:29 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:02:21 2016</td><td align='center' bgcolor='#D3D3D3'>1047.77</td><td align='center' bgcolor='#D3D3D3'>861</td><td align='center' bgcolor='#D3D3D3'>610.89</td><td align='center' bgcolor='#D3D3D3'>1220</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:32 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:02:38 2016</td><td align='center' bgcolor='#D3D3D3'>1041.93</td><td align='center' bgcolor='#D3D3D3'>926</td><td align='center' bgcolor='#D3D3D3'>622.97</td><td align='center' bgcolor='#D3D3D3'>1287</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:36 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:04:25 2016</td><td align='center' bgcolor='#D3D3D3'>1156.66</td><td align='center' bgcolor='#D3D3D3'>1054</td><td align='center' bgcolor='#D3D3D3'>626.65</td><td align='center' bgcolor='#D3D3D3'>1416</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:39 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:07:09 2016</td><td align='center' bgcolor='#D3D3D3'>1325.36</td><td align='center' bgcolor='#D3D3D3'>1124</td><td align='center' bgcolor='#D3D3D3'>660.64</td><td align='center' bgcolor='#D3D3D3'>1484</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>4</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:42 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:05:50 2016</td><td align='center' bgcolor='#D3D3D3'>1244.62</td><td align='center' bgcolor='#D3D3D3'>1086</td><td align='center' bgcolor='#D3D3D3'>634.31</td><td align='center' bgcolor='#D3D3D3'>1446</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>5</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:45 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:06:35 2016</td><td align='center' bgcolor='#D3D3D3'>1273.30</td><td align='center' bgcolor='#D3D3D3'>1075</td><td align='center' bgcolor='#D3D3D3'>641.64</td><td align='center' bgcolor='#D3D3D3'>1435</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>6</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:48 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:07:58 2016</td><td align='center' bgcolor='#D3D3D3'>1366.31</td><td align='center' bgcolor='#D3D3D3'>1135</td><td align='center' bgcolor='#D3D3D3'>646.39</td><td align='center' bgcolor='#D3D3D3'>1496</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>7</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:50 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:09:28 2016</td><td align='center' bgcolor='#D3D3D3'>1433.62</td><td align='center' bgcolor='#D3D3D3'>1149</td><td align='center' bgcolor='#D3D3D3'>662.92</td><td align='center' bgcolor='#D3D3D3'>1510</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>8</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:54 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:12:05 2016</td><td align='center' bgcolor='#D3D3D3'>1583.30</td><td align='center' bgcolor='#D3D3D3'>1216</td><td align='center' bgcolor='#D3D3D3'>682.94</td><td align='center' bgcolor='#D3D3D3'>1576</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161351</td><td align='center' bgcolor='#D3D3D3'>star-fusion</td><td align='center' bgcolor='#D3D3D3'>9</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 19:44:57 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 20:11:34 2016</td><td align='center' bgcolor='#D3D3D3'>1555.18</td><td align='center' bgcolor='#D3D3D3'>1198</td><td align='center' bgcolor='#D3D3D3'>677.32</td><td align='center' bgcolor='#D3D3D3'>1559</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161351_star-fusion_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:00 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:24:54 2016</td><td align='center' bgcolor='#EEE8AA'>2222.12</td><td align='center' bgcolor='#EEE8AA'>8676</td><td align='center' bgcolor='#EEE8AA'>5437.75</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:02 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:38:33 2016</td><td align='center' bgcolor='#EEE8AA'>2614.87</td><td align='center' bgcolor='#EEE8AA'>10280</td><td align='center' bgcolor='#EEE8AA'>4895.24</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:06 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:32:10 2016</td><td align='center' bgcolor='#EEE8AA'>2652.90</td><td align='center' bgcolor='#EEE8AA'>8657</td><td align='center' bgcolor='#EEE8AA'>7001.29</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:09 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:33:37 2016</td><td align='center' bgcolor='#EEE8AA'>2556.84</td><td align='center' bgcolor='#EEE8AA'>10292</td><td align='center' bgcolor='#EEE8AA'>4326.36</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>4</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:12 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:48:41 2016</td><td align='center' bgcolor='#EEE8AA'>2790.53</td><td align='center' bgcolor='#EEE8AA'>8659</td><td align='center' bgcolor='#EEE8AA'>6054.71</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>5</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:15 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:38:41 2016</td><td align='center' bgcolor='#EEE8AA'>2792.60</td><td align='center' bgcolor='#EEE8AA'>8665</td><td align='center' bgcolor='#EEE8AA'>5075.17</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>6</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:18 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:34:44 2016</td><td align='center' bgcolor='#EEE8AA'>2659.21</td><td align='center' bgcolor='#EEE8AA'>10300</td><td align='center' bgcolor='#EEE8AA'>5608.84</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>7</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:21 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:41:03 2016</td><td align='center' bgcolor='#EEE8AA'>2710.57</td><td align='center' bgcolor='#EEE8AA'>10297</td><td align='center' bgcolor='#EEE8AA'>5813.90</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>8</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:24 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:33:40 2016</td><td align='center' bgcolor='#EEE8AA'>2660.75</td><td align='center' bgcolor='#EEE8AA'>10286</td><td align='center' bgcolor='#EEE8AA'>6546.81</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161351</td><td align='center' bgcolor='#EEE8AA'>picard</td><td align='center' bgcolor='#EEE8AA'>9</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 19:45:27 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 20:42:41 2016</td><td align='center' bgcolor='#EEE8AA'>2750.73</td><td align='center' bgcolor='#EEE8AA'>10301</td><td align='center' bgcolor='#EEE8AA'>5171.15</td><td align='center' bgcolor='#EEE8AA'>34763</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161351_picard_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:30 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 20:56:06 2016</td><td align='center' bgcolor='#00FA9A'>4264.07</td><td align='center' bgcolor='#00FA9A'>131</td><td align='center' bgcolor='#00FA9A'>128.13</td><td align='center' bgcolor='#00FA9A'>527</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:34 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:02:24 2016</td><td align='center' bgcolor='#00FA9A'>4606.12</td><td align='center' bgcolor='#00FA9A'>132</td><td align='center' bgcolor='#00FA9A'>127.49</td><td align='center' bgcolor='#00FA9A'>527</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:37 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:41:34 2016</td><td align='center' bgcolor='#00FA9A'>6958.52</td><td align='center' bgcolor='#00FA9A'>130</td><td align='center' bgcolor='#00FA9A'>127.96</td><td align='center' bgcolor='#00FA9A'>523</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:40 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:51:23 2016</td><td align='center' bgcolor='#00FA9A'>7559.41</td><td align='center' bgcolor='#00FA9A'>130</td><td align='center' bgcolor='#00FA9A'>128.10</td><td align='center' bgcolor='#00FA9A'>523</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:43 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:51:45 2016</td><td align='center' bgcolor='#00FA9A'>7575.26</td><td align='center' bgcolor='#00FA9A'>130</td><td align='center' bgcolor='#00FA9A'>128.28</td><td align='center' bgcolor='#00FA9A'>523</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:46 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:52:09 2016</td><td align='center' bgcolor='#00FA9A'>7600.58</td><td align='center' bgcolor='#00FA9A'>132</td><td align='center' bgcolor='#00FA9A'>128.24</td><td align='center' bgcolor='#00FA9A'>523</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:49 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:48:50 2016</td><td align='center' bgcolor='#00FA9A'>7394.65</td><td align='center' bgcolor='#00FA9A'>130</td><td align='center' bgcolor='#00FA9A'>128.40</td><td align='center' bgcolor='#00FA9A'>523</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:52 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:40:43 2016</td><td align='center' bgcolor='#00FA9A'>6950.16</td><td align='center' bgcolor='#00FA9A'>130</td><td align='center' bgcolor='#00FA9A'>128.58</td><td align='center' bgcolor='#00FA9A'>527</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:55 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:43:40 2016</td><td align='center' bgcolor='#00FA9A'>7128.40</td><td align='center' bgcolor='#00FA9A'>132</td><td align='center' bgcolor='#00FA9A'>128.59</td><td align='center' bgcolor='#00FA9A'>527</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161351</td><td align='center' bgcolor='#00FA9A'>htseq-gene</td><td align='center' bgcolor='#00FA9A'>9</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 19:45:58 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 21:41:57 2016</td><td align='center' bgcolor='#00FA9A'>7024.23</td><td align='center' bgcolor='#00FA9A'>131</td><td align='center' bgcolor='#00FA9A'>128.68</td><td align='center' bgcolor='#00FA9A'>527</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161351_htseq-gene_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:02 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:00:25 2016</td><td align='center' bgcolor='#AFEEEE'>4499.48</td><td align='center' bgcolor='#AFEEEE'>191</td><td align='center' bgcolor='#AFEEEE'>186.80</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:05 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:05:29 2016</td><td align='center' bgcolor='#AFEEEE'>4803.29</td><td align='center' bgcolor='#AFEEEE'>191</td><td align='center' bgcolor='#AFEEEE'>187.44</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:08 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:22:36 2016</td><td align='center' bgcolor='#AFEEEE'>5837.19</td><td align='center' bgcolor='#AFEEEE'>191</td><td align='center' bgcolor='#AFEEEE'>188.96</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:10 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:28:33 2016</td><td align='center' bgcolor='#AFEEEE'>6194.28</td><td align='center' bgcolor='#AFEEEE'>191</td><td align='center' bgcolor='#AFEEEE'>188.46</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:14 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:30:21 2016</td><td align='center' bgcolor='#AFEEEE'>6303.20</td><td align='center' bgcolor='#AFEEEE'>192</td><td align='center' bgcolor='#AFEEEE'>188.87</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:17 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:30:39 2016</td><td align='center' bgcolor='#AFEEEE'>6319.17</td><td align='center' bgcolor='#AFEEEE'>192</td><td align='center' bgcolor='#AFEEEE'>188.60</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:20 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:26:32 2016</td><td align='center' bgcolor='#AFEEEE'>6063.58</td><td align='center' bgcolor='#AFEEEE'>191</td><td align='center' bgcolor='#AFEEEE'>188.22</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:23 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:46:44 2016</td><td align='center' bgcolor='#AFEEEE'>7277.33</td><td align='center' bgcolor='#AFEEEE'>193</td><td align='center' bgcolor='#AFEEEE'>189.50</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:26 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:44:59 2016</td><td align='center' bgcolor='#AFEEEE'>7145.13</td><td align='center' bgcolor='#AFEEEE'>191</td><td align='center' bgcolor='#AFEEEE'>188.67</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161351</td><td align='center' bgcolor='#AFEEEE'>htseq-exon</td><td align='center' bgcolor='#AFEEEE'>9</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 19:46:29 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 21:42:25 2016</td><td align='center' bgcolor='#AFEEEE'>6989.24</td><td align='center' bgcolor='#AFEEEE'>191</td><td align='center' bgcolor='#AFEEEE'>188.48</td><td align='center' bgcolor='#AFEEEE'>588</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161351_htseq-exon_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:32 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:20:04 2016</td><td align='center' bgcolor='#D8BFD8'>1877.17</td><td align='center' bgcolor='#D8BFD8'>10837</td><td align='center' bgcolor='#D8BFD8'>9841.30</td><td align='center' bgcolor='#D8BFD8'>34830</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:35 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:22:11 2016</td><td align='center' bgcolor='#D8BFD8'>1996.26</td><td align='center' bgcolor='#D8BFD8'>10695</td><td align='center' bgcolor='#D8BFD8'>9967.01</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:38 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:30:09 2016</td><td align='center' bgcolor='#D8BFD8'>2431.85</td><td align='center' bgcolor='#D8BFD8'>10793</td><td align='center' bgcolor='#D8BFD8'>10008.60</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:41 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:36:57 2016</td><td align='center' bgcolor='#D8BFD8'>2672.69</td><td align='center' bgcolor='#D8BFD8'>10894</td><td align='center' bgcolor='#D8BFD8'>10090.52</td><td align='center' bgcolor='#D8BFD8'>34830</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:44 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:36:19 2016</td><td align='center' bgcolor='#D8BFD8'>2662.84</td><td align='center' bgcolor='#D8BFD8'>10717</td><td align='center' bgcolor='#D8BFD8'>9690.95</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:47 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:37:35 2016</td><td align='center' bgcolor='#D8BFD8'>2773.80</td><td align='center' bgcolor='#D8BFD8'>10732</td><td align='center' bgcolor='#D8BFD8'>10024.57</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>6</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:50 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:36:00 2016</td><td align='center' bgcolor='#D8BFD8'>2663.37</td><td align='center' bgcolor='#D8BFD8'>10851</td><td align='center' bgcolor='#D8BFD8'>10106.28</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>7</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:53 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:41:21 2016</td><td align='center' bgcolor='#D8BFD8'>2923.85</td><td align='center' bgcolor='#D8BFD8'>10857</td><td align='center' bgcolor='#D8BFD8'>9905.37</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>8</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:56 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:43:18 2016</td><td align='center' bgcolor='#D8BFD8'>3046.88</td><td align='center' bgcolor='#D8BFD8'>10853</td><td align='center' bgcolor='#D8BFD8'>10250.43</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161351</td><td align='center' bgcolor='#D8BFD8'>sam2sortbam</td><td align='center' bgcolor='#D8BFD8'>9</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 19:46:59 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 20:44:06 2016</td><td align='center' bgcolor='#D8BFD8'>3075.10</td><td align='center' bgcolor='#D8BFD8'>10818</td><td align='center' bgcolor='#D8BFD8'>10080.62</td><td align='center' bgcolor='#D8BFD8'>34766</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161351_sam2sortbam_9.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:13 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 03:49:18 2016</td><td align='center' bgcolor='#DEB887'>31410.38</td><td align='center' bgcolor='#DEB887'>1024</td><td align='center' bgcolor='#DEB887'>905.97</td><td align='center' bgcolor='#DEB887'>34975</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:16 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 03:59:57 2016</td><td align='center' bgcolor='#DEB887'>32351.47</td><td align='center' bgcolor='#DEB887'>929</td><td align='center' bgcolor='#DEB887'>849.45</td><td align='center' bgcolor='#DEB887'>35020</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:19 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 04:10:01 2016</td><td align='center' bgcolor='#DEB887'>33670.05</td><td align='center' bgcolor='#DEB887'>1416</td><td align='center' bgcolor='#DEB887'>1000.50</td><td align='center' bgcolor='#DEB887'>35084</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:22 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 05:32:13 2016</td><td align='center' bgcolor='#DEB887'>38652.92</td><td align='center' bgcolor='#DEB887'>1549</td><td align='center' bgcolor='#DEB887'>1424.90</td><td align='center' bgcolor='#DEB887'>35093</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:25 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 05:07:48 2016</td><td align='center' bgcolor='#DEB887'>36973.93</td><td align='center' bgcolor='#DEB887'>1791</td><td align='center' bgcolor='#DEB887'>1422.13</td><td align='center' bgcolor='#DEB887'>35039</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>5</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:29 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 05:44:27 2016</td><td align='center' bgcolor='#DEB887'>39340.90</td><td align='center' bgcolor='#DEB887'>1543</td><td align='center' bgcolor='#DEB887'>1407.97</td><td align='center' bgcolor='#DEB887'>35010</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>6</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:32 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 06:13:56 2016</td><td align='center' bgcolor='#DEB887'>41477.11</td><td align='center' bgcolor='#DEB887'>2333</td><td align='center' bgcolor='#DEB887'>1638.51</td><td align='center' bgcolor='#DEB887'>34975</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>7</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:35 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 05:17:01 2016</td><td align='center' bgcolor='#DEB887'>37861.27</td><td align='center' bgcolor='#DEB887'>2119</td><td align='center' bgcolor='#DEB887'>1711.08</td><td align='center' bgcolor='#DEB887'>35028</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>8</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:38 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 05:24:45 2016</td><td align='center' bgcolor='#DEB887'>39648.98</td><td align='center' bgcolor='#DEB887'>886</td><td align='center' bgcolor='#DEB887'>730.48</td><td align='center' bgcolor='#DEB887'>34980</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161351</td><td align='center' bgcolor='#DEB887'>varscan</td><td align='center' bgcolor='#DEB887'>9</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 20:44:41 2016</td><td align='center' bgcolor='#DEB887'>Sat Feb 20 05:42:27 2016</td><td align='center' bgcolor='#DEB887'>40814.35</td><td align='center' bgcolor='#DEB887'>927</td><td align='center' bgcolor='#DEB887'>756.32</td><td align='center' bgcolor='#DEB887'>35039</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161351_varscan_9.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
