<!doctype html>
<html><head><title>encode: QC HTSEQ-GENE</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_20", "no_feature": 4764030, "ambiguous": 992707, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 16034731, "TotalCounts": 40234307}, {"sample_id": "ZF_12", "no_feature": 1983270, "ambiguous": 547073, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 8972549, "TotalCounts": 18695394}, {"sample_id": "ZF_18", "no_feature": 5702973, "ambiguous": 791983, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 14154861, "TotalCounts": 33124554}, {"sample_id": "ZF_15", "no_feature": 3183314, "ambiguous": 1012037, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 12849203, "TotalCounts": 37394626}, {"sample_id": "ZF_16", "no_feature": 3157210, "ambiguous": 1250352, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 15651934, "TotalCounts": 41541192}, {"sample_id": "ZF_14", "no_feature": 2373361, "ambiguous": 1244786, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 16057210, "TotalCounts": 39687151}, {"sample_id": "ZF_19", "no_feature": 3891753, "ambiguous": 848342, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 13253941, "TotalCounts": 33984229}, {"sample_id": "ZF_11", "no_feature": 2458353, "ambiguous": 486502, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 10446721, "TotalCounts": 18273717}, {"sample_id": "ZF_08", "no_feature": 2113548, "ambiguous": 603148, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 11799754, "TotalCounts": 21569613}, {"sample_id": "ZF_09", "no_feature": 2539861, "ambiguous": 525336, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 8692093, "TotalCounts": 19028179}, {"sample_id": "ZF_17", "no_feature": 2585594, "ambiguous": 972784, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 13257811, "TotalCounts": 33874342}, {"sample_id": "ZF_10", "no_feature": 3115522, "ambiguous": 477723, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 8867972, "TotalCounts": 18129546}, {"sample_id": "ZF_02", "no_feature": 2984001, "ambiguous": 396332, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 7063644, "TotalCounts": 15802713}, {"sample_id": "ZF_03", "no_feature": 2752240, "ambiguous": 361764, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 6460598, "TotalCounts": 13966181}, {"sample_id": "ZF_13", "no_feature": 2947720, "ambiguous": 1007033, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 12430824, "TotalCounts": 34666268}, {"sample_id": "ZF_01", "no_feature": 2617761, "ambiguous": 550400, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 9526927, "TotalCounts": 21169026}, {"sample_id": "ZF_06", "no_feature": 2462409, "ambiguous": 359987, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 6011400, "TotalCounts": 13734142}, {"sample_id": "ZF_07", "no_feature": 2538582, "ambiguous": 504639, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 8670002, "TotalCounts": 18800292}, {"sample_id": "ZF_04", "no_feature": 2973837, "ambiguous": 418804, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 6260677, "TotalCounts": 15960949}, {"sample_id": "ZF_05", "no_feature": 2132589, "ambiguous": 427770, "too_low_aQual": 0, "not_aligned": 0, "alignment_not_unique": 6793832, "TotalCounts": 16439681}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
        var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "no_feature"; graph.valueField = "no_feature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "ambiguous"; graph.valueField = "ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "too_low_aQual"; graph.valueField = "too_low_aQual"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "not_aligned"; graph.valueField = "not_aligned"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "alignment_not_unique"; graph.valueField = "alignment_not_unique"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>HTSEQ-GENE: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>no_feature</th><th align='center' bgcolor='#A8A8A8'>ambiguous</th><th align='center' bgcolor='#A8A8A8'>too_low_aQual</th><th align='center' bgcolor='#A8A8A8'>not_aligned</th><th align='center' bgcolor='#A8A8A8'>alignment_not_unique</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>4764030</td><td align='center' bgcolor='#00CC66'>992707</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>16034731</td><td align='center' bgcolor='#00CC66'>40234307</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_20.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>1983270</td><td align='center' bgcolor='#00CC66'>547073</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>8972549</td><td align='center' bgcolor='#00CC66'>18695394</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_12.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>5702973</td><td align='center' bgcolor='#00CC66'>791983</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>14154861</td><td align='center' bgcolor='#00CC66'>33124554</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_18.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>3183314</td><td align='center' bgcolor='#00CC66'>1012037</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>12849203</td><td align='center' bgcolor='#00CC66'>37394626</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_15.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>3157210</td><td align='center' bgcolor='#00CC66'>1250352</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>15651934</td><td align='center' bgcolor='#00CC66'>41541192</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_16.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>2373361</td><td align='center' bgcolor='#00CC66'>1244786</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>16057210</td><td align='center' bgcolor='#00CC66'>39687151</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_14.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>3891753</td><td align='center' bgcolor='#00CC66'>848342</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>13253941</td><td align='center' bgcolor='#00CC66'>33984229</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_19.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>2458353</td><td align='center' bgcolor='#00CC66'>486502</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>10446721</td><td align='center' bgcolor='#00CC66'>18273717</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_11.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>2113548</td><td align='center' bgcolor='#00CC66'>603148</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>11799754</td><td align='center' bgcolor='#00CC66'>21569613</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_08.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>2539861</td><td align='center' bgcolor='#00CC66'>525336</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>8692093</td><td align='center' bgcolor='#00CC66'>19028179</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_09.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>2585594</td><td align='center' bgcolor='#00CC66'>972784</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>13257811</td><td align='center' bgcolor='#00CC66'>33874342</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_17.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>3115522</td><td align='center' bgcolor='#00CC66'>477723</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>8867972</td><td align='center' bgcolor='#00CC66'>18129546</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_10.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>2984001</td><td align='center' bgcolor='#00CC66'>396332</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>7063644</td><td align='center' bgcolor='#00CC66'>15802713</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_02.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>2752240</td><td align='center' bgcolor='#00CC66'>361764</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>6460598</td><td align='center' bgcolor='#00CC66'>13966181</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_03.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>2947720</td><td align='center' bgcolor='#00CC66'>1007033</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>12430824</td><td align='center' bgcolor='#00CC66'>34666268</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_13.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>2617761</td><td align='center' bgcolor='#00CC66'>550400</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>9526927</td><td align='center' bgcolor='#00CC66'>21169026</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_01.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>2462409</td><td align='center' bgcolor='#00CC66'>359987</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>6011400</td><td align='center' bgcolor='#00CC66'>13734142</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_06.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>2538582</td><td align='center' bgcolor='#00CC66'>504639</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>8670002</td><td align='center' bgcolor='#00CC66'>18800292</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_07.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>2973837</td><td align='center' bgcolor='#00CC66'>418804</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>6260677</td><td align='center' bgcolor='#00CC66'>15960949</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_04.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>2132589</td><td align='center' bgcolor='#00CC66'>427770</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>6793832</td><td align='center' bgcolor='#00CC66'>16439681</td><td align='center' bgcolor='#00CC66'><a href="../results_htseq-gene/ZF_05.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
