<!doctype html>
<html><head><title>encode: QC STAR</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_20", "N_unmapped": 9390378, "N_multimapping": 4358532, "N_noFeature": 4860455, "N_ambiguous": 992707, "TotalCounts": 40234307}, {"sample_id": "ZF_12", "N_unmapped": 3439625, "N_multimapping": 2467463, "N_noFeature": 2035888, "N_ambiguous": 547073, "TotalCounts": 18695394}, {"sample_id": "ZF_18", "N_unmapped": 8368905, "N_multimapping": 3782581, "N_noFeature": 5801641, "N_ambiguous": 791983, "TotalCounts": 33124554}, {"sample_id": "ZF_15", "N_unmapped": 5367194, "N_multimapping": 3656484, "N_noFeature": 3271032, "N_ambiguous": 1012037, "TotalCounts": 37394626}, {"sample_id": "ZF_16", "N_unmapped": 6302244, "N_multimapping": 4494014, "N_noFeature": 3256466, "N_ambiguous": 1250352, "TotalCounts": 41541192}, {"sample_id": "ZF_14", "N_unmapped": 5812412, "N_multimapping": 4655207, "N_noFeature": 2459999, "N_ambiguous": 1244786, "TotalCounts": 39687151}, {"sample_id": "ZF_19", "N_unmapped": 8637416, "N_multimapping": 3644575, "N_noFeature": 3973211, "N_ambiguous": 848342, "TotalCounts": 33984229}, {"sample_id": "ZF_11", "N_unmapped": 4040657, "N_multimapping": 2723461, "N_noFeature": 2512126, "N_ambiguous": 486502, "TotalCounts": 18273717}, {"sample_id": "ZF_08", "N_unmapped": 4307896, "N_multimapping": 3139576, "N_noFeature": 2168805, "N_ambiguous": 603148, "TotalCounts": 21569613}, {"sample_id": "ZF_09", "N_unmapped": 3630671, "N_multimapping": 2367995, "N_noFeature": 2599756, "N_ambiguous": 525336, "TotalCounts": 19028179}, {"sample_id": "ZF_17", "N_unmapped": 6280129, "N_multimapping": 3763603, "N_noFeature": 2657861, "N_ambiguous": 972784, "TotalCounts": 33874342}, {"sample_id": "ZF_10", "N_unmapped": 4429974, "N_multimapping": 2326261, "N_noFeature": 3174917, "N_ambiguous": 477723, "TotalCounts": 18129546}, {"sample_id": "ZF_02", "N_unmapped": 2970376, "N_multimapping": 1870837, "N_noFeature": 3040481, "N_ambiguous": 396332, "TotalCounts": 15802713}, {"sample_id": "ZF_03", "N_unmapped": 3763291, "N_multimapping": 1718977, "N_noFeature": 2804372, "N_ambiguous": 361764, "TotalCounts": 13966181}, {"sample_id": "ZF_13", "N_unmapped": 5040606, "N_multimapping": 3551990, "N_noFeature": 3034434, "N_ambiguous": 1007033, "TotalCounts": 34666268}, {"sample_id": "ZF_01", "N_unmapped": 3698895, "N_multimapping": 2553699, "N_noFeature": 2679857, "N_ambiguous": 550400, "TotalCounts": 21169026}, {"sample_id": "ZF_06", "N_unmapped": 2704148, "N_multimapping": 1614381, "N_noFeature": 2512307, "N_ambiguous": 359987, "TotalCounts": 13734142}, {"sample_id": "ZF_07", "N_unmapped": 4116522, "N_multimapping": 2296197, "N_noFeature": 2593986, "N_ambiguous": 504639, "TotalCounts": 18800292}, {"sample_id": "ZF_04", "N_unmapped": 3093674, "N_multimapping": 1710927, "N_noFeature": 3033786, "N_ambiguous": 418804, "TotalCounts": 15960949}, {"sample_id": "ZF_05", "N_unmapped": 3505619, "N_multimapping": 1832355, "N_noFeature": 2182579, "N_ambiguous": 427770, "TotalCounts": 16439681}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_unmapped"; graph.valueField = "N_unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_multimapping"; graph.valueField = "N_multimapping"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_noFeature"; graph.valueField = "N_noFeature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_ambiguous"; graph.valueField = "N_ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>STAR: ALIGNMENT QUALITY METRICS<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>N_unmapped</th><th align='center' bgcolor='#A8A8A8'>N_multimapping</th><th align='center' bgcolor='#A8A8A8'>N_noFeature</th><th align='center' bgcolor='#A8A8A8'>N_ambiguous</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>9390378</td><td align='center' bgcolor='#00CC66'>4358532</td><td align='center' bgcolor='#00CC66'>4860455</td><td align='center' bgcolor='#00CC66'>992707</td><td align='center' bgcolor='#00CC66'>40234307</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_20_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>3439625</td><td align='center' bgcolor='#00CC66'>2467463</td><td align='center' bgcolor='#00CC66'>2035888</td><td align='center' bgcolor='#00CC66'>547073</td><td align='center' bgcolor='#00CC66'>18695394</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_12_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>8368905</td><td align='center' bgcolor='#00CC66'>3782581</td><td align='center' bgcolor='#00CC66'>5801641</td><td align='center' bgcolor='#00CC66'>791983</td><td align='center' bgcolor='#00CC66'>33124554</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_18_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>5367194</td><td align='center' bgcolor='#00CC66'>3656484</td><td align='center' bgcolor='#00CC66'>3271032</td><td align='center' bgcolor='#00CC66'>1012037</td><td align='center' bgcolor='#00CC66'>37394626</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_15_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>6302244</td><td align='center' bgcolor='#00CC66'>4494014</td><td align='center' bgcolor='#00CC66'>3256466</td><td align='center' bgcolor='#00CC66'>1250352</td><td align='center' bgcolor='#00CC66'>41541192</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_16_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>5812412</td><td align='center' bgcolor='#00CC66'>4655207</td><td align='center' bgcolor='#00CC66'>2459999</td><td align='center' bgcolor='#00CC66'>1244786</td><td align='center' bgcolor='#00CC66'>39687151</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_14_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>8637416</td><td align='center' bgcolor='#00CC66'>3644575</td><td align='center' bgcolor='#00CC66'>3973211</td><td align='center' bgcolor='#00CC66'>848342</td><td align='center' bgcolor='#00CC66'>33984229</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_19_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>4040657</td><td align='center' bgcolor='#00CC66'>2723461</td><td align='center' bgcolor='#00CC66'>2512126</td><td align='center' bgcolor='#00CC66'>486502</td><td align='center' bgcolor='#00CC66'>18273717</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_11_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>4307896</td><td align='center' bgcolor='#00CC66'>3139576</td><td align='center' bgcolor='#00CC66'>2168805</td><td align='center' bgcolor='#00CC66'>603148</td><td align='center' bgcolor='#00CC66'>21569613</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_08_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>3630671</td><td align='center' bgcolor='#00CC66'>2367995</td><td align='center' bgcolor='#00CC66'>2599756</td><td align='center' bgcolor='#00CC66'>525336</td><td align='center' bgcolor='#00CC66'>19028179</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_09_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>6280129</td><td align='center' bgcolor='#00CC66'>3763603</td><td align='center' bgcolor='#00CC66'>2657861</td><td align='center' bgcolor='#00CC66'>972784</td><td align='center' bgcolor='#00CC66'>33874342</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_17_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>4429974</td><td align='center' bgcolor='#00CC66'>2326261</td><td align='center' bgcolor='#00CC66'>3174917</td><td align='center' bgcolor='#00CC66'>477723</td><td align='center' bgcolor='#00CC66'>18129546</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_10_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>2970376</td><td align='center' bgcolor='#00CC66'>1870837</td><td align='center' bgcolor='#00CC66'>3040481</td><td align='center' bgcolor='#00CC66'>396332</td><td align='center' bgcolor='#00CC66'>15802713</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_02_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>3763291</td><td align='center' bgcolor='#00CC66'>1718977</td><td align='center' bgcolor='#00CC66'>2804372</td><td align='center' bgcolor='#00CC66'>361764</td><td align='center' bgcolor='#00CC66'>13966181</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_03_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>5040606</td><td align='center' bgcolor='#00CC66'>3551990</td><td align='center' bgcolor='#00CC66'>3034434</td><td align='center' bgcolor='#00CC66'>1007033</td><td align='center' bgcolor='#00CC66'>34666268</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_13_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>3698895</td><td align='center' bgcolor='#00CC66'>2553699</td><td align='center' bgcolor='#00CC66'>2679857</td><td align='center' bgcolor='#00CC66'>550400</td><td align='center' bgcolor='#00CC66'>21169026</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_01_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>2704148</td><td align='center' bgcolor='#00CC66'>1614381</td><td align='center' bgcolor='#00CC66'>2512307</td><td align='center' bgcolor='#00CC66'>359987</td><td align='center' bgcolor='#00CC66'>13734142</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_06_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>4116522</td><td align='center' bgcolor='#00CC66'>2296197</td><td align='center' bgcolor='#00CC66'>2593986</td><td align='center' bgcolor='#00CC66'>504639</td><td align='center' bgcolor='#00CC66'>18800292</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_07_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>3093674</td><td align='center' bgcolor='#00CC66'>1710927</td><td align='center' bgcolor='#00CC66'>3033786</td><td align='center' bgcolor='#00CC66'>418804</td><td align='center' bgcolor='#00CC66'>15960949</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_04_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>3505619</td><td align='center' bgcolor='#00CC66'>1832355</td><td align='center' bgcolor='#00CC66'>2182579</td><td align='center' bgcolor='#00CC66'>427770</td><td align='center' bgcolor='#00CC66'>16439681</td><td align='center' bgcolor='#00CC66'><a href="../results_star/ZF_05_ReadsPerGene.out.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
