<!doctype html>
<html><head><title>encode: QC TrimGalore</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "ZF_20", "Trimmed-1": 33.6, "Trimmed-2": 33.7, "Quality-1": 3.99, "Quality-2": 2.96}, {"sample_id": "ZF_12", "Trimmed-1": 33.0, "Trimmed-2": 32.6, "Quality-1": 1.28, "Quality-2": 4.74}, {"sample_id": "ZF_18", "Trimmed-1": 34.3, "Trimmed-2": 34.2, "Quality-1": 2.77, "Quality-2": 2.46}, {"sample_id": "ZF_15", "Trimmed-1": 33.2, "Trimmed-2": 33.1, "Quality-1": 2.37, "Quality-2": 2.28}, {"sample_id": "ZF_16", "Trimmed-1": 32.9, "Trimmed-2": 32.7, "Quality-1": 2.66, "Quality-2": 2.77}, {"sample_id": "ZF_14", "Trimmed-1": 32.4, "Trimmed-2": 32.3, "Quality-1": 2.25, "Quality-2": 2.18}, {"sample_id": "ZF_19", "Trimmed-1": 33.5, "Trimmed-2": 33.5, "Quality-1": 3.87, "Quality-2": 2.87}, {"sample_id": "ZF_11", "Trimmed-1": 33.8, "Trimmed-2": 33.4, "Quality-1": 1.25, "Quality-2": 4.82}, {"sample_id": "ZF_08", "Trimmed-1": 33.3, "Trimmed-2": 32.5, "Quality-1": 11.52, "Quality-2": 6.91}, {"sample_id": "ZF_09", "Trimmed-1": 29.0, "Trimmed-2": 33.0, "Quality-1": 14.31, "Quality-2": 3.82}, {"sample_id": "ZF_17", "Trimmed-1": 33.3, "Trimmed-2": 33.1, "Quality-1": 2.76, "Quality-2": 2.67}, {"sample_id": "ZF_10", "Trimmed-1": 29.4, "Trimmed-2": 33.5, "Quality-1": 14.27, "Quality-2": 3.72}, {"sample_id": "ZF_02", "Trimmed-1": 34.7, "Trimmed-2": 33.5, "Quality-1": 14.64, "Quality-2": 4.33}, {"sample_id": "ZF_03", "Trimmed-1": 33.9, "Trimmed-2": 33.4, "Quality-1": 1.21, "Quality-2": 5.16}, {"sample_id": "ZF_13", "Trimmed-1": 32.8, "Trimmed-2": 32.7, "Quality-1": 2.50, "Quality-2": 2.18}, {"sample_id": "ZF_01", "Trimmed-1": 34.1, "Trimmed-2": 32.9, "Quality-1": 14.30, "Quality-2": 3.93}, {"sample_id": "ZF_06", "Trimmed-1": 33.8, "Trimmed-2": 33.5, "Quality-1": 7.25, "Quality-2": 16.78}, {"sample_id": "ZF_07", "Trimmed-1": 33.6, "Trimmed-2": 32.8, "Quality-1": 11.67, "Quality-2": 7.07}, {"sample_id": "ZF_04", "Trimmed-1": 33.9, "Trimmed-2": 33.3, "Quality-1": 1.15, "Quality-2": 5.00}, {"sample_id": "ZF_05", "Trimmed-1": 33.4, "Trimmed-2": 33.1, "Quality-1": 7.14, "Quality-2": 16.59}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Removed reads (% of processed reads)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Trimmed-1"; graph.valueField = "Trimmed-1"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	    var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Quality-trimmed-1"; graph.valueField = "Quality-1"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Trimmed-2"; graph.valueField = "Trimmed-2"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	    var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Quality-trimmed-2"; graph.valueField = "Quality-2"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	    // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>TrimGalore: ADAPTOR TRIMMING<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>Proc-Reads</th><th align='center' bgcolor='#A8A8A8'>Proc-Bases</th><th align='center' bgcolor='#A8A8A8'>Trim-Reads</th><th align='center' bgcolor='#A8A8A8'>Qual-Trimmed</th><th align='center' bgcolor='#A8A8A8'>Trim-Bases</th><th align='center' bgcolor='#A8A8A8'>Short-Reads</th><th align='center' bgcolor='#A8A8A8'>Long-Reads</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>ZF_20</td><td align='center' bgcolor='#00CC66'>61816939</td><td align='center' bgcolor='#00CC66'>3090846950</td><td align='center' bgcolor='#00CC66'>20780138(33.6%) / 20846702(33.7%)</td><td align='center' bgcolor='#00CC66'>123218386(3.99%) / 91606225(2.96%)</td><td align='center' bgcolor='#00CC66'>29691742(0.96%) / 29600612(0.96%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_12</td><td align='center' bgcolor='#00CC66'>27780077</td><td align='center' bgcolor='#00CC66'>1389003850</td><td align='center' bgcolor='#00CC66'>9164575(33.0%) / 9060578(32.6%)</td><td align='center' bgcolor='#00CC66'>17841700(1.28%) / 65790038(4.74%)</td><td align='center' bgcolor='#00CC66'>13106071(0.94%) / 12984836(0.93%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_18</td><td align='center' bgcolor='#00CC66'>53178091</td><td align='center' bgcolor='#00CC66'>2658904550</td><td align='center' bgcolor='#00CC66'>18264195(34.3%) / 18204406(34.2%)</td><td align='center' bgcolor='#00CC66'>73636748(2.77%) / 65426084(2.46%)</td><td align='center' bgcolor='#00CC66'>25885238(0.97%) / 25673096(0.97%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_15</td><td align='center' bgcolor='#00CC66'>51828225</td><td align='center' bgcolor='#00CC66'>2591411250</td><td align='center' bgcolor='#00CC66'>17231231(33.2%) / 17170980(33.1%)</td><td align='center' bgcolor='#00CC66'>61522639(2.37%) / 58959978(2.28%)</td><td align='center' bgcolor='#00CC66'>24808707(0.96%) / 24596102(0.95%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_16</td><td align='center' bgcolor='#00CC66'>58394590</td><td align='center' bgcolor='#00CC66'>2919729500</td><td align='center' bgcolor='#00CC66'>19191568(32.9%) / 19114919(32.7%)</td><td align='center' bgcolor='#00CC66'>77730587(2.66%) / 80935808(2.77%)</td><td align='center' bgcolor='#00CC66'>27800413(0.95%) / 27538701(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_14</td><td align='center' bgcolor='#00CC66'>54904080</td><td align='center' bgcolor='#00CC66'>2745204000</td><td align='center' bgcolor='#00CC66'>17772604(32.4%) / 17747913(32.3%)</td><td align='center' bgcolor='#00CC66'>61704045(2.25%) / 59803604(2.18%)</td><td align='center' bgcolor='#00CC66'>25972742(0.95%) / 25757835(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_19</td><td align='center' bgcolor='#00CC66'>52697656</td><td align='center' bgcolor='#00CC66'>2634882800</td><td align='center' bgcolor='#00CC66'>17645866(33.5%) / 17661828(33.5%)</td><td align='center' bgcolor='#00CC66'>102017103(3.87%) / 75610001(2.87%)</td><td align='center' bgcolor='#00CC66'>25225762(0.96%) / 25104577(0.95%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_11</td><td align='center' bgcolor='#00CC66'>28637756</td><td align='center' bgcolor='#00CC66'>1431887800</td><td align='center' bgcolor='#00CC66'>9686135(33.8%) / 9560906(33.4%)</td><td align='center' bgcolor='#00CC66'>17905507(1.25%) / 69070136(4.82%)</td><td align='center' bgcolor='#00CC66'>13767377(0.96%) / 13626644(0.95%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_08</td><td align='center' bgcolor='#00CC66'>38519014</td><td align='center' bgcolor='#00CC66'>1925950700</td><td align='center' bgcolor='#00CC66'>12831435(33.3%) / 12524374(32.5%)</td><td align='center' bgcolor='#00CC66'>221774833(11.52%) / 133042322(6.91%)</td><td align='center' bgcolor='#00CC66'>18298145(0.95%) / 17975739(0.93%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_09</td><td align='center' bgcolor='#00CC66'>33166969</td><td align='center' bgcolor='#00CC66'>1658348450</td><td align='center' bgcolor='#00CC66'>9622344(29.0%) / 10931907(33.0%)</td><td align='center' bgcolor='#00CC66'>237275507(14.31%) / 63397440(3.82%)</td><td align='center' bgcolor='#00CC66'>13668739(0.82%) / 15592881(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_17</td><td align='center' bgcolor='#00CC66'>48811128</td><td align='center' bgcolor='#00CC66'>2440556400</td><td align='center' bgcolor='#00CC66'>16231986(33.3%) / 16157153(33.1%)</td><td align='center' bgcolor='#00CC66'>67481055(2.76%) / 65182311(2.67%)</td><td align='center' bgcolor='#00CC66'>23459589(0.96%) / 23232847(0.95%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_10</td><td align='center' bgcolor='#00CC66'>33585222</td><td align='center' bgcolor='#00CC66'>1679261100</td><td align='center' bgcolor='#00CC66'>9884147(29.4%) / 11263900(33.5%)</td><td align='center' bgcolor='#00CC66'>239644911(14.27%) / 62509012(3.72%)</td><td align='center' bgcolor='#00CC66'>13957273(0.83%) / 15969662(0.95%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_02</td><td align='center' bgcolor='#00CC66'>28977098</td><td align='center' bgcolor='#00CC66'>1448854900</td><td align='center' bgcolor='#00CC66'>10041308(34.7%) / 9720869(33.5%)</td><td align='center' bgcolor='#00CC66'>212097138(14.64%) / 62696754(4.33%)</td><td align='center' bgcolor='#00CC66'>13705714(0.95%) / 13780420(0.95%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_03</td><td align='center' bgcolor='#00CC66'>23140753</td><td align='center' bgcolor='#00CC66'>1157037650</td><td align='center' bgcolor='#00CC66'>7854045(33.9%) / 7720200(33.4%)</td><td align='center' bgcolor='#00CC66'>13971222(1.21%) / 59660726(5.16%)</td><td align='center' bgcolor='#00CC66'>11697672(1.01%) / 11453923(0.99%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_13</td><td align='center' bgcolor='#00CC66'>48219912</td><td align='center' bgcolor='#00CC66'>2410995600</td><td align='center' bgcolor='#00CC66'>15809945(32.8%) / 15758630(32.7%)</td><td align='center' bgcolor='#00CC66'>60163631(2.50%) / 52584902(2.18%)</td><td align='center' bgcolor='#00CC66'>22886818(0.95%) / 22674467(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_01</td><td align='center' bgcolor='#00CC66'>36715574</td><td align='center' bgcolor='#00CC66'>1835778700</td><td align='center' bgcolor='#00CC66'>12516180(34.1%) / 12087068(32.9%)</td><td align='center' bgcolor='#00CC66'>262540745(14.30%) / 72104608(3.93%)</td><td align='center' bgcolor='#00CC66'>17236627(0.94%) / 17287207(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_06</td><td align='center' bgcolor='#00CC66'>25463098</td><td align='center' bgcolor='#00CC66'>1273154900</td><td align='center' bgcolor='#00CC66'>8595590(33.8%) / 8541462(33.5%)</td><td align='center' bgcolor='#00CC66'>92243497(7.25%) / 213626410(16.78%)</td><td align='center' bgcolor='#00CC66'>12155768(0.95%) / 11993933(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_07</td><td align='center' bgcolor='#00CC66'>34417738</td><td align='center' bgcolor='#00CC66'>1720886900</td><td align='center' bgcolor='#00CC66'>11564455(33.6%) / 11293740(32.8%)</td><td align='center' bgcolor='#00CC66'>200764347(11.67%) / 121636147(7.07%)</td><td align='center' bgcolor='#00CC66'>16366954(0.95%) / 16095641(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_04</td><td align='center' bgcolor='#00CC66'>24749172</td><td align='center' bgcolor='#00CC66'>1237458600</td><td align='center' bgcolor='#00CC66'>8388599(33.9%) / 8238270(33.3%)</td><td align='center' bgcolor='#00CC66'>14235948(1.15%) / 61874821(5.00%)</td><td align='center' bgcolor='#00CC66'>11833566(0.96%) / 11641616(0.94%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr><tr><td align='center' bgcolor='#00CC66'>ZF_05</td><td align='center' bgcolor='#00CC66'>29603539</td><td align='center' bgcolor='#00CC66'>1480176950</td><td align='center' bgcolor='#00CC66'>9892972(33.4%) / 9789300(33.1%)</td><td align='center' bgcolor='#00CC66'>105716508(7.14%) / 245535846(16.59%)</td><td align='center' bgcolor='#00CC66'>14068388(0.95%) / 13835205(0.93%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td><td align='center' bgcolor='#00CC66'>0(0.0%) / 0(0.0%)</td></tr></tbody></table>
</center>
</div></body></html>
