<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_1_nextera12index_1_SL7124.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s1_1_nextera12index_1_SL7124.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_1_nextera12index_1_SL7124.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47263730</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6884750</td>
<td>3.1762276</td>
<td>9.773509</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5975325</td>
<td>3.0379663</td>
<td>8.843892</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5791045</td>
<td>2.9946806</td>
<td>9.625858</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6452815</td>
<td>2.9058125</td>
<td>9.601509</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5518680</td>
<td>2.7974858</td>
<td>7.933624</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6036425</td>
<td>2.7931356</td>
<td>7.399048</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5555540</td>
<td>2.6945922</td>
<td>10.748558</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5508750</td>
<td>2.6798384</td>
<td>7.9965024</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5480920</td>
<td>2.642669</td>
<td>8.357899</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5452720</td>
<td>2.6368854</td>
<td>10.779897</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5083965</td>
<td>2.5694873</td>
<td>9.731219</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4943260</td>
<td>2.4983735</td>
<td>7.3120217</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5375735</td>
<td>2.4948173</td>
<td>8.599735</td>
<td>2</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4905780</td>
<td>2.472084</td>
<td>7.1401696</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5265020</td>
<td>2.443436</td>
<td>7.7955422</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4727305</td>
<td>2.3821485</td>
<td>8.405056</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>4638730</td>
<td>2.3584166</td>
<td>5.105412</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4722560</td>
<td>2.3228846</td>
<td>5.8643184</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4776665</td>
<td>2.3099513</td>
<td>7.897584</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4847105</td>
<td>2.2947967</td>
<td>5.756399</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4688680</td>
<td>2.274141</td>
<td>5.537774</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4399945</td>
<td>2.2618473</td>
<td>6.0251656</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4284470</td>
<td>2.2024858</td>
<td>5.2493377</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4720580</td>
<td>2.197278</td>
<td>5.0988</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4822990</td>
<td>2.184803</td>
<td>5.30004</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4245535</td>
<td>2.1824708</td>
<td>5.528179</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4311630</td>
<td>2.1726844</td>
<td>5.251793</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4250865</td>
<td>2.154815</td>
<td>7.815293</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4553085</td>
<td>2.1067739</td>
<td>7.396989</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4150470</td>
<td>2.0976896</td>
<td>9.053618</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4321585</td>
<td>2.0960896</td>
<td>5.7846146</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4327240</td>
<td>2.0926135</td>
<td>6.0886674</td>
<td>2</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4058480</td>
<td>2.051197</td>
<td>5.1956263</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4374955</td>
<td>2.0303667</td>
<td>7.534473</td>
<td>2</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4300910</td>
<td>1.9900893</td>
<td>9.640695</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4074700</td>
<td>1.9704875</td>
<td>5.7818346</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>4059150</td>
<td>1.9688014</td>
<td>8.053199</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3903880</td>
<td>1.9672142</td>
<td>6.756565</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4058950</td>
<td>1.962871</td>
<td>7.3171077</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>3870530</td>
<td>1.9620185</td>
<td>6.3823495</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>3964335</td>
<td>1.9557315</td>
<td>6.4233704</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4039725</td>
<td>1.920692</td>
<td>5.4834437</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3647780</td>
<td>1.8807601</td>
<td>7.2269144</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3640540</td>
<td>1.8770272</td>
<td>6.600234</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3870035</td>
<td>1.8715134</td>
<td>6.922825</td>
<td>9</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3682940</td>
<td>1.8558795</td>
<td>6.4842997</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3818220</td>
<td>1.8519435</td>
<td>5.831367</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3832865</td>
<td>1.8480462</td>
<td>5.4150863</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3642845</td>
<td>1.8466022</td>
<td>7.339317</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3782745</td>
<td>1.8401898</td>
<td>5.5216074</td>
<td>1</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3951915</td>
<td>1.8286045</td>
<td>6.6983504</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>3843005</td>
<td>1.8140279</td>
<td>6.293633</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>3571030</td>
<td>1.8101983</td>
<td>5.064385</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3572290</td>
<td>1.7750825</td>
<td>6.1261334</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3656875</td>
<td>1.7684313</td>
<td>6.014319</td>
<td>6</td>
</tr>
<tr>
<td>AAACA</td>
<td>3333265</td>
<td>1.7532161</td>
<td>5.084505</td>
<td>6</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3539255</td>
<td>1.7460263</td>
<td>6.5040116</td>
<td>3</td>
</tr>
<tr>
<td>GAGCA</td>
<td>3441145</td>
<td>1.7391896</td>
<td>5.061705</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3825975</td>
<td>1.728022</td>
<td>5.84519</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3350815</td>
<td>1.7225287</td>
<td>5.640264</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3639590</td>
<td>1.7180091</td>
<td>6.2135916</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3397865</td>
<td>1.7173154</td>
<td>6.3481894</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3592585</td>
<td>1.7080986</td>
<td>5.648754</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3598205</td>
<td>1.7057018</td>
<td>6.1950192</td>
<td>7</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3486870</td>
<td>1.6912295</td>
<td>5.4340763</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3492995</td>
<td>1.6891801</td>
<td>5.9709997</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3272285</td>
<td>1.6871585</td>
<td>6.9233723</td>
<td>4</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3620495</td>
<td>1.6852239</td>
<td>5.3354487</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3376315</td>
<td>1.6376072</td>
<td>5.5061874</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3350160</td>
<td>1.6201067</td>
<td>5.8540063</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3522165</td>
<td>1.5908046</td>
<td>5.9801993</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3423780</td>
<td>1.5889375</td>
<td>5.2028875</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3258895</td>
<td>1.5806552</td>
<td>8.187842</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3056745</td>
<td>1.5760281</td>
<td>6.749896</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3389060</td>
<td>1.5728241</td>
<td>5.468018</td>
<td>1</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3358095</td>
<td>1.5584538</td>
<td>5.7658505</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3246380</td>
<td>1.5480822</td>
<td>5.041132</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3112315</td>
<td>1.541937</td>
<td>5.8996844</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3174930</td>
<td>1.5399299</td>
<td>5.5711665</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3133765</td>
<td>1.5154599</td>
<td>8.28644</td>
<td>5</td>
</tr>
<tr>
<td>GACAG</td>
<td>2981880</td>
<td>1.5070722</td>
<td>6.9056153</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3248105</td>
<td>1.5029421</td>
<td>5.5830398</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>2933235</td>
<td>1.4824867</td>
<td>6.4400377</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2918105</td>
<td>1.4792228</td>
<td>5.9938726</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>2861330</td>
<td>1.4752742</td>
<td>5.351996</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>2835655</td>
<td>1.4663813</td>
<td>5.4315963</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>2883370</td>
<td>1.465959</td>
<td>5.3318176</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>2832530</td>
<td>1.4604251</td>
<td>5.7572227</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3007605</td>
<td>1.4544501</td>
<td>5.3493814</td>
<td>8</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3129760</td>
<td>1.4481822</td>
<td>6.751659</td>
<td>10</td>
</tr>
<tr>
<td>GGTCA</td>
<td>2957665</td>
<td>1.4302996</td>
<td>5.2706313</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3112595</td>
<td>1.4016546</td>
<td>5.4609475</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3001860</td>
<td>1.3931292</td>
<td>5.1489835</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2785730</td>
<td>1.3742884</td>
<td>6.3201</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>2757900</td>
<td>1.3605591</td>
<td>5.629485</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2733025</td>
<td>1.3482875</td>
<td>5.839708</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>2711965</td>
<td>1.341874</td>
<td>7.219828</td>
<td>6</td>
</tr>
<tr>
<td>AGGTG</td>
<td>2756555</td>
<td>1.3290949</td>
<td>5.015778</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>2741685</td>
<td>1.3258537</td>
<td>6.6198516</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2710325</td>
<td>1.3145834</td>
<td>6.1858797</td>
<td>8</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2547860</td>
<td>1.313652</td>
<td>5.347982</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2596475</td>
<td>1.312285</td>
<td>6.716979</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2645095</td>
<td>1.3049088</td>
<td>6.71801</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2760900</td>
<td>1.3032378</td>
<td>5.814854</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2742735</td>
<td>1.290827</td>
<td>5.3509645</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2712295</td>
<td>1.2802947</td>
<td>7.9553566</td>
<td>8</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2623520</td>
<td>1.264951</td>
<td>5.140978</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>2563090</td>
<td>1.2644532</td>
<td>5.656698</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>2520465</td>
<td>1.243425</td>
<td>5.7620006</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2672305</td>
<td>1.2401863</td>
<td>5.613897</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2388705</td>
<td>1.2315933</td>
<td>5.5482306</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2443585</td>
<td>1.2054976</td>
<td>6.812393</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2349510</td>
<td>1.1824343</td>
<td>5.938775</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2355870</td>
<td>1.1392771</td>
<td>5.212909</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2502975</td>
<td>1.1304821</td>
<td>5.2023554</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2280810</td>
<td>1.0766191</td>
<td>6.026771</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2072570</td>
<td>0.97832286</td>
<td>5.5327334</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1917060</td>
<td>0.94855684</td>
<td>7.048159</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1923655</td>
<td>0.93026197</td>
<td>5.4173656</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1945210</td>
<td>0.915484</td>
<td>7.030326</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1605360</td>
<td>0.7730477</td>
<td>5.3422556</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
