<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_1_nextera12index_6_SL7129.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s3_1_nextera12index_6_SL7129.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_1_nextera12index_6_SL7129.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51816146</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7129625</td>
<td>3.228886</td>
<td>10.031133</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>6143070</td>
<td>3.0399776</td>
<td>8.79667</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>6508340</td>
<td>2.8971202</td>
<td>9.58344</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7233200</td>
<td>2.8374708</td>
<td>9.256023</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5267285</td>
<td>2.5997436</td>
<td>7.343029</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5644725</td>
<td>2.5631263</td>
<td>6.6815844</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5219560</td>
<td>2.4807396</td>
<td>7.5779557</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5215230</td>
<td>2.4721773</td>
<td>10.052261</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5151320</td>
<td>2.429082</td>
<td>7.6629815</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5133435</td>
<td>2.4270177</td>
<td>9.941933</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>4889810</td>
<td>2.407102</td>
<td>8.826255</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4824515</td>
<td>2.3749592</td>
<td>7.2265077</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5165695</td>
<td>2.3517826</td>
<td>7.7817454</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5087895</td>
<td>2.3163629</td>
<td>7.4431033</td>
<td>9</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4667640</td>
<td>2.2917047</td>
<td>6.5024896</td>
<td>6</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4523350</td>
<td>2.2208614</td>
<td>7.945003</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4685145</td>
<td>2.2150722</td>
<td>8.039664</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4602520</td>
<td>2.1817338</td>
<td>5.358984</td>
<td>9</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4268065</td>
<td>2.0955226</td>
<td>5.1427035</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4724365</td>
<td>2.091979</td>
<td>5.3774056</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4394045</td>
<td>2.0829105</td>
<td>5.713685</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4350885</td>
<td>2.0570388</td>
<td>5.9565415</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4606930</td>
<td>2.0399783</td>
<td>5.760934</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4551840</td>
<td>2.0155838</td>
<td>5.0278506</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3825945</td>
<td>2.010908</td>
<td>5.7272544</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4204965</td>
<td>1.9880497</td>
<td>7.6663437</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4839295</td>
<td>1.987024</td>
<td>5.0466557</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5034690</td>
<td>1.9854372</td>
<td>5.00235</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>4177470</td>
<td>1.9802473</td>
<td>8.20222</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4358960</td>
<td>1.9792933</td>
<td>9.863783</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>3963940</td>
<td>1.9564592</td>
<td>6.877733</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4599095</td>
<td>1.9559088</td>
<td>5.020035</td>
<td>5</td>
</tr>
<tr>
<td>CACAG</td>
<td>3956310</td>
<td>1.9526932</td>
<td>6.5387387</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4265190</td>
<td>1.9367145</td>
<td>6.586024</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>3930200</td>
<td>1.9347156</td>
<td>8.079095</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3908455</td>
<td>1.9189621</td>
<td>6.7498803</td>
<td>7</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3580915</td>
<td>1.8771816</td>
<td>6.4309</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>3965605</td>
<td>1.8748838</td>
<td>5.7106004</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4207455</td>
<td>1.86799</td>
<td>7.0635815</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4088890</td>
<td>1.8615463</td>
<td>6.8513374</td>
<td>2</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3740455</td>
<td>1.8461549</td>
<td>7.440053</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4328585</td>
<td>1.8457098</td>
<td>5.8209333</td>
<td>4</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4133325</td>
<td>1.8350786</td>
<td>6.0328016</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4036650</td>
<td>1.8329402</td>
<td>6.7701774</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3796770</td>
<td>1.7997841</td>
<td>5.550302</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3790080</td>
<td>1.7918979</td>
<td>6.8704643</td>
<td>9</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3648270</td>
<td>1.7912172</td>
<td>5.915524</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>4466845</td>
<td>1.7885809</td>
<td>5.222976</td>
<td>6</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3766810</td>
<td>1.7808961</td>
<td>5.9728193</td>
<td>6</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3663225</td>
<td>1.7410485</td>
<td>5.2022996</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4245075</td>
<td>1.7384619</td>
<td>5.730305</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3161715</td>
<td>1.7302699</td>
<td>5.993924</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3665045</td>
<td>1.7282355</td>
<td>5.1665854</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3260250</td>
<td>1.71358</td>
<td>5.587406</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3688350</td>
<td>1.683611</td>
<td>5.0525765</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3411595</td>
<td>1.6794224</td>
<td>6.133071</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3779930</td>
<td>1.6737773</td>
<td>5.4215117</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4219230</td>
<td>1.6594926</td>
<td>5.2631865</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3838505</td>
<td>1.6367396</td>
<td>5.7176633</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3898790</td>
<td>1.5966496</td>
<td>5.5105844</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3335015</td>
<td>1.5767493</td>
<td>5.545448</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3308870</td>
<td>1.5643884</td>
<td>5.4018703</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>3161255</td>
<td>1.556188</td>
<td>6.996798</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3278845</td>
<td>1.5542718</td>
<td>5.1402946</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3471685</td>
<td>1.5413291</td>
<td>6.1144176</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3379385</td>
<td>1.5385307</td>
<td>5.882422</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>3460415</td>
<td>1.5363256</td>
<td>6.7918363</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3368420</td>
<td>1.5335385</td>
<td>5.142555</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3200725</td>
<td>1.5172406</td>
<td>5.3966484</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3286450</td>
<td>1.4922934</td>
<td>7.0720563</td>
<td>10</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3258175</td>
<td>1.4833473</td>
<td>5.1201158</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3127155</td>
<td>1.4823662</td>
<td>7.4014153</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>3308065</td>
<td>1.4725511</td>
<td>5.476756</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2675505</td>
<td>1.4603456</td>
<td>5.7123384</td>
<td>4</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3681225</td>
<td>1.4478865</td>
<td>5.35598</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3050115</td>
<td>1.4420525</td>
<td>7.7409806</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3151990</td>
<td>1.4312387</td>
<td>5.1222157</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>3197360</td>
<td>1.4195367</td>
<td>5.4943953</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>2858025</td>
<td>1.4143306</td>
<td>5.389225</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3598115</td>
<td>1.411484</td>
<td>5.3180075</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2953115</td>
<td>1.3961922</td>
<td>5.204102</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2821955</td>
<td>1.3928162</td>
<td>5.7322154</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>2825835</td>
<td>1.3910711</td>
<td>6.16746</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>3223705</td>
<td>1.3745885</td>
<td>5.7580547</td>
<td>7</td>
</tr>
<tr>
<td>GAACA</td>
<td>3064605</td>
<td>1.3605973</td>
<td>5.010985</td>
<td>6</td>
</tr>
<tr>
<td>ACACT</td>
<td>3163505</td>
<td>1.3524686</td>
<td>7.2856336</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3162495</td>
<td>1.3484886</td>
<td>6.2506533</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2813450</td>
<td>1.3336604</td>
<td>6.346556</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2922335</td>
<td>1.3304496</td>
<td>5.3356256</td>
<td>10</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3107230</td>
<td>1.3249235</td>
<td>6.8683395</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>2801530</td>
<td>1.3245249</td>
<td>6.8984785</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3219635</td>
<td>1.3185191</td>
<td>8.262617</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3215855</td>
<td>1.3135151</td>
<td>5.3891387</td>
<td>8</td>
</tr>
<tr>
<td>AGGTG</td>
<td>2762715</td>
<td>1.3027458</td>
<td>5.128</td>
<td>7</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2720290</td>
<td>1.2827405</td>
<td>5.170547</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2997565</td>
<td>1.2781624</td>
<td>5.453119</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>2937625</td>
<td>1.2526041</td>
<td>5.891469</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>3255875</td>
<td>1.2520964</td>
<td>6.391563</td>
<td>6</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2516660</td>
<td>1.2388737</td>
<td>6.5457654</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2613610</td>
<td>1.235679</td>
<td>5.4895363</td>
<td>1</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2999775</td>
<td>1.228481</td>
<td>5.292291</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2568835</td>
<td>1.2177056</td>
<td>5.2790365</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2844645</td>
<td>1.2129573</td>
<td>6.54003</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2607820</td>
<td>1.1872605</td>
<td>5.382318</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2663295</td>
<td>1.1824272</td>
<td>5.143693</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>2729285</td>
<td>1.1637677</td>
<td>5.4723763</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2590715</td>
<td>1.060961</td>
<td>5.881298</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2443190</td>
<td>1.0445178</td>
<td>7.673224</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2441450</td>
<td>0.99983335</td>
<td>5.5367837</td>
<td>7</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2426350</td>
<td>0.99104196</td>
<td>7.4352474</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1992090</td>
<td>0.9418329</td>
<td>5.518098</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>2090425</td>
<td>0.7720883</td>
<td>5.2566133</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>1641030</td>
<td>0.60610646</td>
<td>5.2367887</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>1553865</td>
<td>0.57240635</td>
<td>5.1482816</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
