<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_1_nextera12index_7_SL7130.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s4_1_nextera12index_7_SL7130.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_1_nextera12index_7_SL7130.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51034218</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/warning.png" alt="[WARN]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6220695</td>
<td>2.786894</td>
<td>8.831813</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5356835</td>
<td>2.6759634</td>
<td>7.931863</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5526475</td>
<td>2.5923045</td>
<td>8.7231455</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5237500</td>
<td>2.5921824</td>
<td>7.354987</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5627580</td>
<td>2.5446825</td>
<td>6.546128</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5279390</td>
<td>2.5325384</td>
<td>7.526278</td>
<td>1</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6154535</td>
<td>2.5094206</td>
<td>8.371785</td>
<td>10</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5257365</td>
<td>2.4986765</td>
<td>9.980462</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5215980</td>
<td>2.4561079</td>
<td>9.957778</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5249260</td>
<td>2.448946</td>
<td>7.712966</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>4870515</td>
<td>2.3882842</td>
<td>8.921058</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4785295</td>
<td>2.3464959</td>
<td>7.10688</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5104210</td>
<td>2.3295436</td>
<td>7.57949</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5073435</td>
<td>2.3154979</td>
<td>7.327893</td>
<td>9</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4760600</td>
<td>2.312823</td>
<td>6.507455</td>
<td>6</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4664630</td>
<td>2.2661984</td>
<td>7.9803853</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4695885</td>
<td>2.2112045</td>
<td>7.8623877</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4648775</td>
<td>2.209431</td>
<td>5.37372</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4637550</td>
<td>2.1353328</td>
<td>5.9535804</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4598360</td>
<td>2.117288</td>
<td>5.6954637</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5056845</td>
<td>2.10048</td>
<td>5.18457</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4317465</td>
<td>2.0975366</td>
<td>5.06847</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4517820</td>
<td>2.080204</td>
<td>5.138883</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4784635</td>
<td>2.0696046</td>
<td>5.205912</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4641605</td>
<td>2.0523224</td>
<td>5.200747</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4253620</td>
<td>2.0216248</td>
<td>5.5606494</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4051720</td>
<td>2.0053074</td>
<td>7.1219845</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4220725</td>
<td>1.9874609</td>
<td>5.7244</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4020465</td>
<td>1.9714575</td>
<td>8.153216</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4359600</td>
<td>1.9713262</td>
<td>6.7563553</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3870845</td>
<td>1.9411157</td>
<td>5.4429555</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>4022185</td>
<td>1.9116305</td>
<td>7.867353</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4224220</td>
<td>1.91011</td>
<td>9.406164</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4174715</td>
<td>1.9053253</td>
<td>6.8787804</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4038740</td>
<td>1.9017674</td>
<td>7.2406964</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>3840065</td>
<td>1.9005535</td>
<td>6.2583923</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3910290</td>
<td>1.8997203</td>
<td>6.6665387</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>3948395</td>
<td>1.8592257</td>
<td>5.656158</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4150515</td>
<td>1.8522934</td>
<td>5.8617377</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3952140</td>
<td>1.8367063</td>
<td>6.8710895</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3945530</td>
<td>1.8336344</td>
<td>6.161621</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3681950</td>
<td>1.822298</td>
<td>7.3061547</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3641310</td>
<td>1.809143</td>
<td>6.17479</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3716370</td>
<td>1.805509</td>
<td>5.991561</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3818200</td>
<td>1.797919</td>
<td>6.886188</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3778080</td>
<td>1.7956144</td>
<td>5.526129</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3959645</td>
<td>1.7904747</td>
<td>6.506712</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3402165</td>
<td>1.7766447</td>
<td>6.020204</td>
<td>3</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3688490</td>
<td>1.7693793</td>
<td>5.200779</td>
<td>1</td>
</tr>
<tr>
<td>AAACA</td>
<td>4006810</td>
<td>1.7648284</td>
<td>5.1040554</td>
<td>6</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3774310</td>
<td>1.7608352</td>
<td>5.1544847</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3724415</td>
<td>1.7537576</td>
<td>5.845953</td>
<td>6</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3476800</td>
<td>1.7435137</td>
<td>5.6174326</td>
<td>3</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4038885</td>
<td>1.7308909</td>
<td>5.8125362</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3702515</td>
<td>1.7048016</td>
<td>5.743216</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4060735</td>
<td>1.6711414</td>
<td>5.4675727</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3392195</td>
<td>1.6633817</td>
<td>6.0450335</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3687980</td>
<td>1.6458731</td>
<td>5.9213634</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3764980</td>
<td>1.613507</td>
<td>5.567494</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3384645</td>
<td>1.5937661</td>
<td>5.5034933</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3369385</td>
<td>1.5865808</td>
<td>5.454923</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3408265</td>
<td>1.5839474</td>
<td>6.264288</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3307610</td>
<td>1.5720134</td>
<td>5.1295385</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3357810</td>
<td>1.5324926</td>
<td>5.693405</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3223990</td>
<td>1.532271</td>
<td>5.4654374</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>3283760</td>
<td>1.5260853</td>
<td>6.6656704</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3336630</td>
<td>1.5228262</td>
<td>5.0710096</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>3093525</td>
<td>1.5169271</td>
<td>6.7930107</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3305330</td>
<td>1.5085411</td>
<td>5.068095</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2897885</td>
<td>1.4993256</td>
<td>5.744086</td>
<td>4</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3618655</td>
<td>1.4892093</td>
<td>5.450048</td>
<td>2</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3085720</td>
<td>1.4665554</td>
<td>7.385873</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3073665</td>
<td>1.4473317</td>
<td>7.67825</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>3075470</td>
<td>1.4426112</td>
<td>5.3624363</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3169045</td>
<td>1.4329807</td>
<td>6.673933</td>
<td>10</td>
</tr>
<tr>
<td>ACACC</td>
<td>2845455</td>
<td>1.4214239</td>
<td>5.3586507</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>3052110</td>
<td>1.4184288</td>
<td>5.433702</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3118195</td>
<td>1.4099872</td>
<td>5.0092607</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2830955</td>
<td>1.4011171</td>
<td>5.7005854</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2957430</td>
<td>1.3925985</td>
<td>5.1211624</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>2836330</td>
<td>1.3908103</td>
<td>6.1141233</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>2934660</td>
<td>1.3638455</td>
<td>5.0443964</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3296015</td>
<td>1.3439013</td>
<td>5.0414257</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2937620</td>
<td>1.3407196</td>
<td>5.1398897</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2972110</td>
<td>1.3263943</td>
<td>6.114597</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>2948215</td>
<td>1.3157305</td>
<td>5.4561706</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2733190</td>
<td>1.2990077</td>
<td>6.045962</td>
<td>8</td>
</tr>
<tr>
<td>AGGTG</td>
<td>2783370</td>
<td>1.2985302</td>
<td>5.0142145</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2894570</td>
<td>1.2917899</td>
<td>5.5157228</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>2867350</td>
<td>1.2915728</td>
<td>7.007304</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>2730985</td>
<td>1.2859699</td>
<td>6.5283422</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2588920</td>
<td>1.2694913</td>
<td>6.617062</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2843595</td>
<td>1.2690408</td>
<td>6.482818</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2930580</td>
<td>1.2559195</td>
<td>7.751975</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2925090</td>
<td>1.241987</td>
<td>5.0735846</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>2761200</td>
<td>1.2322695</td>
<td>5.670142</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2865720</td>
<td>1.2281234</td>
<td>5.350142</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2594815</td>
<td>1.205907</td>
<td>5.232069</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2633395</td>
<td>1.2018723</td>
<td>5.3401275</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2838955</td>
<td>1.2007776</td>
<td>6.0058026</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>2641715</td>
<td>1.1789457</td>
<td>6.445576</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2620495</td>
<td>1.1694754</td>
<td>5.4404726</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2414425</td>
<td>1.1475078</td>
<td>5.0105314</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2433215</td>
<td>1.1457556</td>
<td>5.146325</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2462640</td>
<td>1.0553806</td>
<td>5.8936486</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2198115</td>
<td>0.9901216</td>
<td>7.2314734</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2231820</td>
<td>0.9564612</td>
<td>5.2557178</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1988790</td>
<td>0.93648416</td>
<td>5.3674145</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2131520</td>
<td>0.90503883</td>
<td>6.939621</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1883445</td>
<td>0.7649929</td>
<td>5.174719</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
