<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_2_nextera12index_8_SL7131.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s4_2_nextera12index_8_SL7131.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_2_nextera12index_8_SL7131.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>59769817</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7441325</td>
<td>2.8652816</td>
<td>8.93636</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>6421605</td>
<td>2.6859977</td>
<td>7.9315104</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>6296400</td>
<td>2.6319857</td>
<td>7.736757</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>6676290</td>
<td>2.6028469</td>
<td>8.619422</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6725125</td>
<td>2.5911243</td>
<td>6.9174757</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6381140</td>
<td>2.5616703</td>
<td>10.879276</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6361365</td>
<td>2.555325</td>
<td>8.228149</td>
<td>1</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7372375</td>
<td>2.5426142</td>
<td>8.536872</td>
<td>10</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6227760</td>
<td>2.4985383</td>
<td>10.479656</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6191250</td>
<td>2.4823418</td>
<td>7.978094</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5847970</td>
<td>2.4430113</td>
<td>9.446521</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5720765</td>
<td>2.3898706</td>
<td>7.0122867</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5721115</td>
<td>2.388527</td>
<td>6.63878</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6110700</td>
<td>2.3558612</td>
<td>7.702605</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6026425</td>
<td>2.3233707</td>
<td>7.4132695</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5511620</td>
<td>2.301064</td>
<td>8.031337</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5601990</td>
<td>2.247483</td>
<td>7.780949</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5547650</td>
<td>2.2270708</td>
<td>5.321461</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5582965</td>
<td>2.173885</td>
<td>6.038258</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5546025</td>
<td>2.1595016</td>
<td>5.7661424</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>5130515</td>
<td>2.1419556</td>
<td>5.2017236</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5489230</td>
<td>2.1175861</td>
<td>5.1213837</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5428385</td>
<td>2.1136951</td>
<td>5.1709085</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5844080</td>
<td>2.1013443</td>
<td>5.503188</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6074990</td>
<td>2.0977824</td>
<td>5.3733025</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5569950</td>
<td>2.0828443</td>
<td>5.3710437</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5088375</td>
<td>2.0426977</td>
<td>5.7953205</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4860745</td>
<td>2.031861</td>
<td>7.5154305</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5030545</td>
<td>2.018223</td>
<td>5.9136972</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5186000</td>
<td>1.9981148</td>
<td>7.0101237</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4701165</td>
<td>1.9639292</td>
<td>8.492198</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4551070</td>
<td>1.958918</td>
<td>5.454337</td>
<td>8</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4648035</td>
<td>1.9405231</td>
<td>6.818684</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>4802425</td>
<td>1.9279048</td>
<td>7.89725</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4796080</td>
<td>1.9241573</td>
<td>7.1736097</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4949825</td>
<td>1.9071187</td>
<td>9.302888</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4944530</td>
<td>1.9062672</td>
<td>7.2718234</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4744155</td>
<td>1.9033252</td>
<td>5.7085934</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>4519355</td>
<td>1.8891553</td>
<td>6.2444296</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4990430</td>
<td>1.8673011</td>
<td>6.025206</td>
<td>4</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4761675</td>
<td>1.8552496</td>
<td>6.406913</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4726375</td>
<td>1.8414958</td>
<td>6.9198675</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4583995</td>
<td>1.8402172</td>
<td>6.07608</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4399630</td>
<td>1.8368158</td>
<td>6.015235</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4515105</td>
<td>1.8136927</td>
<td>5.758057</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4331030</td>
<td>1.8104326</td>
<td>7.2402163</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4681545</td>
<td>1.8037531</td>
<td>6.4971385</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4483640</td>
<td>1.7988082</td>
<td>6.8549786</td>
<td>9</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4180040</td>
<td>1.7980936</td>
<td>6.085221</td>
<td>7</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4469090</td>
<td>1.791853</td>
<td>5.191009</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4437690</td>
<td>1.7803733</td>
<td>5.724756</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3950360</td>
<td>1.7705394</td>
<td>6.3789983</td>
<td>3</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4905505</td>
<td>1.762763</td>
<td>6.1624484</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4049230</td>
<td>1.7429109</td>
<td>5.8468666</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4453090</td>
<td>1.7339364</td>
<td>5.8738594</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4941630</td>
<td>1.7064165</td>
<td>5.1332603</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4374570</td>
<td>1.6875826</td>
<td>5.2744217</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4038130</td>
<td>1.6869439</td>
<td>6.1621385</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4853030</td>
<td>1.6747769</td>
<td>5.5711055</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4445840</td>
<td>1.6635284</td>
<td>6.1901064</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4183790</td>
<td>1.6300932</td>
<td>6.747961</td>
<td>4</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4015740</td>
<td>1.6120948</td>
<td>5.356147</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4473070</td>
<td>1.6073701</td>
<td>5.276225</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3985475</td>
<td>1.5989475</td>
<td>5.760872</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3933070</td>
<td>1.5789074</td>
<td>5.353524</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3918440</td>
<td>1.5720536</td>
<td>5.3284035</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>4000510</td>
<td>1.5423187</td>
<td>5.246106</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3946355</td>
<td>1.5375837</td>
<td>6.659692</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3675410</td>
<td>1.5354161</td>
<td>6.787939</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3980375</td>
<td>1.5345559</td>
<td>5.63007</td>
<td>9</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4434005</td>
<td>1.5301718</td>
<td>5.849994</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3394605</td>
<td>1.5205032</td>
<td>6.0709214</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3780250</td>
<td>1.5175587</td>
<td>8.090276</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3770770</td>
<td>1.513753</td>
<td>5.329393</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3917540</td>
<td>1.5103312</td>
<td>5.152414</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3454580</td>
<td>1.4878833</td>
<td>5.2267857</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3658965</td>
<td>1.4679538</td>
<td>7.896891</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3717310</td>
<td>1.4322429</td>
<td>6.755958</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3714675</td>
<td>1.4312277</td>
<td>5.246483</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>3667415</td>
<td>1.4297941</td>
<td>5.315717</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>3620330</td>
<td>1.4105573</td>
<td>5.367448</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>3371475</td>
<td>1.4084462</td>
<td>6.1017075</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3365390</td>
<td>1.4067812</td>
<td>5.8449373</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3497300</td>
<td>1.4030948</td>
<td>5.101068</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>3342620</td>
<td>1.3981348</td>
<td>5.3566146</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>3555520</td>
<td>1.3853059</td>
<td>5.1133137</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3962045</td>
<td>1.3664459</td>
<td>5.3769426</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3590975</td>
<td>1.3436581</td>
<td>6.155426</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3475125</td>
<td>1.3397666</td>
<td>5.2853327</td>
<td>10</td>
</tr>
<tr>
<td>TACAG</td>
<td>3554310</td>
<td>1.3299389</td>
<td>5.4582906</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>3261655</td>
<td>1.3085555</td>
<td>6.5794163</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3460295</td>
<td>1.2947606</td>
<td>5.536243</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3220605</td>
<td>1.2928926</td>
<td>6.0530753</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>3430785</td>
<td>1.2845197</td>
<td>6.90901</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3414530</td>
<td>1.2776364</td>
<td>6.538826</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3516530</td>
<td>1.2636433</td>
<td>7.7529993</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>3022440</td>
<td>1.2626355</td>
<td>6.556764</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3469685</td>
<td>1.2468098</td>
<td>5.6221423</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3467725</td>
<td>1.2453287</td>
<td>5.0812073</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>3315825</td>
<td>1.2407033</td>
<td>5.713778</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3138550</td>
<td>1.2100068</td>
<td>5.673216</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>3083855</td>
<td>1.2015352</td>
<td>5.2427144</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>3442890</td>
<td>1.2014945</td>
<td>5.9912148</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>3209725</td>
<td>1.2010033</td>
<td>6.849925</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>3159635</td>
<td>1.1822608</td>
<td>5.4874883</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2910750</td>
<td>1.1677747</td>
<td>5.401097</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2862025</td>
<td>1.1489428</td>
<td>5.1677213</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3196915</td>
<td>1.1032528</td>
<td>5.057797</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2926775</td>
<td>1.0517185</td>
<td>5.8601136</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2612420</td>
<td>0.97811574</td>
<td>7.1454</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2688185</td>
<td>0.9659828</td>
<td>5.2022114</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2351470</td>
<td>0.943395</td>
<td>5.4759593</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2620165</td>
<td>0.94095296</td>
<td>7.5089726</td>
<td>1</td>
</tr>
<tr>
<td>GTATA</td>
<td>1608230</td>
<td>0.53865373</td>
<td>5.05047</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
