<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_1_nextera12index_10_SL6063.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s6_1_nextera12index_10_SL6063.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_1_nextera12index_10_SL6063.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28514144</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3974565</td>
<td>3.1165938</td>
<td>9.6329365</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3397325</td>
<td>2.9404082</td>
<td>8.323642</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3532985</td>
<td>2.8902051</td>
<td>9.441961</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3968295</td>
<td>2.845398</td>
<td>9.266151</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3159430</td>
<td>2.7167547</td>
<td>7.4970818</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3433955</td>
<td>2.7102795</td>
<td>7.002724</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3110340</td>
<td>2.5707088</td>
<td>10.003581</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3080940</td>
<td>2.5630503</td>
<td>7.7346907</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3120600</td>
<td>2.5458066</td>
<td>7.9771113</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3083900</td>
<td>2.5323074</td>
<td>10.209193</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2899505</td>
<td>2.4770613</td>
<td>8.97217</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2859845</td>
<td>2.4431794</td>
<td>7.224883</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2862890</td>
<td>2.4299014</td>
<td>6.665648</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3055040</td>
<td>2.4269745</td>
<td>7.9646335</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3027500</td>
<td>2.4050963</td>
<td>7.6597905</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2709555</td>
<td>2.299757</td>
<td>8.024471</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2756875</td>
<td>2.2637749</td>
<td>7.671662</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2700305</td>
<td>2.2318132</td>
<td>5.352048</td>
<td>9</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2634320</td>
<td>2.127148</td>
<td>5.317145</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2505785</td>
<td>2.1268058</td>
<td>5.2451916</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2804035</td>
<td>2.119224</td>
<td>5.2982855</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2729240</td>
<td>2.118235</td>
<td>5.3349204</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2557160</td>
<td>2.1135032</td>
<td>5.6571984</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2558045</td>
<td>2.100508</td>
<td>6.042708</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2570040</td>
<td>2.0752432</td>
<td>5.576058</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2361810</td>
<td>2.0308912</td>
<td>7.1267257</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2546125</td>
<td>2.0095515</td>
<td>6.863919</td>
<td>3</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2340525</td>
<td>1.9995217</td>
<td>5.0037956</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2297905</td>
<td>1.996328</td>
<td>5.487874</td>
<td>8</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2350220</td>
<td>1.9947685</td>
<td>6.8391848</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2414185</td>
<td>1.9823791</td>
<td>7.492965</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2504185</td>
<td>1.9764502</td>
<td>9.7268715</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2381910</td>
<td>1.9686584</td>
<td>8.06971</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2294480</td>
<td>1.9601853</td>
<td>8.152323</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2246410</td>
<td>1.9316603</td>
<td>6.294692</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2331770</td>
<td>1.9147049</td>
<td>5.558605</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2404510</td>
<td>1.9101827</td>
<td>6.8692956</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2412840</td>
<td>1.8849064</td>
<td>5.77698</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2292225</td>
<td>1.8630104</td>
<td>7.1030893</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2255850</td>
<td>1.8334464</td>
<td>6.112312</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2130295</td>
<td>1.8318145</td>
<td>7.178826</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2151495</td>
<td>1.8260992</td>
<td>5.9743915</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2206505</td>
<td>1.8118451</td>
<td>6.744265</td>
<td>9</td>
</tr>
<tr>
<td>AAACA</td>
<td>2341090</td>
<td>1.810178</td>
<td>5.3200326</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2287745</td>
<td>1.8056228</td>
<td>6.6606374</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2177760</td>
<td>1.7999276</td>
<td>5.4371977</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2160630</td>
<td>1.7974395</td>
<td>5.2988634</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2163105</td>
<td>1.7762077</td>
<td>5.814072</td>
<td>6</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2173630</td>
<td>1.773262</td>
<td>5.1794763</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2032830</td>
<td>1.7545755</td>
<td>5.981075</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2332870</td>
<td>1.7516816</td>
<td>5.745923</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1927960</td>
<td>1.7425873</td>
<td>5.8703394</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2037660</td>
<td>1.7407829</td>
<td>6.2511096</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2107025</td>
<td>1.7013705</td>
<td>5.3583736</td>
<td>5</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2121255</td>
<td>1.6961727</td>
<td>5.0256453</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2346155</td>
<td>1.6932635</td>
<td>5.3921547</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1945265</td>
<td>1.6899687</td>
<td>5.4332666</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2130000</td>
<td>1.6639525</td>
<td>5.759785</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2180450</td>
<td>1.637234</td>
<td>5.486758</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1970545</td>
<td>1.6180893</td>
<td>5.5666175</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1994670</td>
<td>1.5845989</td>
<td>5.2075396</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1922405</td>
<td>1.5624384</td>
<td>6.725369</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1894445</td>
<td>1.5397139</td>
<td>6.2926884</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1797005</td>
<td>1.5351901</td>
<td>7.028306</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1916115</td>
<td>1.5221937</td>
<td>5.1914964</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1692695</td>
<td>1.5200099</td>
<td>5.656369</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1836255</td>
<td>1.5176722</td>
<td>7.540993</td>
<td>1</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1907550</td>
<td>1.5153894</td>
<td>5.7552094</td>
<td>9</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1842610</td>
<td>1.5130372</td>
<td>5.1857467</td>
<td>3</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1807390</td>
<td>1.4938153</td>
<td>5.304785</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1811460</td>
<td>1.4874586</td>
<td>8.025328</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1856175</td>
<td>1.4650024</td>
<td>6.8997393</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>1784390</td>
<td>1.4597439</td>
<td>5.360692</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1847140</td>
<td>1.4578717</td>
<td>5.326684</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1999685</td>
<td>1.4432098</td>
<td>5.5013933</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1730345</td>
<td>1.4208521</td>
<td>5.2312126</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1739290</td>
<td>1.4136113</td>
<td>5.507923</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>1651730</td>
<td>1.411081</td>
<td>6.179962</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1639040</td>
<td>1.4093903</td>
<td>5.684326</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1952840</td>
<td>1.4002506</td>
<td>5.388876</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>1721835</td>
<td>1.3994247</td>
<td>5.1128664</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1609890</td>
<td>1.393371</td>
<td>5.1560225</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1773830</td>
<td>1.3857131</td>
<td>6.3307824</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1745985</td>
<td>1.3639605</td>
<td>5.711566</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1658920</td>
<td>1.3622023</td>
<td>6.8624024</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1703395</td>
<td>1.3532052</td>
<td>5.025104</td>
<td>10</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1732040</td>
<td>1.3530668</td>
<td>6.94858</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1629290</td>
<td>1.346615</td>
<td>6.2106714</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1710760</td>
<td>1.3451763</td>
<td>7.0045147</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1770740</td>
<td>1.3295952</td>
<td>8.22835</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1753010</td>
<td>1.3077363</td>
<td>5.344486</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1670165</td>
<td>1.30473</td>
<td>5.378115</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1488320</td>
<td>1.2714789</td>
<td>6.5355067</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1689765</td>
<td>1.2687935</td>
<td>5.3184123</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1620395</td>
<td>1.2658497</td>
<td>5.741171</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1538495</td>
<td>1.222206</td>
<td>5.502466</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1562575</td>
<td>1.2206811</td>
<td>5.654485</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>1637105</td>
<td>1.2166985</td>
<td>6.1748114</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1471155</td>
<td>1.2080213</td>
<td>5.4210896</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1490745</td>
<td>1.1645674</td>
<td>6.2141356</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1427455</td>
<td>1.1601669</td>
<td>5.2471347</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1384685</td>
<td>1.0397179</td>
<td>5.4944253</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1358190</td>
<td>1.0198237</td>
<td>5.614551</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1281205</td>
<td>1.0074158</td>
<td>7.3669095</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1302245</td>
<td>0.97146803</td>
<td>7.1675134</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1151285</td>
<td>0.9453639</td>
<td>5.412145</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1085695</td>
<td>0.77556396</td>
<td>5.3531346</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>835960</td>
<td>0.59716636</td>
<td>5.186007</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>808495</td>
<td>0.5737969</td>
<td>5.006263</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
