<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_2_nextera12index_11_SL6064.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s7_2_nextera12index_11_SL6064.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_2_nextera12index_11_SL6064.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28010983</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3776100</td>
<td>3.084345</td>
<td>9.385057</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3169250</td>
<td>2.869809</td>
<td>8.106927</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3719795</td>
<td>2.824235</td>
<td>9.164575</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3242425</td>
<td>2.8154652</td>
<td>9.106324</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3036060</td>
<td>2.7268422</td>
<td>7.719341</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3292650</td>
<td>2.7115142</td>
<td>7.108839</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3008000</td>
<td>2.597522</td>
<td>10.810736</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2963625</td>
<td>2.580189</td>
<td>8.309814</td>
<td>1</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2869860</td>
<td>2.5566044</td>
<td>9.435353</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2991755</td>
<td>2.5416381</td>
<td>8.081676</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2966780</td>
<td>2.5410893</td>
<td>10.466597</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2822125</td>
<td>2.493631</td>
<td>6.9305954</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2774080</td>
<td>2.4712791</td>
<td>7.083939</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2969265</td>
<td>2.4652567</td>
<td>7.8435545</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2909745</td>
<td>2.4158397</td>
<td>7.699349</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2659685</td>
<td>2.3500988</td>
<td>8.227733</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2695495</td>
<td>2.3087296</td>
<td>7.7112303</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2624810</td>
<td>2.2666228</td>
<td>5.4044204</td>
<td>9</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2600225</td>
<td>2.2212503</td>
<td>5.5503254</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2754345</td>
<td>2.2108645</td>
<td>5.7072616</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2679035</td>
<td>2.2003748</td>
<td>5.553467</td>
<td>5</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2565340</td>
<td>2.1914494</td>
<td>5.7785053</td>
<td>5</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2607185</td>
<td>2.1823876</td>
<td>5.1921244</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2437045</td>
<td>2.1533742</td>
<td>5.220134</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2512585</td>
<td>2.1463835</td>
<td>5.091342</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2750060</td>
<td>2.1223533</td>
<td>5.140186</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2338660</td>
<td>2.1004713</td>
<td>7.743962</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2429915</td>
<td>2.0983238</td>
<td>5.7252245</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2427935</td>
<td>2.0795608</td>
<td>5.8693104</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2479230</td>
<td>2.0416586</td>
<td>7.066941</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2302865</td>
<td>2.0348127</td>
<td>6.943966</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2322640</td>
<td>1.9893739</td>
<td>7.2686877</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2395875</td>
<td>1.9891949</td>
<td>5.007872</td>
<td>10</td>
</tr>
<tr>
<td>CACTG</td>
<td>2287600</td>
<td>1.9754293</td>
<td>7.924261</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2380165</td>
<td>1.9600781</td>
<td>9.540397</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2190980</td>
<td>1.9569926</td>
<td>5.3767705</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2184155</td>
<td>1.9457465</td>
<td>8.439773</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2261835</td>
<td>1.9372935</td>
<td>5.607279</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>2146015</td>
<td>1.9274468</td>
<td>6.241102</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2301445</td>
<td>1.9057492</td>
<td>5.955302</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2175185</td>
<td>1.8937578</td>
<td>6.085106</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2193915</td>
<td>1.8895272</td>
<td>7.096651</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2136350</td>
<td>1.8876799</td>
<td>6.1529717</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2270910</td>
<td>1.8854417</td>
<td>7.1154246</td>
<td>2</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2170420</td>
<td>1.8692921</td>
<td>6.3945975</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2157675</td>
<td>1.8632342</td>
<td>5.906079</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2168030</td>
<td>1.8418447</td>
<td>5.311087</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2134275</td>
<td>1.8280368</td>
<td>6.7679186</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2026790</td>
<td>1.8203646</td>
<td>7.134545</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2099600</td>
<td>1.7983371</td>
<td>5.7376375</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2175020</td>
<td>1.79114</td>
<td>6.5986524</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2240685</td>
<td>1.7839295</td>
<td>6.0996065</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2075165</td>
<td>1.7727159</td>
<td>5.7076907</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1986795</td>
<td>1.769929</td>
<td>6.347803</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>2082475</td>
<td>1.7339787</td>
<td>5.0097165</td>
<td>6</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2057870</td>
<td>1.7225741</td>
<td>5.354768</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1844585</td>
<td>1.7136327</td>
<td>6.257686</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2233620</td>
<td>1.709771</td>
<td>5.4913607</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2060780</td>
<td>1.7064626</td>
<td>5.948401</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1902635</td>
<td>1.6856189</td>
<td>5.7905884</td>
<td>7</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1930515</td>
<td>1.6670728</td>
<td>5.3048086</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2153245</td>
<td>1.6617625</td>
<td>5.1538944</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1854040</td>
<td>1.6560364</td>
<td>5.6259327</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2075620</td>
<td>1.6525124</td>
<td>5.156948</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1905890</td>
<td>1.6414633</td>
<td>7.175601</td>
<td>4</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1897720</td>
<td>1.6254241</td>
<td>5.407047</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1926920</td>
<td>1.5998411</td>
<td>5.333428</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1812955</td>
<td>1.5614225</td>
<td>6.5948067</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1801480</td>
<td>1.5556462</td>
<td>5.1544437</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1864590</td>
<td>1.5480912</td>
<td>5.2250915</td>
<td>10</td>
</tr>
<tr>
<td>GACAG</td>
<td>1736160</td>
<td>1.5466518</td>
<td>6.9766836</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1800100</td>
<td>1.5418112</td>
<td>5.6020203</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1672130</td>
<td>1.5407856</td>
<td>5.961467</td>
<td>4</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2004280</td>
<td>1.534218</td>
<td>6.200107</td>
<td>2</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1772425</td>
<td>1.5305562</td>
<td>8.102086</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1676745</td>
<td>1.5099573</td>
<td>5.255367</td>
<td>2</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1816875</td>
<td>1.5084753</td>
<td>5.6575265</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1737510</td>
<td>1.488202</td>
<td>8.085963</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1720025</td>
<td>1.4853067</td>
<td>5.2440186</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1762860</td>
<td>1.4517243</td>
<td>6.817717</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1762210</td>
<td>1.451189</td>
<td>5.277947</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1654590</td>
<td>1.436715</td>
<td>5.3096266</td>
<td>5</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1731295</td>
<td>1.4336271</td>
<td>5.146467</td>
<td>3</td>
</tr>
<tr>
<td>GGACA</td>
<td>1598615</td>
<td>1.4241203</td>
<td>6.2450414</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1662570</td>
<td>1.4240146</td>
<td>5.2458825</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1652205</td>
<td>1.4229752</td>
<td>5.5193443</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1574405</td>
<td>1.4140544</td>
<td>5.7278056</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>1641380</td>
<td>1.4136521</td>
<td>5.188622</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1557650</td>
<td>1.4104781</td>
<td>5.4012423</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1700045</td>
<td>1.4077499</td>
<td>6.2093554</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1829165</td>
<td>1.3887839</td>
<td>5.3731008</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1609415</td>
<td>1.3784868</td>
<td>6.857891</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>1643850</td>
<td>1.3612169</td>
<td>5.521284</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1634250</td>
<td>1.3568494</td>
<td>5.028083</td>
<td>10</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1625965</td>
<td>1.3464068</td>
<td>6.684232</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1550735</td>
<td>1.3391184</td>
<td>6.1547294</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1668285</td>
<td>1.3282112</td>
<td>8.048827</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1585410</td>
<td>1.3235903</td>
<td>6.7998304</td>
<td>6</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1597040</td>
<td>1.3224552</td>
<td>5.589928</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1628735</td>
<td>1.2967232</td>
<td>5.5962386</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1633000</td>
<td>1.2895442</td>
<td>5.160896</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1434300</td>
<td>1.277741</td>
<td>6.7305236</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1535485</td>
<td>1.2714835</td>
<td>5.843075</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>1530920</td>
<td>1.2677034</td>
<td>5.741562</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1442320</td>
<td>1.2422099</td>
<td>5.126671</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1474235</td>
<td>1.2239957</td>
<td>5.864549</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1507345</td>
<td>1.2067252</td>
<td>6.02419</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1423560</td>
<td>1.1788021</td>
<td>6.420554</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1373610</td>
<td>1.1765164</td>
<td>5.1628594</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1362245</td>
<td>1.1732446</td>
<td>5.408285</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1441915</td>
<td>1.1037438</td>
<td>5.1386657</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1326195</td>
<td>1.0558549</td>
<td>5.567255</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1270700</td>
<td>1.0116724</td>
<td>5.3687363</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1192140</td>
<td>0.99526626</td>
<td>7.3192472</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1236885</td>
<td>0.9767409</td>
<td>7.292724</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1110265</td>
<td>0.95095766</td>
<td>5.471474</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>996270</td>
<td>0.7668396</td>
<td>5.14856</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>762820</td>
<td>0.5871507</td>
<td>5.0683804</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
