<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_1_nextera12index_12_SL6065.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s7_1_nextera12index_12_SL6065.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_1_nextera12index_12_SL6065.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>27160078</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3647820</td>
<td>2.8940637</td>
<td>8.888049</td>
<td>9</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3520485</td>
<td>2.8043232</td>
<td>7.1637125</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3221085</td>
<td>2.8001702</td>
<td>7.779514</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>3077445</td>
<td>2.7302787</td>
<td>8.742546</td>
<td>6</td>
</tr>
<tr>
<td>CACAC</td>
<td>3107160</td>
<td>2.712044</td>
<td>7.784595</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3479605</td>
<td>2.7023168</td>
<td>8.823399</td>
<td>10</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3210200</td>
<td>2.6767728</td>
<td>10.808898</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3182925</td>
<td>2.6647515</td>
<td>8.175665</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3211130</td>
<td>2.656045</td>
<td>8.334358</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3153700</td>
<td>2.6190803</td>
<td>10.710184</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2975945</td>
<td>2.5766547</td>
<td>9.739695</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2946985</td>
<td>2.5515804</td>
<td>7.385482</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2939745</td>
<td>2.5350704</td>
<td>7.085302</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3122840</td>
<td>2.4976196</td>
<td>8.614958</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3099895</td>
<td>2.479268</td>
<td>7.6086717</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2787465</td>
<td>2.4037528</td>
<td>8.232328</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2774895</td>
<td>2.3423865</td>
<td>5.807715</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2807450</td>
<td>2.3315272</td>
<td>7.8180614</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2812080</td>
<td>2.2952962</td>
<td>5.8213215</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2746225</td>
<td>2.2898946</td>
<td>5.4418225</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2549540</td>
<td>2.2437618</td>
<td>5.8352175</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2526070</td>
<td>2.2231064</td>
<td>5.234439</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2753925</td>
<td>2.2114623</td>
<td>5.2533126</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2804855</td>
<td>2.1959307</td>
<td>5.290491</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2473220</td>
<td>2.176595</td>
<td>5.3972163</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2499815</td>
<td>2.1556995</td>
<td>5.252329</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2474640</td>
<td>2.1512668</td>
<td>7.746961</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2652800</td>
<td>2.1131492</td>
<td>7.362209</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2540155</td>
<td>2.109544</td>
<td>5.9374743</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2526800</td>
<td>2.1069305</td>
<td>5.7050476</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2401925</td>
<td>2.0796525</td>
<td>5.1878753</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2387455</td>
<td>2.067124</td>
<td>8.791015</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2389110</td>
<td>1.9841048</td>
<td>5.576548</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2469700</td>
<td>1.975244</td>
<td>7.422989</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2329325</td>
<td>1.9742087</td>
<td>6.3382025</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2281625</td>
<td>1.9675449</td>
<td>6.709157</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2403045</td>
<td>1.9633908</td>
<td>5.421802</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2455755</td>
<td>1.9561883</td>
<td>9.343904</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2338805</td>
<td>1.9423275</td>
<td>7.1288147</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2314730</td>
<td>1.9300996</td>
<td>7.6259694</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>2186185</td>
<td>1.9005054</td>
<td>6.0015416</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2133820</td>
<td>1.8854872</td>
<td>6.647289</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2158675</td>
<td>1.8615197</td>
<td>6.3901577</td>
<td>5</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2098995</td>
<td>1.854715</td>
<td>7.0299063</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2208730</td>
<td>1.8491532</td>
<td>5.5804653</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2215190</td>
<td>1.8396679</td>
<td>6.618806</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2222320</td>
<td>1.8381633</td>
<td>5.338801</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2186230</td>
<td>1.8229522</td>
<td>5.7805533</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2235220</td>
<td>1.8171064</td>
<td>6.281641</td>
<td>2</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2048915</td>
<td>1.7811732</td>
<td>6.8769145</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2225950</td>
<td>1.7731318</td>
<td>6.5687714</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2133455</td>
<td>1.7717887</td>
<td>5.7900887</td>
<td>6</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1992155</td>
<td>1.7532265</td>
<td>5.611124</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2248265</td>
<td>1.7530923</td>
<td>5.7808003</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2010200</td>
<td>1.7404861</td>
<td>6.3807993</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2052750</td>
<td>1.7397988</td>
<td>6.4830394</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2040140</td>
<td>1.7378317</td>
<td>6.180911</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2119575</td>
<td>1.7230937</td>
<td>6.1251907</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2096640</td>
<td>1.6836478</td>
<td>5.2374563</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2061575</td>
<td>1.6776179</td>
<td>5.947557</td>
<td>7</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2011115</td>
<td>1.6769351</td>
<td>5.154942</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1897170</td>
<td>1.6763783</td>
<td>6.80952</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2047975</td>
<td>1.6732835</td>
<td>5.5593867</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2011710</td>
<td>1.670682</td>
<td>5.784434</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1898975</td>
<td>1.583429</td>
<td>5.38543</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2016270</td>
<td>1.5721934</td>
<td>6.0274844</td>
<td>2</td>
</tr>
<tr>
<td>AACAG</td>
<td>1775345</td>
<td>1.5687312</td>
<td>6.578906</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1958100</td>
<td>1.5660708</td>
<td>5.304779</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1943505</td>
<td>1.5543978</td>
<td>5.063917</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1871205</td>
<td>1.5539957</td>
<td>5.6607957</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1855450</td>
<td>1.5471362</td>
<td>7.9115233</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1867780</td>
<td>1.5322213</td>
<td>5.0194163</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1800330</td>
<td>1.5273864</td>
<td>5.909978</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1812005</td>
<td>1.5109106</td>
<td>5.3296065</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1730990</td>
<td>1.4987385</td>
<td>6.9111414</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1869800</td>
<td>1.4954494</td>
<td>5.627866</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1798950</td>
<td>1.4939895</td>
<td>8.131116</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>1667500</td>
<td>1.4734372</td>
<td>5.350437</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1837725</td>
<td>1.4638823</td>
<td>5.259573</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1677625</td>
<td>1.4525336</td>
<td>6.387873</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1635850</td>
<td>1.4454706</td>
<td>5.692949</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1737690</td>
<td>1.4431144</td>
<td>5.26029</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1645725</td>
<td>1.4364495</td>
<td>5.2197733</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1616395</td>
<td>1.4340496</td>
<td>5.2200375</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1632430</td>
<td>1.4191124</td>
<td>5.6590476</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1775395</td>
<td>1.4142317</td>
<td>6.6137843</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1628085</td>
<td>1.3798759</td>
<td>6.0821896</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1775470</td>
<td>1.3788584</td>
<td>5.218746</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1604555</td>
<td>1.359933</td>
<td>5.8280993</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1641930</td>
<td>1.3347955</td>
<td>5.859704</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1606315</td>
<td>1.3340102</td>
<td>6.487063</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1584390</td>
<td>1.3211176</td>
<td>5.9538918</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1518005</td>
<td>1.3143302</td>
<td>6.8032646</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1546450</td>
<td>1.3106866</td>
<td>5.3222284</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1481520</td>
<td>1.3091015</td>
<td>5.3871355</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1532030</td>
<td>1.2984649</td>
<td>6.5345883</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1521915</td>
<td>1.2951028</td>
<td>6.785589</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1572655</td>
<td>1.2784789</td>
<td>7.7516866</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>1507395</td>
<td>1.2775856</td>
<td>5.638446</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1569580</td>
<td>1.2708452</td>
<td>5.3232775</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>1484885</td>
<td>1.2585074</td>
<td>5.6603737</td>
<td>6</td>
</tr>
<tr>
<td>GAGTG</td>
<td>1511955</td>
<td>1.2505941</td>
<td>5.079192</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1551625</td>
<td>1.2409756</td>
<td>5.814455</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1383630</td>
<td>1.2226039</td>
<td>5.4089937</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1317520</td>
<td>1.1396058</td>
<td>5.6655912</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1449830</td>
<td>1.1305097</td>
<td>5.1382523</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1323535</td>
<td>1.1217558</td>
<td>6.2312574</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1237755</td>
<td>1.0062243</td>
<td>5.408248</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1206885</td>
<td>0.9811287</td>
<td>5.346258</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1091265</td>
<td>0.9286329</td>
<td>6.976009</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1105550</td>
<td>0.91813564</td>
<td>5.2078943</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1117160</td>
<td>0.9045334</td>
<td>6.731916</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>909185</td>
<td>0.7543047</td>
<td>5.06148</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
