<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_2_nextera12index_9_SL6062.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s6_2_nextera12index_9_SL6062.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_2_nextera12index_9_SL6062.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28125989</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3823920</td>
<td>3.0260367</td>
<td>9.317085</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3194290</td>
<td>2.8086174</td>
<td>7.9376774</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3730390</td>
<td>2.7971227</td>
<td>9.094011</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3241845</td>
<td>2.7909691</td>
<td>8.943629</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3170615</td>
<td>2.7657456</td>
<td>7.85293</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3447945</td>
<td>2.7502692</td>
<td>7.25282</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3144375</td>
<td>2.6543024</td>
<td>8.373846</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3168490</td>
<td>2.653499</td>
<td>10.9497385</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3171945</td>
<td>2.6145275</td>
<td>8.198329</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3097830</td>
<td>2.5737991</td>
<td>10.733419</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2925545</td>
<td>2.5317805</td>
<td>9.471988</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2891970</td>
<td>2.5027244</td>
<td>7.0984025</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2893915</td>
<td>2.4845946</td>
<td>6.8332815</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3035305</td>
<td>2.440432</td>
<td>7.550209</td>
<td>9</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3032995</td>
<td>2.4385748</td>
<td>7.7500153</td>
<td>2</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2739915</td>
<td>2.3523765</td>
<td>8.012884</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2770455</td>
<td>2.301803</td>
<td>7.526807</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2701805</td>
<td>2.2626667</td>
<td>5.348618</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2731925</td>
<td>2.2224417</td>
<td>5.604289</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2790270</td>
<td>2.2141378</td>
<td>5.786959</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2686155</td>
<td>2.1769323</td>
<td>5.28223</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2545570</td>
<td>2.1569934</td>
<td>5.132316</td>
<td>6</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2541635</td>
<td>2.153659</td>
<td>5.6772475</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2501365</td>
<td>2.1475675</td>
<td>5.248944</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2531005</td>
<td>2.1446517</td>
<td>5.2462835</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2549600</td>
<td>2.1352003</td>
<td>5.8575397</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2559110</td>
<td>2.1262093</td>
<td>6.1362624</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2743695</td>
<td>2.0902202</td>
<td>5.1412125</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2396115</td>
<td>2.0901449</td>
<td>7.627023</td>
<td>3</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2369000</td>
<td>2.0501437</td>
<td>5.035655</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2552475</td>
<td>2.0359933</td>
<td>7.092783</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2337095</td>
<td>2.022533</td>
<td>8.886155</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2342790</td>
<td>1.9879519</td>
<td>5.4146304</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2376295</td>
<td>1.9743195</td>
<td>7.2415195</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2474975</td>
<td>1.9741752</td>
<td>9.3590555</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2297405</td>
<td>1.972456</td>
<td>6.608641</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>2340795</td>
<td>1.9603335</td>
<td>7.6953635</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2346265</td>
<td>1.9493693</td>
<td>5.4685583</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2416685</td>
<td>1.9430519</td>
<td>7.3982058</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>2222825</td>
<td>1.9389832</td>
<td>6.099288</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2345380</td>
<td>1.9231993</td>
<td>6.1503887</td>
<td>4</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2192140</td>
<td>1.8723264</td>
<td>6.423</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2175240</td>
<td>1.857892</td>
<td>6.910274</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2161295</td>
<td>1.8555976</td>
<td>6.2186265</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2178115</td>
<td>1.8386406</td>
<td>5.7630816</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2171545</td>
<td>1.8185925</td>
<td>5.8366528</td>
<td>2</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2075185</td>
<td>1.8101959</td>
<td>6.972807</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2195330</td>
<td>1.8095366</td>
<td>5.1437325</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2286445</td>
<td>1.7999883</td>
<td>6.2486796</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2156875</td>
<td>1.7920165</td>
<td>6.4840837</td>
<td>9</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2145985</td>
<td>1.7829686</td>
<td>5.529611</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2231205</td>
<td>1.7797309</td>
<td>6.3824744</td>
<td>8</td>
</tr>
<tr>
<td>AAACA</td>
<td>2095645</td>
<td>1.7665462</td>
<td>5.0443377</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2012045</td>
<td>1.7412332</td>
<td>6.1622267</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1965200</td>
<td>1.7369266</td>
<td>6.3155565</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2035515</td>
<td>1.7247974</td>
<td>5.3787427</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2277280</td>
<td>1.7211673</td>
<td>5.644151</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2092985</td>
<td>1.7162367</td>
<td>6.198046</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2084615</td>
<td>1.6894282</td>
<td>5.2905316</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2004715</td>
<td>1.6876239</td>
<td>5.8168178</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1971990</td>
<td>1.6733131</td>
<td>5.711664</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2123355</td>
<td>1.6715966</td>
<td>5.261547</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1962135</td>
<td>1.643219</td>
<td>5.213975</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1948000</td>
<td>1.6184751</td>
<td>5.2310038</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1893160</td>
<td>1.6169649</td>
<td>6.801674</td>
<td>4</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1962365</td>
<td>1.5777717</td>
<td>5.1933537</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1861095</td>
<td>1.5586016</td>
<td>5.2453046</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1822620</td>
<td>1.556716</td>
<td>6.489187</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1863455</td>
<td>1.5482316</td>
<td>5.6622643</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1848555</td>
<td>1.5480998</td>
<td>8.104701</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1923800</td>
<td>1.5467649</td>
<td>5.1258564</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2012980</td>
<td>1.5214095</td>
<td>5.903335</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1719450</td>
<td>1.5076993</td>
<td>5.852429</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1741370</td>
<td>1.5069897</td>
<td>6.7129865</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1793705</td>
<td>1.5021648</td>
<td>5.267496</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1861490</td>
<td>1.4966667</td>
<td>5.526543</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1793995</td>
<td>1.4905217</td>
<td>8.003395</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1737550</td>
<td>1.4861387</td>
<td>5.1646914</td>
<td>2</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1828455</td>
<td>1.4584756</td>
<td>5.3565326</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1677400</td>
<td>1.444107</td>
<td>5.274118</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1733545</td>
<td>1.4402974</td>
<td>5.123327</td>
<td>8</td>
</tr>
<tr>
<td>GAACA</td>
<td>1685110</td>
<td>1.4392675</td>
<td>5.1300693</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>1662935</td>
<td>1.4391117</td>
<td>6.318513</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1800100</td>
<td>1.435858</td>
<td>6.657965</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>1675935</td>
<td>1.431431</td>
<td>5.4203033</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1634490</td>
<td>1.425775</td>
<td>5.654661</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>1603695</td>
<td>1.4100679</td>
<td>5.2813425</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1855325</td>
<td>1.3911606</td>
<td>5.402976</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1686370</td>
<td>1.3828145</td>
<td>6.0945144</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1654575</td>
<td>1.356743</td>
<td>5.401197</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1631785</td>
<td>1.3557512</td>
<td>6.597126</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1617910</td>
<td>1.3549427</td>
<td>6.098293</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1613550</td>
<td>1.3336536</td>
<td>6.738708</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1625855</td>
<td>1.3331927</td>
<td>6.5354843</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1625260</td>
<td>1.3327048</td>
<td>5.5991306</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1667000</td>
<td>1.3123343</td>
<td>7.810279</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1665675</td>
<td>1.3112913</td>
<td>5.7725563</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1658820</td>
<td>1.2955635</td>
<td>5.237662</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1491225</td>
<td>1.2905132</td>
<td>6.733606</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1559670</td>
<td>1.2789212</td>
<td>5.5381436</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1490685</td>
<td>1.2732073</td>
<td>5.136726</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1514540</td>
<td>1.2419149</td>
<td>5.57868</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1538290</td>
<td>1.2368089</td>
<td>5.8774576</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1401680</td>
<td>1.1971874</td>
<td>5.262824</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1461085</td>
<td>1.182444</td>
<td>5.8239393</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1421450</td>
<td>1.1809967</td>
<td>5.16218</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1404565</td>
<td>1.1517359</td>
<td>6.299935</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1479350</td>
<td>1.1180923</td>
<td>5.0877476</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1317320</td>
<td>1.0370512</td>
<td>5.5227494</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1288300</td>
<td>1.0142055</td>
<td>5.4466677</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1176385</td>
<td>0.972322</td>
<td>7.058223</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1223300</td>
<td>0.9554157</td>
<td>7.1050005</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1136370</td>
<td>0.94414085</td>
<td>5.3525558</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1003805</td>
<td>0.7799239</td>
<td>5.2202067</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
