<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_2_nextera12index_5_SL7128.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s3_2_nextera12index_5_SL7128.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_2_nextera12index_5_SL7128.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47492244</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6356540</td>
<td>2.9584336</td>
<td>8.960972</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5451685</td>
<td>2.7645245</td>
<td>8.282602</td>
<td>4</td>
</tr>
<tr>
<td>CACAC</td>
<td>5410830</td>
<td>2.7476556</td>
<td>8.104814</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5866230</td>
<td>2.7340653</td>
<td>7.3998117</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5556175</td>
<td>2.703025</td>
<td>11.536456</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>5318680</td>
<td>2.6859324</td>
<td>8.690487</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5491235</td>
<td>2.6751797</td>
<td>8.692582</td>
<td>1</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6005985</td>
<td>2.6706147</td>
<td>8.738053</td>
<td>10</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5396795</td>
<td>2.6218104</td>
<td>11.102179</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5384600</td>
<td>2.612222</td>
<td>8.439771</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5142210</td>
<td>2.6039383</td>
<td>10.135068</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4949795</td>
<td>2.5065026</td>
<td>7.2074375</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5351970</td>
<td>2.4978843</td>
<td>8.382166</td>
<td>2</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4919630</td>
<td>2.4877377</td>
<td>7.041287</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5212740</td>
<td>2.432902</td>
<td>7.668007</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4731020</td>
<td>2.392362</td>
<td>8.2506275</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>4566485</td>
<td>2.3188918</td>
<td>5.119757</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4593535</td>
<td>2.31324</td>
<td>6.2371435</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4759825</td>
<td>2.3123648</td>
<td>7.7883015</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4714160</td>
<td>2.293393</td>
<td>5.4771</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4705295</td>
<td>2.2732382</td>
<td>5.8535457</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4867970</td>
<td>2.2626014</td>
<td>5.977726</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4465760</td>
<td>2.2488942</td>
<td>5.6104975</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4429420</td>
<td>2.230594</td>
<td>5.419816</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4977915</td>
<td>2.2196887</td>
<td>5.5635996</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4716225</td>
<td>2.204255</td>
<td>5.441546</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4331935</td>
<td>2.1905546</td>
<td>5.3165536</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4305155</td>
<td>2.1831243</td>
<td>8.145174</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4550585</td>
<td>2.120885</td>
<td>7.578319</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4273180</td>
<td>2.0788603</td>
<td>5.9019322</td>
<td>4</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4091865</td>
<td>2.0720594</td>
<td>9.242325</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4264140</td>
<td>2.0715566</td>
<td>6.2685213</td>
<td>2</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4012650</td>
<td>2.0319462</td>
<td>5.254644</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4266905</td>
<td>1.9914602</td>
<td>7.744295</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4095410</td>
<td>1.9895861</td>
<td>5.7579274</td>
<td>8</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3918290</td>
<td>1.9813843</td>
<td>6.7989483</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>4013965</td>
<td>1.9527549</td>
<td>7.909703</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4177820</td>
<td>1.9471505</td>
<td>9.305518</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4019465</td>
<td>1.9446217</td>
<td>6.4500055</td>
<td>4</td>
</tr>
<tr>
<td>CAGTG</td>
<td>3990625</td>
<td>1.9386806</td>
<td>7.013709</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3955975</td>
<td>1.9325294</td>
<td>5.4710755</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>3796095</td>
<td>1.9249823</td>
<td>6.357639</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3758395</td>
<td>1.8953301</td>
<td>6.710264</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3749390</td>
<td>1.890789</td>
<td>7.1299033</td>
<td>8</td>
</tr>
<tr>
<td>CAACA</td>
<td>3725130</td>
<td>1.88119</td>
<td>5.1177263</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3853445</td>
<td>1.8746636</td>
<td>6.205432</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3699765</td>
<td>1.8708816</td>
<td>6.39039</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3820750</td>
<td>1.8561538</td>
<td>6.9215198</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3804040</td>
<td>1.8532242</td>
<td>5.836797</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3813510</td>
<td>1.8500414</td>
<td>5.3321314</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3606230</td>
<td>1.8287027</td>
<td>7.2679286</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>3917055</td>
<td>1.8180718</td>
<td>6.636244</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3893495</td>
<td>1.8146355</td>
<td>6.5472474</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3686990</td>
<td>1.791172</td>
<td>5.77182</td>
<td>6</td>
</tr>
<tr>
<td>CAGAC</td>
<td>3529305</td>
<td>1.7896942</td>
<td>5.065768</td>
<td>5</td>
</tr>
<tr>
<td>GCAGG</td>
<td>3506910</td>
<td>1.7832162</td>
<td>5.1086864</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3474010</td>
<td>1.7689648</td>
<td>6.447694</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3502790</td>
<td>1.7639562</td>
<td>5.7201657</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3614850</td>
<td>1.7488685</td>
<td>6.630075</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3425065</td>
<td>1.7344018</td>
<td>6.319981</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3549560</td>
<td>1.7315632</td>
<td>6.154644</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3529550</td>
<td>1.7242169</td>
<td>5.9627852</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3871385</td>
<td>1.7238605</td>
<td>5.9103365</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3391195</td>
<td>1.7101539</td>
<td>7.119237</td>
<td>4</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3823715</td>
<td>1.7050225</td>
<td>5.132258</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3640060</td>
<td>1.7012801</td>
<td>5.40192</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3657780</td>
<td>1.6977313</td>
<td>5.6271605</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3471320</td>
<td>1.6887633</td>
<td>5.4643188</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3382060</td>
<td>1.6430343</td>
<td>5.388796</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3345455</td>
<td>1.6252514</td>
<td>6.1152353</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3323655</td>
<td>1.6169256</td>
<td>5.595032</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3614650</td>
<td>1.6095409</td>
<td>6.236102</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3426480</td>
<td>1.5992147</td>
<td>5.3545294</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3386300</td>
<td>1.5804617</td>
<td>5.375305</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3121815</td>
<td>1.5743077</td>
<td>6.69066</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3210305</td>
<td>1.561782</td>
<td>8.453114</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3028140</td>
<td>1.539768</td>
<td>6.2307644</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>3022115</td>
<td>1.530354</td>
<td>6.905605</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3272185</td>
<td>1.5272017</td>
<td>5.584469</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3097460</td>
<td>1.5152597</td>
<td>5.3514132</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3108725</td>
<td>1.5123644</td>
<td>5.2177873</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3108205</td>
<td>1.5099933</td>
<td>8.364863</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3178800</td>
<td>1.4815387</td>
<td>5.4875803</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3030360</td>
<td>1.4660918</td>
<td>5.1692505</td>
<td>3</td>
</tr>
<tr>
<td>GGACA</td>
<td>2887485</td>
<td>1.4621794</td>
<td>6.463643</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>2888580</td>
<td>1.456689</td>
<td>5.316183</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>2885185</td>
<td>1.4549769</td>
<td>5.533552</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>2852290</td>
<td>1.448412</td>
<td>5.387142</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2978675</td>
<td>1.4470664</td>
<td>5.211561</td>
<td>8</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3090120</td>
<td>1.4402077</td>
<td>6.7434645</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>2849905</td>
<td>1.4392015</td>
<td>5.3793993</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2837340</td>
<td>1.4388021</td>
<td>6.0966663</td>
<td>5</td>
</tr>
<tr>
<td>GGTCA</td>
<td>2926835</td>
<td>1.4218822</td>
<td>5.1155477</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3109675</td>
<td>1.3827447</td>
<td>5.531981</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2943110</td>
<td>1.373615</td>
<td>5.1660624</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2829770</td>
<td>1.369046</td>
<td>6.165764</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2777985</td>
<td>1.3439921</td>
<td>5.873833</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>2724285</td>
<td>1.3180122</td>
<td>5.280864</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>2710305</td>
<td>1.3166901</td>
<td>6.4558077</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2586515</td>
<td>1.3097727</td>
<td>6.8132997</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2688565</td>
<td>1.3079606</td>
<td>6.0869336</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2800100</td>
<td>1.2996453</td>
<td>6.0615554</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2649745</td>
<td>1.2837478</td>
<td>6.9125957</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2525925</td>
<td>1.2738049</td>
<td>5.209465</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2609740</td>
<td>1.2625953</td>
<td>6.481221</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>2584195</td>
<td>1.2502365</td>
<td>5.577176</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2691770</td>
<td>1.2476147</td>
<td>5.113679</td>
<td>8</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2567530</td>
<td>1.2455815</td>
<td>5.0791593</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2663290</td>
<td>1.2361461</td>
<td>7.546344</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2545570</td>
<td>1.2315497</td>
<td>5.5732627</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2441940</td>
<td>1.2314519</td>
<td>5.395566</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2613170</td>
<td>1.2196248</td>
<td>5.7317505</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2463185</td>
<td>1.1916916</td>
<td>7.0325046</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2393055</td>
<td>1.1529783</td>
<td>5.6703725</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2558915</td>
<td>1.1394404</td>
<td>5.2175407</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2320825</td>
<td>1.1274772</td>
<td>5.2710986</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2273455</td>
<td>1.1060137</td>
<td>5.011561</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2264370</td>
<td>1.0509902</td>
<td>5.979188</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2050105</td>
<td>0.9515409</td>
<td>5.1832676</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1923095</td>
<td>0.93425643</td>
<td>5.4463024</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1895340</td>
<td>0.9182539</td>
<td>6.824177</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1908650</td>
<td>0.8846446</td>
<td>7.020522</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
