<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_1_nextera12index_4_SL7127.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s2_1_nextera12index_4_SL7127.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_1_nextera12index_4_SL7127.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>56776665</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CAGCA</td>
<td>6791155</td>
<td>2.8556337</td>
<td>8.250788</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7400075</td>
<td>2.8481898</td>
<td>7.6094913</td>
<td>2</td>
</tr>
<tr>
<td>GTGTG</td>
<td>7412310</td>
<td>2.8466852</td>
<td>8.727231</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6861880</td>
<td>2.763519</td>
<td>11.132228</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6761470</td>
<td>2.7290246</td>
<td>8.289754</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6732025</td>
<td>2.7053165</td>
<td>11.195374</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6722235</td>
<td>2.6954982</td>
<td>8.610197</td>
<td>5</td>
</tr>
<tr>
<td>CACAC</td>
<td>6365585</td>
<td>2.6825275</td>
<td>7.9381523</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>6207205</td>
<td>2.6637928</td>
<td>8.601154</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6240640</td>
<td>2.6184304</td>
<td>9.93529</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6934245</td>
<td>2.6031008</td>
<td>8.487077</td>
<td>10</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6639440</td>
<td>2.56101</td>
<td>9.257996</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>6099945</td>
<td>2.559398</td>
<td>7.4504075</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6078275</td>
<td>2.5447507</td>
<td>7.2974806</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6448520</td>
<td>2.4873672</td>
<td>7.8723803</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5793435</td>
<td>2.4254987</td>
<td>8.46064</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5839450</td>
<td>2.3896968</td>
<td>6.125358</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5930330</td>
<td>2.3831491</td>
<td>7.988006</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>5617015</td>
<td>2.3670719</td>
<td>5.1702466</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5990565</td>
<td>2.3582675</td>
<td>6.0215487</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5829780</td>
<td>2.3478563</td>
<td>5.6575212</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5463055</td>
<td>2.334242</td>
<td>6.1014576</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5347760</td>
<td>2.284979</td>
<td>5.4946704</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5977755</td>
<td>2.2538443</td>
<td>5.4179397</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5758910</td>
<td>2.226215</td>
<td>5.1042128</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5173265</td>
<td>2.2104213</td>
<td>5.4094667</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>5278975</td>
<td>2.210113</td>
<td>5.395642</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5228840</td>
<td>2.1986911</td>
<td>7.9492865</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5627640</td>
<td>2.1660035</td>
<td>7.66767</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5297990</td>
<td>2.1290383</td>
<td>6.1749506</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5280715</td>
<td>2.1267288</td>
<td>5.871545</td>
<td>4</td>
</tr>
<tr>
<td>CAGGA</td>
<td>5049965</td>
<td>2.1188502</td>
<td>9.218741</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>5038610</td>
<td>2.114086</td>
<td>5.3329225</td>
<td>3</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5110940</td>
<td>2.053871</td>
<td>5.9614506</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>5256120</td>
<td>2.0274262</td>
<td>7.5983853</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4870545</td>
<td>1.9975395</td>
<td>6.6391</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4716480</td>
<td>1.9746171</td>
<td>6.6950293</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4981730</td>
<td>1.9658667</td>
<td>5.623433</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>5105955</td>
<td>1.9652137</td>
<td>9.277021</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>4851600</td>
<td>1.9539092</td>
<td>7.900806</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4852215</td>
<td>1.9499003</td>
<td>7.0799594</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>4584240</td>
<td>1.9276414</td>
<td>6.2112722</td>
<td>7</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4769425</td>
<td>1.9166305</td>
<td>6.9618397</td>
<td>9</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4448405</td>
<td>1.9048539</td>
<td>6.6629815</td>
<td>4</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4714930</td>
<td>1.8906045</td>
<td>5.5312877</td>
<td>5</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4389845</td>
<td>1.879778</td>
<td>7.1108923</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4640800</td>
<td>1.8690125</td>
<td>5.9345837</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4629150</td>
<td>1.8683903</td>
<td>5.5507474</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4447310</td>
<td>1.8619255</td>
<td>6.448145</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4720940</td>
<td>1.8544143</td>
<td>6.59137</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>4358825</td>
<td>1.8328559</td>
<td>5.0519996</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4334595</td>
<td>1.8226674</td>
<td>7.165546</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4507630</td>
<td>1.811426</td>
<td>6.0512404</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4673595</td>
<td>1.7988044</td>
<td>6.5376935</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4342145</td>
<td>1.7890304</td>
<td>6.259136</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4317825</td>
<td>1.7708544</td>
<td>6.595871</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4129680</td>
<td>1.7683727</td>
<td>7.2299376</td>
<td>4</td>
</tr>
<tr>
<td>GAGCA</td>
<td>4214490</td>
<td>1.7683039</td>
<td>5.172999</td>
<td>6</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4121540</td>
<td>1.7610426</td>
<td>5.6858025</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4680090</td>
<td>1.760731</td>
<td>5.9121547</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4472525</td>
<td>1.7568356</td>
<td>6.7234116</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4165150</td>
<td>1.747602</td>
<td>6.4330125</td>
<td>5</td>
</tr>
<tr>
<td>TGAGC</td>
<td>4315755</td>
<td>1.7343199</td>
<td>6.5937743</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4387280</td>
<td>1.7275168</td>
<td>6.1869903</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4368025</td>
<td>1.7236893</td>
<td>5.780275</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4264550</td>
<td>1.7174835</td>
<td>5.303716</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4375715</td>
<td>1.691515</td>
<td>5.2098804</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4427070</td>
<td>1.6655405</td>
<td>6.3376737</td>
<td>2</td>
</tr>
<tr>
<td>CCTGA</td>
<td>4054980</td>
<td>1.6330824</td>
<td>5.590288</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>4034605</td>
<td>1.6213373</td>
<td>6.0095363</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>4189895</td>
<td>1.6161547</td>
<td>5.367752</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3956235</td>
<td>1.5933143</td>
<td>8.006857</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>4127170</td>
<td>1.5919602</td>
<td>5.2781963</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3681995</td>
<td>1.5766691</td>
<td>6.7160616</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3971555</td>
<td>1.5319351</td>
<td>5.5938153</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3803780</td>
<td>1.5285785</td>
<td>8.387325</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3855790</td>
<td>1.5248749</td>
<td>5.052109</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3783580</td>
<td>1.5237801</td>
<td>5.315709</td>
<td>7</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3707010</td>
<td>1.520343</td>
<td>5.2298393</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3689815</td>
<td>1.5169492</td>
<td>5.902825</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3914075</td>
<td>1.5064752</td>
<td>5.5129633</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>3579070</td>
<td>1.5016962</td>
<td>6.7582626</td>
<td>7</td>
</tr>
<tr>
<td>GAACA</td>
<td>3475815</td>
<td>1.4883806</td>
<td>5.441084</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>3534135</td>
<td>1.4828424</td>
<td>6.455625</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3505895</td>
<td>1.4742048</td>
<td>6.044232</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3652540</td>
<td>1.4678016</td>
<td>5.3305717</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>3409310</td>
<td>1.4599025</td>
<td>5.610709</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>3437690</td>
<td>1.4486804</td>
<td>5.357903</td>
<td>6</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3586880</td>
<td>1.4414155</td>
<td>5.0938067</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>3341255</td>
<td>1.4338838</td>
<td>5.302047</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3723190</td>
<td>1.4330062</td>
<td>6.626346</td>
<td>10</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3646690</td>
<td>1.4066262</td>
<td>5.0130672</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3356125</td>
<td>1.3764358</td>
<td>6.176858</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3657085</td>
<td>1.3728617</td>
<td>5.2163296</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3295805</td>
<td>1.351697</td>
<td>5.910325</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>3120450</td>
<td>1.3362095</td>
<td>5.3640604</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3306895</td>
<td>1.3318022</td>
<td>6.234565</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>3311890</td>
<td>1.3309087</td>
<td>6.5488334</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>3217640</td>
<td>1.3196393</td>
<td>5.3192377</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>3140630</td>
<td>1.3177367</td>
<td>6.727829</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3325975</td>
<td>1.3064636</td>
<td>5.854047</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>3137030</td>
<td>1.2893877</td>
<td>6.9180307</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>3124555</td>
<td>1.2814627</td>
<td>5.6004133</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3103740</td>
<td>1.2729261</td>
<td>6.4033284</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>3079110</td>
<td>1.2628245</td>
<td>5.739851</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2934495</td>
<td>1.2565817</td>
<td>5.553975</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3200805</td>
<td>1.2545574</td>
<td>5.1747737</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3193395</td>
<td>1.2543852</td>
<td>7.601937</td>
<td>8</td>
</tr>
<tr>
<td>GAGTG</td>
<td>3124485</td>
<td>1.2528636</td>
<td>5.103843</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3205640</td>
<td>1.2365013</td>
<td>5.408626</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2852065</td>
<td>1.1697075</td>
<td>6.5447316</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3039090</td>
<td>1.1433582</td>
<td>5.042947</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2684845</td>
<td>1.123783</td>
<td>5.4676948</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2782205</td>
<td>1.1180507</td>
<td>5.012439</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2666575</td>
<td>1.0474472</td>
<td>5.86722</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2465615</td>
<td>0.9685088</td>
<td>5.3380537</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2321645</td>
<td>0.932971</td>
<td>5.3790307</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>2197390</td>
<td>0.9031752</td>
<td>6.7342625</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2203705</td>
<td>0.8637435</td>
<td>6.568867</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
