<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_1_nextera12index_2_SL7125.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s1_1_nextera12index_2_SL7125.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_1_nextera12index_2_SL7125.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>53809097</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CAGCA</td>
<td>6610475</td>
<td>2.8928068</td>
<td>8.45433</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7241850</td>
<td>2.8909745</td>
<td>7.778235</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6727290</td>
<td>2.8144999</td>
<td>11.373412</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6611670</td>
<td>2.7607782</td>
<td>11.474137</td>
<td>4</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6549360</td>
<td>2.7453687</td>
<td>8.418813</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6487575</td>
<td>2.7037222</td>
<td>8.805545</td>
<td>5</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6001585</td>
<td>2.6162016</td>
<td>7.5163574</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5981480</td>
<td>2.61249</td>
<td>10.207476</td>
<td>4</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6463560</td>
<td>2.5752878</td>
<td>7.9475965</td>
<td>9</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6435445</td>
<td>2.5740323</td>
<td>9.35863</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5883960</td>
<td>2.569897</td>
<td>7.392098</td>
<td>7</td>
</tr>
<tr>
<td>CATCA</td>
<td>5751150</td>
<td>2.538933</td>
<td>5.018309</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5726095</td>
<td>2.5181034</td>
<td>6.3498597</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5745250</td>
<td>2.5044606</td>
<td>8.776493</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5439540</td>
<td>2.5020895</td>
<td>6.4276643</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6208120</td>
<td>2.4831078</td>
<td>7.8564744</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5834950</td>
<td>2.4626803</td>
<td>6.2744145</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>5586915</td>
<td>2.4496243</td>
<td>5.2516966</td>
<td>7</td>
</tr>
<tr>
<td>CACAC</td>
<td>5583910</td>
<td>2.4483068</td>
<td>7.2426577</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5284560</td>
<td>2.440231</td>
<td>7.687403</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5764270</td>
<td>2.406937</td>
<td>7.965996</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5958770</td>
<td>2.4043734</td>
<td>5.6737847</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5174920</td>
<td>2.380369</td>
<td>5.589317</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5663910</td>
<td>2.3696132</td>
<td>5.629173</td>
<td>9</td>
</tr>
<tr>
<td>TGTGT</td>
<td>5818880</td>
<td>2.3388546</td>
<td>7.743549</td>
<td>10</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5694005</td>
<td>2.2818863</td>
<td>5.1121545</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5168435</td>
<td>2.2617562</td>
<td>8.267553</td>
<td>3</td>
</tr>
<tr>
<td>GGAGA</td>
<td>5123495</td>
<td>2.233426</td>
<td>5.3376336</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5565175</td>
<td>2.2216392</td>
<td>7.948344</td>
<td>3</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4812215</td>
<td>2.2135313</td>
<td>5.4970927</td>
<td>6</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4886185</td>
<td>2.1341054</td>
<td>5.495878</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4867510</td>
<td>2.125949</td>
<td>9.225403</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5015685</td>
<td>2.0943565</td>
<td>6.058445</td>
<td>8</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4975550</td>
<td>2.0775976</td>
<td>6.003005</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4961195</td>
<td>2.0756178</td>
<td>5.619031</td>
<td>4</td>
</tr>
<tr>
<td>TCTGC</td>
<td>5173560</td>
<td>2.069307</td>
<td>5.1202755</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>5096350</td>
<td>2.0384245</td>
<td>7.5876484</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4571955</td>
<td>2.0144556</td>
<td>6.782934</td>
<td>4</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4700460</td>
<td>1.958935</td>
<td>5.800777</td>
<td>5</td>
</tr>
<tr>
<td>CAACA</td>
<td>4231640</td>
<td>1.9540282</td>
<td>5.139937</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4659285</td>
<td>1.9455376</td>
<td>7.0031695</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4449245</td>
<td>1.939508</td>
<td>6.674296</td>
<td>7</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4596255</td>
<td>1.9266639</td>
<td>5.8361597</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4163995</td>
<td>1.9190735</td>
<td>6.859345</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4831175</td>
<td>1.9154836</td>
<td>5.5477104</td>
<td>8</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4109595</td>
<td>1.894002</td>
<td>7.7722893</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4739650</td>
<td>1.8920866</td>
<td>8.772167</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4522225</td>
<td>1.8919656</td>
<td>6.1652164</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>4505705</td>
<td>1.8850542</td>
<td>7.349173</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4301685</td>
<td>1.8751837</td>
<td>6.5613036</td>
<td>5</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4486950</td>
<td>1.8735771</td>
<td>6.5871983</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4426320</td>
<td>1.8645452</td>
<td>6.6583753</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>4234545</td>
<td>1.8530772</td>
<td>5.829774</td>
<td>7</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3978585</td>
<td>1.8336229</td>
<td>6.9147115</td>
<td>8</td>
</tr>
<tr>
<td>CAGAC</td>
<td>4178855</td>
<td>1.8287065</td>
<td>5.0504556</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4359250</td>
<td>1.8078529</td>
<td>6.331409</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4313045</td>
<td>1.8009613</td>
<td>6.057581</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4492895</td>
<td>1.793581</td>
<td>6.489765</td>
<td>8</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3894790</td>
<td>1.7915325</td>
<td>5.870277</td>
<td>5</td>
</tr>
<tr>
<td>GAGCA</td>
<td>4096015</td>
<td>1.7889885</td>
<td>5.20059</td>
<td>6</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4082310</td>
<td>1.7864575</td>
<td>7.0179276</td>
<td>8</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4425435</td>
<td>1.7822165</td>
<td>6.8150473</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4031035</td>
<td>1.7761201</td>
<td>6.8214126</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4408265</td>
<td>1.7753018</td>
<td>6.0233088</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4214370</td>
<td>1.7752633</td>
<td>6.7405534</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4217145</td>
<td>1.7643293</td>
<td>5.5681033</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>4212290</td>
<td>1.7588898</td>
<td>6.478694</td>
<td>5</td>
</tr>
<tr>
<td>CTGGT</td>
<td>4387625</td>
<td>1.7515569</td>
<td>5.0020137</td>
<td>9</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4392445</td>
<td>1.7415341</td>
<td>5.820366</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3974180</td>
<td>1.7357754</td>
<td>6.501745</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4292630</td>
<td>1.732083</td>
<td>5.006813</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4231305</td>
<td>1.6957058</td>
<td>5.229821</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4269945</td>
<td>1.6896908</td>
<td>6.2067976</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3935115</td>
<td>1.6463361</td>
<td>5.707605</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3936350</td>
<td>1.6436678</td>
<td>6.194093</td>
<td>3</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3711590</td>
<td>1.6353688</td>
<td>5.676266</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>4087455</td>
<td>1.6348898</td>
<td>5.320799</td>
<td>10</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3872010</td>
<td>1.6310474</td>
<td>5.3076468</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3822310</td>
<td>1.599142</td>
<td>8.212962</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3971085</td>
<td>1.5883442</td>
<td>5.393305</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3417665</td>
<td>1.57511</td>
<td>6.6532354</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3922955</td>
<td>1.5690936</td>
<td>5.458744</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3930960</td>
<td>1.5615827</td>
<td>5.155977</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3752285</td>
<td>1.5531249</td>
<td>6.0544076</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3674060</td>
<td>1.5371184</td>
<td>5.366543</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3831335</td>
<td>1.5294837</td>
<td>5.6043844</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3655535</td>
<td>1.5264105</td>
<td>8.462597</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>3262580</td>
<td>1.5036354</td>
<td>5.5025706</td>
<td>6</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3589425</td>
<td>1.4988054</td>
<td>5.407529</td>
<td>1</td>
</tr>
<tr>
<td>TGACC</td>
<td>3580535</td>
<td>1.4979904</td>
<td>5.1195226</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3421870</td>
<td>1.4974428</td>
<td>6.10148</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>3404290</td>
<td>1.4868683</td>
<td>6.4082155</td>
<td>6</td>
</tr>
<tr>
<td>GACAG</td>
<td>3375590</td>
<td>1.4743334</td>
<td>6.604465</td>
<td>7</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3478395</td>
<td>1.4524436</td>
<td>5.0945015</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>3130340</td>
<td>1.4426897</td>
<td>5.485187</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>3256765</td>
<td>1.4279528</td>
<td>5.220764</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3491030</td>
<td>1.3936327</td>
<td>6.498319</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>3016385</td>
<td>1.3928646</td>
<td>5.132468</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2993610</td>
<td>1.3796744</td>
<td>5.4269724</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3122260</td>
<td>1.3757036</td>
<td>6.0457506</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3038285</td>
<td>1.3387032</td>
<td>5.920846</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3301355</td>
<td>1.3269544</td>
<td>5.0680094</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>3150175</td>
<td>1.3153915</td>
<td>6.3255463</td>
<td>7</td>
</tr>
<tr>
<td>CAAGG</td>
<td>3007425</td>
<td>1.3135324</td>
<td>5.000088</td>
<td>4</td>
</tr>
<tr>
<td>AGGAC</td>
<td>3007325</td>
<td>1.3134888</td>
<td>6.556857</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3094430</td>
<td>1.3034995</td>
<td>5.878553</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2795700</td>
<td>1.288463</td>
<td>5.7102933</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3067760</td>
<td>1.2834604</td>
<td>5.946758</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2891440</td>
<td>1.2740015</td>
<td>5.7087893</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>2890655</td>
<td>1.2736557</td>
<td>5.4887037</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3036585</td>
<td>1.2145654</td>
<td>5.357992</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2743655</td>
<td>1.2112283</td>
<td>6.4924693</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2740115</td>
<td>1.2073259</td>
<td>6.026855</td>
<td>8</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2896280</td>
<td>1.207036</td>
<td>5.089425</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2803850</td>
<td>1.1810954</td>
<td>7.0488915</td>
<td>8</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2919355</td>
<td>1.1756862</td>
<td>5.238506</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2545770</td>
<td>1.1216954</td>
<td>6.351299</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2289265</td>
<td>1.0643568</td>
<td>5.2079353</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2379900</td>
<td>1.0025103</td>
<td>5.6511803</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>2177150</td>
<td>0.9090938</td>
<td>5.2321095</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1897725</td>
<td>0.8377795</td>
<td>6.1272874</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1865095</td>
<td>0.78413415</td>
<td>5.9879813</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
