<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_2_nextera12index_5_SL6058.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s4_2_nextera12index_5_SL6058.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_2_nextera12index_5_SL6058.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24367771</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3242545</td>
<td>3.0616393</td>
<td>9.273533</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2676800</td>
<td>2.8388507</td>
<td>8.037621</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3147905</td>
<td>2.8121498</td>
<td>9.163428</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>2717490</td>
<td>2.8110693</td>
<td>9.150675</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2613815</td>
<td>2.7415805</td>
<td>7.8378615</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2859095</td>
<td>2.729588</td>
<td>7.045822</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2576935</td>
<td>2.6218116</td>
<td>8.298251</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2604175</td>
<td>2.6204007</td>
<td>10.808487</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2617480</td>
<td>2.5762026</td>
<td>8.082709</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2577435</td>
<td>2.5649848</td>
<td>10.518633</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2440215</td>
<td>2.5313594</td>
<td>9.466043</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2411950</td>
<td>2.4745347</td>
<td>6.770534</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2378540</td>
<td>2.4673808</td>
<td>7.144495</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2515215</td>
<td>2.427974</td>
<td>7.7281165</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2505940</td>
<td>2.419021</td>
<td>7.5437737</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2296945</td>
<td>2.3565454</td>
<td>8.160479</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2288860</td>
<td>2.277804</td>
<td>7.5321617</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2230260</td>
<td>2.2441561</td>
<td>5.29683</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2271400</td>
<td>2.204792</td>
<td>5.636191</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2307675</td>
<td>2.196954</td>
<td>5.7644224</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2243960</td>
<td>2.1902034</td>
<td>5.2866206</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2158330</td>
<td>2.1838384</td>
<td>5.402449</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2100395</td>
<td>2.1548955</td>
<td>5.3345804</td>
<td>6</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2111990</td>
<td>2.1369507</td>
<td>5.6933703</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2101050</td>
<td>2.1258812</td>
<td>5.0485673</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2111570</td>
<td>2.1247263</td>
<td>5.818028</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2124705</td>
<td>2.1144416</td>
<td>6.0122337</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1983990</td>
<td>2.080969</td>
<td>7.73276</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2259385</td>
<td>2.0635166</td>
<td>5.0814548</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2120915</td>
<td>2.024845</td>
<td>7.080851</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1965335</td>
<td>2.016331</td>
<td>6.7951894</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1931350</td>
<td>2.0034878</td>
<td>8.586392</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2079585</td>
<td>1.985387</td>
<td>9.5288105</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>1953865</td>
<td>1.966039</td>
<td>7.883172</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1972920</td>
<td>1.96339</td>
<td>7.198623</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>1867750</td>
<td>1.9590473</td>
<td>6.285188</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2025095</td>
<td>1.954854</td>
<td>7.3664727</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1909335</td>
<td>1.9480598</td>
<td>5.3180356</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1936310</td>
<td>1.900419</td>
<td>6.0450497</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1907565</td>
<td>1.8983507</td>
<td>5.4085765</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1847985</td>
<td>1.8906083</td>
<td>7.1723256</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1836595</td>
<td>1.8842505</td>
<td>6.129495</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1759470</td>
<td>1.8454745</td>
<td>7.078067</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1802700</td>
<td>1.8442788</td>
<td>6.506965</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1795270</td>
<td>1.8265342</td>
<td>5.7464714</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1800540</td>
<td>1.8117585</td>
<td>5.737495</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1877855</td>
<td>1.7927946</td>
<td>6.4464297</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1792960</td>
<td>1.784299</td>
<td>6.5332537</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1812480</td>
<td>1.7838974</td>
<td>5.0433254</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1882985</td>
<td>1.7729348</td>
<td>6.093397</td>
<td>2</td>
</tr>
<tr>
<td>AAACA</td>
<td>1755595</td>
<td>1.7713518</td>
<td>5.184195</td>
<td>6</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1771965</td>
<td>1.7634057</td>
<td>5.535415</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1645235</td>
<td>1.7497528</td>
<td>6.1566215</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1683945</td>
<td>1.7468419</td>
<td>6.2296753</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1711135</td>
<td>1.731358</td>
<td>5.4007125</td>
<td>5</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1746940</td>
<td>1.7050902</td>
<td>5.3592925</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1731565</td>
<td>1.6994691</td>
<td>6.119178</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1875010</td>
<td>1.6936392</td>
<td>5.561105</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1658920</td>
<td>1.6925658</td>
<td>5.61949</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1656915</td>
<td>1.6719371</td>
<td>5.682214</td>
<td>7</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1741995</td>
<td>1.6401846</td>
<td>5.1903267</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1627960</td>
<td>1.6381034</td>
<td>5.187797</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1652300</td>
<td>1.5949897</td>
<td>5.2761474</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1599455</td>
<td>1.591729</td>
<td>5.2535515</td>
<td>10</td>
</tr>
<tr>
<td>AACAG</td>
<td>1534985</td>
<td>1.5703888</td>
<td>6.661724</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1534200</td>
<td>1.5695859</td>
<td>6.6819215</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1550030</td>
<td>1.5596877</td>
<td>8.12693</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1546950</td>
<td>1.5565884</td>
<td>5.1940584</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1465815</td>
<td>1.5417979</td>
<td>5.9031997</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1595645</td>
<td>1.5402998</td>
<td>5.1160383</td>
<td>10</td>
</tr>
<tr>
<td>GACAG</td>
<td>1484240</td>
<td>1.5396777</td>
<td>6.9359336</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1545410</td>
<td>1.5379448</td>
<td>5.5723557</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1474760</td>
<td>1.5213951</td>
<td>5.224189</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1518425</td>
<td>1.5110904</td>
<td>8.058734</td>
<td>5</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1555065</td>
<td>1.5011271</td>
<td>5.516207</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1486240</td>
<td>1.4955003</td>
<td>5.158218</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1539965</td>
<td>1.4702098</td>
<td>5.2918944</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1622080</td>
<td>1.465175</td>
<td>5.742514</td>
<td>2</td>
</tr>
<tr>
<td>AACAC</td>
<td>1408990</td>
<td>1.4575098</td>
<td>5.435315</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1515060</td>
<td>1.4464331</td>
<td>6.737113</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>1408620</td>
<td>1.4411094</td>
<td>5.4875216</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>1386955</td>
<td>1.4387591</td>
<td>6.2628403</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1442365</td>
<td>1.4353979</td>
<td>5.236255</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1362950</td>
<td>1.4295722</td>
<td>5.8033395</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>1391565</td>
<td>1.4236611</td>
<td>5.1547318</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1336540</td>
<td>1.4174528</td>
<td>5.2914352</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1419855</td>
<td>1.393537</td>
<td>6.1476083</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1558795</td>
<td>1.392534</td>
<td>5.4175496</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1404690</td>
<td>1.3786532</td>
<td>5.5385756</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1376820</td>
<td>1.3701694</td>
<td>6.65326</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1407200</td>
<td>1.358391</td>
<td>5.0083323</td>
<td>10</td>
</tr>
<tr>
<td>ACACT</td>
<td>1360205</td>
<td>1.3498309</td>
<td>6.8764563</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1370545</td>
<td>1.345141</td>
<td>6.762538</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1333605</td>
<td>1.3419144</td>
<td>6.053366</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1403320</td>
<td>1.3213036</td>
<td>7.980954</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1334950</td>
<td>1.3102057</td>
<td>5.4313836</td>
<td>5</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1252435</td>
<td>1.2992146</td>
<td>6.5797997</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1391590</td>
<td>1.2958559</td>
<td>5.237372</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1367100</td>
<td>1.2872005</td>
<td>5.5865064</td>
<td>1</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1228510</td>
<td>1.2568452</td>
<td>5.1371703</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1276485</td>
<td>1.2528243</td>
<td>5.5472093</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1269085</td>
<td>1.2455617</td>
<td>5.671249</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1286350</td>
<td>1.2417327</td>
<td>5.8223414</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1250305</td>
<td>1.21023</td>
<td>5.939368</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1196390</td>
<td>1.190611</td>
<td>5.1965384</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1207955</td>
<td>1.1855648</td>
<td>6.4441223</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1153060</td>
<td>1.179655</td>
<td>5.322443</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1223120</td>
<td>1.1048068</td>
<td>5.155452</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1126830</td>
<td>1.0609729</td>
<td>5.5416555</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1094080</td>
<td>1.030137</td>
<td>5.5040784</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1002850</td>
<td>0.9952014</td>
<td>7.165193</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1041115</td>
<td>0.9694918</td>
<td>7.107976</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>964995</td>
<td>0.9603337</td>
<td>5.389572</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>853310</td>
<td>0.79237384</td>
<td>5.2702746</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>640100</td>
<td>0.5943895</td>
<td>5.05469</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
