<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_1_nextera12index_3_SL6056.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s3_1_nextera12index_3_SL6056.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_1_nextera12index_3_SL6056.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>22595554</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3287465</td>
<td>3.2886767</td>
<td>10.128715</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2811055</td>
<td>3.0835857</td>
<td>8.608445</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>2918135</td>
<td>2.9968863</td>
<td>9.623119</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3293800</td>
<td>2.971911</td>
<td>9.54148</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2495270</td>
<td>2.7275877</td>
<td>7.373476</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2693760</td>
<td>2.704235</td>
<td>6.704977</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2369615</td>
<td>2.4953957</td>
<td>7.368836</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2361035</td>
<td>2.460297</td>
<td>7.551779</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2254505</td>
<td>2.4557655</td>
<td>7.03266</td>
<td>7</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2338985</td>
<td>2.4545028</td>
<td>9.628596</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2306915</td>
<td>2.4123604</td>
<td>9.806609</td>
<td>4</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2386450</td>
<td>2.40416</td>
<td>7.2867146</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2183885</td>
<td>2.3788412</td>
<td>8.639088</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2144530</td>
<td>2.327782</td>
<td>6.340654</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2295740</td>
<td>2.3127768</td>
<td>7.7973375</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2105765</td>
<td>2.2020164</td>
<td>7.4161415</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2026180</td>
<td>2.199319</td>
<td>7.484079</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2075205</td>
<td>2.1776953</td>
<td>5.207091</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2004970</td>
<td>2.1039915</td>
<td>5.7018595</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2005485</td>
<td>2.0971525</td>
<td>5.8175163</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2087175</td>
<td>2.043373</td>
<td>5.0919056</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2155215</td>
<td>2.0398831</td>
<td>5.0583897</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1813990</td>
<td>2.02613</td>
<td>5.5392785</td>
<td>8</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1962645</td>
<td>2.0015</td>
<td>5.1906986</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1805355</td>
<td>1.9734393</td>
<td>6.8593354</td>
<td>3</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1867395</td>
<td>1.9527508</td>
<td>7.2705317</td>
<td>9</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1935865</td>
<td>1.9433929</td>
<td>6.566329</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1775555</td>
<td>1.9340595</td>
<td>8.016823</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1922335</td>
<td>1.9298103</td>
<td>9.3468075</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>1835885</td>
<td>1.9265558</td>
<td>7.8046865</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1759515</td>
<td>1.909867</td>
<td>6.487367</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1744005</td>
<td>1.9063774</td>
<td>6.1917467</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1803380</td>
<td>1.8858097</td>
<td>5.206382</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1838300</td>
<td>1.8812901</td>
<td>5.9922585</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1861365</td>
<td>1.8751783</td>
<td>6.8802724</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1901125</td>
<td>1.8677768</td>
<td>5.7352376</td>
<td>4</td>
</tr>
<tr>
<td>AAACA</td>
<td>1912275</td>
<td>1.8386258</td>
<td>5.1706038</td>
<td>6</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1776730</td>
<td>1.8182802</td>
<td>6.7453814</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1636565</td>
<td>1.7889345</td>
<td>6.8923063</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1623415</td>
<td>1.7621372</td>
<td>5.790973</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1944040</td>
<td>1.7602296</td>
<td>5.411764</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1678015</td>
<td>1.7547144</td>
<td>6.227785</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1858615</td>
<td>1.7529868</td>
<td>5.6521792</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1736915</td>
<td>1.7436692</td>
<td>6.3691707</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1658645</td>
<td>1.7405622</td>
<td>5.299905</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1649095</td>
<td>1.7366298</td>
<td>5.092628</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1542810</td>
<td>1.717194</td>
<td>5.8320956</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1631210</td>
<td>1.70577</td>
<td>5.482187</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1564415</td>
<td>1.7040708</td>
<td>5.948451</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1622945</td>
<td>1.6550748</td>
<td>5.0468464</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1676155</td>
<td>1.6467531</td>
<td>5.645671</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1411325</td>
<td>1.642043</td>
<td>5.7924604</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1737715</td>
<td>1.6389579</td>
<td>5.683836</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1424705</td>
<td>1.5913193</td>
<td>5.396921</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1518425</td>
<td>1.5878298</td>
<td>5.458235</td>
<td>5</td>
</tr>
<tr>
<td>AACAG</td>
<td>1528555</td>
<td>1.5643014</td>
<td>6.39284</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1538525</td>
<td>1.5499425</td>
<td>5.0580225</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1437665</td>
<td>1.5033785</td>
<td>5.1885953</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1468655</td>
<td>1.5030007</td>
<td>5.9124203</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1367360</td>
<td>1.4894247</td>
<td>6.715228</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1466540</td>
<td>1.4774233</td>
<td>5.513585</td>
<td>9</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1400135</td>
<td>1.4692848</td>
<td>7.2204356</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1264565</td>
<td>1.4661323</td>
<td>5.535511</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1393560</td>
<td>1.4623852</td>
<td>5.0057564</td>
<td>7</td>
</tr>
<tr>
<td>AACAC</td>
<td>1412705</td>
<td>1.4508293</td>
<td>5.211921</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1433455</td>
<td>1.4390291</td>
<td>6.639181</td>
<td>10</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1373230</td>
<td>1.4359982</td>
<td>7.537088</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1418705</td>
<td>1.4242218</td>
<td>5.012967</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1559840</td>
<td>1.412356</td>
<td>5.1998525</td>
<td>2</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1282220</td>
<td>1.4015988</td>
<td>5.478544</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1338725</td>
<td>1.399916</td>
<td>5.143537</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1548785</td>
<td>1.3974291</td>
<td>5.15993</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>1363100</td>
<td>1.3949771</td>
<td>5.3516974</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1407470</td>
<td>1.3827811</td>
<td>5.958044</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1263040</td>
<td>1.375792</td>
<td>5.989211</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1308850</td>
<td>1.3734915</td>
<td>6.1833014</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1250105</td>
<td>1.3713021</td>
<td>5.090585</td>
<td>6</td>
</tr>
<tr>
<td>ACACT</td>
<td>1377340</td>
<td>1.357941</td>
<td>6.8259654</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1378960</td>
<td>1.3547711</td>
<td>6.736303</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1294085</td>
<td>1.3532357</td>
<td>6.6662745</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>1374285</td>
<td>1.3501782</td>
<td>5.534935</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1414670</td>
<td>1.334272</td>
<td>8.063206</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1413195</td>
<td>1.3282071</td>
<td>5.305823</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1345730</td>
<td>1.3221241</td>
<td>5.3571362</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1369505</td>
<td>1.2916737</td>
<td>5.2962575</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1300625</td>
<td>1.2778103</td>
<td>5.5725894</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1142970</td>
<td>1.2450032</td>
<td>6.391126</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1198370</td>
<td>1.2072632</td>
<td>5.6147957</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1150740</td>
<td>1.2033385</td>
<td>5.2130218</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1299990</td>
<td>1.1999357</td>
<td>5.8612156</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1193460</td>
<td>1.1725252</td>
<td>5.3308454</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1127000</td>
<td>1.1072309</td>
<td>5.868921</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1126405</td>
<td>1.0623896</td>
<td>5.602556</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1014935</td>
<td>1.0006403</td>
<td>7.2340164</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1054135</td>
<td>0.9942266</td>
<td>5.230805</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1037090</td>
<td>0.97472066</td>
<td>7.1644483</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>904935</td>
<td>0.9462981</td>
<td>5.191204</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>884960</td>
<td>0.78418136</td>
<td>5.196364</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>685865</td>
<td>0.6077592</td>
<td>5.106536</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>670170</td>
<td>0.5917692</td>
<td>5.103849</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
