<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040578_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 25 Feb 2016<br />
SRR2040578_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040578_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>82628997</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-100</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>25369635</td>
<td>3.442341</td>
<td>4.2333813</td>
<td>9</td>
</tr>
<tr>
<td>CCAGG</td>
<td>17280680</td>
<td>2.752483</td>
<td>5.230396</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>18798280</td>
<td>2.7016037</td>
<td>6.183814</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>16823540</td>
<td>2.6647627</td>
<td>7.920345</td>
<td>1</td>
</tr>
<tr>
<td>TCTTC</td>
<td>21471325</td>
<td>2.5742164</td>
<td>5.406331</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>18128445</td>
<td>2.3954346</td>
<td>5.367088</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>16144270</td>
<td>2.3421366</td>
<td>6.3234177</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>13352785</td>
<td>2.3221111</td>
<td>6.1902547</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>15011395</td>
<td>2.1899672</td>
<td>9.249798</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>13435560</td>
<td>2.1400287</td>
<td>10.099402</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>15336620</td>
<td>2.0300584</td>
<td>7.448441</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>12386960</td>
<td>1.9730066</td>
<td>7.5943403</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>14674305</td>
<td>1.94239</td>
<td>5.4210873</td>
<td>1</td>
</tr>
<tr>
<td>GCCTC</td>
<td>12232215</td>
<td>1.9300948</td>
<td>6.6090646</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>9914595</td>
<td>1.8824934</td>
<td>6.1950493</td>
<td>1</td>
</tr>
<tr>
<td>GGGCA</td>
<td>12676970</td>
<td>1.8494049</td>
<td>6.903937</td>
<td>1</td>
</tr>
<tr>
<td>GCTCC</td>
<td>11568905</td>
<td>1.8254328</td>
<td>5.230385</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>13450215</td>
<td>1.7972084</td>
<td>6.9705763</td>
<td>1</td>
</tr>
<tr>
<td>GGCCT</td>
<td>12101400</td>
<td>1.7488874</td>
<td>5.885208</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>10757135</td>
<td>1.7199985</td>
<td>5.062507</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>11567570</td>
<td>1.6810904</td>
<td>7.619959</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>12578695</td>
<td>1.6807566</td>
<td>8.057884</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>13710775</td>
<td>1.6622394</td>
<td>5.5410085</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>11490065</td>
<td>1.6605376</td>
<td>6.4866686</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>12453935</td>
<td>1.6577086</td>
<td>10.534688</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>12318470</td>
<td>1.630556</td>
<td>5.0506907</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>9373565</td>
<td>1.6301063</td>
<td>6.583331</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>8862575</td>
<td>1.5412428</td>
<td>6.842758</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>12556090</td>
<td>1.5222503</td>
<td>6.7157235</td>
<td>1</td>
</tr>
<tr>
<td>GCCCC</td>
<td>7525920</td>
<td>1.4234772</td>
<td>5.191596</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>11342750</td>
<td>1.3751495</td>
<td>7.2747564</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>9468085</td>
<td>1.3735865</td>
<td>7.769722</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>10325635</td>
<td>1.3591676</td>
<td>7.0047216</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>9857650</td>
<td>1.3098451</td>
<td>5.6858993</td>
<td>1</td>
</tr>
<tr>
<td>GCCCT</td>
<td>7745715</td>
<td>1.2221795</td>
<td>5.126529</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>9478215</td>
<td>1.1427085</td>
<td>5.1256423</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>6285170</td>
<td>0.99172354</td>
<td>5.0956564</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
