<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_2_nextera12index_7_SL6060.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s5_2_nextera12index_7_SL6060.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_2_nextera12index_7_SL6060.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28283552</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3886945</td>
<td>3.1125212</td>
<td>9.630549</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3230420</td>
<td>2.8836136</td>
<td>8.197236</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3298290</td>
<td>2.8539455</td>
<td>9.304911</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3797565</td>
<td>2.8531833</td>
<td>9.385159</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3089335</td>
<td>2.73383</td>
<td>7.69808</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3359230</td>
<td>2.7134085</td>
<td>6.9862404</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3070905</td>
<td>2.6076128</td>
<td>10.618412</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3038270</td>
<td>2.6024039</td>
<td>8.134601</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3068180</td>
<td>2.5604393</td>
<td>8.061989</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3018540</td>
<td>2.540985</td>
<td>10.493495</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2866035</td>
<td>2.514296</td>
<td>9.329229</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2798025</td>
<td>2.4546325</td>
<td>7.193646</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2804355</td>
<td>2.4389133</td>
<td>6.696978</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2965345</td>
<td>2.4161408</td>
<td>7.762275</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2958520</td>
<td>2.4105797</td>
<td>7.5852456</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2675790</td>
<td>2.3271017</td>
<td>8.027125</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2700130</td>
<td>2.27295</td>
<td>7.6400223</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2627015</td>
<td>2.2306902</td>
<td>5.379906</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2746395</td>
<td>2.1880653</td>
<td>5.6088495</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2675990</td>
<td>2.1835766</td>
<td>5.5743103</td>
<td>5</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2629785</td>
<td>2.161418</td>
<td>5.2338886</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2534595</td>
<td>2.155372</td>
<td>5.317932</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2445585</td>
<td>2.1268954</td>
<td>5.2678614</td>
<td>6</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2485170</td>
<td>2.1133418</td>
<td>5.6433673</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2487040</td>
<td>2.1118329</td>
<td>5.7475834</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2468735</td>
<td>2.099366</td>
<td>5.0633006</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2492865</td>
<td>2.098476</td>
<td>5.953829</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2352600</td>
<td>2.0818746</td>
<td>7.638981</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2687335</td>
<td>2.0544202</td>
<td>5.095656</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2506905</td>
<td>2.024945</td>
<td>7.1242967</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2301980</td>
<td>2.002004</td>
<td>6.7663317</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2280490</td>
<td>2.000613</td>
<td>8.598803</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2452580</td>
<td>1.9810643</td>
<td>9.669829</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2337565</td>
<td>1.9677454</td>
<td>7.3330383</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2310555</td>
<td>1.9619731</td>
<td>7.9196916</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>2204675</td>
<td>1.9509721</td>
<td>6.30769</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2387935</td>
<td>1.9456714</td>
<td>7.2510552</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2238925</td>
<td>1.9443123</td>
<td>5.431651</td>
<td>8</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2256990</td>
<td>1.899918</td>
<td>5.4615445</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2299895</td>
<td>1.8930559</td>
<td>6.050219</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2185810</td>
<td>1.8749844</td>
<td>7.1594567</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2135650</td>
<td>1.8573487</td>
<td>6.1270504</td>
<td>5</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2152870</td>
<td>1.8467283</td>
<td>6.3399034</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2138020</td>
<td>1.8313025</td>
<td>5.702312</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2069215</td>
<td>1.8311003</td>
<td>7.1473293</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2134810</td>
<td>1.8127419</td>
<td>5.799255</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2128915</td>
<td>1.7921052</td>
<td>6.6393642</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2143785</td>
<td>1.7890186</td>
<td>5.0923905</td>
<td>5</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2214270</td>
<td>1.7885703</td>
<td>6.5454526</td>
<td>8</td>
</tr>
<tr>
<td>AAACA</td>
<td>2128160</td>
<td>1.7850065</td>
<td>5.244126</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2250840</td>
<td>1.7777486</td>
<td>6.02623</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2099820</td>
<td>1.7676133</td>
<td>5.686604</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1941480</td>
<td>1.7570703</td>
<td>6.187461</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1989260</td>
<td>1.7451247</td>
<td>6.26028</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2012725</td>
<td>1.7115836</td>
<td>5.4133954</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2242905</td>
<td>1.6998354</td>
<td>5.628997</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2062550</td>
<td>1.697696</td>
<td>6.0458794</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1947310</td>
<td>1.69107</td>
<td>5.619377</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2056125</td>
<td>1.6899276</td>
<td>5.2761407</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1954110</td>
<td>1.6823018</td>
<td>5.7988772</td>
<td>7</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2078455</td>
<td>1.6415961</td>
<td>5.2908874</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1930535</td>
<td>1.639285</td>
<td>5.1498985</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1907955</td>
<td>1.606103</td>
<td>5.28734</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1953110</td>
<td>1.5913793</td>
<td>5.3076673</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1828170</td>
<td>1.5682013</td>
<td>6.6393447</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1819075</td>
<td>1.5603997</td>
<td>6.678353</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1837630</td>
<td>1.5603961</td>
<td>5.269473</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1830315</td>
<td>1.5541847</td>
<td>8.086649</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1732180</td>
<td>1.5540954</td>
<td>5.960117</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1891900</td>
<td>1.5415058</td>
<td>5.17664</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1829710</td>
<td>1.5402366</td>
<td>5.5445776</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1745895</td>
<td>1.531627</td>
<td>7.0712657</td>
<td>7</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1745695</td>
<td>1.5292075</td>
<td>5.296207</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1780235</td>
<td>1.4985892</td>
<td>8.124909</td>
<td>5</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1833500</td>
<td>1.4939219</td>
<td>5.639709</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1757525</td>
<td>1.492376</td>
<td>5.245968</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1938075</td>
<td>1.4688131</td>
<td>5.7049174</td>
<td>2</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1807685</td>
<td>1.4601526</td>
<td>5.2346234</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1678995</td>
<td>1.4528013</td>
<td>5.409584</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1790225</td>
<td>1.4460493</td>
<td>6.8171306</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>1674175</td>
<td>1.4361045</td>
<td>5.5425863</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>1634870</td>
<td>1.4342278</td>
<td>6.347199</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1696770</td>
<td>1.4283286</td>
<td>5.265148</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1612415</td>
<td>1.4268664</td>
<td>5.7582994</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>1659245</td>
<td>1.4232976</td>
<td>5.244841</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1571675</td>
<td>1.4029456</td>
<td>5.2908173</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1856480</td>
<td>1.3948089</td>
<td>5.4377174</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1688255</td>
<td>1.3896118</td>
<td>6.2158546</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1669125</td>
<td>1.3738658</td>
<td>5.6310673</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1623545</td>
<td>1.3666885</td>
<td>6.7569804</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1675480</td>
<td>1.3651685</td>
<td>5.074253</td>
<td>10</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1647440</td>
<td>1.3560169</td>
<td>6.8599534</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1620780</td>
<td>1.3457088</td>
<td>6.892609</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1581360</td>
<td>1.3427881</td>
<td>6.105746</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1680405</td>
<td>1.3272101</td>
<td>8.130057</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1597695</td>
<td>1.3150716</td>
<td>5.5565677</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1661075</td>
<td>1.3005989</td>
<td>5.3789635</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1633475</td>
<td>1.2901441</td>
<td>5.5830817</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1468845</td>
<td>1.2885785</td>
<td>6.636864</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1525855</td>
<td>1.2559396</td>
<td>5.6187716</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1454410</td>
<td>1.2475905</td>
<td>5.118205</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1522920</td>
<td>1.2408637</td>
<td>5.818171</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1500760</td>
<td>1.2352836</td>
<td>5.69526</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>1515390</td>
<td>1.2196357</td>
<td>6.108631</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1412195</td>
<td>1.1887757</td>
<td>5.190437</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1426360</td>
<td>1.1740447</td>
<td>6.392883</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1366905</td>
<td>1.172529</td>
<td>5.28743</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1451680</td>
<td>1.100188</td>
<td>5.101544</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1334990</td>
<td>1.0543959</td>
<td>5.528425</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1307540</td>
<td>1.0327154</td>
<td>5.616048</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1196915</td>
<td>0.9937802</td>
<td>7.214913</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1247415</td>
<td>0.9767089</td>
<td>7.1990156</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1126305</td>
<td>0.9481154</td>
<td>5.405325</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1021565</td>
<td>0.78893644</td>
<td>5.3268056</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>779280</td>
<td>0.601824</td>
<td>5.1585026</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>758830</td>
<td>0.5809637</td>
<td>5.08682</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
