<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_2_nextera12index_12_SL6065.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s7_2_nextera12index_12_SL6065.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_2_nextera12index_12_SL6065.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>27160078</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3570230</td>
<td>2.9238925</td>
<td>8.908926</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3102335</td>
<td>2.7912343</td>
<td>7.9407353</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3377935</td>
<td>2.7823608</td>
<td>7.225542</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3403000</td>
<td>2.7251625</td>
<td>8.822426</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>2946895</td>
<td>2.7018526</td>
<td>8.605137</td>
<td>6</td>
</tr>
<tr>
<td>CACAC</td>
<td>2977970</td>
<td>2.6947896</td>
<td>7.7375145</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3091450</td>
<td>2.6689818</td>
<td>10.957597</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3068520</td>
<td>2.6644607</td>
<td>8.408653</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3083290</td>
<td>2.6315029</td>
<td>8.315281</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3012030</td>
<td>2.585507</td>
<td>10.797693</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2886145</td>
<td>2.5818365</td>
<td>9.775893</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2841745</td>
<td>2.5421178</td>
<td>7.1294217</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2829610</td>
<td>2.5167508</td>
<td>6.9764295</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2994250</td>
<td>2.4805455</td>
<td>8.120116</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2986565</td>
<td>2.474179</td>
<td>7.611244</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2690450</td>
<td>2.3929772</td>
<td>8.188847</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2712380</td>
<td>2.3282893</td>
<td>7.5286756</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2674455</td>
<td>2.3260236</td>
<td>5.8047104</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2716470</td>
<td>2.293261</td>
<td>5.9199476</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2639085</td>
<td>2.2784357</td>
<td>5.320767</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2473310</td>
<td>2.2417214</td>
<td>5.8042665</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2446175</td>
<td>2.217127</td>
<td>5.1822386</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2651790</td>
<td>2.2095063</td>
<td>5.4139442</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2419540</td>
<td>2.192986</td>
<td>5.3494396</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2691920</td>
<td>2.1806529</td>
<td>5.3774476</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2393695</td>
<td>2.1536565</td>
<td>7.8662443</td>
<td>3</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2418520</td>
<td>2.1511133</td>
<td>5.271778</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2472320</td>
<td>2.1222231</td>
<td>6.033195</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2447865</td>
<td>2.113347</td>
<td>5.7414904</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2543370</td>
<td>2.0949404</td>
<td>7.4292264</td>
<td>3</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2314880</td>
<td>2.0708044</td>
<td>5.1756577</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2294035</td>
<td>2.0521574</td>
<td>8.940558</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2224595</td>
<td>1.9786301</td>
<td>6.6976924</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2299405</td>
<td>1.9737945</td>
<td>5.4744415</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2371075</td>
<td>1.9642847</td>
<td>7.5410175</td>
<td>2</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2378100</td>
<td>1.9588097</td>
<td>9.211554</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2234810</td>
<td>1.9548634</td>
<td>6.2925024</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2301725</td>
<td>1.9500575</td>
<td>5.3923626</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2271245</td>
<td>1.9496218</td>
<td>7.020254</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2243660</td>
<td>1.9370481</td>
<td>7.5426984</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>2125410</td>
<td>1.9122747</td>
<td>5.953575</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2066615</td>
<td>1.8839076</td>
<td>6.625107</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2108605</td>
<td>1.8754647</td>
<td>6.408798</td>
<td>5</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2046930</td>
<td>1.865963</td>
<td>6.995671</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2136375</td>
<td>1.8550597</td>
<td>5.7528577</td>
<td>1</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2144795</td>
<td>1.8305231</td>
<td>5.213075</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2109365</td>
<td>1.8211055</td>
<td>5.9200945</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2167735</td>
<td>1.8195244</td>
<td>6.3794746</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2105470</td>
<td>1.8073215</td>
<td>6.498636</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1988845</td>
<td>1.7894044</td>
<td>6.8318615</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2058130</td>
<td>1.7666855</td>
<td>5.5532403</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2143805</td>
<td>1.7658244</td>
<td>6.39724</td>
<td>8</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1934245</td>
<td>1.7531317</td>
<td>5.550877</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1951365</td>
<td>1.7456176</td>
<td>6.2718873</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2163535</td>
<td>1.7425746</td>
<td>5.934045</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1990910</td>
<td>1.741516</td>
<td>6.452716</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1958390</td>
<td>1.729089</td>
<td>6.2493553</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2027605</td>
<td>1.7019036</td>
<td>5.4666452</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2019570</td>
<td>1.6827326</td>
<td>5.3522797</td>
<td>1</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1944570</td>
<td>1.678831</td>
<td>5.295171</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1836035</td>
<td>1.673713</td>
<td>6.9294057</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1959350</td>
<td>1.659992</td>
<td>5.617307</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1920090</td>
<td>1.6481925</td>
<td>5.197702</td>
<td>10</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1935315</td>
<td>1.6302291</td>
<td>5.798585</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1824995</td>
<td>1.5755967</td>
<td>5.3380203</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1900840</td>
<td>1.5747252</td>
<td>5.2599187</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1719425</td>
<td>1.5674124</td>
<td>6.49598</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1891815</td>
<td>1.5672483</td>
<td>5.1109138</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1937745</td>
<td>1.5607165</td>
<td>6.1171174</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1817715</td>
<td>1.5603145</td>
<td>5.7596617</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1785405</td>
<td>1.5414169</td>
<td>8.075665</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1748875</td>
<td>1.5352529</td>
<td>5.9164424</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1786730</td>
<td>1.522474</td>
<td>5.161845</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1737315</td>
<td>1.4998987</td>
<td>5.2729874</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>1676500</td>
<td>1.4997337</td>
<td>6.7496705</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1739505</td>
<td>1.4931798</td>
<td>8.151337</td>
<td>5</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1801770</td>
<td>1.4926517</td>
<td>5.521177</td>
<td>9</td>
</tr>
<tr>
<td>GAACA</td>
<td>1617115</td>
<td>1.4741476</td>
<td>5.3512564</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1784475</td>
<td>1.4698488</td>
<td>5.2981405</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1622390</td>
<td>1.4513289</td>
<td>6.339665</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1591610</td>
<td>1.4508975</td>
<td>5.4953976</td>
<td>6</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1654215</td>
<td>1.4469975</td>
<td>5.0321193</td>
<td>3</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1677315</td>
<td>1.4397962</td>
<td>5.1451073</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1588280</td>
<td>1.4372478</td>
<td>5.339253</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1560460</td>
<td>1.4307035</td>
<td>5.238951</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1584720</td>
<td>1.4258049</td>
<td>5.6846557</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1721720</td>
<td>1.4181583</td>
<td>6.623716</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1589915</td>
<td>1.3907521</td>
<td>5.985523</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1717530</td>
<td>1.3754182</td>
<td>5.3439293</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1547520</td>
<td>1.3536677</td>
<td>5.8789062</td>
<td>5</td>
</tr>
<tr>
<td>GACTG</td>
<td>1571155</td>
<td>1.3486692</td>
<td>6.4124856</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1547720</td>
<td>1.3362132</td>
<td>6.0137577</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1589510</td>
<td>1.3341814</td>
<td>5.9263783</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1514335</td>
<td>1.3246398</td>
<td>5.285695</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1468345</td>
<td>1.3135262</td>
<td>6.831986</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1491765</td>
<td>1.3048971</td>
<td>6.444648</td>
<td>8</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1430750</td>
<td>1.304259</td>
<td>5.381886</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>1478960</td>
<td>1.3011557</td>
<td>6.727378</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1532795</td>
<td>1.2865767</td>
<td>7.635535</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1528075</td>
<td>1.2752618</td>
<td>5.177983</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>1453555</td>
<td>1.2714735</td>
<td>5.595172</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1449365</td>
<td>1.2678084</td>
<td>5.6739335</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1497195</td>
<td>1.2403307</td>
<td>5.87595</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1344220</td>
<td>1.2253789</td>
<td>5.4239273</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1294430</td>
<td>1.1538353</td>
<td>5.6282706</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1330090</td>
<td>1.1417406</td>
<td>5.0223846</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1414605</td>
<td>1.1393642</td>
<td>5.279403</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1299690</td>
<td>1.1368825</td>
<td>6.2994184</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1219525</td>
<td>1.0236285</td>
<td>5.481393</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1191515</td>
<td>1.0001178</td>
<td>5.2843385</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1062790</td>
<td>0.93501866</td>
<td>6.877502</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1077875</td>
<td>0.9252408</td>
<td>5.1805477</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1106805</td>
<td>0.92368907</td>
<td>6.8885207</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>899165</td>
<td>0.76909584</td>
<td>5.074799</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
