<!doctype html>
<html><head><title>single: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: single</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Star time</th><th align='center' bgcolor='#A8A8A8'>End time</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160228_194344</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sun February 28 19:43:44 2016</td><td align='center' bgcolor='#00FA9A'>Sun February 28 20:04:43 2016</td><td align='center' bgcolor='#00FA9A'>1258.33</td><td align='center' bgcolor='#00FA9A'>1.22</td><td align='center' bgcolor='#00FA9A'>1.21</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160228_194344_trimgalore_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160228_194344</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sun February 28 20:04:43 2016</td><td align='center' bgcolor='#AFEEEE'>Sun February 28 20:11:15 2016</td><td align='center' bgcolor='#AFEEEE'>392.5</td><td align='center' bgcolor='#AFEEEE'>1.22</td><td align='center' bgcolor='#AFEEEE'>1.19</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160228_194344_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160228_194344</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Sun February 28 20:12:56 2016</td><td align='center' bgcolor='#D8BFD8'>Sun February 28 21:01:23 2016</td><td align='center' bgcolor='#D8BFD8'>2906.62</td><td align='center' bgcolor='#D8BFD8'>1.22</td><td align='center' bgcolor='#D8BFD8'>1.22</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160228_194344_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160228_194344</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sun February 28 21:01:23 2016</td><td align='center' bgcolor='#DEB887'>Sun February 28 21:22:23 2016</td><td align='center' bgcolor='#DEB887'>1260.9</td><td align='center' bgcolor='#DEB887'>1.24</td><td align='center' bgcolor='#DEB887'>1.22</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'><a href="../logs/160228_194344_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160228_194344</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Sun February 28 21:22:23 2016</td><td align='center' bgcolor='#D3D3D3'>Sun February 28 21:41:51 2016</td><td align='center' bgcolor='#D3D3D3'>1167.29</td><td align='center' bgcolor='#D3D3D3'>1.23</td><td align='center' bgcolor='#D3D3D3'>1.22</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160228_194344_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160228_194344</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Sun February 28 21:41:51 2016</td><td align='center' bgcolor='#EEE8AA'>Sun February 28 22:10:51 2016</td><td align='center' bgcolor='#EEE8AA'>1740.68</td><td align='center' bgcolor='#EEE8AA'>1.23</td><td align='center' bgcolor='#EEE8AA'>1.22</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160228_194344_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160228_194344</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Sun February 28 22:10:52 2016</td><td align='center' bgcolor='#00FA9A'>Sun February 28 22:42:12 2016</td><td align='center' bgcolor='#00FA9A'>1880.92</td><td align='center' bgcolor='#00FA9A'>1.23</td><td align='center' bgcolor='#00FA9A'>1.22</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160228_194344_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160228_194344</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Sun February 28 22:42:12 2016</td><td align='center' bgcolor='#AFEEEE'>Sun February 28 22:56:18 2016</td><td align='center' bgcolor='#AFEEEE'>845.23</td><td align='center' bgcolor='#AFEEEE'>1.22</td><td align='center' bgcolor='#AFEEEE'>1.21</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160228_194344_sam2sortbam_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160228_194344</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Mon February 29 05:55:50 2016</td><td align='center' bgcolor='#D8BFD8'>Mon February 29 09:37:57 2016</td><td align='center' bgcolor='#D8BFD8'>13326.66</td><td align='center' bgcolor='#D8BFD8'>1.21</td><td align='center' bgcolor='#D8BFD8'>1.2</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160228_194344_varscan_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160228_194344</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Sun February 28 22:56:18 2016</td><td align='center' bgcolor='#DEB887'>Mon February 29 05:55:50 2016</td><td align='center' bgcolor='#DEB887'>25172.66</td><td align='center' bgcolor='#DEB887'>1.25</td><td align='center' bgcolor='#DEB887'>1.24</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'><a href="../logs/160228_194344_gatk_0.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
