<!doctype html>
<html><head><title>fusion_g1k_fusion: QC RAW DATA (FastQC)</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: fusion_g1k_fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>RAW DATA QUALITY CONTROL (FASTQC)</h1>
<table><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>Link</th><th bgcolor='#A8A8A8'>Basic Statistics</th><th bgcolor='#A8A8A8'>Per base sequence quality</th><th bgcolor='#A8A8A8'>Per sequence quality scores</th><th bgcolor='#A8A8A8'>Per base sequence content</th><th bgcolor='#A8A8A8'>Per base GC content</th><th bgcolor='#A8A8A8'>Per sequence GC content</th><th bgcolor='#A8A8A8'>Per base N content</th><th bgcolor='#A8A8A8'>Sequence Length Distribution</th><th bgcolor='#A8A8A8'>Sequence Duplication Levels</th><th bgcolor='#A8A8A8'>Overrepresented sequences</th><th bgcolor='#A8A8A8'>Kmer Content</th><th bgcolor='#A8A8A8'>Total sequences</th><th bgcolor='#A8A8A8'>Sequence length</th><th bgcolor='#A8A8A8'>%GC</th></tr>
<tr><td bgcolor='#A8A8A8'>501_MEL</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018266_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018266_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018266_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-0" data-title="501_MEL_1">FAIL</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-9" data-title="501_MEL_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018266_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-1" data-title="501_MEL_1">FAIL</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-10" data-title="501_MEL_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018266_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-2" data-title="501_MEL_1">FAIL</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-11" data-title="501_MEL_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018266_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-3" data-title="501_MEL_1">FAIL</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-12" data-title="501_MEL_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018266_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-4" data-title="501_MEL_1">PASS</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-13" data-title="501_MEL_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018266_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-5" data-title="501_MEL_1">PASS</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-14" data-title="501_MEL_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018266_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-6" data-title="501_MEL_1">PASS</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-15" data-title="501_MEL_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018266_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-7" data-title="501_MEL_1">WARN</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-16" data-title="501_MEL_2">WARN</a></td><td bgcolor='#CC3300'>WARN / FAIL</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018266_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-8" data-title="501_MEL_1">FAIL</a> / <a href="../results_fastqc/SRR018266_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-17" data-title="501_MEL_2">FAIL</a></td><td bgcolor='#00CC66'>14857046 / 14857046</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 48</td></tr>
<tr><td bgcolor='#A8A8A8'>K-562-3</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018269_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018269_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018269_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-18" data-title="K-562-3_1">FAIL</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-27" data-title="K-562-3_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018269_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-19" data-title="K-562-3_1">FAIL</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-28" data-title="K-562-3_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018269_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-20" data-title="K-562-3_1">WARN</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-29" data-title="K-562-3_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018269_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-21" data-title="K-562-3_1">WARN</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-30" data-title="K-562-3_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018269_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-22" data-title="K-562-3_1">PASS</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-31" data-title="K-562-3_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018269_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-23" data-title="K-562-3_1">PASS</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-32" data-title="K-562-3_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018269_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-24" data-title="K-562-3_1">PASS</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-33" data-title="K-562-3_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018269_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-25" data-title="K-562-3_1">WARN</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-34" data-title="K-562-3_2">WARN</a></td><td bgcolor='#CC3300'>WARN / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018269_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-26" data-title="K-562-3_1">WARN</a> / <a href="../results_fastqc/SRR018269_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-35" data-title="K-562-3_2">WARN</a></td><td bgcolor='#00CC66'>15844233 / 15844233</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>50 / 50</td></tr>
<tr><td bgcolor='#A8A8A8'>K-562-4</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018268_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018268_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018268_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-36" data-title="K-562-4_1">FAIL</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-45" data-title="K-562-4_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018268_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-37" data-title="K-562-4_1">FAIL</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-46" data-title="K-562-4_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018268_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-38" data-title="K-562-4_1">FAIL</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-47" data-title="K-562-4_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018268_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-39" data-title="K-562-4_1">FAIL</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-48" data-title="K-562-4_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018268_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-40" data-title="K-562-4_1">PASS</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-49" data-title="K-562-4_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018268_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-41" data-title="K-562-4_1">PASS</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-50" data-title="K-562-4_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018268_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-42" data-title="K-562-4_1">PASS</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-51" data-title="K-562-4_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018268_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-43" data-title="K-562-4_1">WARN</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-52" data-title="K-562-4_2">WARN</a></td><td bgcolor='#CC3300'>WARN / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018268_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-44" data-title="K-562-4_1">WARN</a> / <a href="../results_fastqc/SRR018268_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-53" data-title="K-562-4_2">WARN</a></td><td bgcolor='#00CC66'>15507719 / 15507719</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>50 / 50</td></tr>
<tr><td bgcolor='#A8A8A8'>M000216</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018259_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018259_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018259_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-54" data-title="M000216_1">FAIL</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-63" data-title="M000216_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018259_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-55" data-title="M000216_1">FAIL</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-64" data-title="M000216_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018259_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-56" data-title="M000216_1">WARN</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-65" data-title="M000216_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018259_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-57" data-title="M000216_1">WARN</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-66" data-title="M000216_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018259_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-58" data-title="M000216_1">WARN</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-67" data-title="M000216_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018259_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-59" data-title="M000216_1">PASS</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-68" data-title="M000216_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018259_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-60" data-title="M000216_1">PASS</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-69" data-title="M000216_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018259_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-61" data-title="M000216_1">WARN</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-70" data-title="M000216_2">WARN</a></td><td bgcolor='#CC3300'>FAIL / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018259_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-62" data-title="M000216_1">WARN</a> / <a href="../results_fastqc/SRR018259_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-71" data-title="M000216_2">WARN</a></td><td bgcolor='#00CC66'>13868165 / 13868165</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 48</td></tr>
<tr><td bgcolor='#A8A8A8'>M000921</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018267_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018267_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018267_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-72" data-title="M000921_1">FAIL</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-81" data-title="M000921_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018267_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-73" data-title="M000921_1">FAIL</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-82" data-title="M000921_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018267_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-74" data-title="M000921_1">WARN</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-83" data-title="M000921_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018267_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-75" data-title="M000921_1">WARN</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-84" data-title="M000921_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018267_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-76" data-title="M000921_1">PASS</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-85" data-title="M000921_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018267_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-77" data-title="M000921_1">PASS</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-86" data-title="M000921_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018267_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-78" data-title="M000921_1">PASS</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-87" data-title="M000921_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018267_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-79" data-title="M000921_1">WARN</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-88" data-title="M000921_2">WARN</a></td><td bgcolor='#CC3300'>WARN / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018267_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-80" data-title="M000921_1">WARN</a> / <a href="../results_fastqc/SRR018267_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-89" data-title="M000921_2">WARN</a></td><td bgcolor='#00CC66'>14468771 / 14468771</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>49 / 50</td></tr>
<tr><td bgcolor='#A8A8A8'>M010403</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018265_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018265_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018265_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-90" data-title="M010403_1">WARN</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-99" data-title="M010403_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018265_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-91" data-title="M010403_1">PASS</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-100" data-title="M010403_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018265_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-92" data-title="M010403_1">WARN</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-101" data-title="M010403_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018265_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-93" data-title="M010403_1">FAIL</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-102" data-title="M010403_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018265_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-94" data-title="M010403_1">PASS</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-103" data-title="M010403_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018265_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-95" data-title="M010403_1">PASS</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-104" data-title="M010403_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018265_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-96" data-title="M010403_1">PASS</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-105" data-title="M010403_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018265_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-97" data-title="M010403_1">WARN</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-106" data-title="M010403_2">WARN</a></td><td bgcolor='#CC3300'>WARN / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018265_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-98" data-title="M010403_1">WARN</a> / <a href="../results_fastqc/SRR018265_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-107" data-title="M010403_2">WARN</a></td><td bgcolor='#00CC66'>8168750 / 8168750</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 48</td></tr>
<tr><td bgcolor='#A8A8A8'>M970109</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018262_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018262_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018262_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-108" data-title="M970109_1">FAIL</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-117" data-title="M970109_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018262_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-109" data-title="M970109_1">FAIL</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-118" data-title="M970109_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018262_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-110" data-title="M970109_1">FAIL</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-119" data-title="M970109_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018262_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-111" data-title="M970109_1">FAIL</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-120" data-title="M970109_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018262_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-112" data-title="M970109_1">WARN</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-121" data-title="M970109_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018262_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-113" data-title="M970109_1">PASS</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-122" data-title="M970109_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018262_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-114" data-title="M970109_1">PASS</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-123" data-title="M970109_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018262_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-115" data-title="M970109_1">WARN</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-124" data-title="M970109_2">WARN</a></td><td bgcolor='#CC3300'>FAIL / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018262_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-116" data-title="M970109_1">WARN</a> / <a href="../results_fastqc/SRR018262_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-125" data-title="M970109_2">WARN</a></td><td bgcolor='#00CC66'>15630144 / 15630144</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 49</td></tr>
<tr><td bgcolor='#A8A8A8'>M980409</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018261_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018261_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018261_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-126" data-title="M980409_1">FAIL</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-135" data-title="M980409_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018261_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-127" data-title="M980409_1">FAIL</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-136" data-title="M980409_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018261_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-128" data-title="M980409_1">FAIL</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-137" data-title="M980409_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018261_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-129" data-title="M980409_1">FAIL</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-138" data-title="M980409_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018261_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-130" data-title="M980409_1">WARN</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-139" data-title="M980409_2">WARN</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018261_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-131" data-title="M980409_1">WARN</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-140" data-title="M980409_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018261_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-132" data-title="M980409_1">PASS</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-141" data-title="M980409_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018261_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-133" data-title="M980409_1">WARN</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-142" data-title="M980409_2">WARN</a></td><td bgcolor='#CC3300'>FAIL / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018261_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-134" data-title="M980409_1">WARN</a> / <a href="../results_fastqc/SRR018261_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-143" data-title="M980409_2">WARN</a></td><td bgcolor='#00CC66'>15768555 / 15768555</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 49</td></tr>
<tr><td bgcolor='#A8A8A8'>M990802</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018260_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018260_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018260_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-144" data-title="M990802_1">FAIL</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-153" data-title="M990802_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018260_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-145" data-title="M990802_1">FAIL</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-154" data-title="M990802_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018260_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-146" data-title="M990802_1">FAIL</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-155" data-title="M990802_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018260_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-147" data-title="M990802_1">FAIL</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-156" data-title="M990802_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018260_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-148" data-title="M990802_1">WARN</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-157" data-title="M990802_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018260_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-149" data-title="M990802_1">PASS</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-158" data-title="M990802_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018260_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-150" data-title="M990802_1">PASS</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-159" data-title="M990802_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018260_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-151" data-title="M990802_1">WARN</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-160" data-title="M990802_2">WARN</a></td><td bgcolor='#CC3300'>FAIL / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018260_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-152" data-title="M990802_1">WARN</a> / <a href="../results_fastqc/SRR018260_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-161" data-title="M990802_2">WARN</a></td><td bgcolor='#00CC66'>16066999 / 16066999</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 49</td></tr>
<tr><td bgcolor='#A8A8A8'>MEWO_1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018263_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018263_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018263_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-162" data-title="MEWO_1_1">FAIL</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-171" data-title="MEWO_1_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018263_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-163" data-title="MEWO_1_1">WARN</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-172" data-title="MEWO_1_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018263_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-164" data-title="MEWO_1_1">FAIL</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-173" data-title="MEWO_1_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018263_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-165" data-title="MEWO_1_1">FAIL</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-174" data-title="MEWO_1_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018263_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-166" data-title="MEWO_1_1">PASS</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-175" data-title="MEWO_1_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018263_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-167" data-title="MEWO_1_1">PASS</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-176" data-title="MEWO_1_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018263_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-168" data-title="MEWO_1_1">PASS</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-177" data-title="MEWO_1_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018263_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-169" data-title="MEWO_1_1">WARN</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-178" data-title="MEWO_1_2">PASS</a></td><td bgcolor='#FFCC00'>PASS / WARN</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018263_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-170" data-title="MEWO_1_1">WARN</a> / <a href="../results_fastqc/SRR018263_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-179" data-title="MEWO_1_2">WARN</a></td><td bgcolor='#00CC66'>14246493 / 14246493</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 48</td></tr>
<tr><td bgcolor='#A8A8A8'>MEWO_2</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018264_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR018264_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018264_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-180" data-title="MEWO_2_1">FAIL</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-189" data-title="MEWO_2_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018264_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-181" data-title="MEWO_2_1">FAIL</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-190" data-title="MEWO_2_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018264_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-182" data-title="MEWO_2_1">FAIL</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-191" data-title="MEWO_2_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR018264_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-183" data-title="MEWO_2_1">FAIL</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-192" data-title="MEWO_2_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018264_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-184" data-title="MEWO_2_1">PASS</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-193" data-title="MEWO_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018264_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-185" data-title="MEWO_2_1">PASS</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-194" data-title="MEWO_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018264_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-186" data-title="MEWO_2_1">PASS</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-195" data-title="MEWO_2_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018264_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-187" data-title="MEWO_2_1">WARN</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-196" data-title="MEWO_2_2">WARN</a></td><td bgcolor='#CC3300'>PASS / FAIL</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR018264_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-188" data-title="MEWO_2_1">WARN</a> / <a href="../results_fastqc/SRR018264_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-197" data-title="MEWO_2_2">WARN</a></td><td bgcolor='#00CC66'>14681732 / 14681732</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>48 / 49</td></tr>
<tr><td bgcolor='#A8A8A8'>NCIH660</td><td bgcolor='#00CC66'><a href="../results_fastqc/NCIH660_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/NCIH660_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/NCIH660_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-198" data-title="NCIH660_1">PASS</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-207" data-title="NCIH660_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/NCIH660_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-199" data-title="NCIH660_1">PASS</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-208" data-title="NCIH660_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/NCIH660_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-200" data-title="NCIH660_1">FAIL</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-209" data-title="NCIH660_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/NCIH660_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-201" data-title="NCIH660_1">FAIL</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-210" data-title="NCIH660_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/NCIH660_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-202" data-title="NCIH660_1">WARN</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-211" data-title="NCIH660_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/NCIH660_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-203" data-title="NCIH660_1">PASS</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-212" data-title="NCIH660_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/NCIH660_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-204" data-title="NCIH660_1">PASS</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-213" data-title="NCIH660_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/NCIH660_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-205" data-title="NCIH660_1">WARN</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-214" data-title="NCIH660_2">WARN</a></td><td bgcolor='#CC3300'>WARN / FAIL</td><td bgcolor='#CC3300'><a href="../results_fastqc/NCIH660_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-206" data-title="NCIH660_1">FAIL</a> / <a href="../results_fastqc/NCIH660_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-215" data-title="NCIH660_2">FAIL</a></td><td bgcolor='#00CC66'>6512688 / 6512688</td><td bgcolor='#00CC66'>51 / 51</td><td bgcolor='#00CC66'>52 / 52</td></tr></table>
</div>
</body>
</html>
