<!doctype html>
<html><head><title>fusion_g1k_fusion: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: fusion_g1k_fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Star time</th><th align='center' bgcolor='#A8A8A8'>End time</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_160736</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:07:40 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:14:30 2016</td><td align='center' bgcolor='#00FA9A'>424.39</td><td align='center' bgcolor='#00FA9A'>272</td><td align='center' bgcolor='#00FA9A'>199.00</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_160736_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_160736</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:07:43 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:15:09 2016</td><td align='center' bgcolor='#00FA9A'>459.06</td><td align='center' bgcolor='#00FA9A'>252</td><td align='center' bgcolor='#00FA9A'>190.27</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_160736_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_160736</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:07:46 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:18:50 2016</td><td align='center' bgcolor='#00FA9A'>686.35</td><td align='center' bgcolor='#00FA9A'>252</td><td align='center' bgcolor='#00FA9A'>194.41</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_160736_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_160736</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:07:49 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:18:50 2016</td><td align='center' bgcolor='#00FA9A'>698.03</td><td align='center' bgcolor='#00FA9A'>286</td><td align='center' bgcolor='#00FA9A'>196.82</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_160736_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_160736</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:07:52 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:19:06 2016</td><td align='center' bgcolor='#00FA9A'>699.23</td><td align='center' bgcolor='#00FA9A'>261</td><td align='center' bgcolor='#00FA9A'>199.74</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_160736_fastqc_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_160736</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:07:55 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:19:01 2016</td><td align='center' bgcolor='#00FA9A'>690.65</td><td align='center' bgcolor='#00FA9A'>259</td><td align='center' bgcolor='#00FA9A'>192.91</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_160736_fastqc_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_160736</td><td align='center' bgcolor='#AFEEEE'>star</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:07:57 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:53:47 2016</td><td align='center' bgcolor='#AFEEEE'>12471.00</td><td align='center' bgcolor='#AFEEEE'>34909</td><td align='center' bgcolor='#AFEEEE'>25668.02</td><td align='center' bgcolor='#AFEEEE'>36903</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_160736_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_160736</td><td align='center' bgcolor='#AFEEEE'>star</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:08:00 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:56:59 2016</td><td align='center' bgcolor='#AFEEEE'>14609.37</td><td align='center' bgcolor='#AFEEEE'>34905</td><td align='center' bgcolor='#AFEEEE'>26068.37</td><td align='center' bgcolor='#AFEEEE'>36900</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_160736_star_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_160736</td><td align='center' bgcolor='#AFEEEE'>star</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:08:03 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:02:41 2016</td><td align='center' bgcolor='#AFEEEE'>16206.97</td><td align='center' bgcolor='#AFEEEE'>34909</td><td align='center' bgcolor='#AFEEEE'>26779.11</td><td align='center' bgcolor='#AFEEEE'>36902</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_160736_star_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_160736</td><td align='center' bgcolor='#AFEEEE'>star</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:08:07 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:03:09 2016</td><td align='center' bgcolor='#AFEEEE'>17865.00</td><td align='center' bgcolor='#AFEEEE'>34908</td><td align='center' bgcolor='#AFEEEE'>26491.69</td><td align='center' bgcolor='#AFEEEE'>36902</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_160736_star_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_160736</td><td align='center' bgcolor='#D8BFD8'>star-fusion</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:03:25 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:07:01 2016</td><td align='center' bgcolor='#D8BFD8'>194.42</td><td align='center' bgcolor='#D8BFD8'>1478</td><td align='center' bgcolor='#D8BFD8'>1123.57</td><td align='center' bgcolor='#D8BFD8'>1839</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_160736_star-fusion_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_160736</td><td align='center' bgcolor='#D8BFD8'>star-fusion</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:03:28 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:06:34 2016</td><td align='center' bgcolor='#D8BFD8'>167.41</td><td align='center' bgcolor='#D8BFD8'>1467</td><td align='center' bgcolor='#D8BFD8'>1065.33</td><td align='center' bgcolor='#D8BFD8'>1828</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_160736_star-fusion_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_160736</td><td align='center' bgcolor='#D8BFD8'>star-fusion</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:03:31 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:06:54 2016</td><td align='center' bgcolor='#D8BFD8'>196.24</td><td align='center' bgcolor='#D8BFD8'>1481</td><td align='center' bgcolor='#D8BFD8'>1269.29</td><td align='center' bgcolor='#D8BFD8'>1842</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_160736_star-fusion_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_160736</td><td align='center' bgcolor='#D8BFD8'>star-fusion</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:03:35 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:07:25 2016</td><td align='center' bgcolor='#D8BFD8'>212.83</td><td align='center' bgcolor='#D8BFD8'>1494</td><td align='center' bgcolor='#D8BFD8'>1243.75</td><td align='center' bgcolor='#D8BFD8'>1854</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_160736_star-fusion_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_160736</td><td align='center' bgcolor='#D8BFD8'>star-fusion</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:03:37 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:08:35 2016</td><td align='center' bgcolor='#D8BFD8'>294.72</td><td align='center' bgcolor='#D8BFD8'>1505</td><td align='center' bgcolor='#D8BFD8'>1340.40</td><td align='center' bgcolor='#D8BFD8'>1864</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_160736_star-fusion_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_160736</td><td align='center' bgcolor='#D8BFD8'>star-fusion</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:03:41 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:08:13 2016</td><td align='center' bgcolor='#D8BFD8'>253.67</td><td align='center' bgcolor='#D8BFD8'>1500</td><td align='center' bgcolor='#D8BFD8'>1296.89</td><td align='center' bgcolor='#D8BFD8'>1860</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_160736_star-fusion_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_160736</td><td align='center' bgcolor='#DEB887'>picard</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:03:44 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:27:00 2016</td><td align='center' bgcolor='#DEB887'>1450.12</td><td align='center' bgcolor='#DEB887'>9527</td><td align='center' bgcolor='#DEB887'>5522.06</td><td align='center' bgcolor='#DEB887'>34763</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_160736_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_160736</td><td align='center' bgcolor='#DEB887'>picard</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:03:47 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:29:23 2016</td><td align='center' bgcolor='#DEB887'>1430.80</td><td align='center' bgcolor='#DEB887'>10454</td><td align='center' bgcolor='#DEB887'>7419.80</td><td align='center' bgcolor='#DEB887'>34763</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_160736_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_160736</td><td align='center' bgcolor='#DEB887'>picard</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:03:50 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:12:28 2016</td><td align='center' bgcolor='#DEB887'>446.15</td><td align='center' bgcolor='#DEB887'>1031</td><td align='center' bgcolor='#DEB887'>667.41</td><td align='center' bgcolor='#DEB887'>34763</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_160736_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_160736</td><td align='center' bgcolor='#DEB887'>picard</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:03:53 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:27:25 2016</td><td align='center' bgcolor='#DEB887'>1463.63</td><td align='center' bgcolor='#DEB887'>8272</td><td align='center' bgcolor='#DEB887'>5761.76</td><td align='center' bgcolor='#DEB887'>34763</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_160736_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_160736</td><td align='center' bgcolor='#DEB887'>picard</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:03:56 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:28:23 2016</td><td align='center' bgcolor='#DEB887'>1421.84</td><td align='center' bgcolor='#DEB887'>10423</td><td align='center' bgcolor='#DEB887'>7415.12</td><td align='center' bgcolor='#DEB887'>34763</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_160736_picard_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_160736</td><td align='center' bgcolor='#DEB887'>picard</td><td align='center' bgcolor='#DEB887'>5</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:04:03 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:10:54 2016</td><td align='center' bgcolor='#DEB887'>417.75</td><td align='center' bgcolor='#DEB887'>588</td><td align='center' bgcolor='#DEB887'>524.00</td><td align='center' bgcolor='#DEB887'>34764</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_160736_picard_5.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
