<!doctype html>
<html><head><title>fusion_g1k_fusion: QC PICARD</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "501_MEL", "mRNA-Coding": 80.227, "mRNA-Ribosomal": 1.324, "mRNA-Others": 8.246, "Intron": 5.009, "Intergenic": 2.272, "Unmapped": 2.922, "Med-CVcov": 64.8, "Med-5bias": 50.2, "Med-3bias": 92.9, "Med-5/3bias": 51.6}, {"sample_id": "K-562-3", "mRNA-Coding": 68.983, "mRNA-Ribosomal": 2.774, "mRNA-Others": 7.606, "Intron": 13.254, "Intergenic": 4.273, "Unmapped": 3.111, "Med-CVcov": 62.4, "Med-5bias": 80.9, "Med-3bias": 82.4, "Med-5/3bias": 99.4}, {"sample_id": "K-562-4", "mRNA-Coding": 70.102, "mRNA-Ribosomal": 2.381, "mRNA-Others": 7.453, "Intron": 12.853, "Intergenic": 4.22, "Unmapped": 2.992, "Med-CVcov": 61.4, "Med-5bias": 92.1, "Med-3bias": 91.1, "Med-5/3bias": 108.6}, {"sample_id": "M000216", "mRNA-Coding": 72.394, "mRNA-Ribosomal": 4.898, "mRNA-Others": 8.478, "Intron": 8.826, "Intergenic": 2.505, "Unmapped": 2.898, "Med-CVcov": 55.4, "Med-5bias": 86.0, "Med-3bias": 77.3, "Med-5/3bias": 108.4}, {"sample_id": "M000921", "mRNA-Coding": 71.349, "mRNA-Ribosomal": 3.656, "mRNA-Others": 6.643, "Intron": 13.268, "Intergenic": 2.424, "Unmapped": 2.661, "Med-CVcov": 55.0, "Med-5bias": 88.1, "Med-3bias": 79.4, "Med-5/3bias": 109.3}, {"sample_id": "M010403", "mRNA-Coding": 61.105, "mRNA-Ribosomal": 5.095, "mRNA-Others": 10.449, "Intron": 14.14, "Intergenic": 7.065, "Unmapped": 2.145, "Med-CVcov": 56.4, "Med-5bias": 92.7, "Med-3bias": 77.1, "Med-5/3bias": 124.0}, {"sample_id": "M970109", "mRNA-Coding": 67.04, "mRNA-Ribosomal": 5.654, "mRNA-Others": 8.208, "Intron": 12.203, "Intergenic": 3.447, "Unmapped": 3.449, "Med-CVcov": 56.0, "Med-5bias": 68.1, "Med-3bias": 78.1, "Med-5/3bias": 86.0}, {"sample_id": "M980409", "mRNA-Coding": 72.178, "mRNA-Ribosomal": 3.917, "mRNA-Others": 9.509, "Intron": 8.176, "Intergenic": 2.632, "Unmapped": 3.587, "Med-CVcov": 60.9, "Med-5bias": 51.4, "Med-3bias": 90.6, "Med-5/3bias": 57.6}, {"sample_id": "M990802", "mRNA-Coding": 64.651, "mRNA-Ribosomal": 6.584, "mRNA-Others": 13.337, "Intron": 8.881, "Intergenic": 3.089, "Unmapped": 3.457, "Med-CVcov": 54.3, "Med-5bias": 70.0, "Med-3bias": 75.3, "Med-5/3bias": 88.0}, {"sample_id": "MEWO_1", "mRNA-Coding": 74.747, "mRNA-Ribosomal": 2.217, "mRNA-Others": 7.711, "Intron": 10.446, "Intergenic": 2.329, "Unmapped": 2.55, "Med-CVcov": 60.3, "Med-5bias": 73.8, "Med-3bias": 80.3, "Med-5/3bias": 89.3}, {"sample_id": "MEWO_2", "mRNA-Coding": 74.766, "mRNA-Ribosomal": 2.082, "mRNA-Others": 7.749, "Intron": 10.381, "Intergenic": 2.306, "Unmapped": 2.717, "Med-CVcov": 60.7, "Med-5bias": 73.1, "Med-3bias": 80.8, "Med-5/3bias": 87.1}, {"sample_id": "NCIH660", "mRNA-Coding": 63.39, "mRNA-Ribosomal": 10.304, "mRNA-Others": 3.984, "Intron": 15.448, "Intergenic": 5.389, "Unmapped": 1.485, "Med-CVcov": 75.1, "Med-5bias": 133.0, "Med-3bias": 84.7, "Med-5/3bias": 144.5}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "CV & BIAS * 100";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Mapping statistics per genomic region (%)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Coding"; graph.valueField = "mRNA-Coding"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Ribosomal"; graph.valueField = "mRNA-Ribosomal"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Others"; graph.valueField = "mRNA-Others"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intron"; graph.valueField = "Intron"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intergenic"; graph.valueField = "Intergenic"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Unmapped"; graph.valueField = "Unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-CVcov"; graph.valueField = "Med-CVcov"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5bias"; graph.valueField = "Med-5bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-3bias"; graph.valueField = "Med-3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5/3bias"; graph.valueField = "Med-5/3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: fusion_g1k_fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>PICARD: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<table><tr><th align="center" colspan="2" bgcolor="#A8A8A8"></th><th align="center" colspan="2" bgcolor="#A8A8A8">ALIGNED BASES</th><th align="center" colspan="6" bgcolor="#A8A8A8">GENOME LOCATION</th><th align="center" colspan="3" bgcolor="#A8A8A8">MRNA TYPE</th><th align="center" colspan="2" bgcolor="#A8A8A8">MRNA LOCATION</th><th align="center" colspan="4" bgcolor="#A8A8A8">OTHERS</th></tr>
<tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>BASES (N)</th><th bgcolor='#A8A8A8'>ALIGN (N)</th><th bgcolor='#A8A8A8'>ALIGN (%)</th><th bgcolor='#A8A8A8'>INTRON (N)</th><th bgcolor='#A8A8A8'>INTRON (%)</th><th bgcolor='#A8A8A8'>INTERGEN (N)</th><th bgcolor='#A8A8A8'>INTERGEN (%)</th><th bgcolor='#A8A8A8'>MRNA (N)</th><th bgcolor='#A8A8A8'>MRNA (%)</th><th bgcolor='#A8A8A8'>Protein coding (%)</th><th bgcolor='#A8A8A8'>Ribosomal (%)</th><th bgcolor='#A8A8A8'>Others (%)</th><th bgcolor='#A8A8A8'>Coding (%)</th><th bgcolor='#A8A8A8'>UTR (%)</th><th bgcolor='#A8A8A8'>MEDIAN CV COVERAGE</th><th bgcolor='#A8A8A8'>MEDIAN 5' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 3' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 5'-3' BIAS</th></tr>
<tr><td bgcolor='#B8B8B8'>501_MEL</td><td bgcolor='#00CC66'>1009462890</td><td bgcolor='#00CC66'>979969218</td><td bgcolor='#99CC66'>97.08</td><td bgcolor='#00CC66'>50549361</td><td bgcolor='#99CC66'>5.16</td><td bgcolor='#00CC66'>22947319</td><td bgcolor='#99CC66'>2.34</td><td bgcolor='#00CC66'>906472538</td><td bgcolor='#99CC66'>92.5</td><td bgcolor='#99CC66'>82.642</td><td bgcolor='#99CC66'>1.364</td><td bgcolor='#99CC66'>8.494</td><td bgcolor='#99CC66'>54.25</td><td bgcolor='#99CC66'>38.25</td><td bgcolor='#99CC66'>0.648</td><td bgcolor='#99CC66'>0.502</td><td bgcolor='#99CC66'>0.929</td><td bgcolor='#99CC66'>0.516</td></tr>
<tr><td bgcolor='#B8B8B8'>K-562-3</td><td bgcolor='#00CC66'>1020555288</td><td bgcolor='#00CC66'>988775772</td><td bgcolor='#99CC66'>96.89</td><td bgcolor='#00CC66'>135250095</td><td bgcolor='#99CC66'>13.68</td><td bgcolor='#00CC66'>43587223</td><td bgcolor='#99CC66'>4.41</td><td bgcolor='#00CC66'>809938454</td><td bgcolor='#99CC66'>81.91</td><td bgcolor='#99CC66'>71.2</td><td bgcolor='#99CC66'>2.863</td><td bgcolor='#99CC66'>7.85</td><td bgcolor='#99CC66'>49.24</td><td bgcolor='#99CC66'>32.67</td><td bgcolor='#99CC66'>0.624</td><td bgcolor='#99CC66'>0.809</td><td bgcolor='#99CC66'>0.824</td><td bgcolor='#99CC66'>0.994</td></tr>
<tr><td bgcolor='#B8B8B8'>K-562-4</td><td bgcolor='#00CC66'>1023905784</td><td bgcolor='#00CC66'>993214953</td><td bgcolor='#99CC66'>97.0</td><td bgcolor='#00CC66'>131587674</td><td bgcolor='#99CC66'>13.25</td><td bgcolor='#00CC66'>43156263</td><td bgcolor='#99CC66'>4.35</td><td bgcolor='#00CC66'>818471016</td><td bgcolor='#99CC66'>82.41</td><td bgcolor='#99CC66'>72.268</td><td bgcolor='#99CC66'>2.455</td><td bgcolor='#99CC66'>7.683</td><td bgcolor='#99CC66'>49.63</td><td bgcolor='#99CC66'>32.77</td><td bgcolor='#99CC66'>0.614</td><td bgcolor='#99CC66'>0.921</td><td bgcolor='#99CC66'>0.911</td><td bgcolor='#99CC66'>1.086</td></tr>
<tr><td bgcolor='#B8B8B8'>M000216</td><td bgcolor='#00CC66'>959739726</td><td bgcolor='#00CC66'>931867637</td><td bgcolor='#99CC66'>97.1</td><td bgcolor='#00CC66'>84679363</td><td bgcolor='#99CC66'>9.09</td><td bgcolor='#00CC66'>24007415</td><td bgcolor='#99CC66'>2.58</td><td bgcolor='#00CC66'>823180859</td><td bgcolor='#99CC66'>88.34</td><td bgcolor='#99CC66'>74.559</td><td bgcolor='#99CC66'>5.045</td><td bgcolor='#99CC66'>8.732</td><td bgcolor='#99CC66'>51.68</td><td bgcolor='#99CC66'>36.65</td><td bgcolor='#99CC66'>0.554</td><td bgcolor='#99CC66'>0.86</td><td bgcolor='#99CC66'>0.773</td><td bgcolor='#99CC66'>1.084</td></tr>
<tr><td bgcolor='#B8B8B8'>M000921</td><td bgcolor='#00CC66'>1021606296</td><td bgcolor='#00CC66'>994441351</td><td bgcolor='#99CC66'>97.34</td><td bgcolor='#00CC66'>135512823</td><td bgcolor='#99CC66'>13.63</td><td bgcolor='#00CC66'>24808742</td><td bgcolor='#99CC66'>2.49</td><td bgcolor='#00CC66'>834119786</td><td bgcolor='#99CC66'>83.88</td><td bgcolor='#99CC66'>73.298</td><td bgcolor='#99CC66'>3.756</td><td bgcolor='#99CC66'>6.824</td><td bgcolor='#99CC66'>49.72</td><td bgcolor='#99CC66'>34.16</td><td bgcolor='#99CC66'>0.55</td><td bgcolor='#99CC66'>0.881</td><td bgcolor='#99CC66'>0.794</td><td bgcolor='#99CC66'>1.093</td></tr>
<tr><td bgcolor='#B8B8B8'>M010403</td><td bgcolor='#00CC66'>646767210</td><td bgcolor='#00CC66'>632907378</td><td bgcolor='#99CC66'>97.86</td><td bgcolor='#00CC66'>91483861</td><td bgcolor='#99CC66'>14.45</td><td bgcolor='#00CC66'>45677573</td><td bgcolor='#99CC66'>7.22</td><td bgcolor='#00CC66'>495745944</td><td bgcolor='#99CC66'>78.33</td><td bgcolor='#99CC66'>62.443</td><td bgcolor='#99CC66'>5.207</td><td bgcolor='#99CC66'>10.678</td><td bgcolor='#99CC66'>42.41</td><td bgcolor='#99CC66'>35.91</td><td bgcolor='#99CC66'>0.564</td><td bgcolor='#99CC66'>0.927</td><td bgcolor='#99CC66'>0.771</td><td bgcolor='#99CC66'>1.24</td></tr>
<tr><td bgcolor='#B8B8B8'>M970109</td><td bgcolor='#00CC66'>922303482</td><td bgcolor='#00CC66'>890423412</td><td bgcolor='#99CC66'>96.54</td><td bgcolor='#00CC66'>112506365</td><td bgcolor='#99CC66'>12.64</td><td bgcolor='#00CC66'>31752206</td><td bgcolor='#99CC66'>3.57</td><td bgcolor='#00CC66'>746164841</td><td bgcolor='#99CC66'>83.8</td><td bgcolor='#99CC66'>69.44</td><td bgcolor='#99CC66'>5.856</td><td bgcolor='#99CC66'>8.502</td><td bgcolor='#99CC66'>51.85</td><td bgcolor='#99CC66'>31.95</td><td bgcolor='#99CC66'>0.56</td><td bgcolor='#99CC66'>0.681</td><td bgcolor='#99CC66'>0.781</td><td bgcolor='#99CC66'>0.86</td></tr>
<tr><td bgcolor='#B8B8B8'>M980409</td><td bgcolor='#00CC66'>897984132</td><td bgcolor='#00CC66'>865816606</td><td bgcolor='#99CC66'>96.42</td><td bgcolor='#00CC66'>73462744</td><td bgcolor='#99CC66'>8.48</td><td bgcolor='#00CC66'>23632449</td><td bgcolor='#99CC66'>2.73</td><td bgcolor='#00CC66'>768721413</td><td bgcolor='#99CC66'>88.79</td><td bgcolor='#99CC66'>74.86</td><td bgcolor='#99CC66'>4.063</td><td bgcolor='#99CC66'>9.862</td><td bgcolor='#99CC66'>60.59</td><td bgcolor='#99CC66'>28.2</td><td bgcolor='#99CC66'>0.609</td><td bgcolor='#99CC66'>0.514</td><td bgcolor='#99CC66'>0.906</td><td bgcolor='#99CC66'>0.576</td></tr>
<tr><td bgcolor='#B8B8B8'>M990802</td><td bgcolor='#00CC66'>939820350</td><td bgcolor='#00CC66'>907264015</td><td bgcolor='#99CC66'>96.54</td><td bgcolor='#00CC66'>83428505</td><td bgcolor='#99CC66'>9.2</td><td bgcolor='#00CC66'>29010303</td><td bgcolor='#99CC66'>3.2</td><td bgcolor='#00CC66'>794825207</td><td bgcolor='#99CC66'>87.61</td><td bgcolor='#99CC66'>66.971</td><td bgcolor='#99CC66'>6.82</td><td bgcolor='#99CC66'>13.816</td><td bgcolor='#99CC66'>48.53</td><td bgcolor='#99CC66'>39.07</td><td bgcolor='#99CC66'>0.543</td><td bgcolor='#99CC66'>0.7</td><td bgcolor='#99CC66'>0.753</td><td bgcolor='#99CC66'>0.88</td></tr>
<tr><td bgcolor='#B8B8B8'>MEWO_1</td><td bgcolor='#00CC66'>981608322</td><td bgcolor='#00CC66'>956515400</td><td bgcolor='#99CC66'>97.44</td><td bgcolor='#00CC66'>102501394</td><td bgcolor='#99CC66'>10.72</td><td bgcolor='#00CC66'>22848988</td><td bgcolor='#99CC66'>2.39</td><td bgcolor='#00CC66'>831165018</td><td bgcolor='#99CC66'>86.9</td><td bgcolor='#99CC66'>76.708</td><td bgcolor='#99CC66'>2.275</td><td bgcolor='#99CC66'>7.913</td><td bgcolor='#99CC66'>50.97</td><td bgcolor='#99CC66'>35.92</td><td bgcolor='#99CC66'>0.603</td><td bgcolor='#99CC66'>0.738</td><td bgcolor='#99CC66'>0.803</td><td bgcolor='#99CC66'>0.893</td></tr>
<tr><td bgcolor='#B8B8B8'>MEWO_2</td><td bgcolor='#00CC66'>1008212064</td><td bgcolor='#00CC66'>980881793</td><td bgcolor='#99CC66'>97.29</td><td bgcolor='#00CC66'>104669848</td><td bgcolor='#99CC66'>10.67</td><td bgcolor='#00CC66'>23292254</td><td bgcolor='#99CC66'>2.37</td><td bgcolor='#00CC66'>852919691</td><td bgcolor='#99CC66'>86.95</td><td bgcolor='#99CC66'>76.849</td><td bgcolor='#99CC66'>2.14</td><td bgcolor='#99CC66'>7.965</td><td bgcolor='#99CC66'>51.35</td><td bgcolor='#99CC66'>35.6</td><td bgcolor='#99CC66'>0.607</td><td bgcolor='#99CC66'>0.731</td><td bgcolor='#99CC66'>0.808</td><td bgcolor='#99CC66'>0.871</td></tr>
<tr><td bgcolor='#B8B8B8'>NCIH660</td><td bgcolor='#00CC66'>560982354</td><td bgcolor='#00CC66'>552676004</td><td bgcolor='#99CC66'>98.52</td><td bgcolor='#00CC66'>86676606</td><td bgcolor='#99CC66'>15.68</td><td bgcolor='#00CC66'>30230429</td><td bgcolor='#99CC66'>5.47</td><td bgcolor='#00CC66'>435768969</td><td bgcolor='#99CC66'>78.85</td><td bgcolor='#99CC66'>64.343</td><td bgcolor='#99CC66'>10.459</td><td bgcolor='#99CC66'>4.044</td><td bgcolor='#99CC66'>44.13</td><td bgcolor='#99CC66'>34.71</td><td bgcolor='#99CC66'>0.751</td><td bgcolor='#99CC66'>1.33</td><td bgcolor='#99CC66'>0.847</td><td bgcolor='#99CC66'>1.445</td></tr></table>
</div></body></html>
