<!doctype html>
<html><head><title>fusion_g1k_fusion: STAR PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "NCIH660","pca1": -0.9526,"pca2": 2.8737,"pca3": -0.6636,"pca4": -0.5679,"p05": 0,"p25": 0,"p50": 1.05,"p75": 3.05,"p95": 5.56,"gv1": 4,"gv2": 2,"rawpca1": -0.2268,"rawpca2": 2.6722,"rawpca3": 1.2659,"rawpca4": -1.0137,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 5.7,"rawp95": 8.63,"rawgv1": 4,"rawgv2": 2}, {"sample": "K.562.3","pca1": -1.9033,"pca2": -0.9951,"pca3": -0.0487,"pca4": -0.1451,"p05": 0,"p25": 0,"p50": 0.59,"p75": 2.79,"p95": 5.6,"gv1": 2,"gv2": 2,"rawpca1": -2.0772,"rawpca2": -0.51,"rawpca3": -0.0993,"rawpca4": -0.0838,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 6.07,"rawp95": 9.7,"rawgv1": 2,"rawgv2": 2}, {"sample": "M980409","pca1": 0.6486,"pca2": -0.1131,"pca3": 0.8443,"pca4": -1.1909,"p05": 0,"p25": 0,"p50": 0.52,"p75": 2.16,"p95": 4.47,"gv1": 2,"gv2": 2,"rawpca1": 0.4948,"rawpca2": 0.32,"rawpca3": -1.1474,"rawpca4": -0.1215,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 5.36,"rawp95": 8.39,"rawgv1": 2,"rawgv2": 2}, {"sample": "M990802","pca1": 0.6031,"pca2": -0.2457,"pca3": 0.4712,"pca4": -0.6262,"p05": 0,"p25": 0,"p50": 0.64,"p75": 2.44,"p95": 4.92,"gv1": 2,"gv2": 2,"rawpca1": 0.4731,"rawpca2": -0.0938,"rawpca3": -0.778,"rawpca4": -0.0169,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 5.86,"rawp95": 8.93,"rawgv1": 2,"rawgv2": 2}, {"sample": "X501_MEL","pca1": 0.5921,"pca2": -0.3346,"pca3": -0.5875,"pca4": -0.144,"p05": 0,"p25": 0,"p50": 0.41,"p75": 2.45,"p95": 5.3,"gv1": 2,"gv2": 2,"rawpca1": 0.4764,"rawpca2": -0.5216,"rawpca3": 0.1839,"rawpca4": -0.3584,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 6.04,"rawp95": 9.35,"rawgv1": 2,"rawgv2": 2}, {"sample": "M010403","pca1": -0.0733,"pca2": 0.6162,"pca3": 2.4036,"pca4": 1.9066,"p05": 0,"p25": 0,"p50": 0.92,"p75": 2.75,"p95": 5.16,"gv1": 2,"gv2": 2,"rawpca1": 0.048,"rawpca2": 1.1849,"rawpca3": -0.9004,"rawpca4": 2.4758,"rawp05": 0,"rawp25": 0,"rawp50": 2,"rawp75": 5.49,"rawp95": 8.45,"rawgv1": 2,"rawgv2": 2}, {"sample": "M000216","pca1": 0.6145,"pca2": -0.1633,"pca3": 0.2379,"pca4": -0.4659,"p05": 0,"p25": 0,"p50": 0.55,"p75": 2.64,"p95": 5.09,"gv1": 2,"gv2": 2,"rawpca1": 0.5705,"rawpca2": -0.3365,"rawpca3": -0.6349,"rawpca4": -0.6211,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 6.07,"rawp95": 9.2,"rawgv1": 2,"rawgv2": 2}, {"sample": "MEWO_1","pca1": 0.5459,"pca2": -0.2094,"pca3": -1.2306,"pca4": 1.3631,"p05": 0,"p25": 0,"p50": 0.52,"p75": 2.63,"p95": 5.42,"gv1": 2,"gv2": 2,"rawpca1": 0.5655,"rawpca2": -0.7703,"rawpca3": 1.5444,"rawpca4": 0.8373,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 6.09,"rawp95": 9.55,"rawgv1": 2,"rawgv2": 2}, {"sample": "M970109","pca1": 0.7922,"pca2": -0.3011,"pca3": 0.3786,"pca4": -1.0993,"p05": 0,"p25": 0,"p50": 0.61,"p75": 2.49,"p95": 4.92,"gv1": 2,"gv2": 2,"rawpca1": 0.6345,"rawpca2": -0.2438,"rawpca3": -1.1595,"rawpca4": -0.6286,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 5.67,"rawp95": 8.84,"rawgv1": 2,"rawgv2": 2}, {"sample": "M000921","pca1": 0.4579,"pca2": 0.0786,"pca3": -0.5181,"pca4": -0.2112,"p05": 0,"p25": 0,"p50": 0.68,"p75": 2.76,"p95": 5.38,"gv1": 2,"gv2": 2,"rawpca1": 0.5414,"rawpca2": -0.3956,"rawpca3": 0.2564,"rawpca4": -1.2228,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 6.3,"rawp95": 9.59,"rawgv1": 2,"rawgv2": 2}, {"sample": "K.562.4","pca1": -1.8748,"pca2": -0.9851,"pca3": -0.0569,"pca4": -0.1727,"p05": 0,"p25": 0,"p50": 0.56,"p75": 2.73,"p95": 5.54,"gv1": 2,"gv2": 2,"rawpca1": -2.0672,"rawpca2": -0.5168,"rawpca3": -0.0855,"rawpca4": -0.0875,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 6.02,"rawp95": 9.7,"rawgv1": 2,"rawgv2": 2}, {"sample": "MEWO_2","pca1": 0.5496,"pca2": -0.2211,"pca3": -1.2303,"pca4": 1.3536,"p05": 0,"p25": 0,"p50": 0.52,"p75": 2.62,"p95": 5.4,"gv1": 2,"gv2": 2,"rawpca1": 0.5671,"rawpca2": -0.7888,"rawpca3": 1.5542,"rawpca4": 0.8411,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 6.11,"rawp95": 9.57,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: fusion_g1k_fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>STAR: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>RPKM PC1</th><th align='center' bgcolor='#A8A8A8'>RPKM PC2</th><th align='center' bgcolor='#A8A8A8'>RPKM PC3</th><th align='center' bgcolor='#A8A8A8'>RPKM PC4</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>-0.9526</td><td align='center' bgcolor='#00CC66'>2.8737</td><td align='center' bgcolor='#00CC66'>-0.6636</td><td align='center' bgcolor='#00CC66'>-0.5679</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.05</td><td align='center' bgcolor='#00CC66'>3.05</td><td align='center' bgcolor='#00CC66'>-0.2268</td><td align='center' bgcolor='#00CC66'>2.6722</td><td align='center' bgcolor='#00CC66'>1.2659</td><td align='center' bgcolor='#00CC66'>-1.0137</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>5.7</td></tr><tr><td align='center' bgcolor='#00CC66'>K.562.3</td><td align='center' bgcolor='#00CC66'>-1.9033</td><td align='center' bgcolor='#00CC66'>-0.9951</td><td align='center' bgcolor='#00CC66'>-0.0487</td><td align='center' bgcolor='#00CC66'>-0.1451</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.59</td><td align='center' bgcolor='#00CC66'>2.79</td><td align='center' bgcolor='#00CC66'>-2.0772</td><td align='center' bgcolor='#00CC66'>-0.51</td><td align='center' bgcolor='#00CC66'>-0.0993</td><td align='center' bgcolor='#00CC66'>-0.0838</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>6.07</td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>0.6486</td><td align='center' bgcolor='#00CC66'>-0.1131</td><td align='center' bgcolor='#00CC66'>0.8443</td><td align='center' bgcolor='#00CC66'>-1.1909</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.52</td><td align='center' bgcolor='#00CC66'>2.16</td><td align='center' bgcolor='#00CC66'>0.4948</td><td align='center' bgcolor='#00CC66'>0.32</td><td align='center' bgcolor='#00CC66'>-1.1474</td><td align='center' bgcolor='#00CC66'>-0.1215</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>5.36</td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>0.6031</td><td align='center' bgcolor='#00CC66'>-0.2457</td><td align='center' bgcolor='#00CC66'>0.4712</td><td align='center' bgcolor='#00CC66'>-0.6262</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.64</td><td align='center' bgcolor='#00CC66'>2.44</td><td align='center' bgcolor='#00CC66'>0.4731</td><td align='center' bgcolor='#00CC66'>-0.0938</td><td align='center' bgcolor='#00CC66'>-0.778</td><td align='center' bgcolor='#00CC66'>-0.0169</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>5.86</td></tr><tr><td align='center' bgcolor='#00CC66'>X501_MEL</td><td align='center' bgcolor='#00CC66'>0.5921</td><td align='center' bgcolor='#00CC66'>-0.3346</td><td align='center' bgcolor='#00CC66'>-0.5875</td><td align='center' bgcolor='#00CC66'>-0.144</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.41</td><td align='center' bgcolor='#00CC66'>2.45</td><td align='center' bgcolor='#00CC66'>0.4764</td><td align='center' bgcolor='#00CC66'>-0.5216</td><td align='center' bgcolor='#00CC66'>0.1839</td><td align='center' bgcolor='#00CC66'>-0.3584</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>6.04</td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>-0.0733</td><td align='center' bgcolor='#00CC66'>0.6162</td><td align='center' bgcolor='#00CC66'>2.4036</td><td align='center' bgcolor='#00CC66'>1.9066</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.92</td><td align='center' bgcolor='#00CC66'>2.75</td><td align='center' bgcolor='#00CC66'>0.048</td><td align='center' bgcolor='#00CC66'>1.1849</td><td align='center' bgcolor='#00CC66'>-0.9004</td><td align='center' bgcolor='#00CC66'>2.4758</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2</td><td align='center' bgcolor='#00CC66'>5.49</td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>0.6145</td><td align='center' bgcolor='#00CC66'>-0.1633</td><td align='center' bgcolor='#00CC66'>0.2379</td><td align='center' bgcolor='#00CC66'>-0.4659</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.55</td><td align='center' bgcolor='#00CC66'>2.64</td><td align='center' bgcolor='#00CC66'>0.5705</td><td align='center' bgcolor='#00CC66'>-0.3365</td><td align='center' bgcolor='#00CC66'>-0.6349</td><td align='center' bgcolor='#00CC66'>-0.6211</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>6.07</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_1</td><td align='center' bgcolor='#00CC66'>0.5459</td><td align='center' bgcolor='#00CC66'>-0.2094</td><td align='center' bgcolor='#00CC66'>-1.2306</td><td align='center' bgcolor='#00CC66'>1.3631</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.52</td><td align='center' bgcolor='#00CC66'>2.63</td><td align='center' bgcolor='#00CC66'>0.5655</td><td align='center' bgcolor='#00CC66'>-0.7703</td><td align='center' bgcolor='#00CC66'>1.5444</td><td align='center' bgcolor='#00CC66'>0.8373</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>6.09</td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>0.7922</td><td align='center' bgcolor='#00CC66'>-0.3011</td><td align='center' bgcolor='#00CC66'>0.3786</td><td align='center' bgcolor='#00CC66'>-1.0993</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.61</td><td align='center' bgcolor='#00CC66'>2.49</td><td align='center' bgcolor='#00CC66'>0.6345</td><td align='center' bgcolor='#00CC66'>-0.2438</td><td align='center' bgcolor='#00CC66'>-1.1595</td><td align='center' bgcolor='#00CC66'>-0.6286</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>5.67</td></tr><tr><td align='center' bgcolor='#00CC66'>M000921</td><td align='center' bgcolor='#00CC66'>0.4579</td><td align='center' bgcolor='#00CC66'>0.0786</td><td align='center' bgcolor='#00CC66'>-0.5181</td><td align='center' bgcolor='#00CC66'>-0.2112</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.68</td><td align='center' bgcolor='#00CC66'>2.76</td><td align='center' bgcolor='#00CC66'>0.5414</td><td align='center' bgcolor='#00CC66'>-0.3956</td><td align='center' bgcolor='#00CC66'>0.2564</td><td align='center' bgcolor='#00CC66'>-1.2228</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>6.3</td></tr><tr><td align='center' bgcolor='#00CC66'>K.562.4</td><td align='center' bgcolor='#00CC66'>-1.8748</td><td align='center' bgcolor='#00CC66'>-0.9851</td><td align='center' bgcolor='#00CC66'>-0.0569</td><td align='center' bgcolor='#00CC66'>-0.1727</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.56</td><td align='center' bgcolor='#00CC66'>2.73</td><td align='center' bgcolor='#00CC66'>-2.0672</td><td align='center' bgcolor='#00CC66'>-0.5168</td><td align='center' bgcolor='#00CC66'>-0.0855</td><td align='center' bgcolor='#00CC66'>-0.0875</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>6.02</td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>0.5496</td><td align='center' bgcolor='#00CC66'>-0.2211</td><td align='center' bgcolor='#00CC66'>-1.2303</td><td align='center' bgcolor='#00CC66'>1.3536</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.52</td><td align='center' bgcolor='#00CC66'>2.62</td><td align='center' bgcolor='#00CC66'>0.5671</td><td align='center' bgcolor='#00CC66'>-0.7888</td><td align='center' bgcolor='#00CC66'>1.5542</td><td align='center' bgcolor='#00CC66'>0.8411</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>6.11</td></tr></tbody></table>
</center>
</div>
</body>
</html>
