<!doctype html>
<html><head><title>fusion_g1k_fusion: QC STAR</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "NCIH660", "N_unmapped": 1012861, "N_multimapping": 767621, "N_noFeature": 937280, "N_ambiguous": 396508, "TotalCounts": 3398418}, {"sample_id": "K-562-3", "N_unmapped": 5838789, "N_multimapping": 985208, "N_noFeature": 1435586, "N_ambiguous": 644852, "TotalCounts": 6939798}, {"sample_id": "M980409", "N_unmapped": 6964789, "N_multimapping": 882921, "N_noFeature": 758064, "N_ambiguous": 965052, "TotalCounts": 6197729}, {"sample_id": "M990802", "N_unmapped": 6853074, "N_multimapping": 1056188, "N_noFeature": 886467, "N_ambiguous": 802164, "TotalCounts": 6469106}, {"sample_id": "501_MEL", "N_unmapped": 4960351, "N_multimapping": 1014021, "N_noFeature": 557492, "N_ambiguous": 856577, "TotalCounts": 7468605}, {"sample_id": "M010403", "N_unmapped": 1827895, "N_multimapping": 670229, "N_noFeature": 1150924, "N_ambiguous": 467167, "TotalCounts": 4052535}, {"sample_id": "M000216", "N_unmapped": 4458952, "N_multimapping": 984465, "N_noFeature": 846915, "N_ambiguous": 896688, "TotalCounts": 6681145}, {"sample_id": "MEWO_1", "N_unmapped": 4622882, "N_multimapping": 769008, "N_noFeature": 1000646, "N_ambiguous": 932130, "TotalCounts": 6921827}, {"sample_id": "M970109", "N_unmapped": 6587953, "N_multimapping": 957273, "N_noFeature": 1187008, "N_ambiguous": 890344, "TotalCounts": 6007566}, {"sample_id": "M000921", "N_unmapped": 4453023, "N_multimapping": 784027, "N_noFeature": 1296182, "N_ambiguous": 783073, "TotalCounts": 7152466}, {"sample_id": "K-562-4", "N_unmapped": 5469427, "N_multimapping": 920541, "N_noFeature": 1379269, "N_ambiguous": 678419, "TotalCounts": 7060063}, {"sample_id": "MEWO_2", "N_unmapped": 4797300, "N_multimapping": 789394, "N_noFeature": 1020895, "N_ambiguous": 959320, "TotalCounts": 7114823}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_unmapped"; graph.valueField = "N_unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_multimapping"; graph.valueField = "N_multimapping"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_noFeature"; graph.valueField = "N_noFeature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_ambiguous"; graph.valueField = "N_ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: fusion_g1k_fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>STAR: ALIGNMENT QUALITY METRICS<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>N_unmapped</th><th align='center' bgcolor='#A8A8A8'>N_multimapping</th><th align='center' bgcolor='#A8A8A8'>N_noFeature</th><th align='center' bgcolor='#A8A8A8'>N_ambiguous</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>NCIH660</td><td align='center' bgcolor='#00CC66'>1012861</td><td align='center' bgcolor='#00CC66'>767621</td><td align='center' bgcolor='#00CC66'>937280</td><td align='center' bgcolor='#00CC66'>396508</td><td align='center' bgcolor='#00CC66'>3398418</td><td align='center' bgcolor='#00CC66'><a href="../results_star/NCIH660_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-3</td><td align='center' bgcolor='#00CC66'>5838789</td><td align='center' bgcolor='#00CC66'>985208</td><td align='center' bgcolor='#00CC66'>1435586</td><td align='center' bgcolor='#00CC66'>644852</td><td align='center' bgcolor='#00CC66'>6939798</td><td align='center' bgcolor='#00CC66'><a href="../results_star/K-562-3_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>M980409</td><td align='center' bgcolor='#00CC66'>6964789</td><td align='center' bgcolor='#00CC66'>882921</td><td align='center' bgcolor='#00CC66'>758064</td><td align='center' bgcolor='#00CC66'>965052</td><td align='center' bgcolor='#00CC66'>6197729</td><td align='center' bgcolor='#00CC66'><a href="../results_star/M980409_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>M990802</td><td align='center' bgcolor='#00CC66'>6853074</td><td align='center' bgcolor='#00CC66'>1056188</td><td align='center' bgcolor='#00CC66'>886467</td><td align='center' bgcolor='#00CC66'>802164</td><td align='center' bgcolor='#00CC66'>6469106</td><td align='center' bgcolor='#00CC66'><a href="../results_star/M990802_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>501_MEL</td><td align='center' bgcolor='#00CC66'>4960351</td><td align='center' bgcolor='#00CC66'>1014021</td><td align='center' bgcolor='#00CC66'>557492</td><td align='center' bgcolor='#00CC66'>856577</td><td align='center' bgcolor='#00CC66'>7468605</td><td align='center' bgcolor='#00CC66'><a href="../results_star/501_MEL_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>M010403</td><td align='center' bgcolor='#00CC66'>1827895</td><td align='center' bgcolor='#00CC66'>670229</td><td align='center' bgcolor='#00CC66'>1150924</td><td align='center' bgcolor='#00CC66'>467167</td><td align='center' bgcolor='#00CC66'>4052535</td><td align='center' bgcolor='#00CC66'><a href="../results_star/M010403_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>M000216</td><td align='center' bgcolor='#00CC66'>4458952</td><td align='center' bgcolor='#00CC66'>984465</td><td align='center' bgcolor='#00CC66'>846915</td><td align='center' bgcolor='#00CC66'>896688</td><td align='center' bgcolor='#00CC66'>6681145</td><td align='center' bgcolor='#00CC66'><a href="../results_star/M000216_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_1</td><td align='center' bgcolor='#00CC66'>4622882</td><td align='center' bgcolor='#00CC66'>769008</td><td align='center' bgcolor='#00CC66'>1000646</td><td align='center' bgcolor='#00CC66'>932130</td><td align='center' bgcolor='#00CC66'>6921827</td><td align='center' bgcolor='#00CC66'><a href="../results_star/MEWO_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>M970109</td><td align='center' bgcolor='#00CC66'>6587953</td><td align='center' bgcolor='#00CC66'>957273</td><td align='center' bgcolor='#00CC66'>1187008</td><td align='center' bgcolor='#00CC66'>890344</td><td align='center' bgcolor='#00CC66'>6007566</td><td align='center' bgcolor='#00CC66'><a href="../results_star/M970109_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>M000921</td><td align='center' bgcolor='#00CC66'>4453023</td><td align='center' bgcolor='#00CC66'>784027</td><td align='center' bgcolor='#00CC66'>1296182</td><td align='center' bgcolor='#00CC66'>783073</td><td align='center' bgcolor='#00CC66'>7152466</td><td align='center' bgcolor='#00CC66'><a href="../results_star/M000921_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>K-562-4</td><td align='center' bgcolor='#00CC66'>5469427</td><td align='center' bgcolor='#00CC66'>920541</td><td align='center' bgcolor='#00CC66'>1379269</td><td align='center' bgcolor='#00CC66'>678419</td><td align='center' bgcolor='#00CC66'>7060063</td><td align='center' bgcolor='#00CC66'><a href="../results_star/K-562-4_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>MEWO_2</td><td align='center' bgcolor='#00CC66'>4797300</td><td align='center' bgcolor='#00CC66'>789394</td><td align='center' bgcolor='#00CC66'>1020895</td><td align='center' bgcolor='#00CC66'>959320</td><td align='center' bgcolor='#00CC66'>7114823</td><td align='center' bgcolor='#00CC66'><a href="../results_star/MEWO_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
