<!doctype html>
<html><head><title>fusion_g1k_fusion: SUMMARY</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: fusion_g1k_fusion</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>SAMPLES & CONFIGURATION</h1>
<h2>SAMPLES SUMMARY</h2>
<table id="DT" class="display"><thead><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'> Size FASTQ_1 (Gb)</th><th bgcolor='#A8A8A8'> Size FASTQ_2 (Gb)</th><th bgcolor='#A8A8A8'>FastQC</th><th bgcolor='#A8A8A8'>STAR</th><th bgcolor='#A8A8A8'>STAR-Fusion</th><th bgcolor='#A8A8A8'>PicardQC</th></tr></thead><tbody><tr><td bgcolor='#A8A8A8'>501_MEL</td><td bgcolor='#A8A8A8'>1.03</td><td bgcolor='#A8A8A8'>1.04</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018266_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018266_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/501_MEL_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/501_MEL_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/501_MEL_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/501_MEL.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/501_MEL.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/501_MEL.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/501_MEL.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>K-562-3</td><td bgcolor='#A8A8A8'>1.13</td><td bgcolor='#A8A8A8'>1.13</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018269_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018269_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/K-562-3_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/K-562-3_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/K-562-3_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/K-562-3.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/K-562-3.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/K-562-3.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/K-562-3.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>K-562-4</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018268_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018268_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/K-562-4_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/K-562-4_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/K-562-4_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/K-562-4.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/K-562-4.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/K-562-4.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/K-562-4.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M000216</td><td bgcolor='#A8A8A8'>0.95</td><td bgcolor='#A8A8A8'>0.95</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018259_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018259_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/M000216_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/M000216_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/M000216_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M000216.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/M000216.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/M000216.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/M000216.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M000921</td><td bgcolor='#A8A8A8'>1.02</td><td bgcolor='#A8A8A8'>1.02</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018267_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018267_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/M000921_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/M000921_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/M000921_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M000921.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/M000921.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/M000921.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/M000921.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M010403</td><td bgcolor='#A8A8A8'>0.43</td><td bgcolor='#A8A8A8'>0.44</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018265_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018265_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/M010403_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/M010403_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/M010403_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M010403.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/M010403.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/M010403.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/M010403.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M970109</td><td bgcolor='#A8A8A8'>1.07</td><td bgcolor='#A8A8A8'>1.07</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018262_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018262_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/M970109_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/M970109_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/M970109_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M970109.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/M970109.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/M970109.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/M970109.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M980409</td><td bgcolor='#A8A8A8'>1.07</td><td bgcolor='#A8A8A8'>1.08</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018261_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018261_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/M980409_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/M980409_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/M980409_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M980409.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/M980409.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/M980409.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/M980409.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>M990802</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#A8A8A8'>1.1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018260_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018260_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/M990802_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/M990802_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/M990802_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/M990802.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/M990802.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/M990802.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/M990802.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>MEWO_1</td><td bgcolor='#A8A8A8'>0.98</td><td bgcolor='#A8A8A8'>0.99</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018263_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018263_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/MEWO_1_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/MEWO_1_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/MEWO_1_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/MEWO_1.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/MEWO_1.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/MEWO_1.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/MEWO_1.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>MEWO_2</td><td bgcolor='#A8A8A8'>1.02</td><td bgcolor='#A8A8A8'>1.03</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR018264_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/SRR018264_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/MEWO_2_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/MEWO_2_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/MEWO_2_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/MEWO_2.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/MEWO_2.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/MEWO_2.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/MEWO_2.ribosomal.qc" target="_blank">RB-OK</a></td></tr>
<tr><td bgcolor='#A8A8A8'>NCIH660</td><td bgcolor='#A8A8A8'>0.34</td><td bgcolor='#A8A8A8'>0.33</td><td bgcolor='#00CC66'><a href="../results_fastqc/NCIH660_1_fastqc/fastqc_report.html" target="_blank">OK</a> / <a href="../results_fastqc/NCIH660_2_fastqc/fastqc_report.html" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_star/NCIH660_Aligned.out.sam" target="_blank">BAM-OK</a> / <a href="../results_star/NCIH660_ReadsPerGene.out.tab" target="_blank">COUNTS-OK</a> / <a href="../results_star/NCIH660_SJ.out.tab" target="_blank">SJ-OK</a></td><td bgcolor='#00CC66'><a href="../results_star-fusion/NCIH660.fusion_candidates.txt" target="_blank">OK</a></td><td bgcolor='#00CC66'><a href="../results_picard/NCIH660.general.qc" target="_blank">GENERAL-OK</a> / <a href="../results_picard/NCIH660.protein_coding.qc" target="_blank">PC-OK</a> / <a href="../results_picard/NCIH660.ribosomal.qc" target="_blank">RB-OK</a></td></tr></tbody></table>
<h2>CONFIGURATION FILE</h2>
<table><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ANALYSIS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>trimgalore</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>fastqc</td><td bgcolor='#00CC66'>6/NA/NA</td></tr><tr><td bgcolor='#00CC66'>kallisto</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>star</td><td bgcolor='#00CC66'>12/40/4</td></tr><tr><td bgcolor='#00CC66'>star-fusion</td><td bgcolor='#00CC66'>6/NA/NA</td></tr><tr><td bgcolor='#00CC66'>picard</td><td bgcolor='#00CC66'>6/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-gene</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>htseq-exon</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>varscan</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td bgcolor='#00CC66'>gatk</td><td bgcolor='#00CC66'>0/NA/NA</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% GENOMIC REFERENCES</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>genome_build</td><td bgcolor='#00CC66'>g1k_v37</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% HPC CONFIG</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>wt</td><td bgcolor='#00CC66'>400:00</td></tr><tr><td bgcolor='#00CC66'>q</td><td bgcolor='#00CC66'>normal</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%% ADDITIONAL PROGRAM OPTIONS</td></tr><tr><td colspan='2' bgcolor='#C0C0C0'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</td></tr><tr><td bgcolor='#00CC66'>kalboot</td><td bgcolor='#00CC66'>20</td></tr><tr><td bgcolor='#00CC66'>trimgal_args</td><td bgcolor='#00CC66'>--illumina</td></tr><tr><td bgcolor='#00CC66'>star2pass</td><td bgcolor='#00CC66'>yes</td></tr><tr><td bgcolor='#00CC66'>star_args</td><td bgcolor='#00CC66'>fusion</td></tr><tr><td bgcolor='#00CC66'>star_args_own</td><td bgcolor='#00CC66'>--outFilterType BySJout --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000</td></tr><tr><td bgcolor='#00CC66'>starfusion</td><td bgcolor='#00CC66'>default</td></tr><tr><td bgcolor='#00CC66'>starfusion_own</td><td bgcolor='#00CC66'>--chimSegmentMin 12 --chimJunctionOverhangMin 12</td></tr><tr><td bgcolor='#00CC66'>varscan_args</td><td bgcolor='#00CC66'>--output-vcf 1 --variants 1</td></tr><tr><td bgcolor='#00CC66'>gatk_args</td><td bgcolor='#00CC66'>yes|30</td></tr><tr><td bgcolor='#00CC66'>strandedness</td><td bgcolor='#00CC66'>no</td></tr><tr><td bgcolor='#00CC66'>htseq-gene-mode</td><td bgcolor='#00CC66'>union</td></tr><tr><td bgcolor='#00CC66'>htseq-exon-mode</td><td bgcolor='#00CC66'>union</td></tr></table>
</div></body></html>
