<!doctype html>
<html><head><title>strand_GRCh38_encode: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_GRCh38_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Star time</th><th align='center' bgcolor='#A8A8A8'>End time</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:19 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:45:12 2016</td><td align='center' bgcolor='#00FA9A'>616.17</td><td align='center' bgcolor='#00FA9A'>310</td><td align='center' bgcolor='#00FA9A'>225.21</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:22 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:12:23 2016</td><td align='center' bgcolor='#00FA9A'>2295.06</td><td align='center' bgcolor='#00FA9A'>270</td><td align='center' bgcolor='#00FA9A'>235.24</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:25 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:16:49 2016</td><td align='center' bgcolor='#00FA9A'>2586.01</td><td align='center' bgcolor='#00FA9A'>267</td><td align='center' bgcolor='#00FA9A'>223.61</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:28 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:15:33 2016</td><td align='center' bgcolor='#00FA9A'>2475.62</td><td align='center' bgcolor='#00FA9A'>266</td><td align='center' bgcolor='#00FA9A'>229.73</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:31 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:18:58 2016</td><td align='center' bgcolor='#00FA9A'>2702.25</td><td align='center' bgcolor='#00FA9A'>262</td><td align='center' bgcolor='#00FA9A'>232.20</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:34 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:18:04 2016</td><td align='center' bgcolor='#00FA9A'>2628.47</td><td align='center' bgcolor='#00FA9A'>260</td><td align='center' bgcolor='#00FA9A'>220.58</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:37 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:20:50 2016</td><td align='center' bgcolor='#00FA9A'>2832.16</td><td align='center' bgcolor='#00FA9A'>264</td><td align='center' bgcolor='#00FA9A'>228.38</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:39 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:18:54 2016</td><td align='center' bgcolor='#00FA9A'>2753.88</td><td align='center' bgcolor='#00FA9A'>265</td><td align='center' bgcolor='#00FA9A'>232.08</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 22:35:43 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 23:18:46 2016</td><td align='center' bgcolor='#00FA9A'>2696.20</td><td align='center' bgcolor='#00FA9A'>255</td><td align='center' bgcolor='#00FA9A'>224.37</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_fastqc_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:35:46 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:47:04 2016</td><td align='center' bgcolor='#AFEEEE'>684.27</td><td align='center' bgcolor='#AFEEEE'>3697</td><td align='center' bgcolor='#AFEEEE'>3550.35</td><td align='center' bgcolor='#AFEEEE'>4032</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:35:49 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:11:19 2016</td><td align='center' bgcolor='#AFEEEE'>2151.17</td><td align='center' bgcolor='#AFEEEE'>3730</td><td align='center' bgcolor='#AFEEEE'>3637.69</td><td align='center' bgcolor='#AFEEEE'>4062</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:35:52 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:09:09 2016</td><td align='center' bgcolor='#AFEEEE'>2016.49</td><td align='center' bgcolor='#AFEEEE'>3714</td><td align='center' bgcolor='#AFEEEE'>3624.39</td><td align='center' bgcolor='#AFEEEE'>4048</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:35:55 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:25:01 2016</td><td align='center' bgcolor='#AFEEEE'>2974.80</td><td align='center' bgcolor='#AFEEEE'>3736</td><td align='center' bgcolor='#AFEEEE'>3635.83</td><td align='center' bgcolor='#AFEEEE'>4069</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:35:58 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:18:47 2016</td><td align='center' bgcolor='#AFEEEE'>2593.86</td><td align='center' bgcolor='#AFEEEE'>3727</td><td align='center' bgcolor='#AFEEEE'>3633.42</td><td align='center' bgcolor='#AFEEEE'>4061</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:36:01 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:21:06 2016</td><td align='center' bgcolor='#AFEEEE'>2731.37</td><td align='center' bgcolor='#AFEEEE'>3730</td><td align='center' bgcolor='#AFEEEE'>3643.79</td><td align='center' bgcolor='#AFEEEE'>4063</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:36:04 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:23:06 2016</td><td align='center' bgcolor='#AFEEEE'>2849.54</td><td align='center' bgcolor='#AFEEEE'>3733</td><td align='center' bgcolor='#AFEEEE'>3633.49</td><td align='center' bgcolor='#AFEEEE'>4066</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:36:07 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:26:19 2016</td><td align='center' bgcolor='#AFEEEE'>3042.25</td><td align='center' bgcolor='#AFEEEE'>3737</td><td align='center' bgcolor='#AFEEEE'>3635.42</td><td align='center' bgcolor='#AFEEEE'>4069</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_223516</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 22:36:11 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 23:40:59 2016</td><td align='center' bgcolor='#AFEEEE'>3926.34</td><td align='center' bgcolor='#AFEEEE'>3761</td><td align='center' bgcolor='#AFEEEE'>3644.10</td><td align='center' bgcolor='#AFEEEE'>4092</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_223516_kallisto_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_223516</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 22:36:14 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 23:54:00 2016</td><td align='center' bgcolor='#D8BFD8'>32286.00</td><td align='center' bgcolor='#D8BFD8'>35556</td><td align='center' bgcolor='#D8BFD8'>31589.56</td><td align='center' bgcolor='#D8BFD8'>37636</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_223516_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_223516</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 22:36:18 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 00:02:34 2016</td><td align='center' bgcolor='#D8BFD8'>33470.00</td><td align='center' bgcolor='#D8BFD8'>35545</td><td align='center' bgcolor='#D8BFD8'>31951.11</td><td align='center' bgcolor='#D8BFD8'>37635</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_223516_star_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_223516</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 22:36:21 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 00:11:31 2016</td><td align='center' bgcolor='#D8BFD8'>38677.00</td><td align='center' bgcolor='#D8BFD8'>35656</td><td align='center' bgcolor='#D8BFD8'>32126.16</td><td align='center' bgcolor='#D8BFD8'>37633</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_223516_star_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_223516</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 22:36:24 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 00:13:06 2016</td><td align='center' bgcolor='#D8BFD8'>40536.00</td><td align='center' bgcolor='#D8BFD8'>37570</td><td align='center' bgcolor='#D8BFD8'>32172.13</td><td align='center' bgcolor='#D8BFD8'>41592</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_223516_star_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_223516</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 22:36:27 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 23:21:24 2016</td><td align='center' bgcolor='#D8BFD8'>16936.00</td><td align='center' bgcolor='#D8BFD8'>35534</td><td align='center' bgcolor='#D8BFD8'>31925.75</td><td align='center' bgcolor='#D8BFD8'>37630</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_223516_star_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_223516</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:13:16 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:16:35 2016</td><td align='center' bgcolor='#DEB887'>196.02</td><td align='center' bgcolor='#DEB887'>1359</td><td align='center' bgcolor='#DEB887'>1021.00</td><td align='center' bgcolor='#DEB887'>1721</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_223516_star-fusion_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_223516</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:13:19 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:21:11 2016</td><td align='center' bgcolor='#DEB887'>470.76</td><td align='center' bgcolor='#DEB887'>1769</td><td align='center' bgcolor='#DEB887'>1374.80</td><td align='center' bgcolor='#DEB887'>2134</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_223516_star-fusion_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_223516</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:13:22 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:24:07 2016</td><td align='center' bgcolor='#DEB887'>645.93</td><td align='center' bgcolor='#DEB887'>1926</td><td align='center' bgcolor='#DEB887'>1438.33</td><td align='center' bgcolor='#DEB887'>2289</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_223516_star-fusion_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_223516</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:13:25 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:28:17 2016</td><td align='center' bgcolor='#DEB887'>894.57</td><td align='center' bgcolor='#DEB887'>2475</td><td align='center' bgcolor='#DEB887'>1643.00</td><td align='center' bgcolor='#DEB887'>2840</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_223516_star-fusion_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_223516</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:13:28 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:14:55 2016</td><td align='center' bgcolor='#DEB887'>79.79</td><td align='center' bgcolor='#DEB887'>1327</td><td align='center' bgcolor='#DEB887'>939.00</td><td align='center' bgcolor='#DEB887'>1689</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_223516_star-fusion_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:31 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 02:36:19 2016</td><td align='center' bgcolor='#D3D3D3'>7960.51</td><td align='center' bgcolor='#D3D3D3'>9758</td><td align='center' bgcolor='#D3D3D3'>3948.95</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:34 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 01:50:52 2016</td><td align='center' bgcolor='#D3D3D3'>5880.81</td><td align='center' bgcolor='#D3D3D3'>10508</td><td align='center' bgcolor='#D3D3D3'>6407.35</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:37 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:37:11 2016</td><td align='center' bgcolor='#D3D3D3'>1452.60</td><td align='center' bgcolor='#D3D3D3'>1088</td><td align='center' bgcolor='#D3D3D3'>964.72</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:40 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 03:16:24 2016</td><td align='center' bgcolor='#D3D3D3'>10379.94</td><td align='center' bgcolor='#D3D3D3'>7932</td><td align='center' bgcolor='#D3D3D3'>3437.86</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>4</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:44 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 02:28:20 2016</td><td align='center' bgcolor='#D3D3D3'>8289.75</td><td align='center' bgcolor='#D3D3D3'>11016</td><td align='center' bgcolor='#D3D3D3'>8507.14</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>5</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:46 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:47:53 2016</td><td align='center' bgcolor='#D3D3D3'>2086.38</td><td align='center' bgcolor='#D3D3D3'>2087</td><td align='center' bgcolor='#D3D3D3'>1380.19</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>6</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:49 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 02:45:30 2016</td><td align='center' bgcolor='#D3D3D3'>9396.86</td><td align='center' bgcolor='#D3D3D3'>10794</td><td align='center' bgcolor='#D3D3D3'>4846.74</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>7</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:52 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 02:35:21 2016</td><td align='center' bgcolor='#D3D3D3'>8754.17</td><td align='center' bgcolor='#D3D3D3'>10699</td><td align='center' bgcolor='#D3D3D3'>5417.48</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_223516</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>8</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:13:55 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 26 00:51:38 2016</td><td align='center' bgcolor='#D3D3D3'>2302.33</td><td align='center' bgcolor='#D3D3D3'>1316</td><td align='center' bgcolor='#D3D3D3'>1163.31</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_223516_picard_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:13:58 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:45:05 2016</td><td align='center' bgcolor='#EEE8AA'>1871.21</td><td align='center' bgcolor='#EEE8AA'>156</td><td align='center' bgcolor='#EEE8AA'>146.84</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:01 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:31:16 2016</td><td align='center' bgcolor='#EEE8AA'>8229.27</td><td align='center' bgcolor='#EEE8AA'>156</td><td align='center' bgcolor='#EEE8AA'>153.62</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:04 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:55:20 2016</td><td align='center' bgcolor='#EEE8AA'>9678.85</td><td align='center' bgcolor='#EEE8AA'>158</td><td align='center' bgcolor='#EEE8AA'>154.24</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:07 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:33:37 2016</td><td align='center' bgcolor='#EEE8AA'>8369.42</td><td align='center' bgcolor='#EEE8AA'>156</td><td align='center' bgcolor='#EEE8AA'>153.66</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>4</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:10 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:32:26 2016</td><td align='center' bgcolor='#EEE8AA'>8298.44</td><td align='center' bgcolor='#EEE8AA'>156</td><td align='center' bgcolor='#EEE8AA'>153.63</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>5</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:14 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:37:26 2016</td><td align='center' bgcolor='#EEE8AA'>8617.51</td><td align='center' bgcolor='#EEE8AA'>156</td><td align='center' bgcolor='#EEE8AA'>153.96</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>6</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:17 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:36:29 2016</td><td align='center' bgcolor='#EEE8AA'>8557.24</td><td align='center' bgcolor='#EEE8AA'>156</td><td align='center' bgcolor='#EEE8AA'>153.93</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>7</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:20 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:47:02 2016</td><td align='center' bgcolor='#EEE8AA'>9189.93</td><td align='center' bgcolor='#EEE8AA'>156</td><td align='center' bgcolor='#EEE8AA'>154.05</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_223516</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>8</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 00:14:23 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 26 02:53:51 2016</td><td align='center' bgcolor='#EEE8AA'>9597.76</td><td align='center' bgcolor='#EEE8AA'>158</td><td align='center' bgcolor='#EEE8AA'>154.17</td><td align='center' bgcolor='#EEE8AA'>549</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_223516_htseq-gene_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:26 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:45:59 2016</td><td align='center' bgcolor='#00FA9A'>1897.70</td><td align='center' bgcolor='#00FA9A'>338</td><td align='center' bgcolor='#00FA9A'>316.14</td><td align='center' bgcolor='#00FA9A'>731</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:29 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:06:15 2016</td><td align='center' bgcolor='#00FA9A'>6767.41</td><td align='center' bgcolor='#00FA9A'>338</td><td align='center' bgcolor='#00FA9A'>333.44</td><td align='center' bgcolor='#00FA9A'>736</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:32 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:24:38 2016</td><td align='center' bgcolor='#00FA9A'>7879.73</td><td align='center' bgcolor='#00FA9A'>340</td><td align='center' bgcolor='#00FA9A'>334.24</td><td align='center' bgcolor='#00FA9A'>736</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:35 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:08:11 2016</td><td align='center' bgcolor='#00FA9A'>6878.59</td><td align='center' bgcolor='#00FA9A'>339</td><td align='center' bgcolor='#00FA9A'>333.22</td><td align='center' bgcolor='#00FA9A'>736</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:38 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:06:42 2016</td><td align='center' bgcolor='#00FA9A'>6786.36</td><td align='center' bgcolor='#00FA9A'>351</td><td align='center' bgcolor='#00FA9A'>333.20</td><td align='center' bgcolor='#00FA9A'>749</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:42 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:11:37 2016</td><td align='center' bgcolor='#00FA9A'>7080.72</td><td align='center' bgcolor='#00FA9A'>339</td><td align='center' bgcolor='#00FA9A'>333.15</td><td align='center' bgcolor='#00FA9A'>736</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:45 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:03:03 2016</td><td align='center' bgcolor='#00FA9A'>6560.24</td><td align='center' bgcolor='#00FA9A'>338</td><td align='center' bgcolor='#00FA9A'>332.50</td><td align='center' bgcolor='#00FA9A'>736</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:48 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:16:14 2016</td><td align='center' bgcolor='#00FA9A'>7357.11</td><td align='center' bgcolor='#00FA9A'>340</td><td align='center' bgcolor='#00FA9A'>333.04</td><td align='center' bgcolor='#00FA9A'>736</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_223516</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 00:14:51 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 26 02:12:34 2016</td><td align='center' bgcolor='#00FA9A'>7131.06</td><td align='center' bgcolor='#00FA9A'>339</td><td align='center' bgcolor='#00FA9A'>332.85</td><td align='center' bgcolor='#00FA9A'>736</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_223516_htseq-exon_8.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
