<!doctype html>
<html><head><title>strand_GRCh38_encode: HTseq-count Exon PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "TS_2","pca1": -1.6121,"pca2": 0.646,"pca3": -0.2888,"pca4": 1.16,"p05": 0,"p25": 0.29,"p50": 1.87,"p75": 3.51,"p95": 6.88,"gv1": 2,"gv2": 2,"rawpca1": -1.6373,"rawpca2": 0.6802,"rawpca3": -0.2822,"rawpca4": 0.652,"rawp05": 0,"rawp25": 1,"rawp50": 1.58,"rawp75": 3.17,"rawp95": 6.69,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1","pca1": -1.4359,"pca2": 1.1138,"pca3": 0.2293,"pca4": -1.248,"p05": 0,"p25": 0,"p50": 1.44,"p75": 3.24,"p95": 6.72,"gv1": 2,"gv2": 2,"rawpca1": -1.3782,"rawpca2": 1.1383,"rawpca3": 0.2208,"rawpca4": -0.7675,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 2.81,"rawp95": 6.36,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_1","pca1": 0.2076,"pca2": -0.6417,"pca3": -0.4375,"pca4": 0.5649,"p05": 0,"p25": 0,"p50": 0,"p75": 1.19,"p95": 5.53,"gv1": 2,"gv2": 2,"rawpca1": 0.1943,"rawpca2": -0.6627,"rawpca3": -0.4937,"rawpca4": 0.7717,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.09,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_2","pca1": 0.174,"pca2": -0.6321,"pca3": -0.8488,"pca4": 1.2704,"p05": 0,"p25": 0,"p50": 0,"p75": 1.28,"p95": 5.66,"gv1": 2,"gv2": 2,"rawpca1": 0.1209,"rawpca2": -0.7261,"rawpca3": -0.9569,"rawpca4": 1.5226,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.36,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_2","pca1": 0.2094,"pca2": -0.5727,"pca3": -1.3399,"pca4": -0.6551,"p05": 0,"p25": 0,"p50": 0,"p75": 1.3,"p95": 5.78,"gv1": 2,"gv2": 2,"rawpca1": 0.2528,"rawpca2": -0.4995,"rawpca3": -1.2538,"rawpca4": -0.973,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.17,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_1","pca1": 0.6207,"pca2": -0.2403,"pca3": -0.6751,"pca4": -1.5315,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 4.78,"gv1": 2,"gv2": 2,"rawpca1": 0.6604,"rawpca2": -0.1608,"rawpca3": -0.6342,"rawpca4": -1.6399,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 4.17,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1_REP","pca1": 1.6757,"pca2": 1.9535,"pca3": 0.3306,"pca4": 0.523,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 0,"gv1": 2,"gv2": 2,"rawpca1": 1.6916,"rawpca2": 1.8991,"rawpca3": 0.3779,"rawpca4": 0.6039,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 0,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_2","pca1": -0.0091,"pca2": -0.8695,"pca3": 1.4917,"pca4": 0.195,"p05": 0,"p25": 0,"p50": 0,"p75": 1.86,"p95": 6.04,"gv1": 2,"gv2": 2,"rawpca1": 0.0216,"rawpca2": -0.8083,"rawpca3": 1.3912,"rawpca4": 0.0839,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1.58,"rawp95": 5.49,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_1","pca1": 0.1697,"pca2": -0.7569,"pca3": 1.5384,"pca4": -0.2787,"p05": 0,"p25": 0,"p50": 0,"p75": 1.32,"p95": 5.83,"gv1": 2,"gv2": 2,"rawpca1": 0.0738,"rawpca2": -0.8602,"rawpca3": 1.6309,"rawpca4": -0.2536,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1.58,"rawp95": 5.64,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_GRCh38_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>HTseq-count Exon: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>RPKM PC1</th><th align='center' bgcolor='#A8A8A8'>RPKM PC2</th><th align='center' bgcolor='#A8A8A8'>RPKM PC3</th><th align='center' bgcolor='#A8A8A8'>RPKM PC4</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>-1.6121</td><td align='center' bgcolor='#00CC66'>0.646</td><td align='center' bgcolor='#00CC66'>-0.2888</td><td align='center' bgcolor='#00CC66'>1.16</td><td align='center' bgcolor='#00CC66'>0.29</td><td align='center' bgcolor='#00CC66'>1.87</td><td align='center' bgcolor='#00CC66'>3.51</td><td align='center' bgcolor='#00CC66'>-1.6373</td><td align='center' bgcolor='#00CC66'>0.6802</td><td align='center' bgcolor='#00CC66'>-0.2822</td><td align='center' bgcolor='#00CC66'>0.652</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>3.17</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>-1.4359</td><td align='center' bgcolor='#00CC66'>1.1138</td><td align='center' bgcolor='#00CC66'>0.2293</td><td align='center' bgcolor='#00CC66'>-1.248</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.44</td><td align='center' bgcolor='#00CC66'>3.24</td><td align='center' bgcolor='#00CC66'>-1.3782</td><td align='center' bgcolor='#00CC66'>1.1383</td><td align='center' bgcolor='#00CC66'>0.2208</td><td align='center' bgcolor='#00CC66'>-0.7675</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>2.81</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>0.2076</td><td align='center' bgcolor='#00CC66'>-0.6417</td><td align='center' bgcolor='#00CC66'>-0.4375</td><td align='center' bgcolor='#00CC66'>0.5649</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.19</td><td align='center' bgcolor='#00CC66'>0.1943</td><td align='center' bgcolor='#00CC66'>-0.6627</td><td align='center' bgcolor='#00CC66'>-0.4937</td><td align='center' bgcolor='#00CC66'>0.7717</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>0.174</td><td align='center' bgcolor='#00CC66'>-0.6321</td><td align='center' bgcolor='#00CC66'>-0.8488</td><td align='center' bgcolor='#00CC66'>1.2704</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.28</td><td align='center' bgcolor='#00CC66'>0.1209</td><td align='center' bgcolor='#00CC66'>-0.7261</td><td align='center' bgcolor='#00CC66'>-0.9569</td><td align='center' bgcolor='#00CC66'>1.5226</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>0.2094</td><td align='center' bgcolor='#00CC66'>-0.5727</td><td align='center' bgcolor='#00CC66'>-1.3399</td><td align='center' bgcolor='#00CC66'>-0.6551</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.3</td><td align='center' bgcolor='#00CC66'>0.2528</td><td align='center' bgcolor='#00CC66'>-0.4995</td><td align='center' bgcolor='#00CC66'>-1.2538</td><td align='center' bgcolor='#00CC66'>-0.973</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>0.6207</td><td align='center' bgcolor='#00CC66'>-0.2403</td><td align='center' bgcolor='#00CC66'>-0.6751</td><td align='center' bgcolor='#00CC66'>-1.5315</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.6604</td><td align='center' bgcolor='#00CC66'>-0.1608</td><td align='center' bgcolor='#00CC66'>-0.6342</td><td align='center' bgcolor='#00CC66'>-1.6399</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>1.6757</td><td align='center' bgcolor='#00CC66'>1.9535</td><td align='center' bgcolor='#00CC66'>0.3306</td><td align='center' bgcolor='#00CC66'>0.523</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.6916</td><td align='center' bgcolor='#00CC66'>1.8991</td><td align='center' bgcolor='#00CC66'>0.3779</td><td align='center' bgcolor='#00CC66'>0.6039</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>-0.0091</td><td align='center' bgcolor='#00CC66'>-0.8695</td><td align='center' bgcolor='#00CC66'>1.4917</td><td align='center' bgcolor='#00CC66'>0.195</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.86</td><td align='center' bgcolor='#00CC66'>0.0216</td><td align='center' bgcolor='#00CC66'>-0.8083</td><td align='center' bgcolor='#00CC66'>1.3912</td><td align='center' bgcolor='#00CC66'>0.0839</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>0.1697</td><td align='center' bgcolor='#00CC66'>-0.7569</td><td align='center' bgcolor='#00CC66'>1.5384</td><td align='center' bgcolor='#00CC66'>-0.2787</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.32</td><td align='center' bgcolor='#00CC66'>0.0738</td><td align='center' bgcolor='#00CC66'>-0.8602</td><td align='center' bgcolor='#00CC66'>1.6309</td><td align='center' bgcolor='#00CC66'>-0.2536</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td></tr></tbody></table>
</center>
</div>
</body>
</html>
