<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_2_nextera12index_3_SL7126.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s2_2_nextera12index_3_SL7126.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_2_nextera12index_3_SL7126.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>50647298</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6403090</td>
<td>2.8049817</td>
<td>8.527737</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5747260</td>
<td>2.7348144</td>
<td>8.091896</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6202680</td>
<td>2.7160954</td>
<td>7.2615333</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>5619810</td>
<td>2.6730917</td>
<td>7.978793</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5812965</td>
<td>2.6529348</td>
<td>11.109705</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5799675</td>
<td>2.6458042</td>
<td>8.461771</td>
<td>1</td>
</tr>
<tr>
<td>ACACA</td>
<td>5590510</td>
<td>2.631944</td>
<td>8.535338</td>
<td>6</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5694555</td>
<td>2.6009881</td>
<td>8.269339</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5675130</td>
<td>2.5910726</td>
<td>10.730446</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6106990</td>
<td>2.5385616</td>
<td>8.330393</td>
<td>10</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5320110</td>
<td>2.532576</td>
<td>9.729285</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5223905</td>
<td>2.4867787</td>
<td>7.1231127</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5173000</td>
<td>2.4635377</td>
<td>6.9260826</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5578080</td>
<td>2.4416056</td>
<td>8.166615</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5506520</td>
<td>2.4102826</td>
<td>7.492859</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4962595</td>
<td>2.3633363</td>
<td>8.078608</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5044255</td>
<td>2.303036</td>
<td>7.655261</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4839860</td>
<td>2.2803826</td>
<td>6.168165</td>
<td>5</td>
</tr>
<tr>
<td>CACCA</td>
<td>4782090</td>
<td>2.2746258</td>
<td>5.008404</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4974295</td>
<td>2.2701807</td>
<td>5.3908477</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5000925</td>
<td>2.2598891</td>
<td>5.758687</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5174790</td>
<td>2.240999</td>
<td>5.870737</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4714010</td>
<td>2.2210863</td>
<td>5.281548</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4645790</td>
<td>2.1889431</td>
<td>5.5155597</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5265110</td>
<td>2.186846</td>
<td>5.474124</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4581980</td>
<td>2.1820762</td>
<td>5.234573</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4937260</td>
<td>2.1602395</td>
<td>5.2935305</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4485720</td>
<td>2.1345148</td>
<td>7.9256186</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4793100</td>
<td>2.0988536</td>
<td>7.3981853</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4357325</td>
<td>2.0742536</td>
<td>9.181537</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4536645</td>
<td>2.070445</td>
<td>5.84553</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4516200</td>
<td>2.0619442</td>
<td>6.123464</td>
<td>2</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4249470</td>
<td>2.02291</td>
<td>5.2003727</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4569205</td>
<td>2.0000064</td>
<td>7.7077312</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4326655</td>
<td>1.9754043</td>
<td>5.6100135</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4457350</td>
<td>1.9518318</td>
<td>9.255459</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4319155</td>
<td>1.9510156</td>
<td>6.3659134</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4221525</td>
<td>1.9473324</td>
<td>5.389039</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>4226945</td>
<td>1.9291033</td>
<td>7.7382197</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>4044275</td>
<td>1.9244547</td>
<td>6.241161</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4209130</td>
<td>1.9217463</td>
<td>7.0037665</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4034050</td>
<td>1.9211354</td>
<td>6.6594825</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4007890</td>
<td>1.8876256</td>
<td>6.6162996</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3962455</td>
<td>1.8662267</td>
<td>6.999735</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3881405</td>
<td>1.8484414</td>
<td>6.335285</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4045375</td>
<td>1.8462378</td>
<td>6.0350537</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4016245</td>
<td>1.8336818</td>
<td>6.72158</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3831280</td>
<td>1.8231018</td>
<td>7.154204</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4207825</td>
<td>1.822978</td>
<td>6.539942</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4152215</td>
<td>1.8182157</td>
<td>6.4016695</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3978420</td>
<td>1.8171436</td>
<td>5.1713333</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3961530</td>
<td>1.8072448</td>
<td>5.7044406</td>
<td>1</td>
</tr>
<tr>
<td>CAGAC</td>
<td>3784925</td>
<td>1.8010439</td>
<td>5.025024</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3911545</td>
<td>1.7858791</td>
<td>5.727509</td>
<td>6</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3701725</td>
<td>1.744131</td>
<td>5.619754</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3779330</td>
<td>1.7440559</td>
<td>6.023939</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3625065</td>
<td>1.7435107</td>
<td>6.2750416</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3828525</td>
<td>1.7293917</td>
<td>6.511704</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4146425</td>
<td>1.7228975</td>
<td>5.793671</td>
<td>2</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4123035</td>
<td>1.712489</td>
<td>5.058331</td>
<td>1</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3577590</td>
<td>1.7030698</td>
<td>6.0849166</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3678405</td>
<td>1.6967984</td>
<td>5.821039</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3588815</td>
<td>1.6902506</td>
<td>6.930018</td>
<td>4</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3896835</td>
<td>1.6882464</td>
<td>5.645259</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3823965</td>
<td>1.6731304</td>
<td>5.3492317</td>
<td>1</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3647370</td>
<td>1.6645954</td>
<td>5.376883</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3622610</td>
<td>1.6539611</td>
<td>6.090377</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3598055</td>
<td>1.642089</td>
<td>5.553749</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3580910</td>
<td>1.6349224</td>
<td>5.308665</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3826005</td>
<td>1.5897588</td>
<td>5.9684205</td>
<td>2</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3577815</td>
<td>1.5660608</td>
<td>5.5439997</td>
<td>9</td>
</tr>
<tr>
<td>AACAG</td>
<td>3306820</td>
<td>1.5574374</td>
<td>6.5496454</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3557710</td>
<td>1.5572605</td>
<td>5.265824</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3548395</td>
<td>1.5531833</td>
<td>5.101692</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3397450</td>
<td>1.5505365</td>
<td>8.1823</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3371055</td>
<td>1.5384902</td>
<td>5.2673306</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3196195</td>
<td>1.5215112</td>
<td>6.7555537</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3153725</td>
<td>1.517426</td>
<td>5.91363</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3266365</td>
<td>1.5061233</td>
<td>5.1297126</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3261685</td>
<td>1.489175</td>
<td>8.033573</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>3086830</td>
<td>1.4694493</td>
<td>6.344388</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>3082960</td>
<td>1.45142</td>
<td>5.275228</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3312715</td>
<td>1.4506066</td>
<td>5.3229</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>3069525</td>
<td>1.4456768</td>
<td>5.5344505</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>3031140</td>
<td>1.4417773</td>
<td>5.30293</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>3051600</td>
<td>1.4372345</td>
<td>5.1484075</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3127580</td>
<td>1.4279472</td>
<td>5.1086783</td>
<td>8</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3247930</td>
<td>1.4222379</td>
<td>6.5569715</td>
<td>10</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2988420</td>
<td>1.4220296</td>
<td>5.887486</td>
<td>5</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3054435</td>
<td>1.3945516</td>
<td>5.049885</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3339645</td>
<td>1.388228</td>
<td>5.3750415</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3154510</td>
<td>1.3807741</td>
<td>5.1423116</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2981870</td>
<td>1.3469473</td>
<td>6.0301995</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2925295</td>
<td>1.3213918</td>
<td>5.6933823</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>2914155</td>
<td>1.3163596</td>
<td>5.302456</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2837840</td>
<td>1.2951401</td>
<td>6.0126705</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2718095</td>
<td>1.2939173</td>
<td>6.6563697</td>
<td>5</td>
</tr>
<tr>
<td>GACTG</td>
<td>2814865</td>
<td>1.2851721</td>
<td>6.2880483</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2722815</td>
<td>1.2823844</td>
<td>5.172425</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2958400</td>
<td>1.2816832</td>
<td>5.903123</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2836510</td>
<td>1.2807708</td>
<td>6.8428907</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>2789910</td>
<td>1.2602366</td>
<td>5.5646486</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2775445</td>
<td>1.2537025</td>
<td>6.34398</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2857090</td>
<td>1.237792</td>
<td>7.423904</td>
<td>8</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2620000</td>
<td>1.2339609</td>
<td>5.364669</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2795245</td>
<td>1.2235187</td>
<td>5.6653776</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2678650</td>
<td>1.209979</td>
<td>5.4140854</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>2628745</td>
<td>1.1874365</td>
<td>6.8400645</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2557175</td>
<td>1.142827</td>
<td>5.5798993</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2708785</td>
<td>1.1255381</td>
<td>5.0768757</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2463700</td>
<td>1.124842</td>
<td>5.163144</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2416925</td>
<td>1.0470971</td>
<td>5.8445234</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2176455</td>
<td>0.942917</td>
<td>5.113178</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2038130</td>
<td>0.9305412</td>
<td>5.3198557</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>2031820</td>
<td>0.91742855</td>
<td>6.7215524</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1997015</td>
<td>0.8655257</td>
<td>6.763468</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
