<!doctype html>
<html><head><title>colorectal_GSE29580: QC RAW DATA (FastQC)</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: colorectal_GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
</div>
<div id="content">
<h1>RAW DATA QUALITY CONTROL (FASTQC)</h1>
<table><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>Link</th><th bgcolor='#A8A8A8'>Basic Statistics</th><th bgcolor='#A8A8A8'>Per base sequence quality</th><th bgcolor='#A8A8A8'>Per sequence quality scores</th><th bgcolor='#A8A8A8'>Per base sequence content</th><th bgcolor='#A8A8A8'>Per base GC content</th><th bgcolor='#A8A8A8'>Per sequence GC content</th><th bgcolor='#A8A8A8'>Per base N content</th><th bgcolor='#A8A8A8'>Sequence Length Distribution</th><th bgcolor='#A8A8A8'>Sequence Duplication Levels</th><th bgcolor='#A8A8A8'>Overrepresented sequences</th><th bgcolor='#A8A8A8'>Kmer Content</th><th bgcolor='#A8A8A8'>Total sequences</th><th bgcolor='#A8A8A8'>Sequence length</th><th bgcolor='#A8A8A8'>%GC</th></tr>
<tr><td bgcolor='#A8A8A8'>P1N</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222175_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222175_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-0" data-title="P1N_1">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222175_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-1" data-title="P1N_1">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222175_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-2" data-title="P1N_1">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222175_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-3" data-title="P1N_1">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222175_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-4" data-title="P1N_1">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222175_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-5" data-title="P1N_1">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222175_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-6" data-title="P1N_1">WARN</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222175_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-7" data-title="P1N_1">WARN</a></td><td bgcolor='#FFCC00'>WARN</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222175_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-8" data-title="P1N_1">FAIL</a></td><td bgcolor='#00CC66'>8972501</td><td bgcolor='#00CC66'>20-65</td><td bgcolor='#00CC66'>47</td></tr>
<tr><td bgcolor='#A8A8A8'>P1T</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222176_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222176_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-9" data-title="P1T_1">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222176_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-10" data-title="P1T_1">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222176_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-11" data-title="P1T_1">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222176_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-12" data-title="P1T_1">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222176_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-13" data-title="P1T_1">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222176_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-14" data-title="P1T_1">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222176_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-15" data-title="P1T_1">WARN</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222176_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-16" data-title="P1T_1">WARN</a></td><td bgcolor='#00CC66'>PASS</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222176_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-17" data-title="P1T_1">FAIL</a></td><td bgcolor='#00CC66'>8447782</td><td bgcolor='#00CC66'>20-65</td><td bgcolor='#00CC66'>55</td></tr>
<tr><td bgcolor='#A8A8A8'>P2N</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222177_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222177_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-18" data-title="P2N_1">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222177_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-19" data-title="P2N_1">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222177_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-20" data-title="P2N_1">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222177_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-21" data-title="P2N_1">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222177_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-22" data-title="P2N_1">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222177_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-23" data-title="P2N_1">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222177_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-24" data-title="P2N_1">WARN</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222177_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-25" data-title="P2N_1">WARN</a></td><td bgcolor='#00CC66'>PASS</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222177_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-26" data-title="P2N_1">WARN</a></td><td bgcolor='#00CC66'>11133764</td><td bgcolor='#00CC66'>20-65</td><td bgcolor='#00CC66'>50</td></tr>
<tr><td bgcolor='#A8A8A8'>P2T</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222178_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222178_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-27" data-title="P2T_1">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222178_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-28" data-title="P2T_1">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222178_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-29" data-title="P2T_1">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR222178_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-30" data-title="P2T_1">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222178_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-31" data-title="P2T_1">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR222178_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-32" data-title="P2T_1">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222178_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-33" data-title="P2T_1">WARN</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222178_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-34" data-title="P2T_1">WARN</a></td><td bgcolor='#00CC66'>PASS</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR222178_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-35" data-title="P2T_1">WARN</a></td><td bgcolor='#00CC66'>11334876</td><td bgcolor='#00CC66'>20-65</td><td bgcolor='#00CC66'>49</td></tr></table>
</div>
</body>
</html>
