<!doctype html>
<html><head><title>colorectal_GSE29580: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: colorectal_GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Star time</th><th align='center' bgcolor='#A8A8A8'>End time</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:19:01 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:23:43 2016</td><td align='center' bgcolor='#00FA9A'>447.39</td><td align='center' bgcolor='#00FA9A'>16</td><td align='center' bgcolor='#00FA9A'>15.78</td><td align='center' bgcolor='#00FA9A'>628</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_trimgalore_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:19:04 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:24:41 2016</td><td align='center' bgcolor='#00FA9A'>525.68</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>16.18</td><td align='center' bgcolor='#00FA9A'>628</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_trimgalore_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:19:07 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:25:31 2016</td><td align='center' bgcolor='#00FA9A'>646.66</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>15.69</td><td align='center' bgcolor='#00FA9A'>628</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_trimgalore_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>trimgalore</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:19:10 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 16:26:18 2016</td><td align='center' bgcolor='#00FA9A'>664.26</td><td align='center' bgcolor='#00FA9A'>17</td><td align='center' bgcolor='#00FA9A'>15.69</td><td align='center' bgcolor='#00FA9A'>628</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_trimgalore_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:26:35 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:28:08 2016</td><td align='center' bgcolor='#AFEEEE'>101.30</td><td align='center' bgcolor='#AFEEEE'>159</td><td align='center' bgcolor='#AFEEEE'>157.00</td><td align='center' bgcolor='#AFEEEE'>3316</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:26:38 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:28:25 2016</td><td align='center' bgcolor='#AFEEEE'>115.91</td><td align='center' bgcolor='#AFEEEE'>167</td><td align='center' bgcolor='#AFEEEE'>151.50</td><td align='center' bgcolor='#AFEEEE'>3316</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:26:41 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:28:47 2016</td><td align='center' bgcolor='#AFEEEE'>131.65</td><td align='center' bgcolor='#AFEEEE'>176</td><td align='center' bgcolor='#AFEEEE'>137.40</td><td align='center' bgcolor='#AFEEEE'>3316</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>fastqc</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:26:44 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 16:28:48 2016</td><td align='center' bgcolor='#AFEEEE'>129.42</td><td align='center' bgcolor='#AFEEEE'>171</td><td align='center' bgcolor='#AFEEEE'>157.50</td><td align='center' bgcolor='#AFEEEE'>3316</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:29:41 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:44:18 2016</td><td align='center' bgcolor='#D8BFD8'>848.75</td><td align='center' bgcolor='#D8BFD8'>3685</td><td align='center' bgcolor='#D8BFD8'>3629.38</td><td align='center' bgcolor='#D8BFD8'>4021</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:29:44 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:43:12 2016</td><td align='center' bgcolor='#D8BFD8'>768.71</td><td align='center' bgcolor='#D8BFD8'>3686</td><td align='center' bgcolor='#D8BFD8'>3509.93</td><td align='center' bgcolor='#D8BFD8'>4022</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_kallisto_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:29:47 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:46:24 2016</td><td align='center' bgcolor='#D8BFD8'>973.57</td><td align='center' bgcolor='#D8BFD8'>3686</td><td align='center' bgcolor='#D8BFD8'>3634.03</td><td align='center' bgcolor='#D8BFD8'>4022</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_kallisto_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>kallisto</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:29:50 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 16:46:08 2016</td><td align='center' bgcolor='#D8BFD8'>948.99</td><td align='center' bgcolor='#D8BFD8'>3685</td><td align='center' bgcolor='#D8BFD8'>3537.54</td><td align='center' bgcolor='#D8BFD8'>4021</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_kallisto_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161856</td><td align='center' bgcolor='#DEB887'>star</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 16:29:53 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:11:07 2016</td><td align='center' bgcolor='#DEB887'>4001.04</td><td align='center' bgcolor='#DEB887'>34201</td><td align='center' bgcolor='#DEB887'>22901.52</td><td align='center' bgcolor='#DEB887'>36107</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161856_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161856</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:11:25 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:18:09 2016</td><td align='center' bgcolor='#D3D3D3'>352.34</td><td align='center' bgcolor='#D3D3D3'>6316</td><td align='center' bgcolor='#D3D3D3'>3901.46</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161856_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161856</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:11:28 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:18:32 2016</td><td align='center' bgcolor='#D3D3D3'>412.45</td><td align='center' bgcolor='#D3D3D3'>7148</td><td align='center' bgcolor='#D3D3D3'>3983.79</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161856_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161856</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:11:31 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:20:51 2016</td><td align='center' bgcolor='#D3D3D3'>450.98</td><td align='center' bgcolor='#D3D3D3'>7448</td><td align='center' bgcolor='#D3D3D3'>4564.79</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161856_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160219_161856</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:11:34 2016</td><td align='center' bgcolor='#D3D3D3'>Fri Feb 19 17:20:49 2016</td><td align='center' bgcolor='#D3D3D3'>385.19</td><td align='center' bgcolor='#D3D3D3'>7052</td><td align='center' bgcolor='#D3D3D3'>2610.11</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160219_161856_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161856</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:11:37 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:18:42 2016</td><td align='center' bgcolor='#EEE8AA'>424.67</td><td align='center' bgcolor='#EEE8AA'>171</td><td align='center' bgcolor='#EEE8AA'>145.29</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161856_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161856</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:11:40 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:18:37 2016</td><td align='center' bgcolor='#EEE8AA'>417.11</td><td align='center' bgcolor='#EEE8AA'>169</td><td align='center' bgcolor='#EEE8AA'>145.14</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161856_htseq-gene_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161856</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:11:43 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:20:36 2016</td><td align='center' bgcolor='#EEE8AA'>507.33</td><td align='center' bgcolor='#EEE8AA'>169</td><td align='center' bgcolor='#EEE8AA'>146.22</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161856_htseq-gene_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160219_161856</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:11:45 2016</td><td align='center' bgcolor='#EEE8AA'>Fri Feb 19 17:20:58 2016</td><td align='center' bgcolor='#EEE8AA'>527.72</td><td align='center' bgcolor='#EEE8AA'>169</td><td align='center' bgcolor='#EEE8AA'>146.28</td><td align='center' bgcolor='#EEE8AA'>566</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160219_161856_htseq-gene_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:11:48 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:19:39 2016</td><td align='center' bgcolor='#00FA9A'>456.23</td><td align='center' bgcolor='#00FA9A'>388</td><td align='center' bgcolor='#00FA9A'>319.62</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:11:51 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:19:25 2016</td><td align='center' bgcolor='#00FA9A'>435.78</td><td align='center' bgcolor='#00FA9A'>388</td><td align='center' bgcolor='#00FA9A'>314.87</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_htseq-exon_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:11:55 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:20:59 2016</td><td align='center' bgcolor='#00FA9A'>535.79</td><td align='center' bgcolor='#00FA9A'>388</td><td align='center' bgcolor='#00FA9A'>326.89</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_htseq-exon_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160219_161856</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:11:59 2016</td><td align='center' bgcolor='#00FA9A'>Fri Feb 19 17:20:48 2016</td><td align='center' bgcolor='#00FA9A'>520.53</td><td align='center' bgcolor='#00FA9A'>390</td><td align='center' bgcolor='#00FA9A'>338.35</td><td align='center' bgcolor='#00FA9A'>785</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160219_161856_htseq-exon_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:12:02 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:15:41 2016</td><td align='center' bgcolor='#AFEEEE'>193.86</td><td align='center' bgcolor='#AFEEEE'>8883</td><td align='center' bgcolor='#AFEEEE'>6995.43</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_sam2sortbam_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:12:05 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:16:07 2016</td><td align='center' bgcolor='#AFEEEE'>212.82</td><td align='center' bgcolor='#AFEEEE'>9500</td><td align='center' bgcolor='#AFEEEE'>7304.75</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_sam2sortbam_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:12:11 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:17:17 2016</td><td align='center' bgcolor='#AFEEEE'>259.75</td><td align='center' bgcolor='#AFEEEE'>10359</td><td align='center' bgcolor='#AFEEEE'>8435.90</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_sam2sortbam_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160219_161856</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:12:21 2016</td><td align='center' bgcolor='#AFEEEE'>Fri Feb 19 17:17:24 2016</td><td align='center' bgcolor='#AFEEEE'>272.07</td><td align='center' bgcolor='#AFEEEE'>10597</td><td align='center' bgcolor='#AFEEEE'>8353.30</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160219_161856_sam2sortbam_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:17:57 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:32:36 2016</td><td align='center' bgcolor='#D8BFD8'>4955.95</td><td align='center' bgcolor='#D8BFD8'>2829</td><td align='center' bgcolor='#D8BFD8'>2664.86</td><td align='center' bgcolor='#D8BFD8'>35268</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_varscan_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:18:00 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:50:18 2016</td><td align='center' bgcolor='#D8BFD8'>2135.02</td><td align='center' bgcolor='#D8BFD8'>2925</td><td align='center' bgcolor='#D8BFD8'>2231.80</td><td align='center' bgcolor='#D8BFD8'>35216</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_varscan_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:18:03 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:30:58 2016</td><td align='center' bgcolor='#D8BFD8'>4923.16</td><td align='center' bgcolor='#D8BFD8'>3096</td><td align='center' bgcolor='#D8BFD8'>2573.71</td><td align='center' bgcolor='#D8BFD8'>35140</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_varscan_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160219_161856</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 17:18:06 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 19 18:34:00 2016</td><td align='center' bgcolor='#D8BFD8'>5833.77</td><td align='center' bgcolor='#D8BFD8'>1123</td><td align='center' bgcolor='#D8BFD8'>938.98</td><td align='center' bgcolor='#D8BFD8'>35204</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160219_161856_varscan_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161856</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:17:45 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:17:48 2016</td><td align='center' bgcolor='#DEB887'>8406.86</td><td align='center' bgcolor='#DEB887'>11837</td><td align='center' bgcolor='#DEB887'>9147.10</td><td align='center' bgcolor='#DEB887'>35168</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161856_gatk_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161856</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:17:47 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:17:47 2016</td><td align='center' bgcolor='#DEB887'>8305.81</td><td align='center' bgcolor='#DEB887'>12720</td><td align='center' bgcolor='#DEB887'>9386.99</td><td align='center' bgcolor='#DEB887'>35168</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161856_gatk_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161856</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:17:50 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:32:14 2016</td><td align='center' bgcolor='#DEB887'>9817.86</td><td align='center' bgcolor='#DEB887'>12464</td><td align='center' bgcolor='#DEB887'>9634.74</td><td align='center' bgcolor='#DEB887'>35232</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161856_gatk_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160219_161856</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 17:17:53 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 19 19:37:21 2016</td><td align='center' bgcolor='#DEB887'>10650.48</td><td align='center' bgcolor='#DEB887'>12775</td><td align='center' bgcolor='#DEB887'>8863.12</td><td align='center' bgcolor='#DEB887'>35168</td><td align='center' bgcolor='#DEB887'><a href="../logs/160219_161856_gatk_3.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
