<!doctype html>
<html><head><title>colorectal_GSE29580: QC PICARD</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "P1N", "mRNA-Coding": 73.516, "mRNA-Ribosomal": 1.199, "mRNA-Others": 14.619, "Intron": 6.806, "Intergenic": 3.363, "Unmapped": 0.497, "Med-CVcov": 83.9, "Med-5bias": 22.7, "Med-3bias": 110.2, "Med-5/3bias": 22.9}, {"sample_id": "P1T", "mRNA-Coding": 81.478, "mRNA-Ribosomal": 2.566, "mRNA-Others": 9.352, "Intron": 4.118, "Intergenic": 1.939, "Unmapped": 0.547, "Med-CVcov": 63.8, "Med-5bias": 54.0, "Med-3bias": 67.5, "Med-5/3bias": 76.5}, {"sample_id": "P2N", "mRNA-Coding": 76.696, "mRNA-Ribosomal": 0.984, "mRNA-Others": 15.295, "Intron": 4.229, "Intergenic": 2.075, "Unmapped": 0.722, "Med-CVcov": 61.5, "Med-5bias": 42.3, "Med-3bias": 83.6, "Med-5/3bias": 51.8}, {"sample_id": "P2T", "mRNA-Coding": 81.492, "mRNA-Ribosomal": 1.472, "mRNA-Others": 9.886, "Intron": 4.631, "Intergenic": 1.898, "Unmapped": 0.621, "Med-CVcov": 56.9, "Med-5bias": 49.8, "Med-3bias": 71.9, "Med-5/3bias": 68.7}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "CV & BIAS * 100";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Mapping statistics per genomic region (%)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Coding"; graph.valueField = "mRNA-Coding"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Ribosomal"; graph.valueField = "mRNA-Ribosomal"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Others"; graph.valueField = "mRNA-Others"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intron"; graph.valueField = "Intron"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intergenic"; graph.valueField = "Intergenic"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Unmapped"; graph.valueField = "Unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-CVcov"; graph.valueField = "Med-CVcov"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5bias"; graph.valueField = "Med-5bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-3bias"; graph.valueField = "Med-3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5/3bias"; graph.valueField = "Med-5/3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: colorectal_GSE29580</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./trim.html">- TrimGalore/Cutadapt</a></h2>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
</div>
<div id="content">
<h1><hr>PICARD: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<table><tr><th align="center" colspan="2" bgcolor="#A8A8A8"></th><th align="center" colspan="2" bgcolor="#A8A8A8">ALIGNED BASES</th><th align="center" colspan="6" bgcolor="#A8A8A8">GENOME LOCATION</th><th align="center" colspan="3" bgcolor="#A8A8A8">MRNA TYPE</th><th align="center" colspan="2" bgcolor="#A8A8A8">MRNA LOCATION</th><th align="center" colspan="4" bgcolor="#A8A8A8">OTHERS</th></tr>
<tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>BASES (N)</th><th bgcolor='#A8A8A8'>ALIGN (N)</th><th bgcolor='#A8A8A8'>ALIGN (%)</th><th bgcolor='#A8A8A8'>INTRON (N)</th><th bgcolor='#A8A8A8'>INTRON (%)</th><th bgcolor='#A8A8A8'>INTERGEN (N)</th><th bgcolor='#A8A8A8'>INTERGEN (%)</th><th bgcolor='#A8A8A8'>MRNA (N)</th><th bgcolor='#A8A8A8'>MRNA (%)</th><th bgcolor='#A8A8A8'>Protein coding (%)</th><th bgcolor='#A8A8A8'>Ribosomal (%)</th><th bgcolor='#A8A8A8'>Others (%)</th><th bgcolor='#A8A8A8'>Coding (%)</th><th bgcolor='#A8A8A8'>UTR (%)</th><th bgcolor='#A8A8A8'>MEDIAN CV COVERAGE</th><th bgcolor='#A8A8A8'>MEDIAN 5' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 3' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 5'-3' BIAS</th></tr>
<tr><td bgcolor='#B8B8B8'>P1N</td><td bgcolor='#00CC66'>513771513</td><td bgcolor='#00CC66'>511211993</td><td bgcolor='#99CC66'>99.5</td><td bgcolor='#00CC66'>34945147</td><td bgcolor='#99CC66'>6.84</td><td bgcolor='#00CC66'>17290933</td><td bgcolor='#99CC66'>3.38</td><td bgcolor='#00CC66'>458975913</td><td bgcolor='#99CC66'>89.78</td><td bgcolor='#99CC66'>73.884</td><td bgcolor='#99CC66'>1.205</td><td bgcolor='#99CC66'>14.692</td><td bgcolor='#99CC66'>54.32</td><td bgcolor='#99CC66'>35.47</td><td bgcolor='#99CC66'>0.839</td><td bgcolor='#99CC66'>0.227</td><td bgcolor='#99CC66'>1.102</td><td bgcolor='#99CC66'>0.229</td></tr>
<tr><td bgcolor='#B8B8B8'>P1T</td><td bgcolor='#00CC66'>441432843</td><td bgcolor='#00CC66'>439040755</td><td bgcolor='#99CC66'>99.46</td><td bgcolor='#00CC66'>18173799</td><td bgcolor='#99CC66'>4.14</td><td bgcolor='#00CC66'>8583123</td><td bgcolor='#99CC66'>1.95</td><td bgcolor='#00CC66'>412283833</td><td bgcolor='#99CC66'>93.91</td><td bgcolor='#99CC66'>81.922</td><td bgcolor='#99CC66'>2.58</td><td bgcolor='#99CC66'>9.403</td><td bgcolor='#99CC66'>62.29</td><td bgcolor='#99CC66'>31.62</td><td bgcolor='#99CC66'>0.638</td><td bgcolor='#99CC66'>0.54</td><td bgcolor='#99CC66'>0.675</td><td bgcolor='#99CC66'>0.765</td></tr>
<tr><td bgcolor='#B8B8B8'>P2N</td><td bgcolor='#00CC66'>574279371</td><td bgcolor='#00CC66'>570099497</td><td bgcolor='#99CC66'>99.27</td><td bgcolor='#00CC66'>24268579</td><td bgcolor='#99CC66'>4.26</td><td bgcolor='#00CC66'>11898610</td><td bgcolor='#99CC66'>2.09</td><td bgcolor='#00CC66'>533932308</td><td bgcolor='#99CC66'>93.66</td><td bgcolor='#99CC66'>77.258</td><td bgcolor='#99CC66'>0.991</td><td bgcolor='#99CC66'>15.407</td><td bgcolor='#99CC66'>58.51</td><td bgcolor='#99CC66'>35.15</td><td bgcolor='#99CC66'>0.615</td><td bgcolor='#99CC66'>0.423</td><td bgcolor='#99CC66'>0.836</td><td bgcolor='#99CC66'>0.518</td></tr>
<tr><td bgcolor='#B8B8B8'>P2T</td><td bgcolor='#00CC66'>605734814</td><td bgcolor='#00CC66'>601934358</td><td bgcolor='#99CC66'>99.37</td><td bgcolor='#00CC66'>28024053</td><td bgcolor='#99CC66'>4.66</td><td bgcolor='#00CC66'>11487185</td><td bgcolor='#99CC66'>1.91</td><td bgcolor='#00CC66'>562423120</td><td bgcolor='#99CC66'>93.44</td><td bgcolor='#99CC66'>82.007</td><td bgcolor='#99CC66'>1.481</td><td bgcolor='#99CC66'>9.948</td><td bgcolor='#99CC66'>61.18</td><td bgcolor='#99CC66'>32.26</td><td bgcolor='#99CC66'>0.569</td><td bgcolor='#99CC66'>0.498</td><td bgcolor='#99CC66'>0.719</td><td bgcolor='#99CC66'>0.687</td></tr></table>
</div></body></html>
