<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_1_nextera12index_5_SL7128.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s3_1_nextera12index_5_SL7128.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_1_nextera12index_5_SL7128.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47492244</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6392930</td>
<td>2.973546</td>
<td>9.048892</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5439710</td>
<td>2.765504</td>
<td>7.9624486</td>
<td>4</td>
</tr>
<tr>
<td>CACAC</td>
<td>5406755</td>
<td>2.7581537</td>
<td>8.158548</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5875660</td>
<td>2.742297</td>
<td>7.3146286</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>5314985</td>
<td>2.692285</td>
<td>8.76055</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6027805</td>
<td>2.6811776</td>
<td>8.743743</td>
<td>10</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5479970</td>
<td>2.6739173</td>
<td>10.930609</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5430570</td>
<td>2.658878</td>
<td>8.120749</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5373160</td>
<td>2.6128614</td>
<td>10.78436</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5372935</td>
<td>2.6038444</td>
<td>8.282098</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5126040</td>
<td>2.5971518</td>
<td>9.917193</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5390645</td>
<td>2.524537</td>
<td>8.834743</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4946220</td>
<td>2.5060446</td>
<td>7.4300666</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4907665</td>
<td>2.4780328</td>
<td>7.028453</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5220280</td>
<td>2.4447522</td>
<td>7.7591443</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4734800</td>
<td>2.3907478</td>
<td>8.315553</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4774245</td>
<td>2.321621</td>
<td>8.040917</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>4533230</td>
<td>2.3125412</td>
<td>5.093489</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4566110</td>
<td>2.2972007</td>
<td>6.197447</td>
<td>5</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4702565</td>
<td>2.2945874</td>
<td>5.5758348</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4701790</td>
<td>2.2703202</td>
<td>5.8198752</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4833705</td>
<td>2.2554934</td>
<td>5.8350544</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4430960</td>
<td>2.229207</td>
<td>5.492493</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4430335</td>
<td>2.2288926</td>
<td>5.4422503</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4976480</td>
<td>2.228717</td>
<td>5.445536</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4692465</td>
<td>2.2050848</td>
<td>5.1459827</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4311350</td>
<td>2.176935</td>
<td>5.295505</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4263820</td>
<td>2.167691</td>
<td>7.8164062</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4544290</td>
<td>2.120918</td>
<td>7.4250245</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4264120</td>
<td>2.0806508</td>
<td>5.786834</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4265985</td>
<td>2.074464</td>
<td>6.074073</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4087845</td>
<td>2.0711415</td>
<td>8.904303</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4023300</td>
<td>2.0384393</td>
<td>5.211024</td>
<td>3</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4107585</td>
<td>1.9974374</td>
<td>5.8990517</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4245590</td>
<td>1.9882871</td>
<td>7.42826</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3914610</td>
<td>1.9766084</td>
<td>6.798391</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4023295</td>
<td>1.9564488</td>
<td>7.0638895</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4190815</td>
<td>1.9559436</td>
<td>9.485502</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>4004485</td>
<td>1.9539638</td>
<td>7.9723926</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4024765</td>
<td>1.9500582</td>
<td>6.4859004</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3979945</td>
<td>1.9490656</td>
<td>5.646706</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>3783875</td>
<td>1.9236912</td>
<td>6.2861695</td>
<td>7</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3756915</td>
<td>1.8965626</td>
<td>7.1648455</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3881120</td>
<td>1.8873118</td>
<td>6.9849896</td>
<td>9</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3733775</td>
<td>1.8848809</td>
<td>6.5242047</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3823110</td>
<td>1.8654628</td>
<td>5.8868833</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3682845</td>
<td>1.8595833</td>
<td>6.403831</td>
<td>5</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3810335</td>
<td>1.8465736</td>
<td>5.421049</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3758765</td>
<td>1.8403405</td>
<td>5.4897103</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3601310</td>
<td>1.8308766</td>
<td>7.334435</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3898015</td>
<td>1.8192874</td>
<td>6.713473</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>3889080</td>
<td>1.8085274</td>
<td>6.3935018</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>3552305</td>
<td>1.8059627</td>
<td>5.059074</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3696315</td>
<td>1.7974448</td>
<td>6.0680013</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3457735</td>
<td>1.7642894</td>
<td>6.2008595</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3613590</td>
<td>1.7636203</td>
<td>6.331817</td>
<td>7</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3491505</td>
<td>1.7565691</td>
<td>5.655156</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3605100</td>
<td>1.746724</td>
<td>6.407827</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3424890</td>
<td>1.7352498</td>
<td>6.492939</td>
<td>5</td>
</tr>
<tr>
<td>GAGCA</td>
<td>3423340</td>
<td>1.7344644</td>
<td>5.151706</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3868550</td>
<td>1.7266237</td>
<td>5.7845383</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3700125</td>
<td>1.7206584</td>
<td>6.288692</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3493070</td>
<td>1.7106323</td>
<td>5.7116437</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3384710</td>
<td>1.7086663</td>
<td>6.955624</td>
<td>4</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3634270</td>
<td>1.7078173</td>
<td>5.254745</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3799690</td>
<td>1.7016917</td>
<td>5.0007997</td>
<td>1</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3452605</td>
<td>1.6846771</td>
<td>5.2697096</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3458895</td>
<td>1.6819923</td>
<td>6.1936994</td>
<td>5</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3312515</td>
<td>1.616321</td>
<td>5.5022283</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3316740</td>
<td>1.6128649</td>
<td>5.8854036</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3602885</td>
<td>1.6080512</td>
<td>6.0872636</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3417875</td>
<td>1.6006529</td>
<td>5.3679633</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3390025</td>
<td>1.5876104</td>
<td>5.323733</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3121820</td>
<td>1.5759543</td>
<td>6.8295093</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3184170</td>
<td>1.5536959</td>
<td>7.946325</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>3041650</td>
<td>1.5410779</td>
<td>6.910677</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3267905</td>
<td>1.5304192</td>
<td>5.6716957</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3112075</td>
<td>1.5185177</td>
<td>5.3330693</td>
<td>7</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3076465</td>
<td>1.511766</td>
<td>5.101589</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2970475</td>
<td>1.5105006</td>
<td>6.038325</td>
<td>4</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3103495</td>
<td>1.5091683</td>
<td>8.239495</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3190610</td>
<td>1.4891266</td>
<td>5.445623</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3021185</td>
<td>1.4638087</td>
<td>5.084507</td>
<td>3</td>
</tr>
<tr>
<td>GGACA</td>
<td>2882030</td>
<td>1.4602051</td>
<td>6.390513</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>2891005</td>
<td>1.4594345</td>
<td>5.383376</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>2882490</td>
<td>1.455136</td>
<td>5.547762</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2853415</td>
<td>1.4506528</td>
<td>6.002295</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>2843080</td>
<td>1.4503434</td>
<td>5.35645</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3102325</td>
<td>1.447922</td>
<td>6.8003025</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2974770</td>
<td>1.4465718</td>
<td>5.2714534</td>
<td>8</td>
</tr>
<tr>
<td>AACAC</td>
<td>2838540</td>
<td>1.4378513</td>
<td>5.3399143</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3109695</td>
<td>1.3831974</td>
<td>5.2826095</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2940835</td>
<td>1.3772465</td>
<td>5.1366444</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2822375</td>
<td>1.3674824</td>
<td>6.1737137</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2783955</td>
<td>1.3488674</td>
<td>5.8900213</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>2730535</td>
<td>1.3229845</td>
<td>5.3383226</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>2712735</td>
<td>1.3191494</td>
<td>6.516064</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2684975</td>
<td>1.3101169</td>
<td>6.1604652</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2578850</td>
<td>1.3065963</td>
<td>6.6938562</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2777805</td>
<td>1.2917547</td>
<td>5.780436</td>
<td>1</td>
</tr>
<tr>
<td>ACACT</td>
<td>2653950</td>
<td>1.290277</td>
<td>7.0347576</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2525050</td>
<td>1.2746935</td>
<td>5.188136</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2629030</td>
<td>1.273804</td>
<td>6.4838185</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2721880</td>
<td>1.2614325</td>
<td>5.19288</td>
<td>8</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2601560</td>
<td>1.260774</td>
<td>5.134937</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>2583525</td>
<td>1.2517561</td>
<td>5.626899</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2663145</td>
<td>1.2384346</td>
<td>7.6154943</td>
<td>8</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2450775</td>
<td>1.2371981</td>
<td>5.4130225</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>2543815</td>
<td>1.2325159</td>
<td>5.6594195</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2598635</td>
<td>1.2169881</td>
<td>5.3943086</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2463085</td>
<td>1.1934011</td>
<td>6.744993</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2407745</td>
<td>1.1623526</td>
<td>5.767905</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2325895</td>
<td>1.1310369</td>
<td>5.1500235</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2261965</td>
<td>1.0518751</td>
<td>5.914965</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2048700</td>
<td>0.95270085</td>
<td>5.2232723</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>1910750</td>
<td>0.92915994</td>
<td>5.3877892</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1902180</td>
<td>0.92478716</td>
<td>6.8939986</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1897580</td>
<td>0.87941766</td>
<td>6.657715</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
