<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_1_nextera12index_3_SL7126.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s2_1_nextera12index_3_SL7126.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_1_nextera12index_3_SL7126.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>50647298</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6492360</td>
<td>2.8325336</td>
<td>8.655197</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5724080</td>
<td>2.7361624</td>
<td>7.8259425</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6217860</td>
<td>2.719052</td>
<td>7.1189632</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>5585880</td>
<td>2.6762824</td>
<td>7.93036</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5561725</td>
<td>2.6361845</td>
<td>8.53564</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5754030</td>
<td>2.6337864</td>
<td>10.519563</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5737275</td>
<td>2.632196</td>
<td>7.9554834</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5704040</td>
<td>2.5988593</td>
<td>8.209245</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5671560</td>
<td>2.5900424</td>
<td>10.460149</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6176235</td>
<td>2.558578</td>
<td>8.398133</td>
<td>10</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5307740</td>
<td>2.5312889</td>
<td>9.555344</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5203070</td>
<td>2.4813712</td>
<td>7.2981257</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5627090</td>
<td>2.466406</td>
<td>8.486816</td>
<td>2</td>
</tr>
<tr>
<td>GAGGA</td>
<td>5139430</td>
<td>2.4453607</td>
<td>6.979856</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5512955</td>
<td>2.4163792</td>
<td>7.5783114</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4946970</td>
<td>2.3537874</td>
<td>8.253036</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5053925</td>
<td>2.3079858</td>
<td>7.8507338</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4963710</td>
<td>2.2720342</td>
<td>5.4373055</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4800440</td>
<td>2.264848</td>
<td>6.125596</td>
<td>5</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4984600</td>
<td>2.2519598</td>
<td>5.7709208</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5140850</td>
<td>2.2343218</td>
<td>5.6452856</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4683495</td>
<td>2.2096734</td>
<td>5.3469396</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5284560</td>
<td>2.1993375</td>
<td>5.34708</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4623080</td>
<td>2.1811695</td>
<td>5.540463</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4573175</td>
<td>2.1759343</td>
<td>5.2362027</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4452480</td>
<td>2.1283262</td>
<td>7.636835</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4796350</td>
<td>2.0974298</td>
<td>7.2889814</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4519585</td>
<td>2.0687451</td>
<td>5.6527333</td>
<td>4</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4332270</td>
<td>2.066082</td>
<td>8.80376</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4515200</td>
<td>2.0619655</td>
<td>5.903262</td>
<td>2</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4258510</td>
<td>2.0309057</td>
<td>5.175804</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4542415</td>
<td>1.9909829</td>
<td>7.370117</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4335780</td>
<td>1.9800293</td>
<td>5.688974</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4473960</td>
<td>1.9564495</td>
<td>9.337609</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4312090</td>
<td>1.95264</td>
<td>6.339977</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4227585</td>
<td>1.95151</td>
<td>5.4818773</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>4216250</td>
<td>1.9298999</td>
<td>7.819189</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4220390</td>
<td>1.9273336</td>
<td>7.071603</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>4020435</td>
<td>1.9218045</td>
<td>6.2436194</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4024060</td>
<td>1.9146632</td>
<td>6.6748023</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3975405</td>
<td>1.879938</td>
<td>6.4315834</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3947545</td>
<td>1.8667634</td>
<td>7.0439134</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4084095</td>
<td>1.8650916</td>
<td>6.8016286</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4016615</td>
<td>1.8385212</td>
<td>5.7561526</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3852905</td>
<td>1.833227</td>
<td>6.2922816</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3824855</td>
<td>1.8283157</td>
<td>7.235581</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4169770</td>
<td>1.8234285</td>
<td>6.5212827</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3991140</td>
<td>1.8184326</td>
<td>5.3463264</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4189395</td>
<td>1.8165946</td>
<td>6.242641</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>3797875</td>
<td>1.8154188</td>
<td>5.036453</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3919020</td>
<td>1.7980014</td>
<td>5.3407636</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3923850</td>
<td>1.7919123</td>
<td>5.922095</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3835740</td>
<td>1.7665398</td>
<td>6.16043</td>
<td>7</td>
</tr>
<tr>
<td>AAACA</td>
<td>3759905</td>
<td>1.7630681</td>
<td>5.020754</td>
<td>6</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3684280</td>
<td>1.7382437</td>
<td>5.597544</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3597250</td>
<td>1.7341104</td>
<td>6.039188</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3812675</td>
<td>1.7264905</td>
<td>6.3379583</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4150470</td>
<td>1.7233608</td>
<td>5.676486</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3931205</td>
<td>1.7046386</td>
<td>6.1322474</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3573755</td>
<td>1.7043424</td>
<td>6.2332754</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3569775</td>
<td>1.6881188</td>
<td>6.7060585</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3654250</td>
<td>1.6868505</td>
<td>5.5786834</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3824965</td>
<td>1.6803986</td>
<td>5.129814</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3651895</td>
<td>1.667718</td>
<td>5.91963</td>
<td>5</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3627255</td>
<td>1.6603001</td>
<td>5.1740503</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3592845</td>
<td>1.6407516</td>
<td>5.834127</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3584505</td>
<td>1.6407319</td>
<td>5.4515586</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3827860</td>
<td>1.5894064</td>
<td>5.8279305</td>
<td>2</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3593830</td>
<td>1.575209</td>
<td>5.6942058</td>
<td>9</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3565875</td>
<td>1.5629565</td>
<td>5.189464</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3295850</td>
<td>1.5585818</td>
<td>6.6368284</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3549140</td>
<td>1.5556211</td>
<td>5.1305337</td>
<td>10</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3375955</td>
<td>1.5452726</td>
<td>5.415161</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3367955</td>
<td>1.541611</td>
<td>7.6577435</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>3187725</td>
<td>1.5202426</td>
<td>6.802218</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3107905</td>
<td>1.494754</td>
<td>5.6303096</td>
<td>4</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3261180</td>
<td>1.4892895</td>
<td>8.00252</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>3066135</td>
<td>1.4622558</td>
<td>6.3319426</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>3072735</td>
<td>1.456436</td>
<td>5.3528557</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3325415</td>
<td>1.4541943</td>
<td>5.230386</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>3007900</td>
<td>1.441132</td>
<td>5.2460365</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>3046005</td>
<td>1.4404321</td>
<td>5.5489283</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>3040165</td>
<td>1.4376704</td>
<td>5.2223454</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2992905</td>
<td>1.4306359</td>
<td>5.844276</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3266950</td>
<td>1.4286277</td>
<td>6.578947</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3123615</td>
<td>1.4264674</td>
<td>5.2285857</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3162085</td>
<td>1.3859713</td>
<td>5.1427555</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3337960</td>
<td>1.3827893</td>
<td>5.223759</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2986220</td>
<td>1.3522476</td>
<td>6.128981</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2922540</td>
<td>1.3234116</td>
<td>5.720634</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>2917920</td>
<td>1.3213193</td>
<td>5.3928356</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2833645</td>
<td>1.2970417</td>
<td>6.0429573</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>2829175</td>
<td>1.2920048</td>
<td>6.393163</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2707735</td>
<td>1.2913328</td>
<td>6.621293</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>2833930</td>
<td>1.2862568</td>
<td>6.93389</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2706230</td>
<td>1.2797551</td>
<td>5.171194</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2942400</td>
<td>1.2758758</td>
<td>5.6282434</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2787530</td>
<td>1.262275</td>
<td>5.676439</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2771600</td>
<td>1.2550614</td>
<td>6.3710365</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2879650</td>
<td>1.2457825</td>
<td>5.023791</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2852925</td>
<td>1.2370778</td>
<td>7.5261674</td>
<td>8</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2614095</td>
<td>1.2361852</td>
<td>5.4008975</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2786275</td>
<td>1.2212505</td>
<td>5.370672</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>2690050</td>
<td>1.2181331</td>
<td>5.5258284</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>2630930</td>
<td>1.1913619</td>
<td>6.6077814</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2567435</td>
<td>1.1528264</td>
<td>5.6506853</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2471570</td>
<td>1.1286967</td>
<td>5.0139422</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2425355</td>
<td>1.051676</td>
<td>5.8586154</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2172350</td>
<td>0.94196874</td>
<td>5.1710587</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2031195</td>
<td>0.92758983</td>
<td>5.3270717</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>2028175</td>
<td>0.9205428</td>
<td>6.685252</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1996665</td>
<td>0.8637892</td>
<td>6.445578</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
