<!doctype html>
<html><head><title>strand_g1k_encode: QC RAW DATA (FastQC)</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_g1k_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>RAW DATA QUALITY CONTROL (FASTQC)</h1>
<table><tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>Link</th><th bgcolor='#A8A8A8'>Basic Statistics</th><th bgcolor='#A8A8A8'>Per base sequence quality</th><th bgcolor='#A8A8A8'>Per sequence quality scores</th><th bgcolor='#A8A8A8'>Per base sequence content</th><th bgcolor='#A8A8A8'>Per base GC content</th><th bgcolor='#A8A8A8'>Per sequence GC content</th><th bgcolor='#A8A8A8'>Per base N content</th><th bgcolor='#A8A8A8'>Sequence Length Distribution</th><th bgcolor='#A8A8A8'>Sequence Duplication Levels</th><th bgcolor='#A8A8A8'>Overrepresented sequences</th><th bgcolor='#A8A8A8'>Kmer Content</th><th bgcolor='#A8A8A8'>Total sequences</th><th bgcolor='#A8A8A8'>Sequence length</th><th bgcolor='#A8A8A8'>%GC</th></tr>
<tr><td bgcolor='#A8A8A8'>BRAIN_1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040575_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-0" data-title="BRAIN_1_1">PASS</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-9" data-title="BRAIN_1_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-1" data-title="BRAIN_1_1">PASS</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-10" data-title="BRAIN_1_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-2" data-title="BRAIN_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-11" data-title="BRAIN_1_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-3" data-title="BRAIN_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-12" data-title="BRAIN_1_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-4" data-title="BRAIN_1_1">WARN</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-13" data-title="BRAIN_1_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-5" data-title="BRAIN_1_1">PASS</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-14" data-title="BRAIN_1_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-6" data-title="BRAIN_1_1">WARN</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-15" data-title="BRAIN_1_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-7" data-title="BRAIN_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-16" data-title="BRAIN_1_2">FAIL</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040575_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-8" data-title="BRAIN_1_1">WARN</a> / <a href="../results_fastqc/SRR2040575_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-17" data-title="BRAIN_1_2">WARN</a></td><td bgcolor='#00CC66'>73730964 / 73730964</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>49 / 49</td></tr>
<tr><td bgcolor='#A8A8A8'>BRAIN_2</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040576_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-18" data-title="BRAIN_2_1">PASS</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-27" data-title="BRAIN_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-19" data-title="BRAIN_2_1">PASS</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-28" data-title="BRAIN_2_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-20" data-title="BRAIN_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-29" data-title="BRAIN_2_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-21" data-title="BRAIN_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-30" data-title="BRAIN_2_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-22" data-title="BRAIN_2_1">WARN</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-31" data-title="BRAIN_2_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-23" data-title="BRAIN_2_1">PASS</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-32" data-title="BRAIN_2_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-24" data-title="BRAIN_2_1">WARN</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-33" data-title="BRAIN_2_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-25" data-title="BRAIN_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-34" data-title="BRAIN_2_2">FAIL</a></td><td bgcolor='#FFCC00'>PASS / WARN</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040576_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-26" data-title="BRAIN_2_1">WARN</a> / <a href="../results_fastqc/SRR2040576_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-35" data-title="BRAIN_2_2">WARN</a></td><td bgcolor='#00CC66'>62770724 / 62770724</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>49 / 49</td></tr>
<tr><td bgcolor='#A8A8A8'>HT_1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040577_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-36" data-title="HT_1_1">PASS</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-45" data-title="HT_1_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-37" data-title="HT_1_1">PASS</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-46" data-title="HT_1_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-38" data-title="HT_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-47" data-title="HT_1_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-39" data-title="HT_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-48" data-title="HT_1_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-40" data-title="HT_1_1">WARN</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-49" data-title="HT_1_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-41" data-title="HT_1_1">PASS</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-50" data-title="HT_1_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-42" data-title="HT_1_1">WARN</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-51" data-title="HT_1_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-43" data-title="HT_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-52" data-title="HT_1_2">FAIL</a></td><td bgcolor='#FFCC00'>PASS / WARN</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040577_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-44" data-title="HT_1_1">WARN</a> / <a href="../results_fastqc/SRR2040577_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-53" data-title="HT_1_2">WARN</a></td><td bgcolor='#00CC66'>70846205 / 70846205</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>49 / 49</td></tr>
<tr><td bgcolor='#A8A8A8'>HT_2</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040578_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-54" data-title="HT_2_1">PASS</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-63" data-title="HT_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-55" data-title="HT_2_1">PASS</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-64" data-title="HT_2_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-56" data-title="HT_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-65" data-title="HT_2_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-57" data-title="HT_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-66" data-title="HT_2_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-58" data-title="HT_2_1">PASS</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-67" data-title="HT_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-59" data-title="HT_2_1">PASS</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-68" data-title="HT_2_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-60" data-title="HT_2_1">WARN</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-69" data-title="HT_2_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-61" data-title="HT_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-70" data-title="HT_2_2">FAIL</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040578_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-62" data-title="HT_2_1">WARN</a> / <a href="../results_fastqc/SRR2040578_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-71" data-title="HT_2_2">WARN</a></td><td bgcolor='#00CC66'>82628997 / 82628997</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>47 / 47</td></tr>
<tr><td bgcolor='#A8A8A8'>LV_1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040579_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-72" data-title="LV_1_1">PASS</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-81" data-title="LV_1_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-73" data-title="LV_1_1">PASS</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-82" data-title="LV_1_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-74" data-title="LV_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-83" data-title="LV_1_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-75" data-title="LV_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-84" data-title="LV_1_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-76" data-title="LV_1_1">WARN</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-85" data-title="LV_1_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-77" data-title="LV_1_1">PASS</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-86" data-title="LV_1_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-78" data-title="LV_1_1">WARN</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-87" data-title="LV_1_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-79" data-title="LV_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-88" data-title="LV_1_2">FAIL</a></td><td bgcolor='#FFCC00'>PASS / WARN</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040579_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-80" data-title="LV_1_1">WARN</a> / <a href="../results_fastqc/SRR2040579_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-89" data-title="LV_1_2">WARN</a></td><td bgcolor='#00CC66'>67904633 / 67904633</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>50 / 50</td></tr>
<tr><td bgcolor='#A8A8A8'>LV_2</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040580_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-90" data-title="LV_2_1">PASS</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-99" data-title="LV_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-91" data-title="LV_2_1">PASS</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-100" data-title="LV_2_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-92" data-title="LV_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-101" data-title="LV_2_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-93" data-title="LV_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-102" data-title="LV_2_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-94" data-title="LV_2_1">PASS</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-103" data-title="LV_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-95" data-title="LV_2_1">PASS</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-104" data-title="LV_2_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-96" data-title="LV_2_1">WARN</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-105" data-title="LV_2_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-97" data-title="LV_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-106" data-title="LV_2_2">FAIL</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040580_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-98" data-title="LV_2_1">WARN</a> / <a href="../results_fastqc/SRR2040580_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-107" data-title="LV_2_2">WARN</a></td><td bgcolor='#00CC66'>77680887 / 77680887</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>47 / 47</td></tr>
<tr><td bgcolor='#A8A8A8'>TS_1</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040581_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-108" data-title="TS_1_1">PASS</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-117" data-title="TS_1_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-109" data-title="TS_1_1">PASS</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-118" data-title="TS_1_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-110" data-title="TS_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-119" data-title="TS_1_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-111" data-title="TS_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-120" data-title="TS_1_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-112" data-title="TS_1_1">WARN</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-121" data-title="TS_1_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-113" data-title="TS_1_1">PASS</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-122" data-title="TS_1_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-114" data-title="TS_1_1">WARN</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-123" data-title="TS_1_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-115" data-title="TS_1_1">FAIL</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-124" data-title="TS_1_2">FAIL</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040581_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-116" data-title="TS_1_1">WARN</a> / <a href="../results_fastqc/SRR2040581_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-125" data-title="TS_1_2">WARN</a></td><td bgcolor='#00CC66'>68228322 / 68228322</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>48 / 48</td></tr>
<tr><td bgcolor='#A8A8A8'>TS_1_REP</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040583_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-126" data-title="TS_1_REP_1">PASS</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-135" data-title="TS_1_REP_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-127" data-title="TS_1_REP_1">PASS</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-136" data-title="TS_1_REP_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-128" data-title="TS_1_REP_1">FAIL</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-137" data-title="TS_1_REP_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-129" data-title="TS_1_REP_1">FAIL</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-138" data-title="TS_1_REP_2">FAIL</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-130" data-title="TS_1_REP_1">WARN</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-139" data-title="TS_1_REP_2">WARN</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-131" data-title="TS_1_REP_1">PASS</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-140" data-title="TS_1_REP_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-132" data-title="TS_1_REP_1">WARN</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-141" data-title="TS_1_REP_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-133" data-title="TS_1_REP_1">FAIL</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-142" data-title="TS_1_REP_2">FAIL</a></td><td bgcolor='#FFCC00'>WARN / WARN</td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040583_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-134" data-title="TS_1_REP_1">WARN</a> / <a href="../results_fastqc/SRR2040583_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-143" data-title="TS_1_REP_2">FAIL</a></td><td bgcolor='#00CC66'>16202310 / 16202310</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>49 / 50</td></tr>
<tr><td bgcolor='#A8A8A8'>TS_2</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040582_1_fastqc/fastqc_report.html" target="_blank">Results</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/fastqc_report.html" target="_blank">Results</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-144" data-title="TS_2_1">PASS</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/per_base_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-153" data-title="TS_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-145" data-title="TS_2_1">PASS</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/per_sequence_quality.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-154" data-title="TS_2_2">PASS</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-146" data-title="TS_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/per_base_sequence_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-155" data-title="TS_2_2">FAIL</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-147" data-title="TS_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/per_base_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-156" data-title="TS_2_2">FAIL</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-148" data-title="TS_2_1">PASS</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/per_sequence_gc_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-157" data-title="TS_2_2">PASS</a></td><td bgcolor='#00CC66'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-149" data-title="TS_2_1">PASS</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/per_base_n_content.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-158" data-title="TS_2_2">PASS</a></td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-150" data-title="TS_2_1">WARN</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/sequence_length_distribution.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-159" data-title="TS_2_2">WARN</a></td><td bgcolor='#CC3300'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-151" data-title="TS_2_1">FAIL</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/duplication_levels.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-160" data-title="TS_2_2">FAIL</a></td><td bgcolor='#00CC66'>PASS / PASS</td><td bgcolor='#FFCC00'><a href="../results_fastqc/SRR2040582_1_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-152" data-title="TS_2_1">WARN</a> / <a href="../results_fastqc/SRR2040582_2_fastqc/Images/kmer_profiles.png" class="lytebox lytetip" data-tip="" data-lyte-options="showPrint:true tipStyle:classic" data-lightbox="image-161" data-title="TS_2_2">WARN</a></td><td bgcolor='#00CC66'>85271817 / 85271817</td><td bgcolor='#00CC66'>25-100 / 25-100</td><td bgcolor='#00CC66'>46 / 46</td></tr></table>
</div>
</body>
</html>
