<!doctype html>
<html><head><title>strand_g1k_encode: HPC STATS</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script type="text/javascript" class="init">
	$(document).ready(function() {$('#DT').DataTable({
		colReorder: true,
		'scrollY': '400px',
		'scrollCollapse': true,
		'bPaginate': false,
		'bAutoWidth': false,
		'sScrollX': '100%'});});
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_g1k_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1>HPC STATISTICS</h1>
<table><tr><td><table><thead><tr><th align='center' bgcolor='#A8A8A8'>Run number</th><th align='center' bgcolor='#A8A8A8'>Timestamp</th><th align='center' bgcolor='#A8A8A8'>Module</th><th align='center' bgcolor='#A8A8A8'>Job</th><th align='center' bgcolor='#A8A8A8'>Success</th><th align='center' bgcolor='#A8A8A8'>Star time</th><th align='center' bgcolor='#A8A8A8'>End time</th><th align='center' bgcolor='#A8A8A8'>CPU time</th><th align='center' bgcolor='#A8A8A8'>Memory (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Memory (mean) [MB]</th><th align='center' bgcolor='#A8A8A8'>Swap (max) [MB]</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:51:55 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:01:58 2016</td><td align='center' bgcolor='#00FA9A'>626.23</td><td align='center' bgcolor='#00FA9A'>283</td><td align='center' bgcolor='#00FA9A'>213.90</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:51:58 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:29:05 2016</td><td align='center' bgcolor='#00FA9A'>2299.77</td><td align='center' bgcolor='#00FA9A'>263</td><td align='center' bgcolor='#00FA9A'>222.50</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:52:01 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:32:59 2016</td><td align='center' bgcolor='#00FA9A'>2565.75</td><td align='center' bgcolor='#00FA9A'>260</td><td align='center' bgcolor='#00FA9A'>230.23</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:52:04 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:33:05 2016</td><td align='center' bgcolor='#00FA9A'>2530.55</td><td align='center' bgcolor='#00FA9A'>259</td><td align='center' bgcolor='#00FA9A'>226.29</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:52:06 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:35:35 2016</td><td align='center' bgcolor='#00FA9A'>2712.95</td><td align='center' bgcolor='#00FA9A'>284</td><td align='center' bgcolor='#00FA9A'>235.05</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:52:09 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:34:53 2016</td><td align='center' bgcolor='#00FA9A'>2647.98</td><td align='center' bgcolor='#00FA9A'>260</td><td align='center' bgcolor='#00FA9A'>219.14</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:52:13 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:37:51 2016</td><td align='center' bgcolor='#00FA9A'>2851.70</td><td align='center' bgcolor='#00FA9A'>263</td><td align='center' bgcolor='#00FA9A'>229.18</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:52:16 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:38:28 2016</td><td align='center' bgcolor='#00FA9A'>2960.61</td><td align='center' bgcolor='#00FA9A'>265</td><td align='center' bgcolor='#00FA9A'>234.38</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>fastqc</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 10:52:19 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 11:38:53 2016</td><td align='center' bgcolor='#00FA9A'>2923.70</td><td align='center' bgcolor='#00FA9A'>256</td><td align='center' bgcolor='#00FA9A'>225.04</td><td align='center' bgcolor='#00FA9A'>3390</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_fastqc_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:22 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:05:34 2016</td><td align='center' bgcolor='#AFEEEE'>771.36</td><td align='center' bgcolor='#AFEEEE'>3677</td><td align='center' bgcolor='#AFEEEE'>3532.96</td><td align='center' bgcolor='#AFEEEE'>4013</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:25 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:34:07 2016</td><td align='center' bgcolor='#AFEEEE'>2502.22</td><td align='center' bgcolor='#AFEEEE'>3710</td><td align='center' bgcolor='#AFEEEE'>3615.49</td><td align='center' bgcolor='#AFEEEE'>4042</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:28 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:30:36 2016</td><td align='center' bgcolor='#AFEEEE'>2289.94</td><td align='center' bgcolor='#AFEEEE'>3694</td><td align='center' bgcolor='#AFEEEE'>3604.47</td><td align='center' bgcolor='#AFEEEE'>4028</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:31 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:38:34 2016</td><td align='center' bgcolor='#AFEEEE'>2764.69</td><td align='center' bgcolor='#AFEEEE'>3717</td><td align='center' bgcolor='#AFEEEE'>3616.71</td><td align='center' bgcolor='#AFEEEE'>4049</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:34 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:32:29 2016</td><td align='center' bgcolor='#AFEEEE'>2403.52</td><td align='center' bgcolor='#AFEEEE'>3708</td><td align='center' bgcolor='#AFEEEE'>3602.76</td><td align='center' bgcolor='#AFEEEE'>4041</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:37 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:34:22 2016</td><td align='center' bgcolor='#AFEEEE'>2512.71</td><td align='center' bgcolor='#AFEEEE'>3710</td><td align='center' bgcolor='#AFEEEE'>3622.65</td><td align='center' bgcolor='#AFEEEE'>4043</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:40 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:36:53 2016</td><td align='center' bgcolor='#AFEEEE'>2669.20</td><td align='center' bgcolor='#AFEEEE'>3713</td><td align='center' bgcolor='#AFEEEE'>3615.69</td><td align='center' bgcolor='#AFEEEE'>4046</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:44 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:39:54 2016</td><td align='center' bgcolor='#AFEEEE'>2847.90</td><td align='center' bgcolor='#AFEEEE'>3719</td><td align='center' bgcolor='#AFEEEE'>3616.72</td><td align='center' bgcolor='#AFEEEE'>4049</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>kallisto</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 10:52:47 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 11:50:12 2016</td><td align='center' bgcolor='#AFEEEE'>3457.25</td><td align='center' bgcolor='#AFEEEE'>3742</td><td align='center' bgcolor='#AFEEEE'>3618.83</td><td align='center' bgcolor='#AFEEEE'>4072</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_kallisto_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 10:52:50 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 12:53:47 2016</td><td align='center' bgcolor='#D8BFD8'>37382.00</td><td align='center' bgcolor='#D8BFD8'>34990</td><td align='center' bgcolor='#D8BFD8'>32237.84</td><td align='center' bgcolor='#D8BFD8'>36967</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_star_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 10:52:53 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 12:22:13 2016</td><td align='center' bgcolor='#D8BFD8'>32507.00</td><td align='center' bgcolor='#D8BFD8'>34978</td><td align='center' bgcolor='#D8BFD8'>31254.04</td><td align='center' bgcolor='#D8BFD8'>36967</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_star_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 10:52:57 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 12:30:44 2016</td><td align='center' bgcolor='#D8BFD8'>36764.00</td><td align='center' bgcolor='#D8BFD8'>34990</td><td align='center' bgcolor='#D8BFD8'>31439.58</td><td align='center' bgcolor='#D8BFD8'>36964</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_star_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 10:53:00 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 12:36:38 2016</td><td align='center' bgcolor='#D8BFD8'>42247.00</td><td align='center' bgcolor='#D8BFD8'>36862</td><td align='center' bgcolor='#D8BFD8'>31297.73</td><td align='center' bgcolor='#D8BFD8'>40874</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_star_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>star</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 10:53:03 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 11:39:50 2016</td><td align='center' bgcolor='#D8BFD8'>16742.00</td><td align='center' bgcolor='#D8BFD8'>34859</td><td align='center' bgcolor='#D8BFD8'>30460.84</td><td align='center' bgcolor='#D8BFD8'>36960</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_star_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 12:54:01 2016</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 12:57:31 2016</td><td align='center' bgcolor='#DEB887'>195.70</td><td align='center' bgcolor='#DEB887'>1513</td><td align='center' bgcolor='#DEB887'>1120.71</td><td align='center' bgcolor='#DEB887'>1874</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_star-fusion_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 12:54:04 2016</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:01:53 2016</td><td align='center' bgcolor='#DEB887'>460.22</td><td align='center' bgcolor='#DEB887'>1902</td><td align='center' bgcolor='#DEB887'>1518.80</td><td align='center' bgcolor='#DEB887'>2266</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_star-fusion_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 12:54:08 2016</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:04:50 2016</td><td align='center' bgcolor='#DEB887'>628.43</td><td align='center' bgcolor='#DEB887'>2050</td><td align='center' bgcolor='#DEB887'>1576.90</td><td align='center' bgcolor='#DEB887'>2413</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_star-fusion_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 12:54:11 2016</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:08:55 2016</td><td align='center' bgcolor='#DEB887'>874.50</td><td align='center' bgcolor='#DEB887'>2645</td><td align='center' bgcolor='#DEB887'>1761.41</td><td align='center' bgcolor='#DEB887'>3014</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_star-fusion_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>star-fusion</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 12:54:14 2016</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 12:55:28 2016</td><td align='center' bgcolor='#DEB887'>72.30</td><td align='center' bgcolor='#DEB887'>1469</td><td align='center' bgcolor='#DEB887'>1106.00</td><td align='center' bgcolor='#DEB887'>1831</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_star-fusion_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>0</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:17 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 14:38:12 2016</td><td align='center' bgcolor='#D3D3D3'>6224.30</td><td align='center' bgcolor='#D3D3D3'>9602</td><td align='center' bgcolor='#D3D3D3'>5137.04</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:20 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 14:29:07 2016</td><td align='center' bgcolor='#D3D3D3'>5858.08</td><td align='center' bgcolor='#D3D3D3'>10428</td><td align='center' bgcolor='#D3D3D3'>6324.88</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>2</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:23 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 13:22:25 2016</td><td align='center' bgcolor='#D3D3D3'>1499.25</td><td align='center' bgcolor='#D3D3D3'>697</td><td align='center' bgcolor='#D3D3D3'>602.05</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>3</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:26 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 15:17:55 2016</td><td align='center' bgcolor='#D3D3D3'>8634.60</td><td align='center' bgcolor='#D3D3D3'>9644</td><td align='center' bgcolor='#D3D3D3'>4809.11</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>4</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:30 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 15:05:09 2016</td><td align='center' bgcolor='#D3D3D3'>8003.33</td><td align='center' bgcolor='#D3D3D3'>11003</td><td align='center' bgcolor='#D3D3D3'>7939.08</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>5</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:33 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 13:28:52 2016</td><td align='center' bgcolor='#D3D3D3'>1864.36</td><td align='center' bgcolor='#D3D3D3'>1576</td><td align='center' bgcolor='#D3D3D3'>1152.63</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>6</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:36 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 15:27:48 2016</td><td align='center' bgcolor='#D3D3D3'>9243.03</td><td align='center' bgcolor='#D3D3D3'>10563</td><td align='center' bgcolor='#D3D3D3'>4918.76</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>7</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:40 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 15:15:38 2016</td><td align='center' bgcolor='#D3D3D3'>8688.25</td><td align='center' bgcolor='#D3D3D3'>10629</td><td align='center' bgcolor='#D3D3D3'>5250.33</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D3D3D3'>1</td><td align='center' bgcolor='#D3D3D3'>160225_105150</td><td align='center' bgcolor='#D3D3D3'>picard</td><td align='center' bgcolor='#D3D3D3'>8</td><td align='center' bgcolor='#D3D3D3'>Yes</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 12:54:43 2016</td><td align='center' bgcolor='#D3D3D3'>Thu Feb 25 13:31:40 2016</td><td align='center' bgcolor='#D3D3D3'>2023.39</td><td align='center' bgcolor='#D3D3D3'>2074</td><td align='center' bgcolor='#D3D3D3'>1307.51</td><td align='center' bgcolor='#D3D3D3'>34763</td><td align='center' bgcolor='#D3D3D3'><a href="../logs/160225_105150_picard_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>0</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:54:46 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 13:17:55 2016</td><td align='center' bgcolor='#EEE8AA'>1389.80</td><td align='center' bgcolor='#EEE8AA'>170</td><td align='center' bgcolor='#EEE8AA'>161.41</td><td align='center' bgcolor='#EEE8AA'>565</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:54:49 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 14:51:44 2016</td><td align='center' bgcolor='#EEE8AA'>6946.18</td><td align='center' bgcolor='#EEE8AA'>167</td><td align='center' bgcolor='#EEE8AA'>165.29</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>2</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:54:52 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 15:05:12 2016</td><td align='center' bgcolor='#EEE8AA'>7733.00</td><td align='center' bgcolor='#EEE8AA'>167</td><td align='center' bgcolor='#EEE8AA'>165.47</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>3</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:54:55 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 15:08:39 2016</td><td align='center' bgcolor='#EEE8AA'>7939.87</td><td align='center' bgcolor='#EEE8AA'>168</td><td align='center' bgcolor='#EEE8AA'>165.49</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>4</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:54:58 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 15:08:09 2016</td><td align='center' bgcolor='#EEE8AA'>7923.25</td><td align='center' bgcolor='#EEE8AA'>167</td><td align='center' bgcolor='#EEE8AA'>165.43</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>5</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:55:01 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 15:14:49 2016</td><td align='center' bgcolor='#EEE8AA'>8318.51</td><td align='center' bgcolor='#EEE8AA'>168</td><td align='center' bgcolor='#EEE8AA'>165.51</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>6</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:55:04 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 15:17:55 2016</td><td align='center' bgcolor='#EEE8AA'>8496.29</td><td align='center' bgcolor='#EEE8AA'>168</td><td align='center' bgcolor='#EEE8AA'>164.92</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>7</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:55:07 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 15:29:39 2016</td><td align='center' bgcolor='#EEE8AA'>9199.85</td><td align='center' bgcolor='#EEE8AA'>169</td><td align='center' bgcolor='#EEE8AA'>165.74</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#EEE8AA'>1</td><td align='center' bgcolor='#EEE8AA'>160225_105150</td><td align='center' bgcolor='#EEE8AA'>htseq-gene</td><td align='center' bgcolor='#EEE8AA'>8</td><td align='center' bgcolor='#EEE8AA'>Yes</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 12:55:11 2016</td><td align='center' bgcolor='#EEE8AA'>Thu Feb 25 15:31:24 2016</td><td align='center' bgcolor='#EEE8AA'>9316.00</td><td align='center' bgcolor='#EEE8AA'>170</td><td align='center' bgcolor='#EEE8AA'>165.70</td><td align='center' bgcolor='#EEE8AA'>561</td><td align='center' bgcolor='#EEE8AA'><a href="../logs/160225_105150_htseq-gene_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>0</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:14 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 13:18:09 2016</td><td align='center' bgcolor='#00FA9A'>1384.35</td><td align='center' bgcolor='#00FA9A'>399</td><td align='center' bgcolor='#00FA9A'>366.67</td><td align='center' bgcolor='#00FA9A'>797</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:17 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:30:03 2016</td><td align='center' bgcolor='#00FA9A'>5737.96</td><td align='center' bgcolor='#00FA9A'>385</td><td align='center' bgcolor='#00FA9A'>380.44</td><td align='center' bgcolor='#00FA9A'>782</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>2</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:20 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:38:32 2016</td><td align='center' bgcolor='#00FA9A'>6247.73</td><td align='center' bgcolor='#00FA9A'>385</td><td align='center' bgcolor='#00FA9A'>380.71</td><td align='center' bgcolor='#00FA9A'>782</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>3</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:23 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:44:58 2016</td><td align='center' bgcolor='#00FA9A'>6634.07</td><td align='center' bgcolor='#00FA9A'>386</td><td align='center' bgcolor='#00FA9A'>380.91</td><td align='center' bgcolor='#00FA9A'>782</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>4</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:26 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:46:36 2016</td><td align='center' bgcolor='#00FA9A'>6730.51</td><td align='center' bgcolor='#00FA9A'>387</td><td align='center' bgcolor='#00FA9A'>380.89</td><td align='center' bgcolor='#00FA9A'>782</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>5</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:29 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:44:27 2016</td><td align='center' bgcolor='#00FA9A'>6596.69</td><td align='center' bgcolor='#00FA9A'>385</td><td align='center' bgcolor='#00FA9A'>380.52</td><td align='center' bgcolor='#00FA9A'>782</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>6</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:32 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:41:18 2016</td><td align='center' bgcolor='#00FA9A'>6402.47</td><td align='center' bgcolor='#00FA9A'>385</td><td align='center' bgcolor='#00FA9A'>380.85</td><td align='center' bgcolor='#00FA9A'>782</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>7</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:35 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:50:24 2016</td><td align='center' bgcolor='#00FA9A'>6947.86</td><td align='center' bgcolor='#00FA9A'>400</td><td align='center' bgcolor='#00FA9A'>381.28</td><td align='center' bgcolor='#00FA9A'>797</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00FA9A'>1</td><td align='center' bgcolor='#00FA9A'>160225_105150</td><td align='center' bgcolor='#00FA9A'>htseq-exon</td><td align='center' bgcolor='#00FA9A'>8</td><td align='center' bgcolor='#00FA9A'>Yes</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 12:55:38 2016</td><td align='center' bgcolor='#00FA9A'>Thu Feb 25 14:53:26 2016</td><td align='center' bgcolor='#00FA9A'>7126.24</td><td align='center' bgcolor='#00FA9A'>398</td><td align='center' bgcolor='#00FA9A'>381.39</td><td align='center' bgcolor='#00FA9A'>794</td><td align='center' bgcolor='#00FA9A'><a href="../logs/160225_105150_htseq-exon_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>0</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:55:41 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:06:14 2016</td><td align='center' bgcolor='#AFEEEE'>646.82</td><td align='center' bgcolor='#AFEEEE'>10895</td><td align='center' bgcolor='#AFEEEE'>10000.48</td><td align='center' bgcolor='#AFEEEE'>34830</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:55:44 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:38:36 2016</td><td align='center' bgcolor='#AFEEEE'>2644.14</td><td align='center' bgcolor='#AFEEEE'>10975</td><td align='center' bgcolor='#AFEEEE'>10210.45</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>2</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:55:47 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:47:46 2016</td><td align='center' bgcolor='#AFEEEE'>3133.01</td><td align='center' bgcolor='#AFEEEE'>10953</td><td align='center' bgcolor='#AFEEEE'>10042.35</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>3</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:55:50 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:47:26 2016</td><td align='center' bgcolor='#AFEEEE'>3119.19</td><td align='center' bgcolor='#AFEEEE'>10932</td><td align='center' bgcolor='#AFEEEE'>9967.70</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>4</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:55:53 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:47:06 2016</td><td align='center' bgcolor='#AFEEEE'>3082.58</td><td align='center' bgcolor='#AFEEEE'>10936</td><td align='center' bgcolor='#AFEEEE'>9984.58</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>5</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:55:56 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:48:35 2016</td><td align='center' bgcolor='#AFEEEE'>3177.96</td><td align='center' bgcolor='#AFEEEE'>10949</td><td align='center' bgcolor='#AFEEEE'>10230.66</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>6</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:55:59 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:49:57 2016</td><td align='center' bgcolor='#AFEEEE'>3281.60</td><td align='center' bgcolor='#AFEEEE'>10957</td><td align='center' bgcolor='#AFEEEE'>10135.80</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>7</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:56:03 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:49:02 2016</td><td align='center' bgcolor='#AFEEEE'>3344.84</td><td align='center' bgcolor='#AFEEEE'>10951</td><td align='center' bgcolor='#AFEEEE'>10252.12</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#AFEEEE'>1</td><td align='center' bgcolor='#AFEEEE'>160225_105150</td><td align='center' bgcolor='#AFEEEE'>sam2sortbam</td><td align='center' bgcolor='#AFEEEE'>8</td><td align='center' bgcolor='#AFEEEE'>Yes</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 12:56:06 2016</td><td align='center' bgcolor='#AFEEEE'>Thu Feb 25 13:54:13 2016</td><td align='center' bgcolor='#AFEEEE'>3680.74</td><td align='center' bgcolor='#AFEEEE'>10943</td><td align='center' bgcolor='#AFEEEE'>10183.22</td><td align='center' bgcolor='#AFEEEE'>34766</td><td align='center' bgcolor='#AFEEEE'><a href="../logs/160225_105150_sam2sortbam_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>0</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:54:48 2016</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 17:12:21 2016</td><td align='center' bgcolor='#D8BFD8'>14634.95</td><td align='center' bgcolor='#D8BFD8'>1964</td><td align='center' bgcolor='#D8BFD8'>1767.98</td><td align='center' bgcolor='#D8BFD8'>35204</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:54:51 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 06:56:58 2016</td><td align='center' bgcolor='#D8BFD8'>76710.23</td><td align='center' bgcolor='#D8BFD8'>2538</td><td align='center' bgcolor='#D8BFD8'>2129.51</td><td align='center' bgcolor='#D8BFD8'>35140</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>2</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:54:54 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 00:08:23 2016</td><td align='center' bgcolor='#D8BFD8'>45406.23</td><td align='center' bgcolor='#D8BFD8'>1949</td><td align='center' bgcolor='#D8BFD8'>1558.17</td><td align='center' bgcolor='#D8BFD8'>35268</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>3</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:54:58 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 12:04:06 2016</td><td align='center' bgcolor='#D8BFD8'>102093.45</td><td align='center' bgcolor='#D8BFD8'>2250</td><td align='center' bgcolor='#D8BFD8'>1846.35</td><td align='center' bgcolor='#D8BFD8'>35149</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>4</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:55:01 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 03:29:35 2016</td><td align='center' bgcolor='#D8BFD8'>59950.79</td><td align='center' bgcolor='#D8BFD8'>2482</td><td align='center' bgcolor='#D8BFD8'>1993.14</td><td align='center' bgcolor='#D8BFD8'>35018</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>5</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:55:04 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 12:52:56 2016</td><td align='center' bgcolor='#D8BFD8'>110476.62</td><td align='center' bgcolor='#D8BFD8'>1309</td><td align='center' bgcolor='#D8BFD8'>1055.93</td><td align='center' bgcolor='#D8BFD8'>35204</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>6</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:55:07 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 00:02:33 2016</td><td align='center' bgcolor='#D8BFD8'>46692.52</td><td align='center' bgcolor='#D8BFD8'>1221</td><td align='center' bgcolor='#D8BFD8'>1053.71</td><td align='center' bgcolor='#D8BFD8'>35204</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>7</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:55:10 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 05:08:19 2016</td><td align='center' bgcolor='#D8BFD8'>72220.22</td><td align='center' bgcolor='#D8BFD8'>2567</td><td align='center' bgcolor='#D8BFD8'>1276.68</td><td align='center' bgcolor='#D8BFD8'>35152</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#D8BFD8'>1</td><td align='center' bgcolor='#D8BFD8'>160225_105150</td><td align='center' bgcolor='#D8BFD8'>varscan</td><td align='center' bgcolor='#D8BFD8'>8</td><td align='center' bgcolor='#D8BFD8'>Yes</td><td align='center' bgcolor='#D8BFD8'>Thu Feb 25 13:55:13 2016</td><td align='center' bgcolor='#D8BFD8'>Fri Feb 26 11:38:53 2016</td><td align='center' bgcolor='#D8BFD8'>102375.06</td><td align='center' bgcolor='#D8BFD8'>1518</td><td align='center' bgcolor='#D8BFD8'>1265.94</td><td align='center' bgcolor='#D8BFD8'>35149</td><td align='center' bgcolor='#D8BFD8'><a href="../logs/160225_105150_varscan_8.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>0</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:21 2016</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 16:05:32 2016</td><td align='center' bgcolor='#DEB887'>14671.78</td><td align='center' bgcolor='#DEB887'>16850</td><td align='center' bgcolor='#DEB887'>10135.52</td><td align='center' bgcolor='#DEB887'>35168</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_0.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:24 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 00:49:03 2016</td><td align='center' bgcolor='#DEB887'>59346.12</td><td align='center' bgcolor='#DEB887'>21593</td><td align='center' bgcolor='#DEB887'>7733.38</td><td align='center' bgcolor='#DEB887'>35168</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_1.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>2</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:27 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 01:51:32 2016</td><td align='center' bgcolor='#DEB887'>62948.00</td><td align='center' bgcolor='#DEB887'>22158</td><td align='center' bgcolor='#DEB887'>8223.16</td><td align='center' bgcolor='#DEB887'>35234</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_2.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>3</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:30 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 02:29:34 2016</td><td align='center' bgcolor='#DEB887'>68355.76</td><td align='center' bgcolor='#DEB887'>22089</td><td align='center' bgcolor='#DEB887'>7590.83</td><td align='center' bgcolor='#DEB887'>35168</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_3.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>4</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:33 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 02:18:57 2016</td><td align='center' bgcolor='#DEB887'>58970.06</td><td align='center' bgcolor='#DEB887'>22192</td><td align='center' bgcolor='#DEB887'>8270.77</td><td align='center' bgcolor='#DEB887'>35488</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_4.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>5</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:36 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 04:03:41 2016</td><td align='center' bgcolor='#DEB887'>66735.26</td><td align='center' bgcolor='#DEB887'>22400</td><td align='center' bgcolor='#DEB887'>7242.96</td><td align='center' bgcolor='#DEB887'>35362</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_5.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>6</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:39 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 03:00:37 2016</td><td align='center' bgcolor='#DEB887'>62147.32</td><td align='center' bgcolor='#DEB887'>22429</td><td align='center' bgcolor='#DEB887'>8551.38</td><td align='center' bgcolor='#DEB887'>35424</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_6.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>7</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:42 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 03:14:24 2016</td><td align='center' bgcolor='#DEB887'>64089.18</td><td align='center' bgcolor='#DEB887'>23055</td><td align='center' bgcolor='#DEB887'>8067.47</td><td align='center' bgcolor='#DEB887'>35278</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_7.log" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#DEB887'>1</td><td align='center' bgcolor='#DEB887'>160225_105150</td><td align='center' bgcolor='#DEB887'>gatk</td><td align='center' bgcolor='#DEB887'>8</td><td align='center' bgcolor='#DEB887'>Yes</td><td align='center' bgcolor='#DEB887'>Thu Feb 25 13:54:45 2016</td><td align='center' bgcolor='#DEB887'>Fri Feb 26 07:20:42 2016</td><td align='center' bgcolor='#DEB887'>91936.43</td><td align='center' bgcolor='#DEB887'>22941</td><td align='center' bgcolor='#DEB887'>7117.61</td><td align='center' bgcolor='#DEB887'>35214</td><td align='center' bgcolor='#DEB887'><a href="../logs/160225_105150_gatk_8.log" target="_blank">+</a></td></tr></tbody></table></td></tr><tr><td><table><tr bgcolor="#A8A8A8"><td><center><b>Analysis run number 1</b></center></td></tr><tr bgcolor="#00CC66"><td><img src="../outputs/log_stats_1.png" style="width:800px;"></td></tr></table></td></tr></table>
</div>
</body>
</html>
