<!doctype html>
<html><head><title>strand_g1k_encode: HTseq-count Exon PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "TS_2","pca1": -1.6288,"pca2": 0.6112,"pca3": -0.3214,"pca4": 1.4207,"p05": 0,"p25": 0.31,"p50": 1.98,"p75": 3.64,"p95": 7.01,"gv1": 2,"gv2": 2,"rawpca1": -1.6396,"rawpca2": 0.6703,"rawpca3": -0.2865,"rawpca4": 0.7125,"rawp05": 0,"rawp25": 1,"rawp50": 1.58,"rawp75": 3,"rawp95": 6.63,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1","pca1": -1.4557,"pca2": 1.0858,"pca3": 0.2846,"pca4": -1.4798,"p05": 0,"p25": 0,"p50": 1.53,"p75": 3.36,"p95": 6.87,"gv1": 2,"gv2": 2,"rawpca1": -1.3842,"rawpca2": 1.1354,"rawpca3": 0.2481,"rawpca4": -0.8159,"rawp05": 0,"rawp25": 0,"rawp50": 1.58,"rawp75": 2.58,"rawp95": 6.3,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_1","pca1": 0.2191,"pca2": -0.6441,"pca3": -0.4601,"pca4": 0.3238,"p05": 0,"p25": 0,"p50": 0,"p75": 1.24,"p95": 5.62,"gv1": 2,"gv2": 2,"rawpca1": 0.1975,"rawpca2": -0.6614,"rawpca3": -0.5005,"rawpca4": 0.7168,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_2","pca1": 0.188,"pca2": -0.6318,"pca3": -0.89,"pca4": 1.0122,"p05": 0,"p25": 0,"p50": 0,"p75": 1.33,"p95": 5.74,"gv1": 2,"gv2": 2,"rawpca1": 0.1258,"rawpca2": -0.721,"rawpca3": -0.9716,"rawpca4": 1.4995,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.29,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_2","pca1": 0.2251,"pca2": -0.5419,"pca3": -1.3367,"pca4": -0.5611,"p05": 0,"p25": 0,"p50": 0,"p75": 1.34,"p95": 5.84,"gv1": 2,"gv2": 2,"rawpca1": 0.253,"rawpca2": -0.478,"rawpca3": -1.2613,"rawpca4": -0.9596,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.13,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_1","pca1": 0.6341,"pca2": -0.1846,"pca3": -0.6284,"pca4": -1.3745,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 4.8,"gv1": 2,"gv2": 2,"rawpca1": 0.6601,"rawpca2": -0.1427,"rawpca3": -0.6215,"rawpca4": -1.6379,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 4.09,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1_REP","pca1": 1.6304,"pca2": 1.9758,"pca3": 0.3501,"pca4": 0.5724,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 0,"gv1": 2,"gv2": 2,"rawpca1": 1.6836,"rawpca2": 1.899,"rawpca3": 0.3931,"rawpca4": 0.6234,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 0,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_2","pca1": 0.005,"pca2": -0.8947,"pca3": 1.4687,"pca4": 0.2952,"p05": 0,"p25": 0,"p50": 0,"p75": 1.93,"p95": 6.13,"gv1": 2,"gv2": 2,"rawpca1": 0.0244,"rawpca2": -0.8232,"rawpca3": 1.379,"rawpca4": 0.1073,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1.58,"rawp95": 5.43,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_1","pca1": 0.1827,"pca2": -0.7757,"pca3": 1.5332,"pca4": -0.2088,"p05": 0,"p25": 0,"p50": 0,"p75": 1.4,"p95": 5.91,"gv1": 2,"gv2": 2,"rawpca1": 0.0794,"rawpca2": -0.8784,"rawpca3": 1.6213,"rawpca4": -0.2461,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 1,"rawp95": 5.58,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_g1k_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>HTseq-count Exon: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>RPKM PC1</th><th align='center' bgcolor='#A8A8A8'>RPKM PC2</th><th align='center' bgcolor='#A8A8A8'>RPKM PC3</th><th align='center' bgcolor='#A8A8A8'>RPKM PC4</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>-1.6288</td><td align='center' bgcolor='#00CC66'>0.6112</td><td align='center' bgcolor='#00CC66'>-0.3214</td><td align='center' bgcolor='#00CC66'>1.4207</td><td align='center' bgcolor='#00CC66'>0.31</td><td align='center' bgcolor='#00CC66'>1.98</td><td align='center' bgcolor='#00CC66'>3.64</td><td align='center' bgcolor='#00CC66'>-1.6396</td><td align='center' bgcolor='#00CC66'>0.6703</td><td align='center' bgcolor='#00CC66'>-0.2865</td><td align='center' bgcolor='#00CC66'>0.7125</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>3</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>-1.4557</td><td align='center' bgcolor='#00CC66'>1.0858</td><td align='center' bgcolor='#00CC66'>0.2846</td><td align='center' bgcolor='#00CC66'>-1.4798</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.53</td><td align='center' bgcolor='#00CC66'>3.36</td><td align='center' bgcolor='#00CC66'>-1.3842</td><td align='center' bgcolor='#00CC66'>1.1354</td><td align='center' bgcolor='#00CC66'>0.2481</td><td align='center' bgcolor='#00CC66'>-0.8159</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>2.58</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>0.2191</td><td align='center' bgcolor='#00CC66'>-0.6441</td><td align='center' bgcolor='#00CC66'>-0.4601</td><td align='center' bgcolor='#00CC66'>0.3238</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.24</td><td align='center' bgcolor='#00CC66'>0.1975</td><td align='center' bgcolor='#00CC66'>-0.6614</td><td align='center' bgcolor='#00CC66'>-0.5005</td><td align='center' bgcolor='#00CC66'>0.7168</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>0.188</td><td align='center' bgcolor='#00CC66'>-0.6318</td><td align='center' bgcolor='#00CC66'>-0.89</td><td align='center' bgcolor='#00CC66'>1.0122</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.33</td><td align='center' bgcolor='#00CC66'>0.1258</td><td align='center' bgcolor='#00CC66'>-0.721</td><td align='center' bgcolor='#00CC66'>-0.9716</td><td align='center' bgcolor='#00CC66'>1.4995</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>0.2251</td><td align='center' bgcolor='#00CC66'>-0.5419</td><td align='center' bgcolor='#00CC66'>-1.3367</td><td align='center' bgcolor='#00CC66'>-0.5611</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.34</td><td align='center' bgcolor='#00CC66'>0.253</td><td align='center' bgcolor='#00CC66'>-0.478</td><td align='center' bgcolor='#00CC66'>-1.2613</td><td align='center' bgcolor='#00CC66'>-0.9596</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>0.6341</td><td align='center' bgcolor='#00CC66'>-0.1846</td><td align='center' bgcolor='#00CC66'>-0.6284</td><td align='center' bgcolor='#00CC66'>-1.3745</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.6601</td><td align='center' bgcolor='#00CC66'>-0.1427</td><td align='center' bgcolor='#00CC66'>-0.6215</td><td align='center' bgcolor='#00CC66'>-1.6379</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>1.6304</td><td align='center' bgcolor='#00CC66'>1.9758</td><td align='center' bgcolor='#00CC66'>0.3501</td><td align='center' bgcolor='#00CC66'>0.5724</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.6836</td><td align='center' bgcolor='#00CC66'>1.899</td><td align='center' bgcolor='#00CC66'>0.3931</td><td align='center' bgcolor='#00CC66'>0.6234</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>0.005</td><td align='center' bgcolor='#00CC66'>-0.8947</td><td align='center' bgcolor='#00CC66'>1.4687</td><td align='center' bgcolor='#00CC66'>0.2952</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.93</td><td align='center' bgcolor='#00CC66'>0.0244</td><td align='center' bgcolor='#00CC66'>-0.8232</td><td align='center' bgcolor='#00CC66'>1.379</td><td align='center' bgcolor='#00CC66'>0.1073</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.58</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>0.1827</td><td align='center' bgcolor='#00CC66'>-0.7757</td><td align='center' bgcolor='#00CC66'>1.5332</td><td align='center' bgcolor='#00CC66'>-0.2088</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1.4</td><td align='center' bgcolor='#00CC66'>0.0794</td><td align='center' bgcolor='#00CC66'>-0.8784</td><td align='center' bgcolor='#00CC66'>1.6213</td><td align='center' bgcolor='#00CC66'>-0.2461</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td></tr></tbody></table>
</center>
</div>
</body>
</html>
