<!doctype html>
<html><head><title>strand_g1k_encode: QC PICARD</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "BRAIN_1", "mRNA-Coding": 86.33, "mRNA-Ribosomal": 2.342, "mRNA-Others": 5.45, "Intron": 3.049, "Intergenic": 2.461, "Unmapped": 0.367, "Med-CVcov": 41.9, "Med-5bias": 67.0, "Med-3bias": 61.6, "Med-5/3bias": 91.3}, {"sample_id": "BRAIN_2", "mRNA-Coding": 76.79, "mRNA-Ribosomal": 6.982, "mRNA-Others": 6.18, "Intron": 6.324, "Intergenic": 3.481, "Unmapped": 0.243, "Med-CVcov": 43.4, "Med-5bias": 55.2, "Med-3bias": 55.7, "Med-5/3bias": 84.9}, {"sample_id": "HT_1", "mRNA-Coding": 83.287, "mRNA-Ribosomal": 1.821, "mRNA-Others": 7.643, "Intron": 5.458, "Intergenic": 1.567, "Unmapped": 0.224, "Med-CVcov": 47.3, "Med-5bias": 59.2, "Med-3bias": 53.1, "Med-5/3bias": 87.6}, {"sample_id": "HT_2", "mRNA-Coding": 82.872, "mRNA-Ribosomal": 0.711, "mRNA-Others": 5.487, "Intron": 9.023, "Intergenic": 1.717, "Unmapped": 0.19, "Med-CVcov": 45.9, "Med-5bias": 48.4, "Med-3bias": 55.6, "Med-5/3bias": 75.4}, {"sample_id": "LV_1", "mRNA-Coding": 78.051, "mRNA-Ribosomal": 10.857, "mRNA-Others": 4.578, "Intron": 3.354, "Intergenic": 2.677, "Unmapped": 0.483, "Med-CVcov": 52.8, "Med-5bias": 51.0, "Med-3bias": 63.3, "Med-5/3bias": 74.1}, {"sample_id": "LV_2", "mRNA-Coding": 83.295, "mRNA-Ribosomal": 0.817, "mRNA-Others": 3.188, "Intron": 10.492, "Intergenic": 1.945, "Unmapped": 0.264, "Med-CVcov": 53.7, "Med-5bias": 36.5, "Med-3bias": 62.1, "Med-5/3bias": 52.4}, {"sample_id": "TS_1", "mRNA-Coding": 77.148, "mRNA-Ribosomal": 1.927, "mRNA-Others": 4.979, "Intron": 10.508, "Intergenic": 5.229, "Unmapped": 0.21, "Med-CVcov": 41.2, "Med-5bias": 60.8, "Med-3bias": 53.2, "Med-5/3bias": 100.8}, {"sample_id": "TS_1_REP", "mRNA-Coding": 24.212, "mRNA-Ribosomal": 3.074, "mRNA-Others": 3.387, "Intron": 35.635, "Intergenic": 33.362, "Unmapped": 0.331, "Med-CVcov": 194.2, "Med-5bias": 0.0, "Med-3bias": 0.0, "Med-5/3bias": 0}, {"sample_id": "TS_2", "mRNA-Coding": 71.384, "mRNA-Ribosomal": 0.395, "mRNA-Others": 3.999, "Intron": 17.899, "Intergenic": 6.096, "Unmapped": 0.227, "Med-CVcov": 38.6, "Med-5bias": 59.3, "Med-3bias": 74.7, "Med-5/3bias": 86.0}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "CV & BIAS * 100";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Mapping statistics per genomic region (%)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Coding"; graph.valueField = "mRNA-Coding"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Ribosomal"; graph.valueField = "mRNA-Ribosomal"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "mRNA-Others"; graph.valueField = "mRNA-Others"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intron"; graph.valueField = "Intron"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Intergenic"; graph.valueField = "Intergenic"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "Unmapped"; graph.valueField = "Unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#B5B8D3"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-CVcov"; graph.valueField = "Med-CVcov"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00008B";graph.lineColor = "#00008B";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5bias"; graph.valueField = "Med-5bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#801616";graph.lineColor = "#801616";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-3bias"; graph.valueField = "Med-3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#FF0000";graph.lineColor = "#FF0000";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph); 
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis2"; graph.title = "Med-5/3bias"; graph.valueField = "Med-5/3bias"; graph.type = "line"; graph.fillAlphas = 0;graph.lineAlpha = 1; graph.useLineColorForBulletBorder = true;graph.bullet = "round";graph.bulletBorderAlpha = 1;graph.bulletColor = "#00FF00";graph.lineColor = "#00FF00";graph.lineThickness = 2;graph.bulletSize = 7;graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });
    // Make chart 2D/3D
    function setDepth() {
    	if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_g1k_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>PICARD: ALIGNMENT QUALITY METRICS<hr></h1>
<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<table><tr><th align="center" colspan="2" bgcolor="#A8A8A8"></th><th align="center" colspan="2" bgcolor="#A8A8A8">ALIGNED BASES</th><th align="center" colspan="6" bgcolor="#A8A8A8">GENOME LOCATION</th><th align="center" colspan="3" bgcolor="#A8A8A8">MRNA TYPE</th><th align="center" colspan="2" bgcolor="#A8A8A8">MRNA LOCATION</th><th align="center" colspan="4" bgcolor="#A8A8A8">OTHERS</th></tr>
<tr><th bgcolor='#A8A8A8'>Sample</th><th bgcolor='#A8A8A8'>BASES (N)</th><th bgcolor='#A8A8A8'>ALIGN (N)</th><th bgcolor='#A8A8A8'>ALIGN (%)</th><th bgcolor='#A8A8A8'>INTRON (N)</th><th bgcolor='#A8A8A8'>INTRON (%)</th><th bgcolor='#A8A8A8'>INTERGEN (N)</th><th bgcolor='#A8A8A8'>INTERGEN (%)</th><th bgcolor='#A8A8A8'>MRNA (N)</th><th bgcolor='#A8A8A8'>MRNA (%)</th><th bgcolor='#A8A8A8'>Protein coding (%)</th><th bgcolor='#A8A8A8'>Ribosomal (%)</th><th bgcolor='#A8A8A8'>Others (%)</th><th bgcolor='#A8A8A8'>Coding (%)</th><th bgcolor='#A8A8A8'>UTR (%)</th><th bgcolor='#A8A8A8'>MEDIAN CV COVERAGE</th><th bgcolor='#A8A8A8'>MEDIAN 5' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 3' BIAS</th><th bgcolor='#A8A8A8'>MEDIAN 5'-3' BIAS</th></tr>
<tr><td bgcolor='#B8B8B8'>BRAIN_1</td><td bgcolor='#00CC66'>13669878561</td><td bgcolor='#00CC66'>13620373638</td><td bgcolor='#99CC66'>99.64</td><td bgcolor='#00CC66'>416890179</td><td bgcolor='#99CC66'>3.06</td><td bgcolor='#00CC66'>336838110</td><td bgcolor='#99CC66'>2.47</td><td bgcolor='#00CC66'>12866645349</td><td bgcolor='#99CC66'>94.47</td><td bgcolor='#99CC66'>86.644</td><td bgcolor='#99CC66'>2.351</td><td bgcolor='#99CC66'>5.47</td><td bgcolor='#99CC66'>52.75</td><td bgcolor='#99CC66'>41.72</td><td bgcolor='#99CC66'>0.419</td><td bgcolor='#99CC66'>0.67</td><td bgcolor='#99CC66'>0.616</td><td bgcolor='#99CC66'>0.913</td></tr>
<tr><td bgcolor='#B8B8B8'>BRAIN_2</td><td bgcolor='#00CC66'>12095043703</td><td bgcolor='#00CC66'>12065331785</td><td bgcolor='#99CC66'>99.75</td><td bgcolor='#00CC66'>764633216</td><td bgcolor='#99CC66'>6.34</td><td bgcolor='#00CC66'>420997349</td><td bgcolor='#99CC66'>3.49</td><td bgcolor='#00CC66'>10879701220</td><td bgcolor='#99CC66'>90.17</td><td bgcolor='#99CC66'>76.979</td><td bgcolor='#99CC66'>6.999</td><td bgcolor='#99CC66'>6.195</td><td bgcolor='#99CC66'>45.99</td><td bgcolor='#99CC66'>44.18</td><td bgcolor='#99CC66'>0.434</td><td bgcolor='#99CC66'>0.552</td><td bgcolor='#99CC66'>0.557</td><td bgcolor='#99CC66'>0.849</td></tr>
<tr><td bgcolor='#B8B8B8'>HT_1</td><td bgcolor='#00CC66'>13562016380</td><td bgcolor='#00CC66'>13532287124</td><td bgcolor='#99CC66'>99.78</td><td bgcolor='#00CC66'>740644523</td><td bgcolor='#99CC66'>5.47</td><td bgcolor='#00CC66'>212695185</td><td bgcolor='#99CC66'>1.57</td><td bgcolor='#00CC66'>12578947416</td><td bgcolor='#99CC66'>92.96</td><td bgcolor='#99CC66'>83.47</td><td bgcolor='#99CC66'>1.825</td><td bgcolor='#99CC66'>7.66</td><td bgcolor='#99CC66'>59.55</td><td bgcolor='#99CC66'>33.41</td><td bgcolor='#99CC66'>0.473</td><td bgcolor='#99CC66'>0.592</td><td bgcolor='#99CC66'>0.531</td><td bgcolor='#99CC66'>0.876</td></tr>
<tr><td bgcolor='#B8B8B8'>HT_2</td><td bgcolor='#00CC66'>15905489953</td><td bgcolor='#00CC66'>15876377763</td><td bgcolor='#99CC66'>99.82</td><td bgcolor='#00CC66'>1435599888</td><td bgcolor='#99CC66'>9.04</td><td bgcolor='#00CC66'>273725538</td><td bgcolor='#99CC66'>1.72</td><td bgcolor='#00CC66'>14167052337</td><td bgcolor='#99CC66'>89.23</td><td bgcolor='#99CC66'>83.024</td><td bgcolor='#99CC66'>0.712</td><td bgcolor='#99CC66'>5.497</td><td bgcolor='#99CC66'>53.57</td><td bgcolor='#99CC66'>35.66</td><td bgcolor='#99CC66'>0.459</td><td bgcolor='#99CC66'>0.484</td><td bgcolor='#99CC66'>0.556</td><td bgcolor='#99CC66'>0.754</td></tr>
<tr><td bgcolor='#B8B8B8'>LV_1</td><td bgcolor='#00CC66'>12412234215</td><td bgcolor='#00CC66'>12353148326</td><td bgcolor='#99CC66'>99.52</td><td bgcolor='#00CC66'>416616042</td><td bgcolor='#99CC66'>3.37</td><td bgcolor='#00CC66'>332869120</td><td bgcolor='#99CC66'>2.69</td><td bgcolor='#00CC66'>11603663164</td><td bgcolor='#99CC66'>93.93</td><td bgcolor='#99CC66'>78.424</td><td bgcolor='#99CC66'>10.909</td><td bgcolor='#99CC66'>4.6</td><td bgcolor='#99CC66'>59.21</td><td bgcolor='#99CC66'>34.72</td><td bgcolor='#99CC66'>0.528</td><td bgcolor='#99CC66'>0.51</td><td bgcolor='#99CC66'>0.633</td><td bgcolor='#99CC66'>0.741</td></tr>
<tr><td bgcolor='#B8B8B8'>LV_2</td><td bgcolor='#00CC66'>14841515777</td><td bgcolor='#00CC66'>14802088086</td><td bgcolor='#99CC66'>99.73</td><td bgcolor='#00CC66'>1556454753</td><td bgcolor='#99CC66'>10.52</td><td bgcolor='#00CC66'>288984826</td><td bgcolor='#99CC66'>1.95</td><td bgcolor='#00CC66'>12956648507</td><td bgcolor='#99CC66'>87.53</td><td bgcolor='#99CC66'>83.517</td><td bgcolor='#99CC66'>0.819</td><td bgcolor='#99CC66'>3.196</td><td bgcolor='#99CC66'>54.36</td><td bgcolor='#99CC66'>33.18</td><td bgcolor='#99CC66'>0.537</td><td bgcolor='#99CC66'>0.365</td><td bgcolor='#99CC66'>0.621</td><td bgcolor='#99CC66'>0.524</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_1</td><td bgcolor='#00CC66'>13135896152</td><td bgcolor='#00CC66'>13107954633</td><td bgcolor='#99CC66'>99.79</td><td bgcolor='#00CC66'>1380266752</td><td bgcolor='#99CC66'>10.53</td><td bgcolor='#00CC66'>686549627</td><td bgcolor='#99CC66'>5.24</td><td bgcolor='#00CC66'>11041138254</td><td bgcolor='#99CC66'>84.23</td><td bgcolor='#99CC66'>77.312</td><td bgcolor='#99CC66'>1.931</td><td bgcolor='#99CC66'>4.99</td><td bgcolor='#99CC66'>55.41</td><td bgcolor='#99CC66'>28.82</td><td bgcolor='#99CC66'>0.412</td><td bgcolor='#99CC66'>0.608</td><td bgcolor='#99CC66'>0.532</td><td bgcolor='#99CC66'>1.008</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_1_REP</td><td bgcolor='#00CC66'>2738351937</td><td bgcolor='#00CC66'>2729516442</td><td bgcolor='#99CC66'>99.68</td><td bgcolor='#00CC66'>975915988</td><td bgcolor='#99CC66'>35.75</td><td bgcolor='#00CC66'>913679686</td><td bgcolor='#99CC66'>33.47</td><td bgcolor='#00CC66'>839920768</td><td bgcolor='#99CC66'>30.77</td><td bgcolor='#99CC66'>24.29</td><td bgcolor='#99CC66'>3.084</td><td bgcolor='#99CC66'>3.398</td><td bgcolor='#99CC66'>19.89</td><td bgcolor='#99CC66'>10.88</td><td bgcolor='#99CC66'>1.942</td><td bgcolor='#99CC66'>0.0</td><td bgcolor='#99CC66'>0.0</td><td bgcolor='#99CC66'>0</td></tr>
<tr><td bgcolor='#B8B8B8'>TS_2</td><td bgcolor='#00CC66'>16181337725</td><td bgcolor='#00CC66'>16144658285</td><td bgcolor='#99CC66'>99.77</td><td bgcolor='#00CC66'>2896510822</td><td bgcolor='#99CC66'>17.94</td><td bgcolor='#00CC66'>986396663</td><td bgcolor='#99CC66'>6.11</td><td bgcolor='#00CC66'>12261750800</td><td bgcolor='#99CC66'>75.95</td><td bgcolor='#99CC66'>71.546</td><td bgcolor='#99CC66'>0.396</td><td bgcolor='#99CC66'>4.008</td><td bgcolor='#99CC66'>45.72</td><td bgcolor='#99CC66'>30.23</td><td bgcolor='#99CC66'>0.386</td><td bgcolor='#99CC66'>0.593</td><td bgcolor='#99CC66'>0.747</td><td bgcolor='#99CC66'>0.86</td></tr></table>
</div></body></html>
