<!doctype html>
<html><head><title>strand_g1k_encode: QC STAR</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
    var chart;
    var chartData = [{"sample_id": "TS_2", "N_unmapped": 2810006, "N_multimapping": 3525877, "N_noFeature": 16935756, "N_ambiguous": 4820564, "TotalCounts": 57306654}, {"sample_id": "TS_1", "N_unmapped": 448705, "N_multimapping": 3863369, "N_noFeature": 8906092, "N_ambiguous": 4528179, "TotalCounts": 50526368}, {"sample_id": "HT_1", "N_unmapped": 687811, "N_multimapping": 4310319, "N_noFeature": 3975876, "N_ambiguous": 4984752, "TotalCounts": 56928442}, {"sample_id": "HT_2", "N_unmapped": 1645545, "N_multimapping": 3714201, "N_noFeature": 7220982, "N_ambiguous": 5650367, "TotalCounts": 64473050}, {"sample_id": "LV_2", "N_unmapped": 1966522, "N_multimapping": 6000328, "N_noFeature": 7770545, "N_ambiguous": 5466595, "TotalCounts": 56548852}, {"sample_id": "LV_1", "N_unmapped": 2337746, "N_multimapping": 11153822, "N_noFeature": 2287134, "N_ambiguous": 4364048, "TotalCounts": 47801265}, {"sample_id": "TS_1_REP", "N_unmapped": 2026561, "N_multimapping": 1646673, "N_noFeature": 8885026, "N_ambiguous": 249539, "TotalCounts": 3454225}, {"sample_id": "BRAIN_2", "N_unmapped": 553224, "N_multimapping": 6832177, "N_noFeature": 4699796, "N_ambiguous": 3782443, "TotalCounts": 46937172}, {"sample_id": "BRAIN_1", "N_unmapped": 2113045, "N_multimapping": 4145972, "N_noFeature": 3081609, "N_ambiguous": 4785092, "TotalCounts": 59662424}];
    AmCharts.ready(function () {
        // SERIALL CHART
        chart = new AmCharts.AmSerialChart();
        chart.dataProvider = chartData;
        chart.categoryField = "sample_id";
        chart.plotAreaBorderAlpha = 0.2;
        chart.rotate = false;
        // AXES
        // Category
        var categoryAxis = chart.categoryAxis;
        categoryAxis.gridAlpha = 0.1;
        categoryAxis.labelRotation = 90;
        categoryAxis.axisAlpha = 0;
        categoryAxis.gridPosition = "start";
        // value
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.stackType = "regular";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "#LABEL";
        chart.addValueAxis(valueAxis);
	var valueAxis2 = new AmCharts.ValueAxis();
        valueAxis2.position = "right";
        valueAxis2.stackType = "none";
        valueAxis2.gridAlpha = 0.1;
        valueAxis2.axisAlpha = 0;
	valueAxis2.id = "axis2";
        valueAxis2.title = "";
        chart.addValueAxis(valueAxis2);
        var valueAxis = new AmCharts.ValueAxis();
        valueAxis.position = "left";
	valueAxis.stackType = "regular";
    	valueAxis.id = "axis1";
        valueAxis.gridAlpha = 0.1;
        valueAxis.axisAlpha = 0;
        valueAxis.title = "Distribution of alignments (N)";
        chart.addValueAxis(valueAxis);
        // GRAPHS
        var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_unmapped"; graph.valueField = "N_unmapped"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#FFA500"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_multimapping"; graph.valueField = "N_multimapping"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#9D26CD"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_noFeature"; graph.valueField = "N_noFeature"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#2B5E54"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "N_ambiguous"; graph.valueField = "N_ambiguous"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#00FFFF"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
	var graph = new AmCharts.AmGraph(); graph.valueAxis = "axis1"; graph.title = "TotalCounts"; graph.valueField = "TotalCounts"; graph.type = "column"; graph.lineAlpha = 0; graph.fillAlphas = 1; graph.lineColor = "#69A55C"; graph.balloonText = "<b><span style='color:#afbb86'>[[title]]</b></span><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>"; graph.labelPosition = "middle"; chart.addGraph(graph);
        // LEGEND
        var legend = new AmCharts.AmLegend();
        legend.position = "right";
        legend.borderAlpha = 0.3;
        legend.horizontalGap = 2;
        legend.switchType = "v";
        chart.addLegend(legend);
        chart.creditsPosition = "top-right";
        chart.depth3D = 20;
        chart.angle = 30;
        // WRITE
        chart.write("chartdiv");
    });

    // Make chart 2D/3D
    function setDepth() {
        if (document.getElementById("rb2").checked) {
            chart.depth3D = 20;
            chart.angle = 30;
        } else {
            chart.depth3D = 0;
            chart.angle = 0;
        }
        chart.validateNow();
    }
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_g1k_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>STAR: ALIGNMENT QUALITY METRICS<hr></h1>

<div id="chartdiv" style="width: 100%; height: 300px;"></div>
<div style="margin-left:40px;">
<input type="radio" name="group" id="rb1" onclick="setDepth()">2D
<input type="radio" checked="true" name="group" id="rb2" onclick="setDepth()">3D
</div>
<center>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'>sample_id</th><th align='center' bgcolor='#A8A8A8'>N_unmapped</th><th align='center' bgcolor='#A8A8A8'>N_multimapping</th><th align='center' bgcolor='#A8A8A8'>N_noFeature</th><th align='center' bgcolor='#A8A8A8'>N_ambiguous</th><th align='center' bgcolor='#A8A8A8'>TotalCounts</th><th align='center' bgcolor='#A8A8A8'>Link</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>2810006</td><td align='center' bgcolor='#00CC66'>3525877</td><td align='center' bgcolor='#00CC66'>16935756</td><td align='center' bgcolor='#00CC66'>4820564</td><td align='center' bgcolor='#00CC66'>57306654</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>448705</td><td align='center' bgcolor='#00CC66'>3863369</td><td align='center' bgcolor='#00CC66'>8906092</td><td align='center' bgcolor='#00CC66'>4528179</td><td align='center' bgcolor='#00CC66'>50526368</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>687811</td><td align='center' bgcolor='#00CC66'>4310319</td><td align='center' bgcolor='#00CC66'>3975876</td><td align='center' bgcolor='#00CC66'>4984752</td><td align='center' bgcolor='#00CC66'>56928442</td><td align='center' bgcolor='#00CC66'><a href="../results_star/HT_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>1645545</td><td align='center' bgcolor='#00CC66'>3714201</td><td align='center' bgcolor='#00CC66'>7220982</td><td align='center' bgcolor='#00CC66'>5650367</td><td align='center' bgcolor='#00CC66'>64473050</td><td align='center' bgcolor='#00CC66'><a href="../results_star/HT_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>1966522</td><td align='center' bgcolor='#00CC66'>6000328</td><td align='center' bgcolor='#00CC66'>7770545</td><td align='center' bgcolor='#00CC66'>5466595</td><td align='center' bgcolor='#00CC66'>56548852</td><td align='center' bgcolor='#00CC66'><a href="../results_star/LV_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>2337746</td><td align='center' bgcolor='#00CC66'>11153822</td><td align='center' bgcolor='#00CC66'>2287134</td><td align='center' bgcolor='#00CC66'>4364048</td><td align='center' bgcolor='#00CC66'>47801265</td><td align='center' bgcolor='#00CC66'><a href="../results_star/LV_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>2026561</td><td align='center' bgcolor='#00CC66'>1646673</td><td align='center' bgcolor='#00CC66'>8885026</td><td align='center' bgcolor='#00CC66'>249539</td><td align='center' bgcolor='#00CC66'>3454225</td><td align='center' bgcolor='#00CC66'><a href="../results_star/TS_1_REP_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>553224</td><td align='center' bgcolor='#00CC66'>6832177</td><td align='center' bgcolor='#00CC66'>4699796</td><td align='center' bgcolor='#00CC66'>3782443</td><td align='center' bgcolor='#00CC66'>46937172</td><td align='center' bgcolor='#00CC66'><a href="../results_star/BRAIN_2_ReadsPerGene.out.tab" target="_blank">+</a></td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>2113045</td><td align='center' bgcolor='#00CC66'>4145972</td><td align='center' bgcolor='#00CC66'>3081609</td><td align='center' bgcolor='#00CC66'>4785092</td><td align='center' bgcolor='#00CC66'>59662424</td><td align='center' bgcolor='#00CC66'><a href="../results_star/BRAIN_1_ReadsPerGene.out.tab" target="_blank">+</a></td></tr></tbody></table>
</center>
</div></body></html>
