<!doctype html>
<html><head><title>strand_g1k_encode: STAR PCA</title>
<script type="text/javascript" language="javascript" src="./html/lytebox.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery-1.12.0.js"></script>
<script type="text/javascript" language="javascript" src="./html/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="./html/amcharts.js"></script>
<script type="text/javascript" language="javascript" src="./html/xy.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="./html/serial.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./html/lytebox.css">
<link rel="stylesheet" type="text/css" href="./html/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<script>
        var chart;
        var chartData = [{"sample": "TS_2","pca1": -0.5953,"pca2": 1.5336,"pca3": -0.279,"pca4": 0.084,"p05": 0,"p25": 0.03,"p50": 0.11,"p75": 0.4,"p95": 2.31,"gv1": 2,"gv2": 2,"rawpca1": -1.3929,"rawpca2": 0.9619,"rawpca3": -0.3735,"rawpca4": 0.1927,"rawp05": 0,"rawp25": 1.58,"rawp50": 3,"rawp75": 5.13,"rawp95": 8.64,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1","pca1": -0.437,"pca2": 1.7535,"pca3": -0.2913,"pca4": -0.4497,"p05": 0,"p25": 0.02,"p50": 0.09,"p75": 0.35,"p95": 2.17,"gv1": 2,"gv2": 2,"rawpca1": -1.2644,"rawpca2": 1.2822,"rawpca3": -0.1912,"rawpca4": -0.2761,"rawp05": 0,"rawp25": 1,"rawp50": 2.81,"rawp75": 4.95,"rawp95": 8.38,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_1","pca1": -0.2816,"pca2": -0.5819,"pca3": -0.3112,"pca4": 1.3286,"p05": 0,"p25": 0,"p50": 0,"p75": 0.07,"p95": 1.32,"gv1": 2,"gv2": 2,"rawpca1": 0.1007,"rawpca2": -0.7154,"rawpca3": -0.332,"rawpca4": 1.0435,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 2.81,"rawp95": 7.36,"rawgv1": 2,"rawgv2": 2}, {"sample": "HT_2","pca1": -0.3151,"pca2": -0.5134,"pca3": -0.4923,"pca4": 1.7469,"p05": 0,"p25": 0,"p50": 0,"p75": 0.07,"p95": 1.43,"gv1": 2,"gv2": 2,"rawpca1": 0.1152,"rawpca2": -0.7937,"rawpca3": -0.6783,"rawpca4": 1.6961,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 2.81,"rawp95": 7.56,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_2","pca1": -0.2205,"pca2": -0.7011,"pca3": -1.0934,"pca4": -0.6843,"p05": 0,"p25": 0,"p50": 0,"p75": 0.07,"p95": 1.4,"gv1": 2,"gv2": 2,"rawpca1": 0.2458,"rawpca2": -0.7023,"rawpca3": -1.1556,"rawpca4": -0.7288,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 2.58,"rawp95": 7.29,"rawgv1": 2,"rawgv2": 2}, {"sample": "LV_1","pca1": -0.0094,"pca2": -1.0192,"pca3": -0.9748,"pca4": -1.505,"p05": 0,"p25": 0,"p50": 0,"p75": 0.05,"p95": 0.93,"gv1": 2,"gv2": 2,"rawpca1": 0.5341,"rawpca2": -0.5209,"rawpca3": -0.7926,"rawpca4": -1.7627,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 2.32,"rawp95": 6.48,"rawgv1": 2,"rawgv2": 2}, {"sample": "TS_1_REP","pca1": 2.632,"pca2": 0.3344,"pca3": 0.1801,"pca4": 0.1373,"p05": 0,"p25": 0,"p50": 0,"p75": 0,"p95": 1.49,"gv1": 4,"gv2": 2,"rawpca1": 2.0076,"rawpca2": 1.6782,"rawpca3": 0.3087,"rawpca4": 0.3215,"rawp05": 0,"rawp25": 0,"rawp50": 0,"rawp75": 0,"rawp95": 4.86,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_2","pca1": -0.4108,"pca2": -0.3554,"pca3": 1.6195,"pca4": -0.2758,"p05": 0,"p25": 0,"p50": 0.01,"p75": 0.12,"p95": 1.7,"gv1": 2,"gv2": 2,"rawpca1": -0.1449,"rawpca2": -0.5881,"rawpca3": 1.4897,"rawpca4": -0.0685,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 3.32,"rawp95": 7.67,"rawgv1": 2,"rawgv2": 2}, {"sample": "BRAIN_1","pca1": -0.3623,"pca2": -0.4506,"pca3": 1.6424,"pca4": -0.382,"p05": 0,"p25": 0,"p50": 0.01,"p75": 0.09,"p95": 1.6,"gv1": 2,"gv2": 2,"rawpca1": -0.2012,"rawpca2": -0.6018,"rawpca3": 1.7249,"rawpca4": -0.4177,"rawp05": 0,"rawp25": 0,"rawp50": 1,"rawp75": 3.58,"rawp95": 7.85,"rawgv1": 2,"rawgv2": 2}];
        AmCharts.ready(function () {
                // PCA Chart RPKMS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "gv2";
                graph.lineColor = "#b30000";
                graph.xField = "pca3";
                graph.yField = "pca4";
                graph.lineAlpha = 0;
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.bullet = "bubble";
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "gv1";
                graph.lineColor = "#b0de09";
                graph.xField = "pca1";
                graph.yField = "pca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv1");
                // PERCENTILE CHART RPKMS ////////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+RPKMs)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "p50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "p25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "p05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 2;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "p95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "p75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv2");
                // PCA Chart COUNTS////////////////////////////////////////////////////////////////////////////////////
                chart = new AmCharts.AmXYChart();
                chart.dataProvider = chartData;
                chart.startDuration = 1.5;
                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.axisAlpha = 0;
                xAxis.minMaxMultiplayer = 1.2;
                xAxis.title = "PCA1/PCA3"
                chart.addValueAxis(xAxis);
                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.minMaxMultiplier = 1.2;
                yAxis.axisAlpha = 0;
                yAxis.title = "PCA2/PCA4"
                chart.addValueAxis(yAxis);
                // GRAPHS
                // second graph
                graph = new AmCharts.AmGraph();
		graph.title = "PCA 3 vs PCA 4";
                graph.valueField = "rawgv2";
                graph.lineColor = "#b30000";
                graph.xField = "rawpca3";
                graph.yField = "rawpca4";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC3:<b>[[x]]</b> PC4:<b>[[y]]</b>";
                chart.addGraph(graph);
                // first graph
                var graph = new AmCharts.AmGraph();
		graph.title = "PCA 1 vs PCA 2";
                graph.valueField = "rawgv1";
                graph.lineColor = "#b0de09";
                graph.xField = "rawpca1";
                graph.yField = "rawpca2";
                graph.lineAlpha = 0;
                graph.bullet = "bubble";
                graph.maxBulletSize = 16;
                graph.minBulletSize = 8;
                graph.balloonText = "Sample: <b>[[sample]]</b><br>PC1:<b>[[x]]</b> PC2:<b>[[y]]</b>";
                chart.addGraph(graph);
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);
                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.scrollbarHeight = 5;
                chartScrollbar.offset = 15
                chart.addChartScrollbar(chartScrollbar);
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart.addLegend(legend);
                // WRITE
                chart.write("chartdiv3");
                // LINE DISTRIBUTION COUNTS //////////////////////////////////////////////////////////////////////////
                // SERIALL CHART
                chart2 = new AmCharts.AmSerialChart();
                chart2.dataProvider = chartData;
                chart2.categoryField = "sample";
                chart2.plotAreaBorderAlpha = 0.2;
                chart2.rotate = false;
                // AXES
                // Category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.labelRotation = 90;
                categoryAxis.axisAlpha = 0;
                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "none";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                valueAxis.title = "log2(1+Counts)";
                chart2.addValueAxis(valueAxis);
                var graph = new AmCharts.AmGraph();
                graph.title = "Median";
                graph.valueField = "rawp50";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#000000";
                graph.lineColor = "#000000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "25%";
                graph.valueField = "rawp25";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "5%";
                graph.valueField = "rawp05";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "95%";
                graph.valueField = "rawp95";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#FF0000";
                graph.lineColor = "#FF0000";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                var graph = new AmCharts.AmGraph();
                graph.title = "75%";
                graph.valueField = "rawp75";
                graph.type = "line";
                graph.fillAlphas = 0;
                graph.lineAlpha = 1;
                graph.useLineColorForBulletBorder = true;
                graph.bullet = "round";
                graph.bulletBorderAlpha = 1;
                graph.bulletColor = "#00FF00";
                graph.lineColor = "#00FF00";
                graph.lineThickness = 1;
                graph.bulletSize = 4;
                graph.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart2.addGraph(graph);
                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "bottom";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 2;
                legend.switchType = "v";
                chart2.addLegend(legend);
                chart2.creditsPosition = "top-right";
                chart2.depth3D = 20;
                chart2.angle = 30;
                // WRITE
                chart2.write("chartdiv4");
        });
</script>
<script type="text/javascript" class="init">
        $(document).ready(function() {
                $('#DT').DataTable({
                        colReorder: true,
                        'scrollY': '400px',
                        'scrollCollapse': true,
                        'bPaginate': false,
                        'bAutoWidth': true,
                        'sScrollX': '800px'});
        });
</script>
</head>
<body>
<title>RNA-Seq pipeline (BEDpipe)</title>
<h1>RNA-Seq pipeline (BEDpipe)</h1>
<h2>Project: strand_g1k_encode</h2>
<div id="menu">
<h1><a #highlight="" href="./summary.html">Summary</a></h1>
<h1><a #highlight="" href="./hpc.html">HPC statistics</a></h1>
<h1>Raw QC:</h1>
<h2><a #highlight="" href="./fastqc.html">- FastQC</a></h2>
<h1>Alignment QC:</h1>
<h2><a #highlight="" href="./picard.html">- Picard</a></h2>
<h2><a #highlight="" href="./star.html">- STAR</a></h2>
<h2><a #highlight="" href="./htseq-gene.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon.html">- HTseq-Exon</a></h2>
<h1>Count statistics:</h1>
<h2><a #highlight="" href="./downloads.html">- DOWNLOADS</a></h2>
<h2><a #highlight="" href="./star2.html">- STAR</a></h2>
<h2><a  href="./htseq-gene2.html">- HTseq-Gene</a></h2>
<h2><a #highlight="" href="./htseq-exon2.html">- HTseq-Exon</a></h2>
<h1>Variant calling:</h1>
<h2><a #highlight="" href="./varscan.html">- VARSCAN</a></h2>
<h2><a #highlight="" href="./gatk.html">- GATK</a></h2>
<h1>Gene fusions:</h1>
<h2><a #highlight="" href="./star-fusion.html">- Star-Fusion</a></h2>
</div>
<div id="content">
<h1><hr>STAR: COUNT STATISTICS<hr></h1>
<center><table>
<thead>
<tr><th align="center" bgcolor='#A8A8A8' colspan = 2>PCA SCORES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
</thead>
<tbody>
<tr><td bgcolor='#99ffcc'>
<div id="chartdiv1" style="width: 450px; height: 450px;"></div>
</td><td bgcolor='#99ffcc'>
<div id="chartdiv3" style="width: 450px; height: 450px;"></div>
</td></tr>
<tr><th bgcolor='#A8A8A8' colspan = 2 align="center">DISTRIBUTION PERCENTILES</th></tr>
<tr><th align="center" bgcolor='#A8A8A8'>RPKMS</th><th align="center" bgcolor='#A8A8A8'>COUNTS</th></tr>
<tr><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv2" style="width: 400px; height: 450px;"></div>
</td><td align="center" bgcolor='#99ffcc'>
<div id="chartdiv4" style="width: 400px; height: 450px;"></div>
</td></tr>
</tbody>
</table>
<table id="DT" class="display"><thead><tr><th align='center' bgcolor='#A8A8A8'></th><th align='center' bgcolor='#A8A8A8'>RPKM PC1</th><th align='center' bgcolor='#A8A8A8'>RPKM PC2</th><th align='center' bgcolor='#A8A8A8'>RPKM PC3</th><th align='center' bgcolor='#A8A8A8'>RPKM PC4</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>RPKM Quantile_75%</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC1</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC2</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC3</th><th align='center' bgcolor='#A8A8A8'>COUNTS PC4</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_25%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_50%</th><th align='center' bgcolor='#A8A8A8'>COUNTS Quantile_75%</th></tr></thead><tbody><tr><td align='center' bgcolor='#00CC66'>TS_2</td><td align='center' bgcolor='#00CC66'>-0.5953</td><td align='center' bgcolor='#00CC66'>1.5336</td><td align='center' bgcolor='#00CC66'>-0.279</td><td align='center' bgcolor='#00CC66'>0.084</td><td align='center' bgcolor='#00CC66'>0.03</td><td align='center' bgcolor='#00CC66'>0.11</td><td align='center' bgcolor='#00CC66'>0.4</td><td align='center' bgcolor='#00CC66'>-1.3929</td><td align='center' bgcolor='#00CC66'>0.9619</td><td align='center' bgcolor='#00CC66'>-0.3735</td><td align='center' bgcolor='#00CC66'>0.1927</td><td align='center' bgcolor='#00CC66'>1.58</td><td align='center' bgcolor='#00CC66'>3</td><td align='center' bgcolor='#00CC66'>5.13</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1</td><td align='center' bgcolor='#00CC66'>-0.437</td><td align='center' bgcolor='#00CC66'>1.7535</td><td align='center' bgcolor='#00CC66'>-0.2913</td><td align='center' bgcolor='#00CC66'>-0.4497</td><td align='center' bgcolor='#00CC66'>0.02</td><td align='center' bgcolor='#00CC66'>0.09</td><td align='center' bgcolor='#00CC66'>0.35</td><td align='center' bgcolor='#00CC66'>-1.2644</td><td align='center' bgcolor='#00CC66'>1.2822</td><td align='center' bgcolor='#00CC66'>-0.1912</td><td align='center' bgcolor='#00CC66'>-0.2761</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.81</td><td align='center' bgcolor='#00CC66'>4.95</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_1</td><td align='center' bgcolor='#00CC66'>-0.2816</td><td align='center' bgcolor='#00CC66'>-0.5819</td><td align='center' bgcolor='#00CC66'>-0.3112</td><td align='center' bgcolor='#00CC66'>1.3286</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.07</td><td align='center' bgcolor='#00CC66'>0.1007</td><td align='center' bgcolor='#00CC66'>-0.7154</td><td align='center' bgcolor='#00CC66'>-0.332</td><td align='center' bgcolor='#00CC66'>1.0435</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.81</td></tr><tr><td align='center' bgcolor='#00CC66'>HT_2</td><td align='center' bgcolor='#00CC66'>-0.3151</td><td align='center' bgcolor='#00CC66'>-0.5134</td><td align='center' bgcolor='#00CC66'>-0.4923</td><td align='center' bgcolor='#00CC66'>1.7469</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.07</td><td align='center' bgcolor='#00CC66'>0.1152</td><td align='center' bgcolor='#00CC66'>-0.7937</td><td align='center' bgcolor='#00CC66'>-0.6783</td><td align='center' bgcolor='#00CC66'>1.6961</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>2.81</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_2</td><td align='center' bgcolor='#00CC66'>-0.2205</td><td align='center' bgcolor='#00CC66'>-0.7011</td><td align='center' bgcolor='#00CC66'>-1.0934</td><td align='center' bgcolor='#00CC66'>-0.6843</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.07</td><td align='center' bgcolor='#00CC66'>0.2458</td><td align='center' bgcolor='#00CC66'>-0.7023</td><td align='center' bgcolor='#00CC66'>-1.1556</td><td align='center' bgcolor='#00CC66'>-0.7288</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.58</td></tr><tr><td align='center' bgcolor='#00CC66'>LV_1</td><td align='center' bgcolor='#00CC66'>-0.0094</td><td align='center' bgcolor='#00CC66'>-1.0192</td><td align='center' bgcolor='#00CC66'>-0.9748</td><td align='center' bgcolor='#00CC66'>-1.505</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.05</td><td align='center' bgcolor='#00CC66'>0.5341</td><td align='center' bgcolor='#00CC66'>-0.5209</td><td align='center' bgcolor='#00CC66'>-0.7926</td><td align='center' bgcolor='#00CC66'>-1.7627</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.32</td></tr><tr><td align='center' bgcolor='#00CC66'>TS_1_REP</td><td align='center' bgcolor='#00CC66'>2.632</td><td align='center' bgcolor='#00CC66'>0.3344</td><td align='center' bgcolor='#00CC66'>0.1801</td><td align='center' bgcolor='#00CC66'>0.1373</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>2.0076</td><td align='center' bgcolor='#00CC66'>1.6782</td><td align='center' bgcolor='#00CC66'>0.3087</td><td align='center' bgcolor='#00CC66'>0.3215</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_2</td><td align='center' bgcolor='#00CC66'>-0.4108</td><td align='center' bgcolor='#00CC66'>-0.3554</td><td align='center' bgcolor='#00CC66'>1.6195</td><td align='center' bgcolor='#00CC66'>-0.2758</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.01</td><td align='center' bgcolor='#00CC66'>0.12</td><td align='center' bgcolor='#00CC66'>-0.1449</td><td align='center' bgcolor='#00CC66'>-0.5881</td><td align='center' bgcolor='#00CC66'>1.4897</td><td align='center' bgcolor='#00CC66'>-0.0685</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3.32</td></tr><tr><td align='center' bgcolor='#00CC66'>BRAIN_1</td><td align='center' bgcolor='#00CC66'>-0.3623</td><td align='center' bgcolor='#00CC66'>-0.4506</td><td align='center' bgcolor='#00CC66'>1.6424</td><td align='center' bgcolor='#00CC66'>-0.382</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>0.01</td><td align='center' bgcolor='#00CC66'>0.09</td><td align='center' bgcolor='#00CC66'>-0.2012</td><td align='center' bgcolor='#00CC66'>-0.6018</td><td align='center' bgcolor='#00CC66'>1.7249</td><td align='center' bgcolor='#00CC66'>-0.4177</td><td align='center' bgcolor='#00CC66'>0</td><td align='center' bgcolor='#00CC66'>1</td><td align='center' bgcolor='#00CC66'>3.58</td></tr></tbody></table>
</center>
</div>
</body>
</html>
