<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_1_nextera12index_7_SL6060.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s5_1_nextera12index_7_SL6060.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_1_nextera12index_7_SL6060.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28283552</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3986940</td>
<td>3.1154819</td>
<td>9.774386</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3417940</td>
<td>2.9264917</td>
<td>8.165933</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3487590</td>
<td>2.909229</td>
<td>9.434265</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3916235</td>
<td>2.8706205</td>
<td>9.513832</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3221830</td>
<td>2.749953</td>
<td>7.491627</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3497485</td>
<td>2.7415848</td>
<td>7.0202394</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3177885</td>
<td>2.6034696</td>
<td>10.306399</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3165290</td>
<td>2.6012862</td>
<td>7.844569</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3175470</td>
<td>2.5852458</td>
<td>8.02283</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3142390</td>
<td>2.56634</td>
<td>10.31843</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2957310</td>
<td>2.5162816</td>
<td>9.237283</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2898005</td>
<td>2.465821</td>
<td>7.266961</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2903585</td>
<td>2.4628432</td>
<td>6.9332256</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3105680</td>
<td>2.4420965</td>
<td>8.252793</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3081525</td>
<td>2.4231021</td>
<td>7.5452676</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2760855</td>
<td>2.3417783</td>
<td>8.306137</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2790785</td>
<td>2.2791898</td>
<td>7.71373</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2742555</td>
<td>2.2468274</td>
<td>5.341108</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2766925</td>
<td>2.2015119</td>
<td>5.546329</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2852055</td>
<td>2.1917639</td>
<td>5.478936</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2760560</td>
<td>2.177527</td>
<td>5.0088134</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2606295</td>
<td>2.1605062</td>
<td>5.4155083</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2525230</td>
<td>2.1419194</td>
<td>5.227183</td>
<td>6</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2560065</td>
<td>2.1221838</td>
<td>5.6867537</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2581380</td>
<td>2.1147854</td>
<td>5.698159</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2548080</td>
<td>2.1122484</td>
<td>5.104601</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2580570</td>
<td>2.1075106</td>
<td>5.885531</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2432935</td>
<td>2.0766015</td>
<td>7.496466</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2603105</td>
<td>2.0405042</td>
<td>7.1416435</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2375050</td>
<td>2.0145354</td>
<td>6.8957186</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2353945</td>
<td>2.0028975</td>
<td>8.332386</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2532130</td>
<td>1.9848689</td>
<td>9.718308</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2411095</td>
<td>1.9691031</td>
<td>7.3924246</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2343345</td>
<td>1.9643587</td>
<td>5.410018</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2392360</td>
<td>1.9599314</td>
<td>7.836942</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2489140</td>
<td>1.9572911</td>
<td>7.145503</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>2279110</td>
<td>1.945306</td>
<td>6.26028</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2403055</td>
<td>1.9179958</td>
<td>5.983438</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2343345</td>
<td>1.9137726</td>
<td>5.5188546</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2251365</td>
<td>1.8721392</td>
<td>7.128243</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2219815</td>
<td>1.8459036</td>
<td>6.326473</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2175330</td>
<td>1.8451315</td>
<td>6.2063775</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2157220</td>
<td>1.8412683</td>
<td>7.1595</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2229535</td>
<td>1.8208259</td>
<td>6.69222</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2212380</td>
<td>1.8181694</td>
<td>5.435758</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2203615</td>
<td>1.8053029</td>
<td>5.5363526</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2301290</td>
<td>1.8039197</td>
<td>6.611415</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2215745</td>
<td>1.8039048</td>
<td>5.3116307</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>2210715</td>
<td>1.7966139</td>
<td>5.1982636</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2318250</td>
<td>1.775971</td>
<td>5.9297934</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2166105</td>
<td>1.7690235</td>
<td>5.8208995</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2007840</td>
<td>1.7535653</td>
<td>5.9824467</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2057205</td>
<td>1.7504108</td>
<td>6.298972</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2070190</td>
<td>1.7160983</td>
<td>5.425847</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2326000</td>
<td>1.7103187</td>
<td>5.566006</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2042040</td>
<td>1.7064304</td>
<td>5.8910823</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2022740</td>
<td>1.6956046</td>
<td>5.4265547</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2124140</td>
<td>1.6953803</td>
<td>5.9718556</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2143885</td>
<td>1.6910943</td>
<td>5.2025266</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2179710</td>
<td>1.669838</td>
<td>5.797943</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2000775</td>
<td>1.634001</td>
<td>5.5879297</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2024005</td>
<td>1.5915402</td>
<td>5.317135</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1890745</td>
<td>1.572263</td>
<td>6.696245</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1870340</td>
<td>1.5552951</td>
<td>6.4541306</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1897340</td>
<td>1.5543883</td>
<td>5.1038775</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1881570</td>
<td>1.5414686</td>
<td>7.7436852</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1957700</td>
<td>1.5394025</td>
<td>5.1402535</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1766195</td>
<td>1.5376987</td>
<td>5.7819123</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1799110</td>
<td>1.530806</td>
<td>6.992019</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1863230</td>
<td>1.5216705</td>
<td>5.36311</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1918905</td>
<td>1.508897</td>
<td>5.674286</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1842990</td>
<td>1.5051405</td>
<td>8.067627</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1830655</td>
<td>1.4997568</td>
<td>5.319</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2001730</td>
<td>1.4718814</td>
<td>5.719404</td>
<td>2</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1866235</td>
<td>1.4628916</td>
<td>5.313483</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1744195</td>
<td>1.4549481</td>
<td>5.3398285</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1854490</td>
<td>1.4536849</td>
<td>6.882661</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1690270</td>
<td>1.4381974</td>
<td>6.382516</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1748815</td>
<td>1.4282293</td>
<td>5.246625</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1670965</td>
<td>1.4262314</td>
<td>5.620414</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>1713525</td>
<td>1.4248945</td>
<td>5.478318</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1707800</td>
<td>1.4201338</td>
<td>5.1507845</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1640155</td>
<td>1.4043255</td>
<td>5.1489706</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1914015</td>
<td>1.4029828</td>
<td>5.41463</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1741250</td>
<td>1.3897768</td>
<td>6.21474</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1741145</td>
<td>1.3691183</td>
<td>5.0323772</td>
<td>10</td>
</tr>
<tr>
<td>TACAG</td>
<td>1711825</td>
<td>1.3662913</td>
<td>5.6491547</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1662955</td>
<td>1.358109</td>
<td>6.825557</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1696500</td>
<td>1.3540597</td>
<td>6.8543487</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1679190</td>
<td>1.3444481</td>
<td>6.9190607</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1632775</td>
<td>1.3376445</td>
<td>6.0780616</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1660850</td>
<td>1.3256055</td>
<td>5.4408374</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1727655</td>
<td>1.3235265</td>
<td>8.23344</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1716105</td>
<td>1.310567</td>
<td>5.482993</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1518705</td>
<td>1.2922181</td>
<td>6.676945</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1683525</td>
<td>1.2897191</td>
<td>5.422021</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1578195</td>
<td>1.2596346</td>
<td>5.663634</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1499930</td>
<td>1.2472779</td>
<td>5.095912</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1575335</td>
<td>1.2387366</td>
<td>5.6947904</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1542585</td>
<td>1.2312126</td>
<td>5.683904</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>1549095</td>
<td>1.2083473</td>
<td>6.1508117</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1446075</td>
<td>1.1809864</td>
<td>5.184956</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1405040</td>
<td>1.1683713</td>
<td>5.2414823</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1455650</td>
<td>1.1618254</td>
<td>6.2713876</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1491955</td>
<td>1.0970414</td>
<td>5.0251117</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1362340</td>
<td>1.0436649</td>
<td>5.4673605</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1329855</td>
<td>1.0187789</td>
<td>5.6365614</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1233650</td>
<td>0.98772526</td>
<td>7.16416</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1261740</td>
<td>0.9635743</td>
<td>7.096616</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1156830</td>
<td>0.9447647</td>
<td>5.4049625</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1041840</td>
<td>0.7800213</td>
<td>5.3981123</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>789265</td>
<td>0.5909195</td>
<td>5.14515</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>759075</td>
<td>0.5665391</td>
<td>5.0481625</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
