<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s7_1_nextera12index_11_SL6064.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s7_1_nextera12index_11_SL6064.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s7_1_nextera12index_11_SL6064.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28010983</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3865195</td>
<td>3.0731883</td>
<td>9.380129</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3324350</td>
<td>2.8837578</td>
<td>8.1340885</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3394355</td>
<td>2.840074</td>
<td>9.105927</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3809585</td>
<td>2.8076313</td>
<td>9.067935</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3167090</td>
<td>2.7431903</td>
<td>7.707692</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3423855</td>
<td>2.7264009</td>
<td>7.11657</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3140855</td>
<td>2.610424</td>
<td>10.5898695</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3115600</td>
<td>2.5933516</td>
<td>8.093855</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3094885</td>
<td>2.5644522</td>
<td>8.09333</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3090185</td>
<td>2.5644314</td>
<td>10.4177685</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2946625</td>
<td>2.5483778</td>
<td>9.4088545</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2906850</td>
<td>2.510181</td>
<td>7.1026587</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2869035</td>
<td>2.4812744</td>
<td>7.242924</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3110770</td>
<td>2.48084</td>
<td>8.223417</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3043620</td>
<td>2.4272878</td>
<td>7.8164353</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2733710</td>
<td>2.3606675</td>
<td>8.501715</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2788025</td>
<td>2.31368</td>
<td>7.946834</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2744575</td>
<td>2.2810683</td>
<td>5.4240246</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2878235</td>
<td>2.2173486</td>
<td>5.590022</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2765670</td>
<td>2.2137437</td>
<td>5.659511</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2652165</td>
<td>2.2123806</td>
<td>5.5838766</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2756580</td>
<td>2.2016993</td>
<td>5.09542</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2633875</td>
<td>2.1971235</td>
<td>5.767293</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2511070</td>
<td>2.168409</td>
<td>5.2748723</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2580070</td>
<td>2.1522405</td>
<td>5.1602592</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2904970</td>
<td>2.1474206</td>
<td>5.060135</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2519610</td>
<td>2.0940955</td>
<td>5.594698</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2412335</td>
<td>2.0894554</td>
<td>7.6573777</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2504475</td>
<td>2.0783722</td>
<td>5.7579803</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2592025</td>
<td>2.064018</td>
<td>7.1409616</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2354925</td>
<td>2.0335715</td>
<td>7.105598</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2388915</td>
<td>1.9824733</td>
<td>7.403199</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2288130</td>
<td>1.9686431</td>
<td>5.5489483</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2362770</td>
<td>1.963743</td>
<td>7.941884</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2267800</td>
<td>1.9612986</td>
<td>8.163891</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2453585</td>
<td>1.953779</td>
<td>9.724075</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2343530</td>
<td>1.9448099</td>
<td>5.723333</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2405010</td>
<td>1.9279706</td>
<td>5.9864025</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2204500</td>
<td>1.9094383</td>
<td>6.216153</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2380105</td>
<td>1.8981345</td>
<td>7.1461554</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2257200</td>
<td>1.8857577</td>
<td>7.165379</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2265155</td>
<td>1.8854612</td>
<td>5.752562</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2172845</td>
<td>1.8763382</td>
<td>6.220901</td>
<td>5</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2238360</td>
<td>1.870018</td>
<td>6.319516</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2237655</td>
<td>1.856948</td>
<td>6.9763117</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2231625</td>
<td>1.8547457</td>
<td>5.7059655</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2229995</td>
<td>1.8477957</td>
<td>5.5524254</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2099540</td>
<td>1.8185266</td>
<td>7.1222005</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2170660</td>
<td>1.8013514</td>
<td>5.98357</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2260510</td>
<td>1.8000343</td>
<td>6.72773</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2314935</td>
<td>1.7806972</td>
<td>6.009561</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2127705</td>
<td>1.7748872</td>
<td>5.7053976</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>2192130</td>
<td>1.7691274</td>
<td>5.159909</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2041045</td>
<td>1.7651901</td>
<td>6.5127053</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2019555</td>
<td>1.7349439</td>
<td>6.046026</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1926280</td>
<td>1.7271816</td>
<td>6.0911016</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2159185</td>
<td>1.7245559</td>
<td>5.142722</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2335310</td>
<td>1.7237072</td>
<td>5.5281463</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2119445</td>
<td>1.6990482</td>
<td>5.9916778</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2167840</td>
<td>1.6675484</td>
<td>5.6491265</td>
<td>3</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2252990</td>
<td>1.6654621</td>
<td>5.108611</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1929685</td>
<td>1.6602468</td>
<td>5.5596857</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1995300</td>
<td>1.6583315</td>
<td>5.1622624</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1998015</td>
<td>1.6580795</td>
<td>5.757792</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1959715</td>
<td>1.6372266</td>
<td>7.0023484</td>
<td>4</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2002345</td>
<td>1.5968709</td>
<td>5.3522887</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1889230</td>
<td>1.5783405</td>
<td>6.7276616</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1875670</td>
<td>1.5589048</td>
<td>5.2105412</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1788820</td>
<td>1.5470543</td>
<td>7.0886774</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2088825</td>
<td>1.5417749</td>
<td>6.219352</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1933085</td>
<td>1.541636</td>
<td>5.3383546</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1719775</td>
<td>1.5396913</td>
<td>5.9246626</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1852795</td>
<td>1.5375668</td>
<td>5.4839973</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1838345</td>
<td>1.5278833</td>
<td>7.851172</td>
<td>1</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1901610</td>
<td>1.5165347</td>
<td>5.6362166</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1752625</td>
<td>1.5101907</td>
<td>5.049179</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1796785</td>
<td>1.4910861</td>
<td>8.096348</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1793845</td>
<td>1.4908986</td>
<td>5.3566985</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1819565</td>
<td>1.4489115</td>
<td>6.87264</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1819035</td>
<td>1.4484897</td>
<td>5.2576537</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1725195</td>
<td>1.4434794</td>
<td>5.304608</td>
<td>5</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1791545</td>
<td>1.4361879</td>
<td>5.046332</td>
<td>3</td>
</tr>
<tr>
<td>GGACA</td>
<td>1656355</td>
<td>1.4324926</td>
<td>6.353749</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1721735</td>
<td>1.4288049</td>
<td>5.355573</td>
<td>8</td>
</tr>
<tr>
<td>GAACA</td>
<td>1696480</td>
<td>1.4173092</td>
<td>5.0950813</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1692320</td>
<td>1.4138337</td>
<td>5.5236998</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1630670</td>
<td>1.4124125</td>
<td>5.71537</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>1618985</td>
<td>1.4044131</td>
<td>5.3193207</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1744305</td>
<td>1.398318</td>
<td>6.268715</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1881480</td>
<td>1.3866346</td>
<td>5.2440305</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1652970</td>
<td>1.3717393</td>
<td>6.9228334</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>1684495</td>
<td>1.3503715</td>
<td>5.6269636</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1670855</td>
<td>1.339437</td>
<td>6.832066</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1656765</td>
<td>1.3281418</td>
<td>5.4577947</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1597335</td>
<td>1.3275753</td>
<td>6.1996937</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1706365</td>
<td>1.3125722</td>
<td>8.066741</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1632140</td>
<td>1.3103808</td>
<td>6.9061646</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1688140</td>
<td>1.298553</td>
<td>5.590131</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1681305</td>
<td>1.2913418</td>
<td>5.2165685</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1483180</td>
<td>1.2827227</td>
<td>6.8274784</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1584150</td>
<td>1.2699301</td>
<td>5.833059</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1573515</td>
<td>1.2614046</td>
<td>5.8175974</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1484350</td>
<td>1.240087</td>
<td>5.063044</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1534950</td>
<td>1.2241231</td>
<td>5.85355</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1540200</td>
<td>1.1927176</td>
<td>6.0910707</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1401420</td>
<td>1.1708039</td>
<td>5.3074</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1405815</td>
<td>1.1666344</td>
<td>5.0597467</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1453360</td>
<td>1.1650827</td>
<td>6.3744</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1491215</td>
<td>1.1006753</td>
<td>5.1315436</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1349140</td>
<td>1.0377871</td>
<td>5.5955415</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1285110</td>
<td>0.9885339</td>
<td>5.4196014</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1216925</td>
<td>0.97702104</td>
<td>7.357418</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1232235</td>
<td>0.94642943</td>
<td>6.985517</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1138230</td>
<td>0.9445755</td>
<td>5.480608</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1011170</td>
<td>0.75136745</td>
<td>5.1466436</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>771840</td>
<td>0.57352906</td>
<td>5.0847635</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
