<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_2_nextera12index_4_SL6057.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s3_2_nextera12index_4_SL6057.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_2_nextera12index_4_SL6057.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24197348</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3555580</td>
<td>3.3982177</td>
<td>10.341741</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2962615</td>
<td>3.1381156</td>
<td>8.778415</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3551805</td>
<td>3.0921028</td>
<td>9.880525</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3071155</td>
<td>3.0732949</td>
<td>9.894858</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2643510</td>
<td>2.7834404</td>
<td>7.743431</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2854935</td>
<td>2.74492</td>
<td>6.96051</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2578360</td>
<td>2.6175795</td>
<td>8.078333</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2585740</td>
<td>2.609447</td>
<td>10.579334</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2591685</td>
<td>2.5844035</td>
<td>8.075297</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2423770</td>
<td>2.536878</td>
<td>9.177236</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2524560</td>
<td>2.5325413</td>
<td>10.31072</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2392745</td>
<td>2.5044055</td>
<td>7.163807</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2362725</td>
<td>2.4582646</td>
<td>6.774666</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2512170</td>
<td>2.4298263</td>
<td>7.5206738</td>
<td>9</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2500925</td>
<td>2.41895</td>
<td>7.5128274</td>
<td>2</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2211505</td>
<td>2.30093</td>
<td>7.9409966</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2283500</td>
<td>2.2907193</td>
<td>7.4530582</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2238170</td>
<td>2.25869</td>
<td>5.3015037</td>
<td>9</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2173120</td>
<td>2.17999</td>
<td>6.125729</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2158530</td>
<td>2.17832</td>
<td>5.9469066</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2261235</td>
<td>2.1430154</td>
<td>5.4123335</td>
<td>5</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2199680</td>
<td>2.1403189</td>
<td>5.0998387</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2326760</td>
<td>2.1388452</td>
<td>5.4762077</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2040450</td>
<td>2.1229582</td>
<td>5.3049474</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2131140</td>
<td>2.1073127</td>
<td>5.2357955</td>
<td>8</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1953440</td>
<td>2.0568426</td>
<td>7.375685</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2071285</td>
<td>2.048127</td>
<td>5.432862</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1919005</td>
<td>2.0376902</td>
<td>5.4604454</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2116315</td>
<td>2.0347629</td>
<td>9.8794155</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2017705</td>
<td>2.0240836</td>
<td>7.44756</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>1994575</td>
<td>2.012862</td>
<td>8.061004</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1927170</td>
<td>2.0050974</td>
<td>6.6895804</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1903925</td>
<td>2.0047064</td>
<td>6.430582</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1911135</td>
<td>2.0003204</td>
<td>8.658389</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2063425</td>
<td>1.9839109</td>
<td>6.830239</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2010795</td>
<td>1.9448854</td>
<td>7.317521</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1916315</td>
<td>1.9223733</td>
<td>5.495605</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1996120</td>
<td>1.9030886</td>
<td>5.949961</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1889315</td>
<td>1.8793778</td>
<td>7.1499376</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1873050</td>
<td>1.8631983</td>
<td>6.3650227</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1764335</td>
<td>1.8577274</td>
<td>7.137678</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1776590</td>
<td>1.8484286</td>
<td>6.0971766</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>1939620</td>
<td>1.8336986</td>
<td>5.374164</td>
<td>6</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1781930</td>
<td>1.809035</td>
<td>5.5409164</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1791945</td>
<td>1.8083742</td>
<td>5.6794086</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1966790</td>
<td>1.7971857</td>
<td>6.0864997</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1859060</td>
<td>1.7874211</td>
<td>6.5089846</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1778095</td>
<td>1.7837163</td>
<td>6.5565886</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1787970</td>
<td>1.7829465</td>
<td>5.00727</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1741055</td>
<td>1.7465593</td>
<td>5.3869553</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1665030</td>
<td>1.7427307</td>
<td>6.023078</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1564715</td>
<td>1.7335433</td>
<td>6.1536636</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1954135</td>
<td>1.7114025</td>
<td>5.511126</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1792400</td>
<td>1.7088634</td>
<td>6.073915</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1615620</td>
<td>1.7053304</td>
<td>5.945166</td>
<td>7</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1725860</td>
<td>1.6792855</td>
<td>5.2103434</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1579245</td>
<td>1.6769171</td>
<td>5.6520443</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1695820</td>
<td>1.6768599</td>
<td>5.1898355</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1800200</td>
<td>1.6449616</td>
<td>5.050347</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1596430</td>
<td>1.6110666</td>
<td>5.069407</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1592500</td>
<td>1.5975345</td>
<td>5.255872</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1639355</td>
<td>1.5856203</td>
<td>5.241887</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1583965</td>
<td>1.5756341</td>
<td>6.7246585</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1538175</td>
<td>1.5522774</td>
<td>5.0773726</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1535880</td>
<td>1.5499613</td>
<td>7.934223</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1601405</td>
<td>1.5489142</td>
<td>5.1273746</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1548575</td>
<td>1.54043</td>
<td>6.4269614</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1460130</td>
<td>1.5282688</td>
<td>6.844605</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1518750</td>
<td>1.5235516</td>
<td>5.5299163</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1562180</td>
<td>1.510975</td>
<td>5.7790327</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1367745</td>
<td>1.5063012</td>
<td>5.701732</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1401510</td>
<td>1.4971007</td>
<td>5.0526133</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1489845</td>
<td>1.4945552</td>
<td>7.947701</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1549920</td>
<td>1.4901937</td>
<td>7.02143</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>1482945</td>
<td>1.4839784</td>
<td>5.4603834</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1469250</td>
<td>1.4827205</td>
<td>5.151272</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1531890</td>
<td>1.4728585</td>
<td>5.2435703</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1650675</td>
<td>1.4456367</td>
<td>5.546648</td>
<td>2</td>
</tr>
<tr>
<td>AGACA</td>
<td>1449750</td>
<td>1.4421247</td>
<td>5.548704</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1369460</td>
<td>1.4419503</td>
<td>5.74103</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1376255</td>
<td>1.4404796</td>
<td>6.2477355</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1435275</td>
<td>1.4398124</td>
<td>5.1962686</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1638395</td>
<td>1.4263414</td>
<td>5.4872937</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>1338560</td>
<td>1.4178542</td>
<td>5.2217636</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1422760</td>
<td>1.4152768</td>
<td>5.1120834</td>
<td>6</td>
</tr>
<tr>
<td>ACACT</td>
<td>1461360</td>
<td>1.4015943</td>
<td>7.0912347</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1470060</td>
<td>1.4015462</td>
<td>6.2982006</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1459805</td>
<td>1.3917689</td>
<td>5.706862</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1456715</td>
<td>1.3888232</td>
<td>6.8786693</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1374600</td>
<td>1.3872026</td>
<td>6.3759203</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1379510</td>
<td>1.3838712</td>
<td>6.960396</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1501840</td>
<td>1.3723302</td>
<td>8.343118</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1414085</td>
<td>1.3677342</td>
<td>5.0656657</td>
<td>10</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1487110</td>
<td>1.3507822</td>
<td>5.44865</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1378960</td>
<td>1.314692</td>
<td>5.4907284</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1420530</td>
<td>1.2980319</td>
<td>5.6563716</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1351370</td>
<td>1.2883879</td>
<td>5.7369623</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1223505</td>
<td>1.2806014</td>
<td>6.548809</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1239480</td>
<td>1.2433984</td>
<td>5.3148155</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1284545</td>
<td>1.2424402</td>
<td>5.767793</td>
<td>1</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1246635</td>
<td>1.2400782</td>
<td>5.125605</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1365610</td>
<td>1.2373728</td>
<td>6.0352077</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1282050</td>
<td>1.2222986</td>
<td>5.660249</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1177000</td>
<td>1.187791</td>
<td>5.064539</td>
<td>5</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1185215</td>
<td>1.1789812</td>
<td>5.288956</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1217825</td>
<td>1.1610669</td>
<td>6.2229505</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1249825</td>
<td>1.0945783</td>
<td>5.014967</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1158995</td>
<td>1.0590501</td>
<td>5.7483273</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1145520</td>
<td>1.0467371</td>
<td>5.502912</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>1070560</td>
<td>1.0267768</td>
<td>7.4539647</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1113860</td>
<td>1.0117491</td>
<td>7.520372</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>959270</td>
<td>0.9623027</td>
<td>5.426544</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>912685</td>
<td>0.7926061</td>
<td>5.332725</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>713415</td>
<td>0.61955345</td>
<td>5.262658</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>699390</td>
<td>0.60375845</td>
<td>5.304769</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
