<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_2_nextera12index_8_SL6061.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s5_2_nextera12index_8_SL6061.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_2_nextera12index_8_SL6061.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31759072</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>4016645</td>
<td>2.8146536</td>
<td>8.665423</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3520320</td>
<td>2.7195904</td>
<td>7.6965246</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3841775</td>
<td>2.71578</td>
<td>7.0207305</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3547915</td>
<td>2.633394</td>
<td>10.7885275</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3501425</td>
<td>2.6217337</td>
<td>8.385905</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>3342680</td>
<td>2.6050575</td>
<td>7.4457884</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3821455</td>
<td>2.5983512</td>
<td>8.581223</td>
<td>10</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3557880</td>
<td>2.594966</td>
<td>8.221344</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3317280</td>
<td>2.588153</td>
<td>8.338827</td>
<td>6</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3495070</td>
<td>2.571564</td>
<td>10.614106</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3323810</td>
<td>2.5454023</td>
<td>9.462222</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3278675</td>
<td>2.4889576</td>
<td>6.930164</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3216985</td>
<td>2.463595</td>
<td>7.124788</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3447755</td>
<td>2.45867</td>
<td>7.8638124</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3402330</td>
<td>2.4262762</td>
<td>7.5754466</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>3140215</td>
<td>2.3838477</td>
<td>8.2964325</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>3131655</td>
<td>2.3041742</td>
<td>7.6158943</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3091240</td>
<td>2.2769809</td>
<td>5.7449503</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3149915</td>
<td>2.2685535</td>
<td>5.829907</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2934955</td>
<td>2.2501266</td>
<td>5.898753</td>
<td>5</td>
</tr>
<tr>
<td>CAGCT</td>
<td>3031030</td>
<td>2.2497425</td>
<td>5.3107824</td>
<td>9</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2920575</td>
<td>2.239102</td>
<td>5.650099</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>3065055</td>
<td>2.2049727</td>
<td>5.3042355</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2856390</td>
<td>2.1898935</td>
<td>5.199824</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3157545</td>
<td>2.1848466</td>
<td>5.329179</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2863740</td>
<td>2.1739657</td>
<td>5.2347217</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2771745</td>
<td>2.141286</td>
<td>7.8274956</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2952715</td>
<td>2.0872967</td>
<td>7.247361</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2771965</td>
<td>2.0574548</td>
<td>5.6011295</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2776360</td>
<td>2.0427594</td>
<td>5.7404766</td>
<td>2</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2634715</td>
<td>2.0176876</td>
<td>5.015187</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2633585</td>
<td>1.9992471</td>
<td>6.9203153</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2602370</td>
<td>1.9929173</td>
<td>8.502562</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2630685</td>
<td>1.9355763</td>
<td>5.5814414</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2713450</td>
<td>1.9350208</td>
<td>7.243645</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2621140</td>
<td>1.9285532</td>
<td>7.0116253</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2591005</td>
<td>1.9252898</td>
<td>6.1191297</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2717105</td>
<td>1.9207422</td>
<td>9.187555</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2584430</td>
<td>1.9182595</td>
<td>7.575128</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2588285</td>
<td>1.9022529</td>
<td>5.275593</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>2441475</td>
<td>1.8861388</td>
<td>5.936149</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2481190</td>
<td>1.8835586</td>
<td>6.2335916</td>
<td>5</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2426225</td>
<td>1.876453</td>
<td>6.518782</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2415795</td>
<td>1.8683865</td>
<td>6.939854</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2493255</td>
<td>1.8668542</td>
<td>5.9266376</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2468130</td>
<td>1.8319376</td>
<td>5.796816</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2503285</td>
<td>1.8257891</td>
<td>5.280051</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2453070</td>
<td>1.8048927</td>
<td>6.644211</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2327380</td>
<td>1.7979959</td>
<td>7.0061684</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2443260</td>
<td>1.7976748</td>
<td>5.6468024</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2506230</td>
<td>1.7892457</td>
<td>6.128857</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2519275</td>
<td>1.7808944</td>
<td>6.415138</td>
<td>8</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2317885</td>
<td>1.7770407</td>
<td>5.7219133</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2276280</td>
<td>1.7431948</td>
<td>6.1954384</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2274280</td>
<td>1.7397183</td>
<td>6.272285</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2501905</td>
<td>1.7160938</td>
<td>5.6670365</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2307465</td>
<td>1.7146006</td>
<td>6.1455994</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2375630</td>
<td>1.7090064</td>
<td>5.321161</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2281625</td>
<td>1.6768742</td>
<td>5.6574655</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2256760</td>
<td>1.6750507</td>
<td>5.2969103</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2411460</td>
<td>1.668597</td>
<td>5.158772</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2332610</td>
<td>1.665295</td>
<td>5.2706413</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2274060</td>
<td>1.6567498</td>
<td>5.654782</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2139495</td>
<td>1.6546949</td>
<td>7.06723</td>
<td>4</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2219385</td>
<td>1.6329546</td>
<td>5.3542943</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2224320</td>
<td>1.5862114</td>
<td>5.236531</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2117330</td>
<td>1.5715606</td>
<td>5.3111095</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2055610</td>
<td>1.5587432</td>
<td>6.021377</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2113780</td>
<td>1.5552536</td>
<td>5.570925</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>2004450</td>
<td>1.5502505</td>
<td>6.459092</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2256380</td>
<td>1.5476846</td>
<td>6.062043</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2154765</td>
<td>1.5366102</td>
<td>5.0696893</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2066110</td>
<td>1.5335432</td>
<td>7.995715</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2067705</td>
<td>1.5330133</td>
<td>5.2812138</td>
<td>2</td>
</tr>
<tr>
<td>GACAG</td>
<td>2000120</td>
<td>1.5317091</td>
<td>6.8748956</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>2023450</td>
<td>1.5018795</td>
<td>5.285812</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>2024700</td>
<td>1.4897115</td>
<td>8.035406</td>
<td>5</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2088350</td>
<td>1.4892483</td>
<td>5.457</td>
<td>9</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1949730</td>
<td>1.4487796</td>
<td>5.1376443</td>
<td>3</td>
</tr>
<tr>
<td>GTGCT</td>
<td>2043500</td>
<td>1.4445657</td>
<td>5.231934</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1879330</td>
<td>1.4392071</td>
<td>6.3197107</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1856805</td>
<td>1.4360611</td>
<td>5.4875317</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1855755</td>
<td>1.435249</td>
<td>5.2730846</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1945000</td>
<td>1.4310704</td>
<td>5.218879</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1818020</td>
<td>1.4168413</td>
<td>5.3044176</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1813170</td>
<td>1.4146413</td>
<td>5.171044</td>
<td>5</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1817620</td>
<td>1.4041854</td>
<td>5.6509356</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1971175</td>
<td>1.3934386</td>
<td>6.567936</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1856385</td>
<td>1.3794179</td>
<td>6.0362906</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1995115</td>
<td>1.3565539</td>
<td>5.2293787</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1823970</td>
<td>1.3420203</td>
<td>6.4181957</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1788885</td>
<td>1.3292608</td>
<td>5.6519966</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1783320</td>
<td>1.3251257</td>
<td>5.372599</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1832835</td>
<td>1.3084961</td>
<td>5.7035956</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1750680</td>
<td>1.2994193</td>
<td>5.78131</td>
<td>8</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1743950</td>
<td>1.2958713</td>
<td>6.5111027</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1685040</td>
<td>1.2904183</td>
<td>6.7024636</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1652615</td>
<td>1.2781397</td>
<td>5.205401</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>1701075</td>
<td>1.275124</td>
<td>6.566858</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1712565</td>
<td>1.27255</td>
<td>5.7653894</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1773090</td>
<td>1.2658428</td>
<td>7.6327353</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>1679615</td>
<td>1.2480661</td>
<td>5.584843</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1744625</td>
<td>1.2346674</td>
<td>5.0093427</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1723885</td>
<td>1.2293402</td>
<td>5.8799047</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1546270</td>
<td>1.1958921</td>
<td>5.3968897</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1561650</td>
<td>1.1604103</td>
<td>6.4584913</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1541590</td>
<td>1.1568661</td>
<td>5.804258</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1640375</td>
<td>1.1251577</td>
<td>5.1548414</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1456080</td>
<td>1.0395235</td>
<td>5.533899</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1373285</td>
<td>0.9804144</td>
<td>5.177394</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1246480</td>
<td>0.93435997</td>
<td>6.802394</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1264580</td>
<td>0.9304387</td>
<td>5.2447653</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1296840</td>
<td>0.91777104</td>
<td>6.775708</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1062060</td>
<td>0.76574546</td>
<td>5.1104774</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
