<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s4_2_nextera12index_7_SL7130.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s4_2_nextera12index_7_SL7130.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s4_2_nextera12index_7_SL7130.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51034218</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6252275</td>
<td>2.7969232</td>
<td>8.766313</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5416500</td>
<td>2.6384754</td>
<td>7.753198</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5317865</td>
<td>2.5865366</td>
<td>7.621394</td>
<td>4</td>
</tr>
<tr>
<td>ACACA</td>
<td>5597085</td>
<td>2.5692577</td>
<td>8.519271</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5694775</td>
<td>2.551362</td>
<td>6.719075</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5432635</td>
<td>2.541724</td>
<td>8.082374</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5420185</td>
<td>2.532089</td>
<td>10.572458</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6155020</td>
<td>2.4958584</td>
<td>8.380662</td>
<td>10</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5301435</td>
<td>2.469178</td>
<td>7.83439</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5278680</td>
<td>2.4622786</td>
<td>10.194842</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>4945970</td>
<td>2.4020379</td>
<td>9.203043</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4876665</td>
<td>2.3683794</td>
<td>6.9200025</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4842190</td>
<td>2.3481033</td>
<td>6.4433217</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5162000</td>
<td>2.3161485</td>
<td>7.53377</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5139540</td>
<td>2.3060708</td>
<td>7.288952</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4734055</td>
<td>2.2956657</td>
<td>7.897921</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4758420</td>
<td>2.2195997</td>
<td>7.6370378</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4695730</td>
<td>2.1936533</td>
<td>5.300744</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4711285</td>
<td>2.1561513</td>
<td>6.059434</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4658115</td>
<td>2.1318176</td>
<td>5.6189847</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4389435</td>
<td>2.1285508</td>
<td>5.127191</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4698265</td>
<td>2.1112463</td>
<td>5.1615763</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4591425</td>
<td>2.1012964</td>
<td>5.1372457</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5121700</td>
<td>2.083102</td>
<td>5.376632</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4895000</td>
<td>2.072839</td>
<td>5.4278502</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4694985</td>
<td>2.0637524</td>
<td>5.282748</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4320340</td>
<td>2.0182865</td>
<td>5.6876497</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4130745</td>
<td>2.0091379</td>
<td>7.3775563</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4277290</td>
<td>1.9951733</td>
<td>5.9242773</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4079410</td>
<td>1.9811882</td>
<td>8.535159</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4408060</td>
<td>1.9748899</td>
<td>6.8270917</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3892295</td>
<td>1.926665</td>
<td>5.3344445</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4272335</td>
<td>1.9169629</td>
<td>7.2570047</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3941680</td>
<td>1.9114227</td>
<td>6.6378865</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4261290</td>
<td>1.9091345</td>
<td>9.307639</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>4079945</td>
<td>1.9059837</td>
<td>7.7189274</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4081215</td>
<td>1.9037125</td>
<td>7.0888515</td>
<td>9</td>
</tr>
<tr>
<td>CACAG</td>
<td>3897065</td>
<td>1.895479</td>
<td>6.2002993</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4004600</td>
<td>1.8679751</td>
<td>5.5283804</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4200675</td>
<td>1.8492489</td>
<td>5.885424</td>
<td>4</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4013450</td>
<td>1.839546</td>
<td>6.3737073</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3989790</td>
<td>1.8287015</td>
<td>6.819608</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3769535</td>
<td>1.8279451</td>
<td>5.9951367</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3883230</td>
<td>1.8140864</td>
<td>5.95555</td>
<td>2</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3705035</td>
<td>1.8020781</td>
<td>7.1214733</td>
<td>8</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3625185</td>
<td>1.7917509</td>
<td>6.082885</td>
<td>7</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3996265</td>
<td>1.7903987</td>
<td>6.4445944</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3818645</td>
<td>1.7865992</td>
<td>5.57805</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3461810</td>
<td>1.7841039</td>
<td>6.305157</td>
<td>3</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3807160</td>
<td>1.7758775</td>
<td>6.7743683</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3793090</td>
<td>1.7666564</td>
<td>5.0298233</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>4060025</td>
<td>1.7562482</td>
<td>5.0126452</td>
<td>6</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3541045</td>
<td>1.752798</td>
<td>5.848466</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3754520</td>
<td>1.7513233</td>
<td>5.5924215</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4127290</td>
<td>1.7451186</td>
<td>6.0638947</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3738700</td>
<td>1.7110411</td>
<td>5.68248</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4157490</td>
<td>1.6909378</td>
<td>5.0623116</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3737120</td>
<td>1.6793393</td>
<td>5.217684</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4122695</td>
<td>1.6742668</td>
<td>5.5826287</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3411010</td>
<td>1.6565758</td>
<td>6.05315</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3747190</td>
<td>1.649613</td>
<td>6.1308527</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3435905</td>
<td>1.602703</td>
<td>5.761596</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3784580</td>
<td>1.6002121</td>
<td>5.2682543</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3412230</td>
<td>1.5940547</td>
<td>5.245597</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3444655</td>
<td>1.5788414</td>
<td>6.4988456</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3374170</td>
<td>1.5762745</td>
<td>5.2834964</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3327665</td>
<td>1.5522138</td>
<td>5.204136</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2971130</td>
<td>1.5289229</td>
<td>6.063838</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>3330835</td>
<td>1.5266726</td>
<td>6.563597</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3259725</td>
<td>1.5228103</td>
<td>5.318572</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3388005</td>
<td>1.5201712</td>
<td>5.102046</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>3129545</td>
<td>1.5198809</td>
<td>6.7425466</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3378235</td>
<td>1.5157874</td>
<td>5.643613</td>
<td>9</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3337515</td>
<td>1.4975168</td>
<td>5.0445285</td>
<td>10</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3683685</td>
<td>1.4959804</td>
<td>5.674615</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3013300</td>
<td>1.4938115</td>
<td>5.1825366</td>
<td>2</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3192405</td>
<td>1.4913614</td>
<td>7.8863997</td>
<td>1</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3095125</td>
<td>1.4437438</td>
<td>7.828362</td>
<td>5</td>
</tr>
<tr>
<td>AACAC</td>
<td>3112135</td>
<td>1.4285787</td>
<td>5.322845</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3170995</td>
<td>1.4206629</td>
<td>6.6538525</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3156330</td>
<td>1.4140927</td>
<td>5.136385</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>3082250</td>
<td>1.4127347</td>
<td>5.3817296</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>2890815</td>
<td>1.4039403</td>
<td>6.1934295</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>2879040</td>
<td>1.4024326</td>
<td>5.304293</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2979690</td>
<td>1.3898982</td>
<td>5.1019115</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2849480</td>
<td>1.385948</td>
<td>5.7542</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>2983610</td>
<td>1.3675236</td>
<td>5.0151725</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3359390</td>
<td>1.3622315</td>
<td>5.356011</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2963095</td>
<td>1.3295172</td>
<td>5.1874166</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3003915</td>
<td>1.3224036</td>
<td>6.0444207</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>2996145</td>
<td>1.318983</td>
<td>5.3810167</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2756190</td>
<td>1.2875794</td>
<td>5.9698944</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>2752335</td>
<td>1.2838467</td>
<td>6.461134</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2915050</td>
<td>1.2832828</td>
<td>5.4654675</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>2890780</td>
<td>1.2745132</td>
<td>6.84192</td>
<td>6</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2611745</td>
<td>1.2684084</td>
<td>6.7082763</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2868830</td>
<td>1.2629355</td>
<td>6.4584746</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2956595</td>
<td>1.2501202</td>
<td>7.6675243</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2954545</td>
<td>1.2492533</td>
<td>5.5639725</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2928675</td>
<td>1.2364544</td>
<td>5.015856</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>2792405</td>
<td>1.229291</td>
<td>5.6504283</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2704520</td>
<td>1.2134968</td>
<td>5.698985</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2599045</td>
<td>1.1912601</td>
<td>5.241527</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2702140</td>
<td>1.1895541</td>
<td>6.7748213</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2861085</td>
<td>1.1886979</td>
<td>5.8442364</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>2637790</td>
<td>1.1612256</td>
<td>5.376905</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2483335</td>
<td>1.1583699</td>
<td>5.3637652</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2438390</td>
<td>1.1391164</td>
<td>5.0883193</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2712025</td>
<td>1.1013801</td>
<td>5.0383234</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2473485</td>
<td>1.0458494</td>
<td>5.8996773</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2207525</td>
<td>0.9732737</td>
<td>7.094264</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2268850</td>
<td>0.95932484</td>
<td>5.2308803</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2014405</td>
<td>0.939634</td>
<td>5.4392653</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2218015</td>
<td>0.9364216</td>
<td>7.355975</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1907505</td>
<td>0.76118463</td>
<td>5.1419034</td>
<td>6</td>
</tr>
<tr>
<td>GTATA</td>
<td>1356275</td>
<td>0.5404048</td>
<td>5.0937724</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
