<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_1_nextera12index_1_SL6054.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s2_1_nextera12index_1_SL6054.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_1_nextera12index_1_SL6054.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30633997</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>4266290</td>
<td>3.0610104</td>
<td>9.40985</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3637405</td>
<td>2.8689096</td>
<td>8.137216</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3694200</td>
<td>2.8484812</td>
<td>9.151086</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>4174075</td>
<td>2.8279653</td>
<td>9.225859</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3453130</td>
<td>2.7098382</td>
<td>7.5893826</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3750515</td>
<td>2.7045817</td>
<td>7.056885</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3409850</td>
<td>2.5846233</td>
<td>7.8574443</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3426800</td>
<td>2.5843773</td>
<td>10.356727</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3444015</td>
<td>2.5712402</td>
<td>8.086306</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3391625</td>
<td>2.5449557</td>
<td>10.401611</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3187020</td>
<td>2.4884012</td>
<td>9.258162</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3135380</td>
<td>2.448081</td>
<td>7.114927</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3142200</td>
<td>2.4410384</td>
<td>6.6337757</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3338655</td>
<td>2.4197783</td>
<td>8.296655</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3305935</td>
<td>2.3960636</td>
<td>7.475495</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>3015050</td>
<td>2.342261</td>
<td>8.011602</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>3025995</td>
<td>2.2706</td>
<td>7.5798135</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2951335</td>
<td>2.225798</td>
<td>5.253606</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2997225</td>
<td>2.1986673</td>
<td>5.607019</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3078585</td>
<td>2.192389</td>
<td>5.3630676</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2840970</td>
<td>2.1685529</td>
<td>5.423375</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2973470</td>
<td>2.1660197</td>
<td>5.0903263</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2826625</td>
<td>2.1576028</td>
<td>5.7964387</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2752475</td>
<td>2.138278</td>
<td>5.228439</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2787375</td>
<td>2.1276429</td>
<td>5.0854864</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3052140</td>
<td>2.0888526</td>
<td>5.0417423</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2762485</td>
<td>2.0833735</td>
<td>5.6704774</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2765465</td>
<td>2.0751076</td>
<td>5.96928</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2640315</td>
<td>2.0719829</td>
<td>7.4963927</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2818225</td>
<td>2.032286</td>
<td>7.0565567</td>
<td>3</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2584995</td>
<td>2.0183446</td>
<td>5.030361</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2569990</td>
<td>2.0066288</td>
<td>8.529157</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2562060</td>
<td>1.9903529</td>
<td>6.7503433</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2717355</td>
<td>1.9595463</td>
<td>9.505324</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2701490</td>
<td>1.9579761</td>
<td>7.2176795</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2589445</td>
<td>1.9430283</td>
<td>7.1408563</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2566050</td>
<td>1.9352288</td>
<td>7.7731524</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2519335</td>
<td>1.9337068</td>
<td>5.341411</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>2461355</td>
<td>1.9315442</td>
<td>6.220005</td>
<td>7</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2595475</td>
<td>1.9136027</td>
<td>6.077109</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2547830</td>
<td>1.9118019</td>
<td>5.4591217</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2430470</td>
<td>1.8646117</td>
<td>6.992292</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2419455</td>
<td>1.8561612</td>
<td>6.34618</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2329925</td>
<td>1.8284048</td>
<td>7.091832</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2353365</td>
<td>1.8282268</td>
<td>6.0715704</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2422500</td>
<td>1.8177584</td>
<td>6.6206474</td>
<td>9</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2506060</td>
<td>1.8071773</td>
<td>6.4385962</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2380890</td>
<td>1.8046849</td>
<td>5.3444047</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2390175</td>
<td>1.8025897</td>
<td>5.5954914</td>
<td>2</td>
</tr>
<tr>
<td>AAACA</td>
<td>2369715</td>
<td>1.7863098</td>
<td>5.083754</td>
<td>6</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2389725</td>
<td>1.784126</td>
<td>5.1489124</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2368165</td>
<td>1.7769876</td>
<td>5.7665796</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2502720</td>
<td>1.7733074</td>
<td>5.886445</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2171790</td>
<td>1.7345455</td>
<td>6.0685563</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2218165</td>
<td>1.7319264</td>
<td>6.2570667</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2257695</td>
<td>1.7233305</td>
<td>5.47813</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2255610</td>
<td>1.7225581</td>
<td>5.8004103</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2495360</td>
<td>1.6991894</td>
<td>5.5384884</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2199725</td>
<td>1.6883912</td>
<td>5.5487533</td>
<td>3</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2283585</td>
<td>1.6836512</td>
<td>6.005141</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2306730</td>
<td>1.6803342</td>
<td>5.0420413</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2355100</td>
<td>1.6687107</td>
<td>5.9141097</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2165175</td>
<td>1.6329026</td>
<td>5.113565</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2176010</td>
<td>1.6328013</td>
<td>5.8239822</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2185345</td>
<td>1.5838866</td>
<td>5.3210015</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2040745</td>
<td>1.565622</td>
<td>6.4862</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2069860</td>
<td>1.5610191</td>
<td>5.22707</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>2033435</td>
<td>1.5600138</td>
<td>6.538794</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2050400</td>
<td>1.5385478</td>
<td>5.3870687</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2115900</td>
<td>1.5335543</td>
<td>5.592307</td>
<td>9</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2028300</td>
<td>1.5296758</td>
<td>7.872448</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1923435</td>
<td>1.5284477</td>
<td>5.859741</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1956585</td>
<td>1.5276867</td>
<td>7.0232916</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2102335</td>
<td>1.5237229</td>
<td>5.0409746</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1971065</td>
<td>1.520549</td>
<td>5.021211</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>2004865</td>
<td>1.512002</td>
<td>5.2188525</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1978675</td>
<td>1.484728</td>
<td>7.921679</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2156855</td>
<td>1.4686878</td>
<td>5.553791</td>
<td>2</td>
</tr>
<tr>
<td>AACAC</td>
<td>1877315</td>
<td>1.4475383</td>
<td>5.1810822</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>2003615</td>
<td>1.4448527</td>
<td>5.3914156</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1839280</td>
<td>1.436096</td>
<td>6.3210516</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1980995</td>
<td>1.4285406</td>
<td>6.7018223</td>
<td>10</td>
</tr>
<tr>
<td>AGACA</td>
<td>1861720</td>
<td>1.4282771</td>
<td>5.5229526</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1888425</td>
<td>1.4170076</td>
<td>5.1887975</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1792265</td>
<td>1.4136028</td>
<td>5.2050033</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1841980</td>
<td>1.413133</td>
<td>5.1354594</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1790830</td>
<td>1.4053508</td>
<td>5.6027427</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>2062625</td>
<td>1.397443</td>
<td>5.337855</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1862690</td>
<td>1.373332</td>
<td>6.0970263</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1828210</td>
<td>1.3479104</td>
<td>5.4468036</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1786240</td>
<td>1.3403316</td>
<td>6.575167</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1802690</td>
<td>1.329095</td>
<td>6.748253</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1796375</td>
<td>1.324439</td>
<td>5.510739</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>1775820</td>
<td>1.3159177</td>
<td>6.684373</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1740055</td>
<td>1.3122913</td>
<td>5.975727</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1845890</td>
<td>1.3079093</td>
<td>7.94671</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1653760</td>
<td>1.2912433</td>
<td>6.6686273</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1816985</td>
<td>1.2874285</td>
<td>5.4772553</td>
<td>1</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1823050</td>
<td>1.2852144</td>
<td>5.311536</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>1703345</td>
<td>1.2558494</td>
<td>5.636933</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1624785</td>
<td>1.246505</td>
<td>5.0692806</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1713285</td>
<td>1.2417486</td>
<td>5.9241614</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1658575</td>
<td>1.2228411</td>
<td>5.5555925</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>1648815</td>
<td>1.1944538</td>
<td>5.9001293</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1531790</td>
<td>1.175161</td>
<td>5.2070365</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1582570</td>
<td>1.166804</td>
<td>6.4588747</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1549960</td>
<td>1.1630354</td>
<td>5.297472</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1609130</td>
<td>1.0957204</td>
<td>5.0107636</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1467885</td>
<td>1.0400729</td>
<td>5.529369</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1403355</td>
<td>0.9943501</td>
<td>5.391042</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1322745</td>
<td>0.98018014</td>
<td>7.0287094</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1346850</td>
<td>0.9495027</td>
<td>6.9536457</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1244325</td>
<td>0.93369764</td>
<td>5.238365</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1107430</td>
<td>0.77099335</td>
<td>5.2212057</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
