<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s2_2_nextera12index_4_SL7127.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s2_2_nextera12index_4_SL7127.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s2_2_nextera12index_4_SL7127.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>56776665</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CAGCA</td>
<td>6824960</td>
<td>2.8612173</td>
<td>8.606698</td>
<td>4</td>
</tr>
<tr>
<td>GTGTG</td>
<td>7407525</td>
<td>2.8498762</td>
<td>8.632793</td>
<td>9</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7377025</td>
<td>2.838389</td>
<td>7.6273637</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6953925</td>
<td>2.7929916</td>
<td>11.80649</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6823115</td>
<td>2.7406912</td>
<td>8.825244</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6748480</td>
<td>2.7102401</td>
<td>11.454783</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6732670</td>
<td>2.7036552</td>
<td>8.753176</td>
<td>5</td>
</tr>
<tr>
<td>CACAC</td>
<td>6361895</td>
<td>2.6673193</td>
<td>7.924941</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>6207235</td>
<td>2.6517286</td>
<td>8.593991</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6273965</td>
<td>2.6299953</td>
<td>10.118869</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6932520</td>
<td>2.6038325</td>
<td>8.450104</td>
<td>10</td>
</tr>
<tr>
<td>AGCAG</td>
<td>6124810</td>
<td>2.567471</td>
<td>7.255474</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6099310</td>
<td>2.5565588</td>
<td>7.1376076</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6561795</td>
<td>2.5249405</td>
<td>8.332063</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6447340</td>
<td>2.4808989</td>
<td>7.749909</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5812045</td>
<td>2.4361503</td>
<td>8.297216</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5865150</td>
<td>2.4000666</td>
<td>6.137791</td>
<td>5</td>
</tr>
<tr>
<td>CACCA</td>
<td>5675190</td>
<td>2.3794081</td>
<td>5.2044587</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5915760</td>
<td>2.3758135</td>
<td>7.742589</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6025110</td>
<td>2.36251</td>
<td>6.2903013</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5507985</td>
<td>2.3525996</td>
<td>6.1164036</td>
<td>5</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5835460</td>
<td>2.3437686</td>
<td>5.620171</td>
<td>9</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5359390</td>
<td>2.289131</td>
<td>5.447929</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5976915</td>
<td>2.245301</td>
<td>5.551988</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5797895</td>
<td>2.2311904</td>
<td>5.431422</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5208035</td>
<td>2.2244835</td>
<td>5.400747</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>5296515</td>
<td>2.220063</td>
<td>5.4259586</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5292205</td>
<td>2.2186427</td>
<td>8.273516</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>5354410</td>
<td>2.2030277</td>
<td>5.0434055</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5615565</td>
<td>2.1606486</td>
<td>7.7137947</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>5289575</td>
<td>2.124518</td>
<td>6.043137</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>5287940</td>
<td>2.123676</td>
<td>6.3292694</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>5064180</td>
<td>2.1228633</td>
<td>9.531093</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>5012645</td>
<td>2.1012602</td>
<td>5.3579726</td>
<td>3</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5075700</td>
<td>2.038439</td>
<td>5.806538</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>5292090</td>
<td>2.0363653</td>
<td>7.901175</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4869000</td>
<td>1.9926074</td>
<td>6.6124606</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4731330</td>
<td>1.9831626</td>
<td>6.7370505</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>5093615</td>
<td>1.9598227</td>
<td>9.137505</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4961815</td>
<td>1.9556901</td>
<td>5.453329</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4854205</td>
<td>1.949485</td>
<td>6.9871507</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>4853215</td>
<td>1.9492571</td>
<td>7.881782</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>4610360</td>
<td>1.9327937</td>
<td>6.2419386</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4486335</td>
<td>1.9163939</td>
<td>6.904391</td>
<td>4</td>
</tr>
<tr>
<td>CAACA</td>
<td>4421670</td>
<td>1.8889359</td>
<td>5.1666093</td>
<td>4</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4691400</td>
<td>1.8839372</td>
<td>5.325019</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4684820</td>
<td>1.8817865</td>
<td>5.8924613</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4489350</td>
<td>1.8817353</td>
<td>6.437699</td>
<td>5</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4392915</td>
<td>1.8764883</td>
<td>7.092148</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4667360</td>
<td>1.87461</td>
<td>6.2152357</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4757995</td>
<td>1.8654981</td>
<td>6.878779</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4624360</td>
<td>1.8571775</td>
<td>6.786209</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4347055</td>
<td>1.8224089</td>
<td>7.1142483</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4490045</td>
<td>1.8032357</td>
<td>5.7271833</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4376505</td>
<td>1.8005201</td>
<td>6.512509</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4666505</td>
<td>1.7954875</td>
<td>6.383652</td>
<td>8</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4156950</td>
<td>1.7756929</td>
<td>7.427706</td>
<td>4</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4331160</td>
<td>1.7724998</td>
<td>6.710039</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4128240</td>
<td>1.7632756</td>
<td>5.6434855</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4681565</td>
<td>1.7585338</td>
<td>6.0050507</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4160940</td>
<td>1.7442325</td>
<td>6.2275558</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4413470</td>
<td>1.7395607</td>
<td>6.0685196</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4390860</td>
<td>1.721553</td>
<td>5.593522</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4266070</td>
<td>1.7134349</td>
<td>5.5467744</td>
<td>1</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4394040</td>
<td>1.6909482</td>
<td>5.428212</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>4194350</td>
<td>1.6844823</td>
<td>5.3787794</td>
<td>10</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4266510</td>
<td>1.6814904</td>
<td>6.006765</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4473320</td>
<td>1.6804572</td>
<td>5.0397706</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4441705</td>
<td>1.6684353</td>
<td>6.4616795</td>
<td>2</td>
</tr>
<tr>
<td>CCTGA</td>
<td>4078895</td>
<td>1.6382575</td>
<td>5.668815</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>4066355</td>
<td>1.6330785</td>
<td>6.2991185</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>4197965</td>
<td>1.6153524</td>
<td>5.3084674</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3993445</td>
<td>1.6039371</td>
<td>8.60598</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>4137990</td>
<td>1.5922744</td>
<td>5.292842</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3702385</td>
<td>1.5815198</td>
<td>6.647216</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3765500</td>
<td>1.5490142</td>
<td>6.1758943</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3897085</td>
<td>1.5361624</td>
<td>5.3766317</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3816850</td>
<td>1.5328755</td>
<td>8.43569</td>
<td>5</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3965825</td>
<td>1.5260262</td>
<td>5.5121026</td>
<td>9</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3720775</td>
<td>1.5227036</td>
<td>5.4079742</td>
<td>3</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3786165</td>
<td>1.5206846</td>
<td>5.2278657</td>
<td>7</td>
</tr>
<tr>
<td>GACAG</td>
<td>3586600</td>
<td>1.5034739</td>
<td>6.7399945</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3902870</td>
<td>1.5016708</td>
<td>5.5389056</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>3550215</td>
<td>1.4882215</td>
<td>6.5025883</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>3472865</td>
<td>1.4834776</td>
<td>5.349226</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3659250</td>
<td>1.4695821</td>
<td>5.259549</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3505075</td>
<td>1.4694271</td>
<td>6.16075</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>3428810</td>
<td>1.4646589</td>
<td>5.584676</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>3456985</td>
<td>1.4493926</td>
<td>5.373705</td>
<td>6</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3594480</td>
<td>1.44357</td>
<td>5.1975265</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>3352615</td>
<td>1.4322361</td>
<td>5.3360243</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3711530</td>
<td>1.4280508</td>
<td>6.63083</td>
<td>10</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3653955</td>
<td>1.3724139</td>
<td>5.451441</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3350210</td>
<td>1.3710523</td>
<td>6.105778</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3295340</td>
<td>1.348597</td>
<td>5.837689</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>3127835</td>
<td>1.3360937</td>
<td>5.3777523</td>
<td>5</td>
</tr>
<tr>
<td>GACTG</td>
<td>3302660</td>
<td>1.326373</td>
<td>6.357154</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3302210</td>
<td>1.3263078</td>
<td>6.152579</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>3154050</td>
<td>1.3221524</td>
<td>6.736396</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3363110</td>
<td>1.3185964</td>
<td>6.1557503</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>3221370</td>
<td>1.3183253</td>
<td>5.2332635</td>
<td>7</td>
</tr>
<tr>
<td>ACACT</td>
<td>3132935</td>
<td>1.2822454</td>
<td>6.857648</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>3123990</td>
<td>1.2784731</td>
<td>5.5067987</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3111140</td>
<td>1.2732143</td>
<td>6.3921146</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>3073735</td>
<td>1.2579066</td>
<td>5.5935655</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2943680</td>
<td>1.2574295</td>
<td>5.548059</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3197435</td>
<td>1.2536391</td>
<td>7.5262084</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3172165</td>
<td>1.2436233</td>
<td>5.05552</td>
<td>8</td>
</tr>
<tr>
<td>GAGTG</td>
<td>3094940</td>
<td>1.2428428</td>
<td>5.011579</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3210375</td>
<td>1.2353336</td>
<td>5.70326</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2859225</td>
<td>1.1701198</td>
<td>6.8076186</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3070140</td>
<td>1.1532352</td>
<td>5.28695</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2675235</td>
<td>1.1156399</td>
<td>5.440975</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2773060</td>
<td>1.1136817</td>
<td>5.124188</td>
<td>1</td>
</tr>
<tr>
<td>CTACA</td>
<td>2695310</td>
<td>1.1031345</td>
<td>5.0088124</td>
<td>4</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2665010</td>
<td>1.0448878</td>
<td>5.8369884</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2469725</td>
<td>0.96832114</td>
<td>5.3405404</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2340020</td>
<td>0.93976957</td>
<td>5.3582735</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>2195530</td>
<td>0.89858496</td>
<td>6.730792</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2215015</td>
<td>0.86837983</td>
<td>6.953861</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
