<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_2_nextera12index_10_SL6063.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s6_2_nextera12index_10_SL6063.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_2_nextera12index_10_SL6063.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28514144</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3934090</td>
<td>3.1367073</td>
<td>9.573481</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3292710</td>
<td>2.9178185</td>
<td>8.18149</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3431450</td>
<td>2.8625374</td>
<td>9.204999</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3920175</td>
<td>2.855063</td>
<td>9.267007</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3088535</td>
<td>2.7121747</td>
<td>7.6919575</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3342115</td>
<td>2.6890004</td>
<td>6.9251966</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3056540</td>
<td>2.5808766</td>
<td>10.59129</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3019365</td>
<td>2.57272</td>
<td>8.118201</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3053025</td>
<td>2.531559</td>
<td>7.9709845</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3013865</td>
<td>2.5218613</td>
<td>10.363314</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2857275</td>
<td>2.4864366</td>
<td>9.1904125</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2800690</td>
<td>2.437196</td>
<td>7.0031977</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2804535</td>
<td>2.4185023</td>
<td>6.6424184</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2965370</td>
<td>2.407621</td>
<td>7.7720976</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2945710</td>
<td>2.3916588</td>
<td>7.5482087</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2667160</td>
<td>2.3000362</td>
<td>7.971823</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2701855</td>
<td>2.2607863</td>
<td>7.469944</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2631605</td>
<td>2.2220707</td>
<td>5.253045</td>
<td>9</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2613075</td>
<td>2.1409218</td>
<td>5.18287</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2609550</td>
<td>2.1377633</td>
<td>5.3143244</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2459075</td>
<td>2.1205935</td>
<td>5.1777864</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2746180</td>
<td>2.1181006</td>
<td>5.4812474</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2503355</td>
<td>2.1137793</td>
<td>5.79396</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2676525</td>
<td>2.1083243</td>
<td>5.31703</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2505625</td>
<td>2.09659</td>
<td>5.9893374</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2526340</td>
<td>2.069597</td>
<td>5.541867</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2328285</td>
<td>2.0445666</td>
<td>7.45626</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2710270</td>
<td>2.0100286</td>
<td>5.046163</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2489795</td>
<td>2.0032403</td>
<td>7.0208974</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2315605</td>
<td>1.9968714</td>
<td>6.7703447</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2226590</td>
<td>1.979106</td>
<td>5.3948874</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2456830</td>
<td>1.9767175</td>
<td>9.575954</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2358650</td>
<td>1.9736081</td>
<td>7.2194486</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>2325300</td>
<td>1.9634333</td>
<td>7.818254</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2250405</td>
<td>1.9583309</td>
<td>8.303431</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2205905</td>
<td>1.9370995</td>
<td>6.131854</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2351950</td>
<td>1.9095776</td>
<td>7.2199707</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2269430</td>
<td>1.898953</td>
<td>5.4706407</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2357980</td>
<td>1.8743294</td>
<td>5.8837233</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2249980</td>
<td>1.8599976</td>
<td>6.9385824</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2136760</td>
<td>1.8426437</td>
<td>5.9979796</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2082575</td>
<td>1.828798</td>
<td>7.0564537</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2212095</td>
<td>1.828679</td>
<td>6.271828</td>
<td>4</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2125445</td>
<td>1.8110348</td>
<td>5.718839</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2144140</td>
<td>1.8104657</td>
<td>5.69804</td>
<td>2</td>
</tr>
<tr>
<td>AAACA</td>
<td>2279615</td>
<td>1.7902085</td>
<td>5.226328</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2224530</td>
<td>1.7898134</td>
<td>6.50028</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2135255</td>
<td>1.7866817</td>
<td>6.5540705</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2140480</td>
<td>1.7748793</td>
<td>5.1046658</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2116135</td>
<td>1.7706829</td>
<td>5.496361</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2298990</td>
<td>1.7571746</td>
<td>5.950493</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1889625</td>
<td>1.7467564</td>
<td>6.127014</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2003050</td>
<td>1.7430793</td>
<td>6.114859</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1943475</td>
<td>1.7118591</td>
<td>5.851376</td>
<td>7</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2078845</td>
<td>1.7030057</td>
<td>5.3057475</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1906300</td>
<td>1.6944159</td>
<td>5.702952</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2063345</td>
<td>1.690522</td>
<td>5.2883525</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2289175</td>
<td>1.6823987</td>
<td>5.5126514</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2095850</td>
<td>1.6659656</td>
<td>5.872569</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1918350</td>
<td>1.6198136</td>
<td>5.090545</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2115705</td>
<td>1.6170856</td>
<td>5.1304107</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1899760</td>
<td>1.5896305</td>
<td>5.2555575</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1948130</td>
<td>1.5817112</td>
<td>5.2930417</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1880295</td>
<td>1.554389</td>
<td>6.494632</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1828360</td>
<td>1.5438279</td>
<td>5.1366243</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1866115</td>
<td>1.5426668</td>
<td>6.5367994</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1766060</td>
<td>1.5368478</td>
<td>6.8663516</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1672265</td>
<td>1.5318706</td>
<td>5.866009</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1808730</td>
<td>1.5272528</td>
<td>8.037743</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1819175</td>
<td>1.5222007</td>
<td>5.3959017</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1868815</td>
<td>1.5173142</td>
<td>5.165725</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1683805</td>
<td>1.5102899</td>
<td>5.210297</td>
<td>2</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1857250</td>
<td>1.5079244</td>
<td>5.6214604</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1764050</td>
<td>1.4895258</td>
<td>5.194741</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1775615</td>
<td>1.4857517</td>
<td>7.9070063</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1814085</td>
<td>1.4595774</td>
<td>6.8674903</td>
<td>10</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1808165</td>
<td>1.4548143</td>
<td>5.251515</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1738340</td>
<td>1.4501342</td>
<td>5.2665024</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1968885</td>
<td>1.4470059</td>
<td>5.665549</td>
<td>2</td>
</tr>
<tr>
<td>AGACA</td>
<td>1718045</td>
<td>1.4202613</td>
<td>5.4262795</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1691100</td>
<td>1.4150335</td>
<td>5.1336646</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1609450</td>
<td>1.413327</td>
<td>5.714445</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1621740</td>
<td>1.4112586</td>
<td>6.1185417</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1914715</td>
<td>1.3944865</td>
<td>5.3914914</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>1685665</td>
<td>1.3934937</td>
<td>5.0397797</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1572380</td>
<td>1.3933567</td>
<td>5.282341</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1745210</td>
<td>1.3872461</td>
<td>6.116551</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1636500</td>
<td>1.3693469</td>
<td>6.759089</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>1719355</td>
<td>1.3666941</td>
<td>5.605392</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1696370</td>
<td>1.3484238</td>
<td>6.696938</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1596165</td>
<td>1.3477674</td>
<td>6.134571</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1656600</td>
<td>1.3450143</td>
<td>5.0863333</td>
<td>10</td>
</tr>
<tr>
<td>ACACT</td>
<td>1664190</td>
<td>1.3348991</td>
<td>6.7749395</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1741280</td>
<td>1.3309032</td>
<td>8.045218</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1635420</td>
<td>1.2999754</td>
<td>5.372388</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1714630</td>
<td>1.2986991</td>
<td>5.270336</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1661500</td>
<td>1.2699257</td>
<td>5.4504766</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1456505</td>
<td>1.2674689</td>
<td>6.508341</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1583400</td>
<td>1.2586251</td>
<td>5.6647058</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1509485</td>
<td>1.2255698</td>
<td>5.799776</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1618935</td>
<td>1.2224853</td>
<td>6.094268</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1537385</td>
<td>1.2220484</td>
<td>5.614422</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1469135</td>
<td>1.2144941</td>
<td>5.0097656</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1445520</td>
<td>1.2095436</td>
<td>5.3153853</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>1466575</td>
<td>1.1657625</td>
<td>6.3362765</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1399820</td>
<td>1.1571933</td>
<td>5.1662807</td>
<td>5</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1481280</td>
<td>1.088647</td>
<td>5.0276046</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1365885</td>
<td>1.0439796</td>
<td>5.5291305</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1343655</td>
<td>1.0269886</td>
<td>5.4709053</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1253980</td>
<td>1.0058568</td>
<td>7.25002</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1296160</td>
<td>0.98174053</td>
<td>7.273769</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1137680</td>
<td>0.95195746</td>
<td>5.350239</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1072830</td>
<td>0.7789636</td>
<td>5.2230554</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>837205</td>
<td>0.60788035</td>
<td>5.161598</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>811355</td>
<td>0.5837911</td>
<td>5.097516</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
