<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_1_nextera12index_2_SL6055.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s2_1_nextera12index_2_SL6055.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_1_nextera12index_2_SL6055.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24059361</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3606285</td>
<td>3.3975303</td>
<td>10.486497</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3087175</td>
<td>3.1808064</td>
<td>8.853257</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3229350</td>
<td>3.1039424</td>
<td>9.970875</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3642100</td>
<td>3.0837479</td>
<td>9.989151</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2668340</td>
<td>2.7410827</td>
<td>7.5418653</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2873420</td>
<td>2.7151728</td>
<td>7.0293894</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2586335</td>
<td>2.5595698</td>
<td>7.7228</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2593610</td>
<td>2.5439105</td>
<td>8.005949</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2557685</td>
<td>2.5236797</td>
<td>10.081516</td>
<td>2</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2443795</td>
<td>2.502942</td>
<td>9.111853</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2528190</td>
<td>2.4871495</td>
<td>10.214258</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2424050</td>
<td>2.4827192</td>
<td>7.3285785</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2386225</td>
<td>2.4367018</td>
<td>6.680809</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2562375</td>
<td>2.4284887</td>
<td>7.9434285</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2560215</td>
<td>2.4264414</td>
<td>7.601438</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2228410</td>
<td>2.2755485</td>
<td>7.9628344</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2300370</td>
<td>2.263028</td>
<td>7.688267</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2262745</td>
<td>2.232661</td>
<td>5.354371</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2179540</td>
<td>2.1505623</td>
<td>5.8302207</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2175120</td>
<td>2.139811</td>
<td>6.030989</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2311110</td>
<td>2.1209738</td>
<td>5.435158</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2390180</td>
<td>2.1195397</td>
<td>5.3139887</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2187320</td>
<td>2.0898776</td>
<td>5.2357297</td>
<td>8</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2044425</td>
<td>2.0876715</td>
<td>5.2333155</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1934560</td>
<td>2.040102</td>
<td>5.6584277</td>
<td>8</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2147380</td>
<td>2.0291178</td>
<td>10.065543</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1971120</td>
<td>2.0248556</td>
<td>7.293812</td>
<td>3</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2056165</td>
<td>2.0227869</td>
<td>7.661698</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2112105</td>
<td>2.0180135</td>
<td>5.4438934</td>
<td>5</td>
</tr>
<tr>
<td>CACTG</td>
<td>2033310</td>
<td>2.0062766</td>
<td>8.172744</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1956685</td>
<td>1.9980756</td>
<td>6.6967993</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2109205</td>
<td>1.9930452</td>
<td>6.901364</td>
<td>3</td>
</tr>
<tr>
<td>CACAG</td>
<td>1936335</td>
<td>1.9891224</td>
<td>6.454532</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1916160</td>
<td>1.9625367</td>
<td>8.373393</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1942665</td>
<td>1.9111295</td>
<td>5.4732795</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2010110</td>
<td>1.9050801</td>
<td>7.0650077</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2069125</td>
<td>1.9045678</td>
<td>5.9502363</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1953155</td>
<td>1.8717173</td>
<td>7.0921493</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1928435</td>
<td>1.8480278</td>
<td>6.180891</td>
<td>4</td>
</tr>
<tr>
<td>AAACA</td>
<td>2058980</td>
<td>1.8461765</td>
<td>5.3957605</td>
<td>6</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1794100</td>
<td>1.8430098</td>
<td>7.1681533</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1782605</td>
<td>1.8203132</td>
<td>6.047444</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1844540</td>
<td>1.8145972</td>
<td>6.590708</td>
<td>9</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1902235</td>
<td>1.7974735</td>
<td>6.6916337</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1811415</td>
<td>1.7926692</td>
<td>5.344981</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1814910</td>
<td>1.7907802</td>
<td>5.559266</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2013380</td>
<td>1.7800887</td>
<td>5.8485494</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1812435</td>
<td>1.7777047</td>
<td>5.1255355</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1662290</td>
<td>1.7477586</td>
<td>6.103539</td>
<td>7</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1696410</td>
<td>1.7374681</td>
<td>6.24053</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1763740</td>
<td>1.735109</td>
<td>5.668634</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2020115</td>
<td>1.7155292</td>
<td>5.504899</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1827245</td>
<td>1.6819245</td>
<td>5.894879</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1526120</td>
<td>1.6755298</td>
<td>5.8718224</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1744315</td>
<td>1.666608</td>
<td>5.2214193</td>
<td>5</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1752205</td>
<td>1.6656098</td>
<td>5.009266</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1876575</td>
<td>1.6591352</td>
<td>5.596733</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1538405</td>
<td>1.6223341</td>
<td>5.406176</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1636985</td>
<td>1.6104116</td>
<td>5.473503</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1668200</td>
<td>1.581035</td>
<td>5.2277226</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1648085</td>
<td>1.5793674</td>
<td>6.720252</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1561645</td>
<td>1.5408825</td>
<td>5.0404224</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1495850</td>
<td>1.532054</td>
<td>7.028267</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1609670</td>
<td>1.5255632</td>
<td>5.2163224</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1545645</td>
<td>1.5205543</td>
<td>5.4078636</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1581215</td>
<td>1.5152855</td>
<td>6.195463</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1595620</td>
<td>1.5122473</td>
<td>5.760066</td>
<td>9</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1530410</td>
<td>1.5100627</td>
<td>7.637329</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1576870</td>
<td>1.4900273</td>
<td>7.0088015</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1359600</td>
<td>1.4882629</td>
<td>5.655104</td>
<td>4</td>
</tr>
<tr>
<td>AACAC</td>
<td>1547235</td>
<td>1.4871502</td>
<td>5.404036</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1486970</td>
<td>1.4672003</td>
<td>5.2036667</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1483705</td>
<td>1.4596198</td>
<td>7.8874164</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1530835</td>
<td>1.4465276</td>
<td>5.290645</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1694160</td>
<td>1.4344368</td>
<td>5.516755</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1397570</td>
<td>1.4313953</td>
<td>6.2991047</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1451590</td>
<td>1.4280261</td>
<td>5.266985</td>
<td>8</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1677890</td>
<td>1.4249038</td>
<td>5.4060297</td>
<td>2</td>
</tr>
<tr>
<td>AGACA</td>
<td>1480010</td>
<td>1.4183003</td>
<td>5.5847683</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1377320</td>
<td>1.4148679</td>
<td>5.663277</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>1474865</td>
<td>1.4133698</td>
<td>5.0723763</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1370975</td>
<td>1.4125556</td>
<td>5.2265596</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1520775</td>
<td>1.399828</td>
<td>6.289068</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1506215</td>
<td>1.3905662</td>
<td>7.124563</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1507925</td>
<td>1.388</td>
<td>7.0444417</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1400035</td>
<td>1.3814211</td>
<td>6.3577976</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1497820</td>
<td>1.3786986</td>
<td>5.7584686</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1397405</td>
<td>1.3747208</td>
<td>7.0524154</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1552900</td>
<td>1.3729647</td>
<td>8.515591</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1440885</td>
<td>1.3655974</td>
<td>5.0636096</td>
<td>10</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1535455</td>
<td>1.3534992</td>
<td>5.5578637</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1433935</td>
<td>1.3198943</td>
<td>5.470399</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1409680</td>
<td>1.2975684</td>
<td>5.8113203</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1460820</td>
<td>1.291554</td>
<td>5.439624</td>
<td>1</td>
</tr>
<tr>
<td>GAGTG</td>
<td>1313910</td>
<td>1.2887326</td>
<td>5.0469584</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1237085</td>
<td>1.2670261</td>
<td>6.656596</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1440470</td>
<td>1.240599</td>
<td>6.1420336</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1257405</td>
<td>1.2369933</td>
<td>5.385314</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1299920</td>
<td>1.231998</td>
<td>5.691238</td>
<td>1</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1280540</td>
<td>1.2271473</td>
<td>5.1023893</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1315025</td>
<td>1.2104412</td>
<td>5.65778</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1205835</td>
<td>1.189803</td>
<td>5.07334</td>
<td>5</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1213185</td>
<td>1.1626008</td>
<td>5.239404</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1246130</td>
<td>1.1470255</td>
<td>6.151405</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1182255</td>
<td>1.0452665</td>
<td>5.7436094</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1116380</td>
<td>1.030663</td>
<td>7.5637193</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1165505</td>
<td>1.0304573</td>
<td>5.347325</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1137540</td>
<td>1.0027381</td>
<td>7.4759684</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>962400</td>
<td>0.9467772</td>
<td>5.3826346</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>944720</td>
<td>0.7815135</td>
<td>5.301215</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>746445</td>
<td>0.6174919</td>
<td>5.2833815</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>726075</td>
<td>0.5988526</td>
<td>5.313884</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
