<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_2_nextera12index_2_SL6055.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s2_2_nextera12index_2_SL6055.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_2_nextera12index_2_SL6055.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24059361</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3556380</td>
<td>3.416106</td>
<td>10.339504</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3006950</td>
<td>3.1699994</td>
<td>8.850921</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3585180</td>
<td>3.0870488</td>
<td>9.911663</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3142920</td>
<td>3.081873</td>
<td>9.965718</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2608620</td>
<td>2.7395387</td>
<td>7.708148</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2810835</td>
<td>2.7103467</td>
<td>6.9078407</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2532935</td>
<td>2.563608</td>
<td>7.998147</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2511920</td>
<td>2.5326025</td>
<td>10.405458</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2528965</td>
<td>2.5302963</td>
<td>7.980767</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2406365</td>
<td>2.5174553</td>
<td>9.161872</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2371130</td>
<td>2.480594</td>
<td>7.0627465</td>
<td>7</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2461400</td>
<td>2.472163</td>
<td>10.101603</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2328040</td>
<td>2.4261875</td>
<td>6.607276</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2500510</td>
<td>2.420385</td>
<td>7.5141473</td>
<td>9</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2480225</td>
<td>2.4007502</td>
<td>7.3937163</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2263685</td>
<td>2.2735834</td>
<td>7.5019855</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2171930</td>
<td>2.2634964</td>
<td>7.728786</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2213700</td>
<td>2.231927</td>
<td>5.3417487</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2138130</td>
<td>2.1557348</td>
<td>5.9265494</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2137865</td>
<td>2.1472132</td>
<td>6.1164455</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2348125</td>
<td>2.1222267</td>
<td>5.407196</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2268325</td>
<td>2.119086</td>
<td>5.380585</td>
<td>5</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2169065</td>
<td>2.107632</td>
<td>5.0466394</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2152555</td>
<td>2.094609</td>
<td>5.159184</td>
<td>8</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1998215</td>
<td>2.0824573</td>
<td>5.2503314</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1885305</td>
<td>2.035767</td>
<td>5.4551463</td>
<td>8</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1934635</td>
<td>2.0317285</td>
<td>7.4746394</td>
<td>3</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2084030</td>
<td>2.0279288</td>
<td>5.4868712</td>
<td>5</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2100340</td>
<td>2.025252</td>
<td>9.97277</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2015425</td>
<td>2.0242379</td>
<td>7.583579</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>1999825</td>
<td>2.016291</td>
<td>8.193494</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1900675</td>
<td>1.9960641</td>
<td>6.5532236</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1913270</td>
<td>1.9939315</td>
<td>6.7531776</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2053780</td>
<td>1.9803567</td>
<td>6.7983866</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1876250</td>
<td>1.9628675</td>
<td>8.595352</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1896905</td>
<td>1.9051996</td>
<td>5.3541536</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1965300</td>
<td>1.902325</td>
<td>7.167719</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2022655</td>
<td>1.8968433</td>
<td>5.940207</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1919265</td>
<td>1.8747785</td>
<td>7.15444</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1895290</td>
<td>1.8513591</td>
<td>6.354356</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1751940</td>
<td>1.8398645</td>
<td>7.082652</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1764575</td>
<td>1.8389677</td>
<td>6.034113</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>2014675</td>
<td>1.8375313</td>
<td>5.403326</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1788480</td>
<td>1.8032058</td>
<td>5.6880064</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1777730</td>
<td>1.7992578</td>
<td>5.5057797</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1987995</td>
<td>1.789862</td>
<td>6.0443707</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1850380</td>
<td>1.7842283</td>
<td>6.5133767</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1763610</td>
<td>1.7713218</td>
<td>6.493568</td>
<td>9</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1661635</td>
<td>1.7383449</td>
<td>6.134847</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1726380</td>
<td>1.7339289</td>
<td>5.4089227</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1985500</td>
<td>1.7162035</td>
<td>5.517986</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1582800</td>
<td>1.7025748</td>
<td>5.8383884</td>
<td>7</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1809170</td>
<td>1.6966373</td>
<td>5.973394</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1491890</td>
<td>1.6779873</td>
<td>6.038367</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1714600</td>
<td>1.6684437</td>
<td>5.2085643</td>
<td>5</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1714130</td>
<td>1.6655817</td>
<td>5.1738057</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1503335</td>
<td>1.623313</td>
<td>5.522921</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1595175</td>
<td>1.6083093</td>
<td>5.116221</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1620895</td>
<td>1.5833244</td>
<td>6.704393</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1633815</td>
<td>1.5814618</td>
<td>5.240815</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1567540</td>
<td>1.5743943</td>
<td>5.0778503</td>
<td>10</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1529460</td>
<td>1.5420532</td>
<td>5.0767264</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1586355</td>
<td>1.5355226</td>
<td>5.114782</td>
<td>10</td>
</tr>
<tr>
<td>GACAG</td>
<td>1462170</td>
<td>1.5296715</td>
<td>6.927695</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1521320</td>
<td>1.5279722</td>
<td>5.539473</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1553400</td>
<td>1.517394</td>
<td>6.328267</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1499835</td>
<td>1.5121843</td>
<td>7.8885264</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1346660</td>
<td>1.508841</td>
<td>5.8040195</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1554960</td>
<td>1.5051336</td>
<td>5.743223</td>
<td>9</td>
</tr>
<tr>
<td>AACAC</td>
<td>1518340</td>
<td>1.4888481</td>
<td>5.4510045</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1542990</td>
<td>1.4878277</td>
<td>6.97759</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1369855</td>
<td>1.4848667</td>
<td>5.0512586</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1452805</td>
<td>1.464767</td>
<td>5.085702</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1455030</td>
<td>1.4613924</td>
<td>7.842893</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1501855</td>
<td>1.4481633</td>
<td>5.2437096</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1664650</td>
<td>1.4333606</td>
<td>5.599195</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1369410</td>
<td>1.4326291</td>
<td>6.2535996</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1424350</td>
<td>1.4305782</td>
<td>5.2372394</td>
<td>8</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1650715</td>
<td>1.4268259</td>
<td>5.4471884</td>
<td>2</td>
</tr>
<tr>
<td>AGACA</td>
<td>1453195</td>
<td>1.4195116</td>
<td>5.55623</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1345605</td>
<td>1.4131368</td>
<td>5.7479787</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>1340020</td>
<td>1.4126815</td>
<td>5.306892</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1443130</td>
<td>1.4096799</td>
<td>5.053352</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1501385</td>
<td>1.407997</td>
<td>6.3466015</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1489090</td>
<td>1.4018351</td>
<td>7.107501</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1488485</td>
<td>1.3958994</td>
<td>7.0673413</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1480855</td>
<td>1.388744</td>
<td>5.7189546</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1373545</td>
<td>1.3848546</td>
<td>6.306693</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1373330</td>
<td>1.3793352</td>
<td>6.992971</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1530590</td>
<td>1.3780441</td>
<td>8.448452</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1397570</td>
<td>1.3527869</td>
<td>5.091945</td>
<td>10</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1507045</td>
<td>1.3516498</td>
<td>5.4516997</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1401470</td>
<td>1.3142968</td>
<td>5.478708</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1448800</td>
<td>1.3044057</td>
<td>5.690882</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1379565</td>
<td>1.2937543</td>
<td>5.768006</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1208640</td>
<td>1.2644372</td>
<td>6.631512</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1420410</td>
<td>1.2437644</td>
<td>6.116528</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1236905</td>
<td>1.2423136</td>
<td>5.3892503</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1266090</td>
<td>1.22552</td>
<td>5.8386636</td>
<td>1</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1250085</td>
<td>1.2211095</td>
<td>5.1435785</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1297790</td>
<td>1.2170658</td>
<td>5.6661463</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1185155</td>
<td>1.1949133</td>
<td>5.1512284</td>
<td>5</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1191940</td>
<td>1.1643122</td>
<td>5.2514157</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1236340</td>
<td>1.1594381</td>
<td>6.278138</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1261075</td>
<td>1.0900334</td>
<td>5.0175924</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1178305</td>
<td>1.0608696</td>
<td>5.7451878</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1154820</td>
<td>1.0397251</td>
<td>5.449011</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>1101400</td>
<td>1.0368623</td>
<td>7.5697265</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1133930</td>
<td>1.0170075</td>
<td>7.5679007</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>951195</td>
<td>0.9553543</td>
<td>5.4518433</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>942505</td>
<td>0.7923238</td>
<td>5.347908</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>743030</td>
<td>0.62463367</td>
<td>5.271194</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>724550</td>
<td>0.6067657</td>
<td>5.4176407</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
