<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s3_2_nextera12index_6_SL7129.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s3_2_nextera12index_6_SL7129.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s3_2_nextera12index_6_SL7129.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51816146</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>7088555</td>
<td>3.2045493</td>
<td>9.902068</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>6146575</td>
<td>3.0304952</td>
<td>8.827393</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>6510245</td>
<td>2.8918698</td>
<td>9.51605</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>7203575</td>
<td>2.8195174</td>
<td>9.33777</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5281295</td>
<td>2.6001596</td>
<td>7.5435433</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>5640785</td>
<td>2.5536988</td>
<td>6.714363</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5259525</td>
<td>2.488414</td>
<td>8.001405</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5261280</td>
<td>2.4856882</td>
<td>10.556434</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5140325</td>
<td>2.4250739</td>
<td>10.140653</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>4927000</td>
<td>2.4222631</td>
<td>9.219894</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5137820</td>
<td>2.4204295</td>
<td>7.6875086</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4842010</td>
<td>2.3804793</td>
<td>6.98631</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5137475</td>
<td>2.3291671</td>
<td>7.495756</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5086830</td>
<td>2.3062065</td>
<td>7.3526673</td>
<td>9</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4683515</td>
<td>2.299269</td>
<td>6.3558197</td>
<td>6</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4538195</td>
<td>2.2279274</td>
<td>7.769544</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4682505</td>
<td>2.2090864</td>
<td>7.797816</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4603110</td>
<td>2.1747365</td>
<td>5.286493</td>
<td>9</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4815385</td>
<td>2.1329012</td>
<td>5.769953</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4278460</td>
<td>2.1004162</td>
<td>5.1768274</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4405275</td>
<td>2.0812693</td>
<td>5.937621</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4347925</td>
<td>2.05124</td>
<td>6.060262</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4517575</td>
<td>2.0510542</td>
<td>5.0053506</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4617565</td>
<td>2.0452797</td>
<td>5.7942967</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4565575</td>
<td>2.0222516</td>
<td>5.0154824</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>3820515</td>
<td>2.0005774</td>
<td>5.590579</td>
<td>8</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4842360</td>
<td>1.9807508</td>
<td>5.1796823</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5040245</td>
<td>1.9784273</td>
<td>5.160918</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>4185310</td>
<td>1.9773471</td>
<td>8.190809</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4356170</td>
<td>1.9721273</td>
<td>9.748467</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4179765</td>
<td>1.9719064</td>
<td>7.416588</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4003180</td>
<td>1.9709007</td>
<td>7.182653</td>
<td>3</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4618590</td>
<td>1.9631106</td>
<td>5.0713882</td>
<td>5</td>
</tr>
<tr>
<td>CACAG</td>
<td>3954125</td>
<td>1.9467492</td>
<td>6.4801974</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>3954435</td>
<td>1.9441205</td>
<td>8.395251</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4273515</td>
<td>1.9347076</td>
<td>6.7145705</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3912630</td>
<td>1.92082</td>
<td>6.755741</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4120080</td>
<td>1.8679128</td>
<td>7.208223</td>
<td>2</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4210025</td>
<td>1.8674338</td>
<td>7.0189104</td>
<td>8</td>
</tr>
<tr>
<td>GCTGA</td>
<td>3955290</td>
<td>1.8660047</td>
<td>5.597945</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4343870</td>
<td>1.8489835</td>
<td>5.857899</td>
<td>4</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3529435</td>
<td>1.8455162</td>
<td>6.2353344</td>
<td>7</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3740690</td>
<td>1.8416679</td>
<td>7.3724914</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4149780</td>
<td>1.840711</td>
<td>6.162645</td>
<td>4</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4041570</td>
<td>1.8297014</td>
<td>6.6200876</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3830795</td>
<td>1.8098565</td>
<td>5.9633465</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3685155</td>
<td>1.8091463</td>
<td>5.9255176</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>4474080</td>
<td>1.7905484</td>
<td>5.165238</td>
<td>6</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3746375</td>
<td>1.7674441</td>
<td>5.687791</td>
<td>6</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3738890</td>
<td>1.7639128</td>
<td>6.7677994</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3705015</td>
<td>1.7529361</td>
<td>5.5041623</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4276940</td>
<td>1.7469685</td>
<td>5.9713664</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3191915</td>
<td>1.7417632</td>
<td>6.2100134</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3293705</td>
<td>1.7247183</td>
<td>5.84265</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3848335</td>
<td>1.7045611</td>
<td>5.8508153</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3418055</td>
<td>1.6804198</td>
<td>6.0618925</td>
<td>5</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3697075</td>
<td>1.6785338</td>
<td>5.1907835</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4229010</td>
<td>1.6576251</td>
<td>5.4477296</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3867030</td>
<td>1.6460148</td>
<td>6.027457</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3882430</td>
<td>1.5858262</td>
<td>5.1123033</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>3207740</td>
<td>1.5770226</td>
<td>6.9913983</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3329880</td>
<td>1.5709523</td>
<td>5.6297183</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3321455</td>
<td>1.5692192</td>
<td>5.2831893</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3308375</td>
<td>1.5630395</td>
<td>5.254137</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3275540</td>
<td>1.5453161</td>
<td>5.241664</td>
<td>10</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3469005</td>
<td>1.5387408</td>
<td>6.26457</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>3455625</td>
<td>1.5328057</td>
<td>6.7133183</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3370850</td>
<td>1.5282359</td>
<td>5.711555</td>
<td>9</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3370820</td>
<td>1.5282222</td>
<td>5.183163</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3212185</td>
<td>1.5175948</td>
<td>5.3301067</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3149045</td>
<td>1.4877642</td>
<td>7.8423223</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3283250</td>
<td>1.4863943</td>
<td>7.0592647</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2724055</td>
<td>1.484338</td>
<td>5.8459935</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3260085</td>
<td>1.4780186</td>
<td>5.085205</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>3315720</td>
<td>1.4728523</td>
<td>5.4100256</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2787975</td>
<td>1.461986</td>
<td>5.058746</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3692625</td>
<td>1.4473808</td>
<td>5.4956303</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3057330</td>
<td>1.4423702</td>
<td>7.75414</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>3242745</td>
<td>1.438379</td>
<td>5.461116</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3142070</td>
<td>1.4224793</td>
<td>5.2201967</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>2870200</td>
<td>1.4151177</td>
<td>5.4208455</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3610820</td>
<td>1.4132941</td>
<td>5.507239</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2959375</td>
<td>1.3961576</td>
<td>5.1373596</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>2826945</td>
<td>1.3898121</td>
<td>6.18161</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2822565</td>
<td>1.389644</td>
<td>5.757785</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>3221295</td>
<td>1.3711555</td>
<td>5.697449</td>
<td>7</td>
</tr>
<tr>
<td>GAACA</td>
<td>3051270</td>
<td>1.3534468</td>
<td>5.0126767</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3165205</td>
<td>1.3472806</td>
<td>6.267484</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>3154815</td>
<td>1.3447791</td>
<td>7.2764454</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2933930</td>
<td>1.3301501</td>
<td>5.406938</td>
<td>10</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2813720</td>
<td>1.3293403</td>
<td>6.267579</td>
<td>8</td>
</tr>
<tr>
<td>ACAGT</td>
<td>3103420</td>
<td>1.3209816</td>
<td>6.775273</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>2798420</td>
<td>1.3202231</td>
<td>6.871971</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>3223005</td>
<td>1.3164759</td>
<td>8.181748</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>3204515</td>
<td>1.3070536</td>
<td>5.330123</td>
<td>8</td>
</tr>
<tr>
<td>AGGTG</td>
<td>2757140</td>
<td>1.2988901</td>
<td>5.0365357</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3013175</td>
<td>1.2825685</td>
<td>5.445331</td>
<td>5</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2698235</td>
<td>1.2711399</td>
<td>5.1050115</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>2935600</td>
<td>1.2495484</td>
<td>5.80711</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>3237495</td>
<td>1.2433321</td>
<td>6.2188754</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3036765</td>
<td>1.2404037</td>
<td>5.5342317</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2521265</td>
<td>1.2395304</td>
<td>6.6566854</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2603565</td>
<td>1.2282953</td>
<td>5.6184297</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2568200</td>
<td>1.2133445</td>
<td>5.416365</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2833395</td>
<td>1.2060446</td>
<td>6.7505045</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2636470</td>
<td>1.1952914</td>
<td>5.693551</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2655355</td>
<td>1.1778315</td>
<td>5.154638</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>2726300</td>
<td>1.1604592</td>
<td>5.4868917</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2588815</td>
<td>1.0574331</td>
<td>5.9070077</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>2440040</td>
<td>1.0400975</td>
<td>7.6716475</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>2474245</td>
<td>1.0091918</td>
<td>8.148396</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>2442835</td>
<td>0.99780583</td>
<td>5.458978</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>2004315</td>
<td>0.94558465</td>
<td>5.51911</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>2084285</td>
<td>0.76812303</td>
<td>5.234079</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>1638465</td>
<td>0.6038247</td>
<td>5.1946816</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>1602825</td>
<td>0.5898464</td>
<td>5.566438</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
