<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>NCIH660_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
NCIH660_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>NCIH660_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Illumina 1.5</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>6512688</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>51</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CAAAGGGCAGGGACTTAATCAACGCAAGCTTATGACCCGCACTTACTGGGA</td>
<td>29536</td>
<td>0.45351473922902497</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCACCCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTC</td>
<td>23968</td>
<td>0.3680200863299455</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGGGACTTAATCAACGCAAGCTTATGACCCGCACTTACTGGGAATTCCTC</td>
<td>15728</td>
<td>0.2414978270109055</td>
<td>No Hit</td>
</tr>
<tr>
<td>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</td>
<td>10393</td>
<td>0.15958080595907556</td>
<td>No Hit</td>
</tr>
<tr>
<td>GNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</td>
<td>9633</td>
<td>0.14791127718693112</td>
<td>No Hit</td>
</tr>
<tr>
<td>CNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</td>
<td>9187</td>
<td>0.14106310635485686</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCACCCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTCG</td>
<td>9140</td>
<td>0.14034143812815844</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTCGATTCC</td>
<td>7836</td>
<td>0.12031898349805793</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTCGATTC</td>
<td>7553</td>
<td>0.11597361949474627</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTACAAAGGGCAGGGACTTAATCAACGCAAGCTTATGACCCGCACTTACTG</td>
<td>7405</td>
<td>0.11370113231280234</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>2199820</td>
<td>8.348755</td>
<td>14.24372</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>597485</td>
<td>3.1945324</td>
<td>6.185747</td>
<td>2</td>
</tr>
<tr>
<td>TTTCT</td>
<td>552840</td>
<td>2.6103015</td>
<td>8.169715</td>
<td>46</td>
</tr>
<tr>
<td>CTGGG</td>
<td>758760</td>
<td>2.2914116</td>
<td>6.916851</td>
<td>46</td>
</tr>
<tr>
<td>TTCTC</td>
<td>538125</td>
<td>2.2438064</td>
<td>7.115985</td>
<td>47</td>
</tr>
<tr>
<td>TCTTT</td>
<td>462875</td>
<td>2.1855211</td>
<td>7.91729</td>
<td>44</td>
</tr>
<tr>
<td>TTCCT</td>
<td>499755</td>
<td>2.0838158</td>
<td>5.3624043</td>
<td>46</td>
</tr>
<tr>
<td>GCAGG</td>
<td>721400</td>
<td>2.0342565</td>
<td>6.79884</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>486515</td>
<td>2.0286093</td>
<td>7.071947</td>
<td>43</td>
</tr>
<tr>
<td>CAGGA</td>
<td>662225</td>
<td>2.023781</td>
<td>5.7932982</td>
<td>23</td>
</tr>
<tr>
<td>GGCAG</td>
<td>708380</td>
<td>1.9975414</td>
<td>6.3352585</td>
<td>6</td>
</tr>
<tr>
<td>AAAAT</td>
<td>484960</td>
<td>1.9711045</td>
<td>6.0871377</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>679465</td>
<td>1.916005</td>
<td>6.6242757</td>
<td>8</td>
</tr>
<tr>
<td>CTTTC</td>
<td>434615</td>
<td>1.8122034</td>
<td>6.772833</td>
<td>45</td>
</tr>
<tr>
<td>CTCCA</td>
<td>522775</td>
<td>1.7974583</td>
<td>5.0575957</td>
<td>6</td>
</tr>
<tr>
<td>CAAAG</td>
<td>524800</td>
<td>1.7381214</td>
<td>8.9408655</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>527090</td>
<td>1.7250905</td>
<td>5.4125023</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>534825</td>
<td>1.7077737</td>
<td>6.5044312</td>
<td>47</td>
</tr>
<tr>
<td>GACAG</td>
<td>558360</td>
<td>1.7063662</td>
<td>5.3867106</td>
<td>21</td>
</tr>
<tr>
<td>TCCAG</td>
<td>505815</td>
<td>1.6967866</td>
<td>5.336271</td>
<td>7</td>
</tr>
<tr>
<td>ATTGA</td>
<td>417275</td>
<td>1.6759725</td>
<td>6.7325444</td>
<td>27</td>
</tr>
<tr>
<td>GCTCT</td>
<td>462210</td>
<td>1.6605196</td>
<td>5.965506</td>
<td>42</td>
</tr>
<tr>
<td>AGCTC</td>
<td>486475</td>
<td>1.6319094</td>
<td>5.7670016</td>
<td>41</td>
</tr>
<tr>
<td>CCTCA</td>
<td>472065</td>
<td>1.6231017</td>
<td>6.956245</td>
<td>1</td>
</tr>
<tr>
<td>ACTTA</td>
<td>394020</td>
<td>1.6220762</td>
<td>7.287505</td>
<td>13</td>
</tr>
<tr>
<td>GGACA</td>
<td>527125</td>
<td>1.6109109</td>
<td>6.6162443</td>
<td>14</td>
</tr>
<tr>
<td>TTAAT</td>
<td>344540</td>
<td>1.6061336</td>
<td>8.802634</td>
<td>15</td>
</tr>
<tr>
<td>TTTTA</td>
<td>321570</td>
<td>1.6054126</td>
<td>5.507809</td>
<td>2</td>
</tr>
<tr>
<td>AGCTT</td>
<td>422515</td>
<td>1.6049693</td>
<td>7.2602215</td>
<td>27</td>
</tr>
<tr>
<td>GGGCA</td>
<td>568880</td>
<td>1.6041694</td>
<td>5.8978934</td>
<td>5</td>
</tr>
<tr>
<td>TTGAT</td>
<td>372085</td>
<td>1.6005005</td>
<td>6.919453</td>
<td>36</td>
</tr>
<tr>
<td>AAGCT</td>
<td>449610</td>
<td>1.5947455</td>
<td>6.847655</td>
<td>26</td>
</tr>
<tr>
<td>CACTT</td>
<td>405380</td>
<td>1.5783211</td>
<td>7.3414288</td>
<td>40</td>
</tr>
<tr>
<td>AGGGA</td>
<td>528735</td>
<td>1.5764767</td>
<td>6.1816235</td>
<td>9</td>
</tr>
<tr>
<td>ACAGA</td>
<td>475090</td>
<td>1.5734832</td>
<td>5.7345347</td>
<td>31</td>
</tr>
<tr>
<td>ATCAA</td>
<td>408770</td>
<td>1.5713134</td>
<td>7.3463564</td>
<td>18</td>
</tr>
<tr>
<td>CTTTT</td>
<td>330695</td>
<td>1.561417</td>
<td>5.0244617</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>435225</td>
<td>1.5254924</td>
<td>5.036066</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>377475</td>
<td>1.516117</td>
<td>6.214407</td>
<td>33</td>
</tr>
<tr>
<td>AATCA</td>
<td>394075</td>
<td>1.5148258</td>
<td>7.5117006</td>
<td>17</td>
</tr>
<tr>
<td>GGCCC</td>
<td>549895</td>
<td>1.5031345</td>
<td>5.097119</td>
<td>9</td>
</tr>
<tr>
<td>CAGAT</td>
<td>417520</td>
<td>1.4809238</td>
<td>5.713394</td>
<td>32</td>
</tr>
<tr>
<td>TCACC</td>
<td>429165</td>
<td>1.4755988</td>
<td>6.4330955</td>
<td>3</td>
</tr>
<tr>
<td>GATTG</td>
<td>396465</td>
<td>1.4693356</td>
<td>6.1161585</td>
<td>26</td>
</tr>
<tr>
<td>AGGGC</td>
<td>519705</td>
<td>1.4655021</td>
<td>6.333582</td>
<td>4</td>
</tr>
<tr>
<td>ACAGG</td>
<td>478840</td>
<td>1.4633502</td>
<td>5.343936</td>
<td>22</td>
</tr>
<tr>
<td>AAAGG</td>
<td>445515</td>
<td>1.4395944</td>
<td>7.1260138</td>
<td>2</td>
</tr>
<tr>
<td>AGGAT</td>
<td>415895</td>
<td>1.4392318</td>
<td>5.770049</td>
<td>24</td>
</tr>
<tr>
<td>GTTTT</td>
<td>311895</td>
<td>1.4367831</td>
<td>7.1746216</td>
<td>1</td>
</tr>
<tr>
<td>TGACC</td>
<td>422195</td>
<td>1.4162784</td>
<td>6.5455713</td>
<td>33</td>
</tr>
<tr>
<td>TGACA</td>
<td>395775</td>
<td>1.4037954</td>
<td>5.7318273</td>
<td>29</td>
</tr>
<tr>
<td>AAGAT</td>
<td>370150</td>
<td>1.3882034</td>
<td>5.149121</td>
<td>3</td>
</tr>
<tr>
<td>CACCC</td>
<td>455185</td>
<td>1.3821107</td>
<td>5.85773</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>418125</td>
<td>1.3684634</td>
<td>6.366243</td>
<td>45</td>
</tr>
<tr>
<td>GACTT</td>
<td>358900</td>
<td>1.3633208</td>
<td>6.903871</td>
<td>12</td>
</tr>
<tr>
<td>TCAAC</td>
<td>374525</td>
<td>1.3615849</td>
<td>6.8758044</td>
<td>19</td>
</tr>
<tr>
<td>TTACT</td>
<td>306740</td>
<td>1.3523606</td>
<td>7.9169097</td>
<td>43</td>
</tr>
<tr>
<td>GCACT</td>
<td>401980</td>
<td>1.3484659</td>
<td>6.316572</td>
<td>39</td>
</tr>
<tr>
<td>GCAAG</td>
<td>440670</td>
<td>1.3467017</td>
<td>6.01382</td>
<td>24</td>
</tr>
<tr>
<td>TTATG</td>
<td>311585</td>
<td>1.3402634</td>
<td>7.808483</td>
<td>30</td>
</tr>
<tr>
<td>GACCC</td>
<td>448750</td>
<td>1.3293854</td>
<td>5.7152853</td>
<td>34</td>
</tr>
<tr>
<td>TAATC</td>
<td>321845</td>
<td>1.3249507</td>
<td>7.610043</td>
<td>16</td>
</tr>
<tr>
<td>TATGA</td>
<td>328375</td>
<td>1.3189082</td>
<td>7.3198686</td>
<td>31</td>
</tr>
<tr>
<td>ATGAC</td>
<td>369805</td>
<td>1.311681</td>
<td>6.745049</td>
<td>32</td>
</tr>
<tr>
<td>CCCGC</td>
<td>467170</td>
<td>1.3088849</td>
<td>5.443363</td>
<td>36</td>
</tr>
<tr>
<td>AAGGG</td>
<td>436195</td>
<td>1.3005593</td>
<td>6.355494</td>
<td>3</td>
</tr>
<tr>
<td>CAAGC</td>
<td>413810</td>
<td>1.296186</td>
<td>5.900852</td>
<td>25</td>
</tr>
<tr>
<td>CTCAC</td>
<td>376430</td>
<td>1.2942798</td>
<td>6.0588098</td>
<td>2</td>
</tr>
<tr>
<td>GGACT</td>
<td>394240</td>
<td>1.2902912</td>
<td>6.243715</td>
<td>11</td>
</tr>
<tr>
<td>CTTAT</td>
<td>292390</td>
<td>1.2890942</td>
<td>7.779364</td>
<td>29</td>
</tr>
<tr>
<td>CTTAA</td>
<td>312565</td>
<td>1.2867475</td>
<td>7.7060666</td>
<td>14</td>
</tr>
<tr>
<td>CCCGG</td>
<td>467255</td>
<td>1.2772386</td>
<td>5.942453</td>
<td>6</td>
</tr>
<tr>
<td>GGATT</td>
<td>338640</td>
<td>1.2550308</td>
<td>5.8236594</td>
<td>25</td>
</tr>
<tr>
<td>TACTG</td>
<td>330190</td>
<td>1.2542626</td>
<td>6.9377985</td>
<td>44</td>
</tr>
<tr>
<td>GGGAC</td>
<td>437125</td>
<td>1.232637</td>
<td>5.414313</td>
<td>10</td>
</tr>
<tr>
<td>CGGCC</td>
<td>444710</td>
<td>1.2156122</td>
<td>5.043937</td>
<td>8</td>
</tr>
<tr>
<td>TGATA</td>
<td>302155</td>
<td>1.2135965</td>
<td>6.195635</td>
<td>37</td>
</tr>
<tr>
<td>CCGCA</td>
<td>365805</td>
<td>1.0836676</td>
<td>5.4466357</td>
<td>37</td>
</tr>
<tr>
<td>CTTAC</td>
<td>277765</td>
<td>1.0814602</td>
<td>7.0521765</td>
<td>42</td>
</tr>
<tr>
<td>TTGAC</td>
<td>283055</td>
<td>1.0752152</td>
<td>5.704265</td>
<td>28</td>
</tr>
<tr>
<td>TAGCT</td>
<td>281960</td>
<td>1.0710558</td>
<td>5.5070944</td>
<td>40</td>
</tr>
<tr>
<td>GCTTA</td>
<td>280430</td>
<td>1.0652437</td>
<td>6.6516924</td>
<td>28</td>
</tr>
<tr>
<td>ACCCG</td>
<td>358230</td>
<td>1.0612272</td>
<td>5.3223195</td>
<td>35</td>
</tr>
<tr>
<td>GACAC</td>
<td>331975</td>
<td>1.0398525</td>
<td>5.012545</td>
<td>15</td>
</tr>
<tr>
<td>CGCAC</td>
<td>337780</td>
<td>1.0006458</td>
<td>5.330209</td>
<td>38</td>
</tr>
<tr>
<td>GATAG</td>
<td>283015</td>
<td>0.9793918</td>
<td>5.1231103</td>
<td>38</td>
</tr>
<tr>
<td>CGGAC</td>
<td>317335</td>
<td>0.917183</td>
<td>5.5561414</td>
<td>13</td>
</tr>
<tr>
<td>ACGCA</td>
<td>290785</td>
<td>0.9108322</td>
<td>5.5762053</td>
<td>22</td>
</tr>
<tr>
<td>ATAGC</td>
<td>253780</td>
<td>0.9001457</td>
<td>5.088326</td>
<td>39</td>
</tr>
<tr>
<td>CGCAA</td>
<td>261280</td>
<td>0.81841296</td>
<td>5.457603</td>
<td>23</td>
</tr>
<tr>
<td>CAACG</td>
<td>253615</td>
<td>0.7944038</td>
<td>5.5169196</td>
<td>20</td>
</tr>
<tr>
<td>AACGC</td>
<td>235820</td>
<td>0.73866415</td>
<td>5.4481473</td>
<td>21</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
