<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_2_nextera12index_6_SL6059.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s4_2_nextera12index_6_SL6059.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_2_nextera12index_6_SL6059.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>20906685</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3001070</td>
<td>3.370577</td>
<td>10.290181</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2488705</td>
<td>3.1332426</td>
<td>8.850391</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>2577795</td>
<td>3.0705984</td>
<td>9.967601</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>2983825</td>
<td>3.0679462</td>
<td>9.84258</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2209025</td>
<td>2.7543926</td>
<td>7.821252</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2388620</td>
<td>2.70876</td>
<td>6.961465</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2165155</td>
<td>2.6122</td>
<td>8.2519045</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2175555</td>
<td>2.5995138</td>
<td>10.727078</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2185400</td>
<td>2.5613105</td>
<td>8.085011</td>
<td>5</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2040425</td>
<td>2.5197093</td>
<td>9.197884</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2128520</td>
<td>2.5188622</td>
<td>10.425633</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2013405</td>
<td>2.4863424</td>
<td>7.1466465</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>1995500</td>
<td>2.4405413</td>
<td>6.772335</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2114285</td>
<td>2.420931</td>
<td>7.700658</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2101165</td>
<td>2.4059083</td>
<td>7.5313425</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1875630</td>
<td>2.2939377</td>
<td>8.005241</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1926565</td>
<td>2.2798712</td>
<td>7.52365</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1879450</td>
<td>2.2457056</td>
<td>5.3120704</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1813155</td>
<td>2.1664915</td>
<td>5.9962764</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1815960</td>
<td>2.1489828</td>
<td>6.0748143</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1953865</td>
<td>2.1372876</td>
<td>5.4847503</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1844190</td>
<td>2.132161</td>
<td>5.221679</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>1901915</td>
<td>2.1294715</td>
<td>5.4181647</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1728325</td>
<td>2.1137805</td>
<td>5.3252954</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>1797235</td>
<td>2.0998523</td>
<td>5.2168183</td>
<td>8</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1760305</td>
<td>2.056704</td>
<td>5.4329023</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1641975</td>
<td>2.0473483</td>
<td>7.4976597</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1775990</td>
<td>2.014021</td>
<td>9.793684</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1698850</td>
<td>2.0103965</td>
<td>7.4691253</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1605670</td>
<td>2.0083017</td>
<td>5.51092</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>1674860</td>
<td>2.0012465</td>
<td>8.092425</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1611215</td>
<td>1.9896805</td>
<td>8.619907</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1625385</td>
<td>1.9878824</td>
<td>6.6787663</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1749705</td>
<td>1.9842132</td>
<td>6.8939047</td>
<td>3</td>
</tr>
<tr>
<td>CACAG</td>
<td>1589135</td>
<td>1.9814632</td>
<td>6.391408</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1623625</td>
<td>1.9213761</td>
<td>5.568369</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1672895</td>
<td>1.9155239</td>
<td>7.3595734</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1670000</td>
<td>1.887959</td>
<td>5.968629</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1591820</td>
<td>1.8779031</td>
<td>7.0318727</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1575700</td>
<td>1.858886</td>
<td>6.326764</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1510270</td>
<td>1.8470943</td>
<td>6.0371523</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1472225</td>
<td>1.8356903</td>
<td>6.9276996</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1516605</td>
<td>1.8297424</td>
<td>5.7080245</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1516430</td>
<td>1.8119426</td>
<td>5.709483</td>
<td>2</td>
</tr>
<tr>
<td>AAACA</td>
<td>1606035</td>
<td>1.8100212</td>
<td>5.311072</td>
<td>6</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1511760</td>
<td>1.7889966</td>
<td>6.5995197</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1522570</td>
<td>1.7844672</td>
<td>5.014013</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1639685</td>
<td>1.7763697</td>
<td>6.0556226</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1561040</td>
<td>1.770262</td>
<td>6.591824</td>
<td>8</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1486180</td>
<td>1.7587255</td>
<td>5.5138435</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1411875</td>
<td>1.7435167</td>
<td>6.109252</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1322015</td>
<td>1.7254889</td>
<td>6.1320276</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1371445</td>
<td>1.6988523</td>
<td>5.9949727</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1633250</td>
<td>1.6955961</td>
<td>5.516482</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1496185</td>
<td>1.6914587</td>
<td>6.0250793</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1439665</td>
<td>1.682075</td>
<td>5.2173195</td>
<td>5</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1451470</td>
<td>1.6781175</td>
<td>5.298239</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1333600</td>
<td>1.6680084</td>
<td>5.6738887</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1512030</td>
<td>1.6380734</td>
<td>5.0840025</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1353660</td>
<td>1.6174531</td>
<td>5.1748195</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1346735</td>
<td>1.5937083</td>
<td>5.197601</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1376705</td>
<td>1.576376</td>
<td>5.1523395</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1324925</td>
<td>1.5630418</td>
<td>6.584892</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1317930</td>
<td>1.5547894</td>
<td>6.551266</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1290370</td>
<td>1.5418295</td>
<td>5.1361537</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1288485</td>
<td>1.539577</td>
<td>7.9994736</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1343995</td>
<td>1.5389217</td>
<td>5.1179852</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1294190</td>
<td>1.5315272</td>
<td>5.534893</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1239130</td>
<td>1.5301946</td>
<td>6.7819705</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1163755</td>
<td>1.504326</td>
<td>5.706857</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1301370</td>
<td>1.4901146</td>
<td>5.712797</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1174050</td>
<td>1.4827045</td>
<td>5.0823994</td>
<td>2</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1252590</td>
<td>1.4822983</td>
<td>7.873877</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1305320</td>
<td>1.4802684</td>
<td>6.926955</td>
<td>10</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1236635</td>
<td>1.4776229</td>
<td>5.1822453</td>
<td>7</td>
</tr>
<tr>
<td>AACAC</td>
<td>1239455</td>
<td>1.4764047</td>
<td>5.476858</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1292455</td>
<td>1.4656793</td>
<td>5.277299</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1404415</td>
<td>1.458026</td>
<td>5.7104883</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1217965</td>
<td>1.4413234</td>
<td>5.2041936</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1218940</td>
<td>1.4380089</td>
<td>5.5025783</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1151745</td>
<td>1.4360896</td>
<td>5.736208</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1161500</td>
<td>1.43433</td>
<td>6.152124</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1380270</td>
<td>1.4191833</td>
<td>5.4733644</td>
<td>1</td>
</tr>
<tr>
<td>ACACC</td>
<td>1125305</td>
<td>1.4167423</td>
<td>5.2989573</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1200010</td>
<td>1.4156767</td>
<td>5.077086</td>
<td>6</td>
</tr>
<tr>
<td>ACACT</td>
<td>1224470</td>
<td>1.3977183</td>
<td>7.072826</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1235650</td>
<td>1.3969202</td>
<td>5.567184</td>
<td>7</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1234850</td>
<td>1.3960156</td>
<td>6.2629905</td>
<td>8</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1226780</td>
<td>1.3868924</td>
<td>6.8551044</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1158805</td>
<td>1.3846257</td>
<td>6.3255754</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1166550</td>
<td>1.3804797</td>
<td>6.8708754</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1261720</td>
<td>1.3668975</td>
<td>8.27909</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1186000</td>
<td>1.358012</td>
<td>5.06621</td>
<td>10</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1253510</td>
<td>1.3449476</td>
<td>5.4506197</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1161375</td>
<td>1.3129512</td>
<td>5.502255</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1202645</td>
<td>1.302898</td>
<td>5.6929774</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1135440</td>
<td>1.2836313</td>
<td>5.691712</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1033245</td>
<td>1.2759484</td>
<td>6.578461</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1157285</td>
<td>1.2498728</td>
<td>6.0868564</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1050675</td>
<td>1.2395031</td>
<td>5.086946</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1046075</td>
<td>1.2379112</td>
<td>5.3279524</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1077540</td>
<td>1.2338214</td>
<td>5.8124237</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1091380</td>
<td>1.2338208</td>
<td>5.678386</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>993640</td>
<td>1.1872745</td>
<td>5.0900617</td>
<td>5</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1000990</td>
<td>1.1808889</td>
<td>5.2699866</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1033720</td>
<td>1.1686352</td>
<td>6.2690473</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1060475</td>
<td>1.1009566</td>
<td>5.0966554</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>983195</td>
<td>1.0651546</td>
<td>5.698782</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>970420</td>
<td>1.0513146</td>
<td>5.486348</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>905720</td>
<td>1.0338689</td>
<td>7.4140778</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>948760</td>
<td>1.0179676</td>
<td>7.4958954</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>807370</td>
<td>0.95543087</td>
<td>5.3596535</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>774170</td>
<td>0.80123276</td>
<td>5.425314</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>609010</td>
<td>0.63029927</td>
<td>5.289132</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>596260</td>
<td>0.61117095</td>
<td>5.303963</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
