<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_2_nextera12index_2_SL7125.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s1_2_nextera12index_2_SL7125.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_2_nextera12index_2_SL7125.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>53809097</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CAGCA</td>
<td>6638820</td>
<td>2.8900216</td>
<td>8.6620655</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>7216740</td>
<td>2.8813844</td>
<td>7.8143687</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6795505</td>
<td>2.8322134</td>
<td>11.944165</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>6604410</td>
<td>2.7542295</td>
<td>11.609604</td>
<td>4</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6612030</td>
<td>2.7540839</td>
<td>8.875142</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>6504905</td>
<td>2.714369</td>
<td>8.891585</td>
<td>5</td>
</tr>
<tr>
<td>GAGGA</td>
<td>6031580</td>
<td>2.6288452</td>
<td>7.4068646</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>6013545</td>
<td>2.6194048</td>
<td>10.404966</td>
<td>4</td>
</tr>
<tr>
<td>GTGTG</td>
<td>6452680</td>
<td>2.5778766</td>
<td>7.873109</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>5910140</td>
<td>2.5743632</td>
<td>7.1224694</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6360455</td>
<td>2.5379698</td>
<td>8.60867</td>
<td>2</td>
</tr>
<tr>
<td>CATCA</td>
<td>5783440</td>
<td>2.5362453</td>
<td>5.040227</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5505165</td>
<td>2.524673</td>
<td>6.481796</td>
<td>5</td>
</tr>
<tr>
<td>TGAAG</td>
<td>5742755</td>
<td>2.5214427</td>
<td>6.429628</td>
<td>5</td>
</tr>
<tr>
<td>AGGAG</td>
<td>5773590</td>
<td>2.516401</td>
<td>8.623428</td>
<td>7</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6220275</td>
<td>2.4820347</td>
<td>7.776915</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5870695</td>
<td>2.4648395</td>
<td>6.522611</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>5633780</td>
<td>2.4510276</td>
<td>5.303306</td>
<td>7</td>
</tr>
<tr>
<td>CACAC</td>
<td>5606725</td>
<td>2.4392571</td>
<td>7.2187114</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5302005</td>
<td>2.428573</td>
<td>7.66306</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>5768740</td>
<td>2.405731</td>
<td>7.6947217</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5976820</td>
<td>2.4024994</td>
<td>5.8219757</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5219100</td>
<td>2.3934834</td>
<td>5.5879626</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5691515</td>
<td>2.3720953</td>
<td>5.587192</td>
<td>9</td>
</tr>
<tr>
<td>TGTGT</td>
<td>5808165</td>
<td>2.337522</td>
<td>7.6766877</td>
<td>10</td>
</tr>
<tr>
<td>CTCCT</td>
<td>5744165</td>
<td>2.290674</td>
<td>5.4657874</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>5209265</td>
<td>2.2677052</td>
<td>8.489346</td>
<td>3</td>
</tr>
<tr>
<td>GGAGA</td>
<td>5163420</td>
<td>2.2504604</td>
<td>5.3370137</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4850245</td>
<td>2.2243261</td>
<td>5.4817986</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5558140</td>
<td>2.219165</td>
<td>8.024199</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>5315735</td>
<td>2.1979146</td>
<td>5.003928</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4891470</td>
<td>2.1306467</td>
<td>9.544613</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4867520</td>
<td>2.1202145</td>
<td>5.4751773</td>
<td>3</td>
</tr>
<tr>
<td>GCTGA</td>
<td>5010830</td>
<td>2.0896604</td>
<td>5.9623365</td>
<td>8</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4998360</td>
<td>2.0844603</td>
<td>6.105438</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4987130</td>
<td>2.0785232</td>
<td>5.7967978</td>
<td>4</td>
</tr>
<tr>
<td>TCTGC</td>
<td>5171625</td>
<td>2.0635989</td>
<td>5.112945</td>
<td>10</td>
</tr>
<tr>
<td>TCCTG</td>
<td>5137090</td>
<td>2.0498188</td>
<td>7.8913484</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4584025</td>
<td>2.0114715</td>
<td>6.786114</td>
<td>4</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4693800</td>
<td>1.9586306</td>
<td>5.6249914</td>
<td>5</td>
</tr>
<tr>
<td>CAACA</td>
<td>4271050</td>
<td>1.956346</td>
<td>5.2287445</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>4477045</td>
<td>1.951306</td>
<td>6.6354675</td>
<td>7</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4654635</td>
<td>1.9387773</td>
<td>6.217303</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>4201295</td>
<td>1.9255557</td>
<td>7.015601</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4822725</td>
<td>1.9102747</td>
<td>5.3617177</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4560025</td>
<td>1.901662</td>
<td>6.8806114</td>
<td>9</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4561155</td>
<td>1.9009867</td>
<td>6.410671</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4140655</td>
<td>1.8977628</td>
<td>7.9987946</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4726405</td>
<td>1.8870833</td>
<td>8.581299</td>
<td>9</td>
</tr>
<tr>
<td>AGAGG</td>
<td>4325660</td>
<td>1.8853254</td>
<td>6.5552435</td>
<td>5</td>
</tr>
<tr>
<td>CACTG</td>
<td>4511015</td>
<td>1.8800893</td>
<td>7.2394247</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4492600</td>
<td>1.8735439</td>
<td>6.479079</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>4452135</td>
<td>1.8703773</td>
<td>6.975475</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>4254035</td>
<td>1.8518733</td>
<td>5.8117185</td>
<td>7</td>
</tr>
<tr>
<td>ACAGA</td>
<td>4005720</td>
<td>1.8359188</td>
<td>6.879279</td>
<td>8</td>
</tr>
<tr>
<td>CCAGG</td>
<td>4398420</td>
<td>1.8197261</td>
<td>6.57924</td>
<td>3</td>
</tr>
<tr>
<td>CAGAC</td>
<td>4152120</td>
<td>1.8075075</td>
<td>5.0092483</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>4319035</td>
<td>1.8011622</td>
<td>5.7175674</td>
<td>6</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3922390</td>
<td>1.7988111</td>
<td>5.8432617</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4445280</td>
<td>1.7879447</td>
<td>6.9002643</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>4474145</td>
<td>1.7863646</td>
<td>6.2882276</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>4082235</td>
<td>1.777085</td>
<td>6.860727</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>4413315</td>
<td>1.7750878</td>
<td>6.1221333</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4044105</td>
<td>1.7745545</td>
<td>6.91469</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>4230380</td>
<td>1.7631266</td>
<td>5.682362</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4156340</td>
<td>1.7461116</td>
<td>5.7943196</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4402800</td>
<td>1.743943</td>
<td>6.0042257</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3991180</td>
<td>1.7384948</td>
<td>6.3814993</td>
<td>5</td>
</tr>
<tr>
<td>CTCTT</td>
<td>4315065</td>
<td>1.7345245</td>
<td>5.1811905</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>4125345</td>
<td>1.7203879</td>
<td>5.441229</td>
<td>10</td>
</tr>
<tr>
<td>CCTCT</td>
<td>4246005</td>
<td>1.6932333</td>
<td>5.4398985</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>4173895</td>
<td>1.6542715</td>
<td>6.0818014</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3960680</td>
<td>1.6517178</td>
<td>6.442937</td>
<td>3</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3952945</td>
<td>1.647498</td>
<td>5.802919</td>
<td>3</td>
</tr>
<tr>
<td>TCAAG</td>
<td>3742355</td>
<td>1.6421465</td>
<td>5.877803</td>
<td>3</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3897415</td>
<td>1.6373352</td>
<td>5.365612</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>4097965</td>
<td>1.6351836</td>
<td>5.366413</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3849795</td>
<td>1.6045077</td>
<td>8.677853</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3976570</td>
<td>1.5867438</td>
<td>5.3803983</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3805475</td>
<td>1.5753611</td>
<td>6.2790895</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>3432050</td>
<td>1.572992</td>
<td>6.5097475</td>
<td>7</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3944755</td>
<td>1.5615702</td>
<td>5.3994913</td>
<td>2</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3909250</td>
<td>1.5598819</td>
<td>5.3536773</td>
<td>9</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3823500</td>
<td>1.5265857</td>
<td>5.6301513</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3662655</td>
<td>1.5265119</td>
<td>5.247973</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3657240</td>
<td>1.5251746</td>
<td>8.411788</td>
<td>5</td>
</tr>
<tr>
<td>GGTCA</td>
<td>3605005</td>
<td>1.5033911</td>
<td>5.515927</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>3278745</td>
<td>1.5027286</td>
<td>5.427405</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3428895</td>
<td>1.492672</td>
<td>6.1243424</td>
<td>5</td>
</tr>
<tr>
<td>TGACC</td>
<td>3572280</td>
<td>1.4888457</td>
<td>5.005625</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>3417295</td>
<td>1.4885195</td>
<td>6.3715806</td>
<td>6</td>
</tr>
<tr>
<td>GACAG</td>
<td>3383440</td>
<td>1.4737729</td>
<td>6.4926805</td>
<td>7</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3483365</td>
<td>1.4526637</td>
<td>5.049967</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>3136035</td>
<td>1.4373211</td>
<td>5.4119234</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>3276925</td>
<td>1.4256562</td>
<td>5.2649612</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3500215</td>
<td>1.3975096</td>
<td>6.4612722</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>3030585</td>
<td>1.3881534</td>
<td>5.1075816</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>3002265</td>
<td>1.3760111</td>
<td>5.388195</td>
<td>5</td>
</tr>
<tr>
<td>ACTGA</td>
<td>3132920</td>
<td>1.3747262</td>
<td>5.946164</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3050105</td>
<td>1.338387</td>
<td>5.8955183</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3288260</td>
<td>1.323375</td>
<td>5.25167</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>3019325</td>
<td>1.3151702</td>
<td>6.600925</td>
<td>5</td>
</tr>
<tr>
<td>GACTG</td>
<td>3150950</td>
<td>1.3140371</td>
<td>6.1856766</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>3118675</td>
<td>1.3101802</td>
<td>6.144819</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2799805</td>
<td>1.2832189</td>
<td>5.6981354</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>3074640</td>
<td>1.2814405</td>
<td>5.8882637</td>
<td>8</td>
</tr>
<tr>
<td>AGACT</td>
<td>2894915</td>
<td>1.2702895</td>
<td>5.594423</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>2894410</td>
<td>1.2700679</td>
<td>5.3757854</td>
<td>7</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3046675</td>
<td>1.2156943</td>
<td>5.569463</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2745945</td>
<td>1.2049215</td>
<td>5.9844017</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>2746795</td>
<td>1.2045679</td>
<td>6.34711</td>
<td>6</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2882770</td>
<td>1.2029233</td>
<td>5.0195913</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2814480</td>
<td>1.1823856</td>
<td>6.889426</td>
<td>8</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2935655</td>
<td>1.1807555</td>
<td>5.3582077</td>
<td>1</td>
</tr>
<tr>
<td>GTACA</td>
<td>2551360</td>
<td>1.1195375</td>
<td>6.5990367</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2293665</td>
<td>1.0590044</td>
<td>5.1301928</td>
<td>6</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2391945</td>
<td>1.0048752</td>
<td>5.666041</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>2191350</td>
<td>0.91385615</td>
<td>5.184624</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1896705</td>
<td>0.83177304</td>
<td>6.0652776</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1879180</td>
<td>0.78993464</td>
<td>6.2604303</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
