<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s2_2_nextera12index_1_SL6054.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s2_2_nextera12index_1_SL6054.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s2_2_nextera12index_1_SL6054.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30633997</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>4229615</td>
<td>3.0852687</td>
<td>9.310908</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3549975</td>
<td>2.8535476</td>
<td>8.090519</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>4134595</td>
<td>2.8382437</td>
<td>9.198536</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3600910</td>
<td>2.8263037</td>
<td>9.0675745</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3384455</td>
<td>2.7078457</td>
<td>7.635889</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3687555</td>
<td>2.7024355</td>
<td>6.956939</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3365070</td>
<td>2.594819</td>
<td>8.052561</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3378250</td>
<td>2.592866</td>
<td>10.621966</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3378280</td>
<td>2.5688257</td>
<td>8.059074</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3319435</td>
<td>2.5358746</td>
<td>10.401456</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3120665</td>
<td>2.485179</td>
<td>9.1800585</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3087905</td>
<td>2.4476526</td>
<td>6.6329145</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3069980</td>
<td>2.4448154</td>
<td>6.9678245</td>
<td>7</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3265825</td>
<td>2.4045532</td>
<td>7.415119</td>
<td>9</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3259405</td>
<td>2.3998263</td>
<td>7.7115593</td>
<td>2</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2951005</td>
<td>2.3391376</td>
<td>8.017448</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2981955</td>
<td>2.2780578</td>
<td>7.4728703</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2903620</td>
<td>2.2285795</td>
<td>5.250226</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3040330</td>
<td>2.1960063</td>
<td>5.526672</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2940675</td>
<td>2.1935997</td>
<td>5.496317</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2786420</td>
<td>2.166725</td>
<td>5.400645</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2928490</td>
<td>2.1662564</td>
<td>5.215169</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2779190</td>
<td>2.161103</td>
<td>5.810269</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2690485</td>
<td>2.1326344</td>
<td>5.201297</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2730265</td>
<td>2.1230588</td>
<td>5.0651665</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2721570</td>
<td>2.0888526</td>
<td>5.71281</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3011790</td>
<td>2.0868475</td>
<td>5.0193443</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2601655</td>
<td>2.0815406</td>
<td>7.6294575</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2716760</td>
<td>2.0754628</td>
<td>5.981197</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2762705</td>
<td>2.0246563</td>
<td>7.0510383</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2520845</td>
<td>2.007505</td>
<td>8.587166</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2512395</td>
<td>2.0007758</td>
<td>5.011314</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2501740</td>
<td>1.983024</td>
<td>6.760889</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2674070</td>
<td>1.9596997</td>
<td>9.452442</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2553750</td>
<td>1.9509317</td>
<td>7.113429</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2648585</td>
<td>1.9500933</td>
<td>7.3039746</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>2532250</td>
<td>1.9435464</td>
<td>7.708147</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>2428170</td>
<td>1.942738</td>
<td>6.240172</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2470550</td>
<td>1.9329054</td>
<td>5.2554426</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2545590</td>
<td>1.9077588</td>
<td>5.936033</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2494140</td>
<td>1.9053926</td>
<td>5.3911114</td>
<td>8</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2391950</td>
<td>1.8686757</td>
<td>6.978874</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2382325</td>
<td>1.8611565</td>
<td>6.4464397</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2321695</td>
<td>1.84031</td>
<td>6.003661</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2285680</td>
<td>1.828734</td>
<td>7.0866785</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2357300</td>
<td>1.8177236</td>
<td>5.5623198</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2356915</td>
<td>1.8089736</td>
<td>5.7114387</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2465610</td>
<td>1.8069295</td>
<td>6.35667</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2340650</td>
<td>1.7881342</td>
<td>6.512767</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2348820</td>
<td>1.7860299</td>
<td>5.032379</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>2322985</td>
<td>1.7803265</td>
<td>5.1001644</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2469850</td>
<td>1.7756557</td>
<td>5.9779363</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2320080</td>
<td>1.7724199</td>
<td>5.5541997</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2135285</td>
<td>1.7414846</td>
<td>6.218759</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2178090</td>
<td>1.734548</td>
<td>6.0722613</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2221590</td>
<td>1.7275121</td>
<td>5.469234</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2470975</td>
<td>1.7041575</td>
<td>5.52024</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2171410</td>
<td>1.6909629</td>
<td>5.709738</td>
<td>7</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2280525</td>
<td>1.6869452</td>
<td>5.1834536</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2249320</td>
<td>1.6857231</td>
<td>5.9884143</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2152750</td>
<td>1.6842655</td>
<td>5.6530824</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2294155</td>
<td>1.6493429</td>
<td>5.1829333</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2131140</td>
<td>1.6356874</td>
<td>5.224517</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2096195</td>
<td>1.6013834</td>
<td>5.231606</td>
<td>10</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2144275</td>
<td>1.5787812</td>
<td>5.3383927</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2007455</td>
<td>1.5682946</td>
<td>6.6566567</td>
<td>4</td>
</tr>
<tr>
<td>AACAG</td>
<td>2001220</td>
<td>1.5634238</td>
<td>6.537679</td>
<td>7</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2028120</td>
<td>1.5566177</td>
<td>5.1765275</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2023160</td>
<td>1.5455884</td>
<td>5.5412335</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1898600</td>
<td>1.5412482</td>
<td>6.0442705</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2007330</td>
<td>1.5406611</td>
<td>8.170389</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2077835</td>
<td>1.5298631</td>
<td>5.014002</td>
<td>10</td>
</tr>
<tr>
<td>GACAG</td>
<td>1919850</td>
<td>1.5288955</td>
<td>6.889934</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2074835</td>
<td>1.5276542</td>
<td>5.550159</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1932830</td>
<td>1.519271</td>
<td>5.2166357</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1957440</td>
<td>1.5023696</td>
<td>5.1753283</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1934075</td>
<td>1.4775321</td>
<td>7.980387</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2127095</td>
<td>1.4669937</td>
<td>5.6682405</td>
<td>2</td>
</tr>
<tr>
<td>AACAC</td>
<td>1841550</td>
<td>1.4454067</td>
<td>5.2126937</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1968595</td>
<td>1.4426906</td>
<td>5.305871</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1801130</td>
<td>1.4343513</td>
<td>6.3155355</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1832580</td>
<td>1.4316763</td>
<td>5.4895573</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1944155</td>
<td>1.4247798</td>
<td>6.6219482</td>
<td>10</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1862875</td>
<td>1.4231392</td>
<td>5.2391124</td>
<td>8</td>
</tr>
<tr>
<td>GAACA</td>
<td>1811180</td>
<td>1.4149578</td>
<td>5.1570473</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1759755</td>
<td>1.4145296</td>
<td>5.2348833</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1763270</td>
<td>1.4107627</td>
<td>5.6795263</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>2034160</td>
<td>1.3963742</td>
<td>5.435394</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1848815</td>
<td>1.38557</td>
<td>6.0496664</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1814445</td>
<td>1.3598119</td>
<td>5.4865212</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1764545</td>
<td>1.3480202</td>
<td>6.5816875</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1785215</td>
<td>1.3379059</td>
<td>6.6998353</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1759005</td>
<td>1.3244232</td>
<td>6.6672516</td>
<td>6</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1762885</td>
<td>1.3211709</td>
<td>5.5124617</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1720335</td>
<td>1.3203874</td>
<td>5.955843</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1828380</td>
<td>1.3144822</td>
<td>7.8859777</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1802445</td>
<td>1.2958364</td>
<td>5.663114</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1618130</td>
<td>1.288617</td>
<td>6.721882</td>
<td>5</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1795285</td>
<td>1.2846859</td>
<td>5.123193</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>1682255</td>
<td>1.2607439</td>
<td>5.599485</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1593510</td>
<td>1.2449063</td>
<td>5.0979075</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1679605</td>
<td>1.2366554</td>
<td>6.018578</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1636970</td>
<td>1.2268057</td>
<td>5.5310383</td>
<td>6</td>
</tr>
<tr>
<td>ATACA</td>
<td>1628950</td>
<td>1.1976064</td>
<td>5.869249</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1569885</td>
<td>1.1765296</td>
<td>6.498007</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1500530</td>
<td>1.1722671</td>
<td>5.2285733</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1528615</td>
<td>1.167782</td>
<td>5.300526</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1594145</td>
<td>1.099434</td>
<td>5.1898937</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1467220</td>
<td>1.0548325</td>
<td>5.5842886</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1404735</td>
<td>1.0099099</td>
<td>5.4129906</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1308775</td>
<td>0.98542744</td>
<td>7.028911</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1346305</td>
<td>0.9634008</td>
<td>7.1393285</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1223070</td>
<td>0.93436164</td>
<td>5.324751</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1109490</td>
<td>0.7824976</td>
<td>5.2410336</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
