<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_2_nextera12index_3_SL6056.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s3_2_nextera12index_3_SL6056.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_2_nextera12index_3_SL6056.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>22595554</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3185170</td>
<td>3.2991686</td>
<td>10.015547</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2717235</td>
<td>3.0954478</td>
<td>8.6157875</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>2817430</td>
<td>2.998275</td>
<td>9.630471</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3195690</td>
<td>2.9805384</td>
<td>9.582315</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2399805</td>
<td>2.72203</td>
<td>7.412041</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2588260</td>
<td>2.692521</td>
<td>6.5716724</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2273050</td>
<td>2.4852042</td>
<td>7.6690516</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2279155</td>
<td>2.459739</td>
<td>7.6828556</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2176330</td>
<td>2.4578898</td>
<td>6.8609805</td>
<td>7</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2252770</td>
<td>2.4523962</td>
<td>9.933988</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2296695</td>
<td>2.3995726</td>
<td>7.1993146</td>
<td>9</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2209520</td>
<td>2.3949275</td>
<td>9.788566</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2111425</td>
<td>2.3845875</td>
<td>8.674336</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2073115</td>
<td>2.3312118</td>
<td>6.279086</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2190760</td>
<td>2.2888923</td>
<td>7.074636</td>
<td>2</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1966235</td>
<td>2.2110255</td>
<td>7.4350853</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2035305</td>
<td>2.2060935</td>
<td>7.159864</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1992980</td>
<td>2.169585</td>
<td>5.083553</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1934025</td>
<td>2.105406</td>
<td>5.699243</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1928920</td>
<td>2.0907815</td>
<td>5.882063</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2079705</td>
<td>2.0386076</td>
<td>5.113408</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2011435</td>
<td>2.0366786</td>
<td>5.053378</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1795890</td>
<td>2.019473</td>
<td>5.0250907</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1738500</td>
<td>2.0171912</td>
<td>5.370827</td>
<td>8</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1909340</td>
<td>2.0143874</td>
<td>5.2789526</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1744770</td>
<td>1.9790425</td>
<td>6.939413</td>
<td>3</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1804570</td>
<td>1.9559969</td>
<td>7.2476773</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1868995</td>
<td>1.9442825</td>
<td>9.433496</td>
<td>9</td>
</tr>
<tr>
<td>CACTG</td>
<td>1784640</td>
<td>1.9427834</td>
<td>7.8130393</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1714850</td>
<td>1.9367064</td>
<td>8.200535</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1856890</td>
<td>1.93169</td>
<td>6.43045</td>
<td>3</td>
</tr>
<tr>
<td>CACAG</td>
<td>1695355</td>
<td>1.9229926</td>
<td>6.1702433</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1695145</td>
<td>1.9061855</td>
<td>6.437158</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1787380</td>
<td>1.8938949</td>
<td>6.128953</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1733040</td>
<td>1.8784646</td>
<td>5.121885</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1795670</td>
<td>1.8761047</td>
<td>7.01081</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1818735</td>
<td>1.8495464</td>
<td>5.587654</td>
<td>4</td>
</tr>
<tr>
<td>AAACA</td>
<td>1846200</td>
<td>1.8353508</td>
<td>5.2459145</td>
<td>6</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1722640</td>
<td>1.8252969</td>
<td>6.765351</td>
<td>8</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1585490</td>
<td>1.7983758</td>
<td>6.9334526</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1580535</td>
<td>1.7773069</td>
<td>5.763502</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1796475</td>
<td>1.7533709</td>
<td>5.7339416</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1603640</td>
<td>1.7533152</td>
<td>5.303101</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1870490</td>
<td>1.7521236</td>
<td>5.366534</td>
<td>2</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1599180</td>
<td>1.7408892</td>
<td>5.394616</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1670560</td>
<td>1.7378539</td>
<td>6.187636</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1590825</td>
<td>1.7243159</td>
<td>6.2729506</td>
<td>9</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1572995</td>
<td>1.7049897</td>
<td>5.2676077</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1509195</td>
<td>1.704445</td>
<td>5.8565006</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1453485</td>
<td>1.6792046</td>
<td>5.630702</td>
<td>7</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1631165</td>
<td>1.6587988</td>
<td>5.710345</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1357010</td>
<td>1.6405847</td>
<td>5.9169216</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1372880</td>
<td>1.5929602</td>
<td>5.4183364</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1480505</td>
<td>1.5687324</td>
<td>6.5168705</td>
<td>7</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1440620</td>
<td>1.5615067</td>
<td>5.000608</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1389360</td>
<td>1.5059454</td>
<td>5.2258377</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1418995</td>
<td>1.5035568</td>
<td>6.030118</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1321000</td>
<td>1.4919026</td>
<td>6.681203</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1359890</td>
<td>1.4803948</td>
<td>7.557039</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1229795</td>
<td>1.4803656</td>
<td>5.5474105</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1405735</td>
<td>1.468703</td>
<td>5.5238204</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1343710</td>
<td>1.462781</td>
<td>5.0663905</td>
<td>7</td>
</tr>
<tr>
<td>AACAC</td>
<td>1364515</td>
<td>1.4521003</td>
<td>5.239321</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1388475</td>
<td>1.4444062</td>
<td>6.6550407</td>
<td>10</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1324145</td>
<td>1.4352582</td>
<td>7.6126966</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1503205</td>
<td>1.4080808</td>
<td>5.257214</td>
<td>2</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1239525</td>
<td>1.4059577</td>
<td>5.536679</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1296795</td>
<td>1.405613</td>
<td>5.0324106</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1499390</td>
<td>1.3984425</td>
<td>5.2796464</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>1317170</td>
<td>1.3956639</td>
<td>5.293957</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1367345</td>
<td>1.3905091</td>
<td>6.057708</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1224800</td>
<td>1.3832568</td>
<td>6.0568027</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1264890</td>
<td>1.3769764</td>
<td>6.085866</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>1206760</td>
<td>1.3747293</td>
<td>5.1054673</td>
<td>6</td>
</tr>
<tr>
<td>ACACT</td>
<td>1343465</td>
<td>1.3721496</td>
<td>6.8159347</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>1253965</td>
<td>1.3591889</td>
<td>6.6735687</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1334765</td>
<td>1.3573772</td>
<td>6.6889744</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1333165</td>
<td>1.3557501</td>
<td>5.4754286</td>
<td>7</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1374200</td>
<td>1.3412277</td>
<td>8.062053</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1359695</td>
<td>1.3213406</td>
<td>5.2668066</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1291140</td>
<td>1.3130133</td>
<td>5.3044195</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1324790</td>
<td>1.2930033</td>
<td>5.417016</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1249190</td>
<td>1.2703525</td>
<td>5.5353265</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1104895</td>
<td>1.2478393</td>
<td>6.4863405</td>
<td>5</td>
</tr>
<tr>
<td>ATACA</td>
<td>1267885</td>
<td>1.2096981</td>
<td>5.8649626</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1157490</td>
<td>1.2093383</td>
<td>5.75419</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1114770</td>
<td>1.2083138</td>
<td>5.1828804</td>
<td>1</td>
</tr>
<tr>
<td>AGACT</td>
<td>1162350</td>
<td>1.1820415</td>
<td>5.3171115</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1085760</td>
<td>1.1504635</td>
<td>5.0155473</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1100250</td>
<td>1.1188895</td>
<td>5.9290056</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1106300</td>
<td>1.0797555</td>
<td>5.537118</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>989490</td>
<td>1.0106168</td>
<td>7.2674527</td>
<td>5</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1030045</td>
<td>1.0053303</td>
<td>5.196899</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1018130</td>
<td>0.9894104</td>
<td>7.3327174</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>877355</td>
<td>0.9509765</td>
<td>5.2683196</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>863275</td>
<td>0.79050213</td>
<td>5.0809093</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>670000</td>
<td>0.6135199</td>
<td>5.0550447</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>658250</td>
<td>0.6001578</td>
<td>5.170168</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
