<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s3_1_nextera12index_4_SL6057.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s3_1_nextera12index_4_SL6057.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s3_1_nextera12index_4_SL6057.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24197348</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3631250</td>
<td>3.3630755</td>
<td>10.282216</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3089465</td>
<td>3.1482933</td>
<td>8.805423</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>3203510</td>
<td>3.090363</td>
<td>9.910109</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3636380</td>
<td>3.07337</td>
<td>9.831381</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2742575</td>
<td>2.7823946</td>
<td>7.7088323</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2955220</td>
<td>2.7491724</td>
<td>6.9587927</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2668300</td>
<td>2.6095672</td>
<td>7.8542457</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2674825</td>
<td>2.604339</td>
<td>10.403694</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2672370</td>
<td>2.5789044</td>
<td>8.001177</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2629040</td>
<td>2.5483997</td>
<td>10.248478</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2493880</td>
<td>2.51886</td>
<td>9.223151</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2479780</td>
<td>2.504619</td>
<td>7.387363</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2445285</td>
<td>2.4588172</td>
<td>6.8216105</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2621590</td>
<td>2.4496768</td>
<td>8.274735</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2606500</td>
<td>2.435576</td>
<td>7.61479</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2293165</td>
<td>2.3058553</td>
<td>8.078655</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2364725</td>
<td>2.292192</td>
<td>7.826015</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2327315</td>
<td>2.2659862</td>
<td>5.470479</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2241275</td>
<td>2.1822133</td>
<td>5.88872</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2236545</td>
<td>2.1679437</td>
<td>5.9564595</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2286395</td>
<td>2.1459863</td>
<td>5.031464</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2337935</td>
<td>2.145331</td>
<td>5.4231005</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2407495</td>
<td>2.1391075</td>
<td>5.370632</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2098370</td>
<td>2.1099825</td>
<td>5.2521296</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2189160</td>
<td>2.0931363</td>
<td>5.1715016</td>
<td>8</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2005975</td>
<td>2.0540187</td>
<td>5.8211474</td>
<td>8</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2145055</td>
<td>2.0509658</td>
<td>5.400715</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2007870</td>
<td>2.0370224</td>
<td>7.317443</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2184300</td>
<td>2.0320036</td>
<td>9.8873005</td>
<td>9</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2085950</td>
<td>2.021968</td>
<td>7.519112</td>
<td>9</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1980810</td>
<td>2.000651</td>
<td>8.413151</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2149650</td>
<td>1.9997698</td>
<td>6.9450793</td>
<td>3</td>
</tr>
<tr>
<td>CACTG</td>
<td>2050295</td>
<td>1.996266</td>
<td>7.9942794</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1979750</td>
<td>1.9907058</td>
<td>6.651709</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1959875</td>
<td>1.9883305</td>
<td>6.3892446</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2076225</td>
<td>1.9400746</td>
<td>7.259811</td>
<td>2</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1999505</td>
<td>1.9381744</td>
<td>5.5646973</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2070380</td>
<td>1.9082869</td>
<td>5.972186</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1948350</td>
<td>1.8711936</td>
<td>7.02402</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1930020</td>
<td>1.8535893</td>
<td>6.213514</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1823030</td>
<td>1.8494987</td>
<td>7.1368203</td>
<td>8</td>
</tr>
<tr>
<td>AAACA</td>
<td>2021205</td>
<td>1.8458029</td>
<td>5.4399776</td>
<td>6</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1883510</td>
<td>1.8257372</td>
<td>6.5860934</td>
<td>9</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1810910</td>
<td>1.8209316</td>
<td>6.077464</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1847800</td>
<td>1.7991073</td>
<td>5.551743</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1838770</td>
<td>1.798296</td>
<td>5.3546824</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2027035</td>
<td>1.7930678</td>
<td>5.9386334</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1926125</td>
<td>1.7918293</td>
<td>6.6285973</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1853890</td>
<td>1.7890506</td>
<td>5.2182636</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1720565</td>
<td>1.7539539</td>
<td>6.1085916</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1807510</td>
<td>1.7520684</td>
<td>5.812901</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1725800</td>
<td>1.7430865</td>
<td>6.283004</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1615805</td>
<td>1.7239549</td>
<td>5.931927</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2015005</td>
<td>1.7106196</td>
<td>5.5116634</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1832885</td>
<td>1.6893858</td>
<td>5.9535813</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1639310</td>
<td>1.6785718</td>
<td>5.518316</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1787230</td>
<td>1.6774752</td>
<td>5.1570587</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1754305</td>
<td>1.6773554</td>
<td>5.238292</td>
<td>5</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1883020</td>
<td>1.6656756</td>
<td>5.8226748</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1677430</td>
<td>1.6259784</td>
<td>5.7148504</td>
<td>5</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1692630</td>
<td>1.5816339</td>
<td>5.2899384</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1641805</td>
<td>1.5767878</td>
<td>6.7463</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1590495</td>
<td>1.5485826</td>
<td>7.729511</td>
<td>1</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1654310</td>
<td>1.5458268</td>
<td>5.1888485</td>
<td>10</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1587650</td>
<td>1.5458126</td>
<td>5.1251097</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1603000</td>
<td>1.5395198</td>
<td>6.27189</td>
<td>4</td>
</tr>
<tr>
<td>GACAG</td>
<td>1507590</td>
<td>1.5226908</td>
<td>6.794065</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1569550</td>
<td>1.5214075</td>
<td>5.4547753</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1610630</td>
<td>1.5050111</td>
<td>5.7532134</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1402420</td>
<td>1.489647</td>
<td>5.6196446</td>
<td>4</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1536300</td>
<td>1.4891772</td>
<td>7.9238453</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1599805</td>
<td>1.4882617</td>
<td>6.9541516</td>
<td>10</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1525365</td>
<td>1.4851689</td>
<td>5.1571293</td>
<td>7</td>
</tr>
<tr>
<td>AACAC</td>
<td>1535335</td>
<td>1.4811075</td>
<td>5.407841</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1578755</td>
<td>1.4686791</td>
<td>5.284184</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1703460</td>
<td>1.4461364</td>
<td>5.5597987</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1483020</td>
<td>1.4375315</td>
<td>5.2762613</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1415540</td>
<td>1.4360923</td>
<td>5.69137</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1417910</td>
<td>1.4321127</td>
<td>6.182441</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1692635</td>
<td>1.4305692</td>
<td>5.436022</td>
<td>1</td>
</tr>
<tr>
<td>AGACA</td>
<td>1486065</td>
<td>1.4272153</td>
<td>5.445483</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>1474965</td>
<td>1.4165549</td>
<td>5.042735</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1385090</td>
<td>1.4114645</td>
<td>5.2161365</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1510665</td>
<td>1.3923926</td>
<td>6.252305</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1502690</td>
<td>1.3912165</td>
<td>7.019714</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1423405</td>
<td>1.3858957</td>
<td>6.390212</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1499865</td>
<td>1.3824384</td>
<td>5.6705356</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1497620</td>
<td>1.3803692</td>
<td>6.933372</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1422525</td>
<td>1.3788921</td>
<td>6.9996204</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1465710</td>
<td>1.3695945</td>
<td>5.0941167</td>
<td>10</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1538060</td>
<td>1.3605318</td>
<td>8.326846</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1536165</td>
<td>1.3528248</td>
<td>5.476062</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1432725</td>
<td>1.3205549</td>
<td>5.517933</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1467490</td>
<td>1.2981074</td>
<td>5.5227427</td>
<td>1</td>
</tr>
<tr>
<td>GAGTG</td>
<td>1343870</td>
<td>1.2968682</td>
<td>5.042731</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>1399595</td>
<td>1.2900187</td>
<td>5.758334</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1267880</td>
<td>1.2805798</td>
<td>6.457557</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1289865</td>
<td>1.2387851</td>
<td>5.0889134</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1322795</td>
<td>1.2360512</td>
<td>5.6292353</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1273675</td>
<td>1.2346077</td>
<td>5.324407</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1400525</td>
<td>1.2274611</td>
<td>6.0789337</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1319395</td>
<td>1.2160975</td>
<td>5.6837044</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1214540</td>
<td>1.1825347</td>
<td>5.0763083</td>
<td>5</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1226495</td>
<td>1.1779246</td>
<td>5.2285357</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1248850</td>
<td>1.1510757</td>
<td>6.0624933</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1283295</td>
<td>1.0894412</td>
<td>5.014331</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1182670</td>
<td>1.0461622</td>
<td>5.770913</td>
<td>7</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1169665</td>
<td>1.0346583</td>
<td>5.4637594</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>1103565</td>
<td>1.0216997</td>
<td>7.382343</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1127610</td>
<td>0.99303055</td>
<td>7.357141</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>985490</td>
<td>0.9552621</td>
<td>5.381787</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>929865</td>
<td>0.78212935</td>
<td>5.377723</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>724415</td>
<td>0.609321</td>
<td>5.2676516</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>708575</td>
<td>0.59335256</td>
<td>5.3382835</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
