<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_1_nextera12index_6_SL6059.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s4_1_nextera12index_6_SL6059.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_1_nextera12index_6_SL6059.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>20906685</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3144555</td>
<td>3.3700569</td>
<td>10.419617</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2665595</td>
<td>3.1339524</td>
<td>8.726989</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>2762895</td>
<td>3.0878606</td>
<td>9.889088</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3144220</td>
<td>3.0806334</td>
<td>9.865753</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2373800</td>
<td>2.782766</td>
<td>7.634432</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2565805</td>
<td>2.7578287</td>
<td>7.0656505</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2325760</td>
<td>2.6221137</td>
<td>7.9280543</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2320940</td>
<td>2.609065</td>
<td>10.383528</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2322730</td>
<td>2.595902</td>
<td>8.184231</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2282770</td>
<td>2.5586889</td>
<td>10.430079</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2158725</td>
<td>2.523273</td>
<td>9.200347</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2148770</td>
<td>2.5116367</td>
<td>7.384506</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2115915</td>
<td>2.466036</td>
<td>6.9062805</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2278425</td>
<td>2.456089</td>
<td>8.083475</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2265900</td>
<td>2.4425874</td>
<td>7.661027</td>
<td>9</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2057590</td>
<td>2.306291</td>
<td>7.832155</td>
<td>7</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1977970</td>
<td>2.3052652</td>
<td>8.190586</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2024255</td>
<td>2.275549</td>
<td>5.440715</td>
<td>9</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1932210</td>
<td>2.1720774</td>
<td>5.837149</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1928940</td>
<td>2.162091</td>
<td>6.163841</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2024240</td>
<td>2.1568122</td>
<td>5.4429626</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2094660</td>
<td>2.1527004</td>
<td>5.431978</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1986565</td>
<td>2.1477208</td>
<td>5.0184627</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1821050</td>
<td>2.1223798</td>
<td>5.2862954</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>1898470</td>
<td>2.1094325</td>
<td>5.228022</td>
<td>8</td>
</tr>
<tr>
<td>AGAAG</td>
<td>1861375</td>
<td>2.0682154</td>
<td>5.496391</td>
<td>5</td>
</tr>
<tr>
<td>GCAGA</td>
<td>1757780</td>
<td>2.0546193</td>
<td>5.01331</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1740520</td>
<td>2.0522923</td>
<td>5.6608386</td>
<td>8</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1743505</td>
<td>2.043882</td>
<td>7.292536</td>
<td>3</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1807685</td>
<td>2.0261803</td>
<td>7.5738883</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1878885</td>
<td>2.0195003</td>
<td>9.865001</td>
<td>9</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1873255</td>
<td>2.0134485</td>
<td>6.963515</td>
<td>3</td>
</tr>
<tr>
<td>CACTG</td>
<td>1779895</td>
<td>2.0008538</td>
<td>8.070695</td>
<td>7</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1715470</td>
<td>1.9993293</td>
<td>6.7273393</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1705490</td>
<td>1.9934993</td>
<td>8.446972</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>1685140</td>
<td>1.9754616</td>
<td>6.3309207</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1733270</td>
<td>1.9427706</td>
<td>5.70501</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1793240</td>
<td>1.9330709</td>
<td>7.192129</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1797990</td>
<td>1.9213358</td>
<td>6.0572014</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1676790</td>
<td>1.8685567</td>
<td>7.109906</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1674790</td>
<td>1.866328</td>
<td>6.2607512</td>
<td>4</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1571425</td>
<td>1.8421552</td>
<td>7.118929</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1632145</td>
<td>1.8294226</td>
<td>6.7149467</td>
<td>9</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1568215</td>
<td>1.8277078</td>
<td>6.171221</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>1718945</td>
<td>1.8262082</td>
<td>5.28911</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1616270</td>
<td>1.8169162</td>
<td>5.63753</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1607830</td>
<td>1.8127035</td>
<td>5.457617</td>
<td>1</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1676060</td>
<td>1.8014959</td>
<td>6.7472997</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1611155</td>
<td>1.80064</td>
<td>5.2780557</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1749990</td>
<td>1.7932465</td>
<td>5.9780993</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1586030</td>
<td>1.7777337</td>
<td>5.8669357</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1500205</td>
<td>1.7535472</td>
<td>6.3228354</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1489990</td>
<td>1.7517732</td>
<td>6.2080283</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1406595</td>
<td>1.729581</td>
<td>5.954298</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1753790</td>
<td>1.7233377</td>
<td>5.4903603</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1592365</td>
<td>1.7016046</td>
<td>5.9648676</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1520850</td>
<td>1.6898504</td>
<td>5.2663245</td>
<td>5</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1560440</td>
<td>1.6870275</td>
<td>5.1687613</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1420655</td>
<td>1.6751314</td>
<td>5.588638</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1633590</td>
<td>1.6739691</td>
<td>5.6569304</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1464165</td>
<td>1.6411388</td>
<td>5.6040926</td>
<td>5</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1445840</td>
<td>1.6253288</td>
<td>5.071304</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1472840</td>
<td>1.5876873</td>
<td>5.2319508</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1406905</td>
<td>1.5678062</td>
<td>6.654749</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1398070</td>
<td>1.5579609</td>
<td>6.464447</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1379640</td>
<td>1.5509106</td>
<td>5.1732807</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1438635</td>
<td>1.5508147</td>
<td>5.176944</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1371340</td>
<td>1.5415801</td>
<td>7.7168355</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1362215</td>
<td>1.5268662</td>
<td>5.436321</td>
<td>3</td>
</tr>
<tr>
<td>GACAG</td>
<td>1302010</td>
<td>1.5218829</td>
<td>6.940487</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1406180</td>
<td>1.5158293</td>
<td>5.778346</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1222105</td>
<td>1.4983548</td>
<td>5.7837644</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1323720</td>
<td>1.4880486</td>
<td>5.2744927</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1326650</td>
<td>1.4870023</td>
<td>8.0116205</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1378610</td>
<td>1.4817846</td>
<td>6.9686337</td>
<td>10</td>
</tr>
<tr>
<td>AACAC</td>
<td>1322820</td>
<td>1.4784071</td>
<td>5.4565377</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1363560</td>
<td>1.4656085</td>
<td>5.3337307</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1489590</td>
<td>1.4637252</td>
<td>5.6802287</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1284340</td>
<td>1.4395784</td>
<td>5.2423663</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>1227370</td>
<td>1.4346383</td>
<td>6.2417197</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1284600</td>
<td>1.4315137</td>
<td>5.5677795</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1220935</td>
<td>1.4312817</td>
<td>5.637292</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1453540</td>
<td>1.4241449</td>
<td>5.4768276</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>1276345</td>
<td>1.4223146</td>
<td>5.061066</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1199100</td>
<td>1.4097873</td>
<td>5.2057967</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1302635</td>
<td>1.3919985</td>
<td>6.254956</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1293725</td>
<td>1.386512</td>
<td>7.114662</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1225340</td>
<td>1.3774556</td>
<td>6.3057327</td>
<td>8</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1287585</td>
<td>1.375916</td>
<td>6.855974</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>1285320</td>
<td>1.3734955</td>
<td>5.6277633</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1224370</td>
<td>1.3723598</td>
<td>7.0115976</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1271895</td>
<td>1.371073</td>
<td>5.1358724</td>
<td>10</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1326480</td>
<td>1.3592681</td>
<td>8.408241</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1323975</td>
<td>1.3527532</td>
<td>5.5524163</td>
<td>8</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1248305</td>
<td>1.3339413</td>
<td>5.575417</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1267310</td>
<td>1.2986354</td>
<td>5.5851207</td>
<td>1</td>
</tr>
<tr>
<td>GAGTG</td>
<td>1157710</td>
<td>1.2938662</td>
<td>5.062361</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>1209795</td>
<td>1.2927895</td>
<td>5.737304</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1096720</td>
<td>1.2819251</td>
<td>6.5667152</td>
<td>5</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1113830</td>
<td>1.2412136</td>
<td>5.0405955</td>
<td>5</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1144200</td>
<td>1.233421</td>
<td>5.6729784</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1097745</td>
<td>1.2304296</td>
<td>5.4253902</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1205620</td>
<td>1.2282512</td>
<td>6.0658607</td>
<td>6</td>
</tr>
<tr>
<td>AGACT</td>
<td>1144230</td>
<td>1.2227265</td>
<td>5.8247905</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>1047370</td>
<td>1.1773921</td>
<td>5.0366316</td>
<td>5</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1056405</td>
<td>1.1772211</td>
<td>5.313538</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1076905</td>
<td>1.150783</td>
<td>6.1459</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1113340</td>
<td>1.0940083</td>
<td>5.0096726</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1010615</td>
<td>1.0355955</td>
<td>5.415009</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1010215</td>
<td>1.0351856</td>
<td>5.678311</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>955200</td>
<td>1.0237076</td>
<td>7.472679</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>971670</td>
<td>0.9927904</td>
<td>7.4170475</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>850255</td>
<td>0.95302546</td>
<td>5.4312367</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>799735</td>
<td>0.7812881</td>
<td>5.346612</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>621125</td>
<td>0.60679793</td>
<td>5.185761</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>604115</td>
<td>0.5884629</td>
<td>5.192099</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
