<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>NCIH660_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
NCIH660_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>NCIH660_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Illumina 1.5</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>6512688</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>51</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</td>
<td>114332</td>
<td>1.7555270573379225</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCACCCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTC</td>
<td>27002</td>
<td>0.41460607355979595</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAGGGCAGGGACTTAATCAACGCAAGCTTATGACCCGCACTTACTGGGA</td>
<td>22864</td>
<td>0.35106856032409356</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGGGACTTAATCAACGCAAGCTTATGACCCGCACTTACTGGGAATTCCTC</td>
<td>12612</td>
<td>0.19365275904511317</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCACCCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTCG</td>
<td>10210</td>
<td>0.15677090626788817</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTCGATTCC</td>
<td>8661</td>
<td>0.13298656407308318</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTCGATTC</td>
<td>8206</td>
<td>0.12600020145291774</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>2210760</td>
<td>10.087526</td>
<td>16.534834</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>795745</td>
<td>3.4421802</td>
<td>6.2737947</td>
<td>2</td>
</tr>
<tr>
<td>TTTCT</td>
<td>677705</td>
<td>2.5860994</td>
<td>8.107334</td>
<td>46</td>
</tr>
<tr>
<td>CTGGG</td>
<td>748760</td>
<td>2.3684452</td>
<td>6.1536865</td>
<td>46</td>
</tr>
<tr>
<td>TCTTT</td>
<td>584575</td>
<td>2.2307186</td>
<td>7.6471324</td>
<td>44</td>
</tr>
<tr>
<td>CAGGA</td>
<td>632585</td>
<td>2.1760767</td>
<td>7.5304832</td>
<td>23</td>
</tr>
<tr>
<td>TTCTC</td>
<td>642750</td>
<td>2.1636722</td>
<td>7.0906487</td>
<td>47</td>
</tr>
<tr>
<td>GCAGG</td>
<td>671665</td>
<td>2.1473858</td>
<td>6.605718</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>652605</td>
<td>2.0864487</td>
<td>6.610501</td>
<td>8</td>
</tr>
<tr>
<td>GGCAG</td>
<td>640255</td>
<td>2.0469644</td>
<td>6.079364</td>
<td>6</td>
</tr>
<tr>
<td>CTCTT</td>
<td>597940</td>
<td>2.01283</td>
<td>6.8420606</td>
<td>43</td>
</tr>
<tr>
<td>GACAG</td>
<td>582820</td>
<td>2.0048866</td>
<td>7.246358</td>
<td>21</td>
</tr>
<tr>
<td>GGACA</td>
<td>546745</td>
<td>1.8807892</td>
<td>8.842709</td>
<td>14</td>
</tr>
<tr>
<td>ATTGA</td>
<td>447625</td>
<td>1.8581728</td>
<td>8.266447</td>
<td>27</td>
</tr>
<tr>
<td>CTTTC</td>
<td>548910</td>
<td>1.8477813</td>
<td>6.651028</td>
<td>45</td>
</tr>
<tr>
<td>AAAAT</td>
<td>406585</td>
<td>1.8355142</td>
<td>5.6038857</td>
<td>3</td>
</tr>
<tr>
<td>CAAAG</td>
<td>485110</td>
<td>1.7955335</td>
<td>8.487084</td>
<td>1</td>
</tr>
<tr>
<td>ACAGA</td>
<td>470430</td>
<td>1.7411987</td>
<td>7.4694843</td>
<td>31</td>
</tr>
<tr>
<td>TGGGA</td>
<td>479295</td>
<td>1.7370622</td>
<td>6.092386</td>
<td>47</td>
</tr>
<tr>
<td>CTGGA</td>
<td>507615</td>
<td>1.7276394</td>
<td>5.562792</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>497535</td>
<td>1.7115079</td>
<td>7.1348815</td>
<td>22</td>
</tr>
<tr>
<td>AGCTC</td>
<td>532450</td>
<td>1.7017809</td>
<td>6.480117</td>
<td>41</td>
</tr>
<tr>
<td>GGGCA</td>
<td>531750</td>
<td>1.7000622</td>
<td>5.6863813</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>530930</td>
<td>1.696923</td>
<td>5.142029</td>
<td>7</td>
</tr>
<tr>
<td>AGGGA</td>
<td>453820</td>
<td>1.6623895</td>
<td>6.3146544</td>
<td>9</td>
</tr>
<tr>
<td>CTTTT</td>
<td>434090</td>
<td>1.6564728</td>
<td>5.1024623</td>
<td>1</td>
</tr>
<tr>
<td>TTGAT</td>
<td>401895</td>
<td>1.6506221</td>
<td>7.8141346</td>
<td>36</td>
</tr>
<tr>
<td>GCTCT</td>
<td>519775</td>
<td>1.643628</td>
<td>6.22972</td>
<td>42</td>
</tr>
<tr>
<td>CCTCA</td>
<td>544845</td>
<td>1.6353246</td>
<td>7.636745</td>
<td>1</td>
</tr>
<tr>
<td>AGATT</td>
<td>393035</td>
<td>1.6315596</td>
<td>7.7143464</td>
<td>33</td>
</tr>
<tr>
<td>GATTG</td>
<td>422350</td>
<td>1.6294696</td>
<td>7.5579624</td>
<td>26</td>
</tr>
<tr>
<td>TTTTA</td>
<td>368405</td>
<td>1.6107268</td>
<td>5.0729084</td>
<td>2</td>
</tr>
<tr>
<td>CAGAT</td>
<td>431765</td>
<td>1.581117</td>
<td>7.0581617</td>
<td>32</td>
</tr>
<tr>
<td>AGCTT</td>
<td>431250</td>
<td>1.5624605</td>
<td>5.962745</td>
<td>27</td>
</tr>
<tr>
<td>AGGAT</td>
<td>400150</td>
<td>1.5603904</td>
<td>7.495897</td>
<td>24</td>
</tr>
<tr>
<td>AGGGC</td>
<td>484915</td>
<td>1.5503256</td>
<td>6.1758094</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>456190</td>
<td>1.5361291</td>
<td>5.209159</td>
<td>1</td>
</tr>
<tr>
<td>GGCCC</td>
<td>583715</td>
<td>1.5295812</td>
<td>5.920401</td>
<td>9</td>
</tr>
<tr>
<td>TGACA</td>
<td>415490</td>
<td>1.5215182</td>
<td>7.0658417</td>
<td>29</td>
</tr>
<tr>
<td>TTAAT</td>
<td>338035</td>
<td>1.4938078</td>
<td>7.1348634</td>
<td>15</td>
</tr>
<tr>
<td>AAGCT</td>
<td>406975</td>
<td>1.4903364</td>
<td>5.9241085</td>
<td>26</td>
</tr>
<tr>
<td>ATCAA</td>
<td>378140</td>
<td>1.4899348</td>
<td>6.3663425</td>
<td>18</td>
</tr>
<tr>
<td>TCACC</td>
<td>495535</td>
<td>1.4873232</td>
<td>6.8244247</td>
<td>3</td>
</tr>
<tr>
<td>AATCA</td>
<td>374530</td>
<td>1.4757106</td>
<td>6.4709954</td>
<td>17</td>
</tr>
<tr>
<td>GTTTT</td>
<td>358335</td>
<td>1.456088</td>
<td>6.8083076</td>
<td>1</td>
</tr>
<tr>
<td>AAAGG</td>
<td>360665</td>
<td>1.421514</td>
<td>6.9988003</td>
<td>2</td>
</tr>
<tr>
<td>CACTT</td>
<td>414815</td>
<td>1.411369</td>
<td>5.427552</td>
<td>40</td>
</tr>
<tr>
<td>GGATT</td>
<td>356750</td>
<td>1.376378</td>
<td>7.251691</td>
<td>25</td>
</tr>
<tr>
<td>ACTTA</td>
<td>352590</td>
<td>1.3745099</td>
<td>5.758367</td>
<td>13</td>
</tr>
<tr>
<td>CACCC</td>
<td>517060</td>
<td>1.369042</td>
<td>6.173389</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>398750</td>
<td>1.3571234</td>
<td>5.5408926</td>
<td>45</td>
</tr>
<tr>
<td>AAGGG</td>
<td>367005</td>
<td>1.3443772</td>
<td>6.424165</td>
<td>3</td>
</tr>
<tr>
<td>CCCGG</td>
<td>512725</td>
<td>1.3435572</td>
<td>6.9241357</td>
<td>6</td>
</tr>
<tr>
<td>CTCAC</td>
<td>444515</td>
<td>1.3341892</td>
<td>6.5770426</td>
<td>2</td>
</tr>
<tr>
<td>GCAAG</td>
<td>381650</td>
<td>1.3128667</td>
<td>5.5541177</td>
<td>24</td>
</tr>
<tr>
<td>TGATA</td>
<td>313070</td>
<td>1.2996105</td>
<td>7.572744</td>
<td>37</td>
</tr>
<tr>
<td>GGGAC</td>
<td>405565</td>
<td>1.2966352</td>
<td>5.180059</td>
<td>10</td>
</tr>
<tr>
<td>TGACC</td>
<td>405365</td>
<td>1.2956004</td>
<td>5.2958827</td>
<td>33</td>
</tr>
<tr>
<td>TCAAC</td>
<td>369410</td>
<td>1.2703736</td>
<td>5.614125</td>
<td>19</td>
</tr>
<tr>
<td>GGACT</td>
<td>372825</td>
<td>1.2688891</td>
<td>5.4906363</td>
<td>11</td>
</tr>
<tr>
<td>CAAGC</td>
<td>390125</td>
<td>1.2602748</td>
<td>5.1077495</td>
<td>25</td>
</tr>
<tr>
<td>GACTT</td>
<td>346675</td>
<td>1.2560371</td>
<td>5.5261574</td>
<td>12</td>
</tr>
<tr>
<td>ATGAC</td>
<td>342625</td>
<td>1.2546878</td>
<td>5.88609</td>
<td>32</td>
</tr>
<tr>
<td>CGGCC</td>
<td>475670</td>
<td>1.2464575</td>
<td>5.886155</td>
<td>8</td>
</tr>
<tr>
<td>GCACT</td>
<td>388175</td>
<td>1.2406589</td>
<td>5.1429806</td>
<td>39</td>
</tr>
<tr>
<td>TAATC</td>
<td>311315</td>
<td>1.2136067</td>
<td>6.137993</td>
<td>16</td>
</tr>
<tr>
<td>TATGA</td>
<td>287740</td>
<td>1.1944611</td>
<td>6.2849913</td>
<td>31</td>
</tr>
<tr>
<td>TTATG</td>
<td>289545</td>
<td>1.1891896</td>
<td>6.2077723</td>
<td>30</td>
</tr>
<tr>
<td>CTTAA</td>
<td>304355</td>
<td>1.1864743</td>
<td>6.3063917</td>
<td>14</td>
</tr>
<tr>
<td>TAGCT</td>
<td>324630</td>
<td>1.1761659</td>
<td>6.440999</td>
<td>40</td>
</tr>
<tr>
<td>TTACT</td>
<td>303485</td>
<td>1.170519</td>
<td>5.753716</td>
<td>43</td>
</tr>
<tr>
<td>TTGAC</td>
<td>319540</td>
<td>1.1577244</td>
<td>6.610482</td>
<td>28</td>
</tr>
<tr>
<td>GACAC</td>
<td>355095</td>
<td>1.1471127</td>
<td>6.256589</td>
<td>15</td>
</tr>
<tr>
<td>TACTG</td>
<td>311430</td>
<td>1.1283412</td>
<td>5.509319</td>
<td>44</td>
</tr>
<tr>
<td>CACGG</td>
<td>373480</td>
<td>1.1213233</td>
<td>5.905168</td>
<td>17</td>
</tr>
<tr>
<td>CCGGC</td>
<td>425260</td>
<td>1.1143619</td>
<td>5.5640774</td>
<td>7</td>
</tr>
<tr>
<td>CTTAT</td>
<td>288040</td>
<td>1.1109488</td>
<td>5.7489796</td>
<td>29</td>
</tr>
<tr>
<td>GATAG</td>
<td>281495</td>
<td>1.0976937</td>
<td>6.925248</td>
<td>38</td>
</tr>
<tr>
<td>CGGAC</td>
<td>359995</td>
<td>1.0808365</td>
<td>7.123613</td>
<td>13</td>
</tr>
<tr>
<td>ATAGC</td>
<td>279250</td>
<td>1.0226095</td>
<td>6.4264174</td>
<td>39</td>
</tr>
<tr>
<td>GCCCG</td>
<td>387010</td>
<td>1.0141306</td>
<td>5.423418</td>
<td>10</td>
</tr>
<tr>
<td>ACCCG</td>
<td>342540</td>
<td>0.9657861</td>
<td>5.681586</td>
<td>5</td>
</tr>
<tr>
<td>GCTTA</td>
<td>262100</td>
<td>0.94961375</td>
<td>5.3550596</td>
<td>28</td>
</tr>
<tr>
<td>CTTAC</td>
<td>277105</td>
<td>0.94282365</td>
<td>5.393276</td>
<td>42</td>
</tr>
<tr>
<td>CCGGA</td>
<td>311570</td>
<td>0.9354469</td>
<td>5.6158905</td>
<td>12</td>
</tr>
<tr>
<td>ACACG</td>
<td>260350</td>
<td>0.84104466</td>
<td>5.936398</td>
<td>16</td>
</tr>
<tr>
<td>ACGGA</td>
<td>225250</td>
<td>0.77485436</td>
<td>6.2751265</td>
<td>18</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
