<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s5_1_nextera12index_8_SL6061.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s5_1_nextera12index_8_SL6061.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s5_1_nextera12index_8_SL6061.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31759072</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>4122535</td>
<td>2.821248</td>
<td>8.779272</td>
<td>9</td>
</tr>
<tr>
<td>TGCTG</td>
<td>4002745</td>
<td>2.7464848</td>
<td>7.046211</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3675820</td>
<td>2.744929</td>
<td>7.5745606</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3683000</td>
<td>2.6397998</td>
<td>10.497799</td>
<td>2</td>
</tr>
<tr>
<td>ACACA</td>
<td>3489825</td>
<td>2.6302037</td>
<td>8.426598</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3657760</td>
<td>2.628614</td>
<td>8.083749</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>3508760</td>
<td>2.6270778</td>
<td>7.4048476</td>
<td>5</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3668135</td>
<td>2.6153505</td>
<td>8.287653</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3931355</td>
<td>2.6062758</td>
<td>8.647842</td>
<td>10</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3631710</td>
<td>2.5961998</td>
<td>10.503781</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>3426190</td>
<td>2.5517962</td>
<td>9.389152</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>3376915</td>
<td>2.5084896</td>
<td>7.0530148</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>3324780</td>
<td>2.476267</td>
<td>7.291676</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3599255</td>
<td>2.4761345</td>
<td>8.282483</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3545765</td>
<td>2.439336</td>
<td>7.6562314</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>3214990</td>
<td>2.388206</td>
<td>8.485787</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>3231105</td>
<td>2.3098195</td>
<td>7.70688</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3183045</td>
<td>2.290531</td>
<td>5.763196</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3281690</td>
<td>2.2785997</td>
<td>5.700512</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>3168545</td>
<td>2.271063</td>
<td>5.4021006</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>3014300</td>
<td>2.2598908</td>
<td>5.9506907</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2985090</td>
<td>2.2379918</td>
<td>5.720138</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3337405</td>
<td>2.2241895</td>
<td>5.2775874</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>3221735</td>
<td>2.2222548</td>
<td>5.1552444</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2950855</td>
<td>2.2123249</td>
<td>5.258011</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2937695</td>
<td>2.1822217</td>
<td>5.3451433</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2851725</td>
<td>2.1295338</td>
<td>7.676002</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>3063045</td>
<td>2.1017096</td>
<td>7.238542</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2870435</td>
<td>2.0573916</td>
<td>5.4960527</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2872985</td>
<td>2.0538101</td>
<td>5.750573</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2690235</td>
<td>2.0036635</td>
<td>8.405105</td>
<td>4</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2693395</td>
<td>2.0007472</td>
<td>7.015111</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2722130</td>
<td>1.9459686</td>
<td>5.5818057</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2693275</td>
<td>1.9431952</td>
<td>6.1697636</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2819255</td>
<td>1.9395276</td>
<td>7.098937</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2696065</td>
<td>1.9273355</td>
<td>7.02792</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2802000</td>
<td>1.9225932</td>
<td>9.256925</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2703765</td>
<td>1.9201244</td>
<td>5.3518205</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2660605</td>
<td>1.9069958</td>
<td>7.487909</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>2523440</td>
<td>1.8843861</td>
<td>5.918647</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2492245</td>
<td>1.8734157</td>
<td>6.4049907</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2518225</td>
<td>1.8706249</td>
<td>6.324247</td>
<td>5</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2483135</td>
<td>1.8665677</td>
<td>7.0004506</td>
<td>8</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2578375</td>
<td>1.8529243</td>
<td>5.680023</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2583095</td>
<td>1.8465765</td>
<td>6.77258</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2575085</td>
<td>1.8360147</td>
<td>5.4534717</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2554770</td>
<td>1.831138</td>
<td>5.66754</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2531610</td>
<td>1.8097714</td>
<td>5.8598423</td>
<td>6</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2415200</td>
<td>1.8035575</td>
<td>7.029589</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2587640</td>
<td>1.7919753</td>
<td>6.032461</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2609880</td>
<td>1.7907702</td>
<td>6.4566154</td>
<td>8</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2383335</td>
<td>1.786842</td>
<td>5.761114</td>
<td>5</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2359265</td>
<td>1.7571598</td>
<td>6.327053</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2357820</td>
<td>1.7445312</td>
<td>6.037597</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2606290</td>
<td>1.7323804</td>
<td>5.6339436</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2379010</td>
<td>1.7164536</td>
<td>6.101042</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2486655</td>
<td>1.7152189</td>
<td>5.2006087</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2391130</td>
<td>1.6936406</td>
<td>5.834753</td>
<td>7</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2442405</td>
<td>1.6913981</td>
<td>5.8545227</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2362985</td>
<td>1.6781137</td>
<td>5.4181747</td>
<td>3</td>
</tr>
<tr>
<td>GCTCA</td>
<td>2336660</td>
<td>1.6748071</td>
<td>5.1043134</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>2509365</td>
<td>1.672348</td>
<td>5.126751</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2331345</td>
<td>1.6666082</td>
<td>5.7218776</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>2202960</td>
<td>1.6559607</td>
<td>6.901918</td>
<td>4</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2301250</td>
<td>1.5831624</td>
<td>5.2886705</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>2189525</td>
<td>1.5693477</td>
<td>5.2281747</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>2074665</td>
<td>1.5595217</td>
<td>6.5613136</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2336850</td>
<td>1.5532857</td>
<td>6.0587316</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2165995</td>
<td>1.5484045</td>
<td>5.5184164</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2098015</td>
<td>1.5482258</td>
<td>5.893209</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>2229570</td>
<td>1.5338495</td>
<td>5.143418</td>
<td>10</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2147430</td>
<td>1.5290505</td>
<td>5.0482893</td>
<td>2</td>
</tr>
<tr>
<td>GACAG</td>
<td>2052370</td>
<td>1.5285872</td>
<td>6.9972725</td>
<td>7</td>
</tr>
<tr>
<td>GTCCA</td>
<td>2127515</td>
<td>1.5249019</td>
<td>7.730917</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>2103255</td>
<td>1.5075136</td>
<td>5.3700786</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2175990</td>
<td>1.4969887</td>
<td>5.4671535</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>2088030</td>
<td>1.4926696</td>
<td>8.06695</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>2108045</td>
<td>1.4464359</td>
<td>5.2094226</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>1921215</td>
<td>1.4441733</td>
<td>5.2778263</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>1925535</td>
<td>1.4341216</td>
<td>6.36303</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2002130</td>
<td>1.4312623</td>
<td>5.296312</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1898780</td>
<td>1.427309</td>
<td>5.493815</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>1878790</td>
<td>1.4160025</td>
<td>5.1527686</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>1887990</td>
<td>1.4135753</td>
<td>5.2543683</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1890445</td>
<td>1.4116952</td>
<td>5.5435343</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>2041255</td>
<td>1.4006078</td>
<td>6.544066</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1909480</td>
<td>1.377688</td>
<td>6.076989</td>
<td>8</td>
</tr>
<tr>
<td>GTGTT</td>
<td>2052430</td>
<td>1.3606502</td>
<td>5.157584</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1865745</td>
<td>1.3461334</td>
<td>5.6558213</td>
<td>5</td>
</tr>
<tr>
<td>GACTG</td>
<td>1879165</td>
<td>1.3433584</td>
<td>6.535398</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>1826400</td>
<td>1.3177459</td>
<td>5.365553</td>
<td>7</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1884135</td>
<td>1.3047887</td>
<td>5.583611</td>
<td>1</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1738465</td>
<td>1.2947935</td>
<td>6.747123</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1793950</td>
<td>1.2943331</td>
<td>6.4924297</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1802765</td>
<td>1.2921367</td>
<td>5.8083067</td>
<td>8</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1706425</td>
<td>1.2827162</td>
<td>5.1968517</td>
<td>5</td>
</tr>
<tr>
<td>AGACT</td>
<td>1754515</td>
<td>1.2658808</td>
<td>5.743359</td>
<td>6</td>
</tr>
<tr>
<td>ACACT</td>
<td>1743740</td>
<td>1.2614204</td>
<td>6.5528398</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1820245</td>
<td>1.260544</td>
<td>7.641756</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>1737250</td>
<td>1.2534243</td>
<td>5.642077</td>
<td>7</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1805805</td>
<td>1.2472589</td>
<td>5.233895</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1778505</td>
<td>1.223536</td>
<td>5.75719</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1586310</td>
<td>1.1924261</td>
<td>5.282259</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1591290</td>
<td>1.1481143</td>
<td>6.3792024</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1571795</td>
<td>1.1445651</td>
<td>5.835759</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1679560</td>
<td>1.1163902</td>
<td>5.1004705</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1476255</td>
<td>1.0223264</td>
<td>5.4834127</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1388410</td>
<td>0.9614925</td>
<td>5.2360587</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1283490</td>
<td>0.9284759</td>
<td>6.7944927</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1294235</td>
<td>0.92520946</td>
<td>5.279775</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1298130</td>
<td>0.89661074</td>
<td>6.6228023</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1078105</td>
<td>0.7535257</td>
<td>5.112318</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
