<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s4_1_nextera12index_5_SL6058.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s4_1_nextera12index_5_SL6058.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s4_1_nextera12index_5_SL6058.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24367771</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3387250</td>
<td>3.054109</td>
<td>9.362505</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>2895945</td>
<td>2.8751285</td>
<td>8.115336</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>2934405</td>
<td>2.8513713</td>
<td>9.208335</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3301175</td>
<td>2.8114567</td>
<td>9.157656</td>
<td>10</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3058550</td>
<td>2.771675</td>
<td>7.23763</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2801320</td>
<td>2.7671976</td>
<td>7.6053543</td>
<td>4</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2763630</td>
<td>2.634609</td>
<td>8.001578</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2774725</td>
<td>2.6318843</td>
<td>10.472052</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>2777645</td>
<td>2.6082227</td>
<td>8.160694</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2755065</td>
<td>2.600095</td>
<td>10.525778</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2579335</td>
<td>2.5351043</td>
<td>9.399365</td>
<td>4</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2552080</td>
<td>2.495703</td>
<td>6.807515</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2524490</td>
<td>2.4811997</td>
<td>7.251665</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2704230</td>
<td>2.462974</td>
<td>8.321794</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>2684535</td>
<td>2.4450362</td>
<td>7.5764413</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2421515</td>
<td>2.3680222</td>
<td>8.209564</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2438050</td>
<td>2.300912</td>
<td>7.807639</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2388340</td>
<td>2.26539</td>
<td>5.3583336</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2403980</td>
<td>2.220522</td>
<td>5.633075</td>
<td>5</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2421860</td>
<td>2.2169435</td>
<td>5.163485</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2467470</td>
<td>2.210672</td>
<td>5.603393</td>
<td>1</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2267130</td>
<td>2.1808774</td>
<td>5.4021535</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2215970</td>
<td>2.167018</td>
<td>5.3269453</td>
<td>6</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2232135</td>
<td>2.147214</td>
<td>5.7200556</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2227870</td>
<td>2.1431112</td>
<td>5.186582</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2250515</td>
<td>2.1346602</td>
<td>5.7204185</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2252570</td>
<td>2.125865</td>
<td>6.0514874</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2429610</td>
<td>2.0901542</td>
<td>5.021827</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2109840</td>
<td>2.0841405</td>
<td>7.572418</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2269595</td>
<td>2.0567198</td>
<td>7.2514024</td>
<td>3</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2072840</td>
<td>2.0372949</td>
<td>5.025494</td>
<td>3</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2064880</td>
<td>2.0192657</td>
<td>6.8405643</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2053360</td>
<td>2.0181487</td>
<td>8.477776</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2192005</td>
<td>1.9864072</td>
<td>9.703547</td>
<td>9</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2059370</td>
<td>1.985752</td>
<td>5.4867897</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2094680</td>
<td>1.9768561</td>
<td>7.290469</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2167565</td>
<td>1.9741871</td>
<td>7.1674066</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>2064640</td>
<td>1.9583539</td>
<td>7.8561363</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1972870</td>
<td>1.948839</td>
<td>6.297092</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2044290</td>
<td>1.9293005</td>
<td>5.60667</td>
<td>8</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2069840</td>
<td>1.9215443</td>
<td>6.0498323</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1955075</td>
<td>1.8901998</td>
<td>7.160111</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1923135</td>
<td>1.8593197</td>
<td>6.393465</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1901290</td>
<td>1.8592894</td>
<td>6.166489</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>1870775</td>
<td>1.8479875</td>
<td>7.1359572</td>
<td>8</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1948460</td>
<td>1.8388609</td>
<td>6.722353</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1913750</td>
<td>1.8244059</td>
<td>5.4295263</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1914050</td>
<td>1.8155162</td>
<td>5.5751977</td>
<td>2</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2001380</td>
<td>1.8136618</td>
<td>6.6801934</td>
<td>8</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1923285</td>
<td>1.8059744</td>
<td>5.3064957</td>
<td>5</td>
</tr>
<tr>
<td>AAACA</td>
<td>1881545</td>
<td>1.7894316</td>
<td>5.170247</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2000505</td>
<td>1.7832924</td>
<td>5.9490666</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1887100</td>
<td>1.7809523</td>
<td>5.8558364</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>1791525</td>
<td>1.7608037</td>
<td>6.346795</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1747225</td>
<td>1.7545676</td>
<td>6.0127234</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>1806010</td>
<td>1.7373008</td>
<td>5.45561</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1797275</td>
<td>1.7243114</td>
<td>5.919662</td>
<td>7</td>
</tr>
<tr>
<td>CCTCT</td>
<td>1880420</td>
<td>1.7213155</td>
<td>5.238646</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1998865</td>
<td>1.7109438</td>
<td>5.6017303</td>
<td>2</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1837920</td>
<td>1.7062405</td>
<td>6.10816</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1761685</td>
<td>1.6987084</td>
<td>5.5176277</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1878390</td>
<td>1.6744369</td>
<td>5.8257313</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1734530</td>
<td>1.6369643</td>
<td>5.742171</td>
<td>5</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1717360</td>
<td>1.6289517</td>
<td>5.029166</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>1755795</td>
<td>1.5991529</td>
<td>5.35815</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>1633245</td>
<td>1.579049</td>
<td>6.6860003</td>
<td>7</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1626050</td>
<td>1.5720928</td>
<td>6.598065</td>
<td>4</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1645245</td>
<td>1.560549</td>
<td>5.1440525</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1637680</td>
<td>1.5533735</td>
<td>7.89271</td>
<td>1</td>
</tr>
<tr>
<td>GACAG</td>
<td>1578985</td>
<td>1.5519084</td>
<td>6.968991</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1687515</td>
<td>1.5369643</td>
<td>5.1734643</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1626655</td>
<td>1.5351571</td>
<td>5.39368</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1530365</td>
<td>1.5290681</td>
<td>5.8215823</td>
<td>4</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1607200</td>
<td>1.5167966</td>
<td>8.184601</td>
<td>5</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1663035</td>
<td>1.5146682</td>
<td>5.7136793</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1586180</td>
<td>1.5045246</td>
<td>5.258293</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1721115</td>
<td>1.4732016</td>
<td>5.751224</td>
<td>2</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1616855</td>
<td>1.465203</td>
<td>5.4093127</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1493085</td>
<td>1.4508357</td>
<td>5.38681</td>
<td>5</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1598145</td>
<td>1.4482479</td>
<td>6.868061</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1467285</td>
<td>1.4421238</td>
<td>6.286827</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1522360</td>
<td>1.4367285</td>
<td>5.242767</td>
<td>8</td>
</tr>
<tr>
<td>AGACA</td>
<td>1483420</td>
<td>1.4341958</td>
<td>5.5577426</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1447075</td>
<td>1.4294486</td>
<td>5.6863155</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>1472400</td>
<td>1.4235414</td>
<td>5.1342893</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>1419875</td>
<td>1.4096687</td>
<td>5.203877</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1644950</td>
<td>1.4009273</td>
<td>5.3761415</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1495775</td>
<td>1.3886086</td>
<td>6.1597486</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1449325</td>
<td>1.3678018</td>
<td>6.7884974</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1500240</td>
<td>1.3663969</td>
<td>5.0201793</td>
<td>10</td>
</tr>
<tr>
<td>TACAG</td>
<td>1463515</td>
<td>1.3586601</td>
<td>5.570369</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1454630</td>
<td>1.3504115</td>
<td>6.820511</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1409530</td>
<td>1.3369683</td>
<td>6.0859447</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1428215</td>
<td>1.3325903</td>
<td>6.844825</td>
<td>6</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1422910</td>
<td>1.3209643</td>
<td>5.458978</td>
<td>5</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1471470</td>
<td>1.3116995</td>
<td>8.1115</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1468620</td>
<td>1.3025757</td>
<td>5.3341365</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1321470</td>
<td>1.2988092</td>
<td>6.5349474</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1441505</td>
<td>1.2849882</td>
<td>5.4443984</td>
<td>1</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1302910</td>
<td>1.2596756</td>
<td>5.0570984</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1353985</td>
<td>1.2569774</td>
<td>5.5817394</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1333735</td>
<td>1.2381783</td>
<td>5.7019734</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1359155</td>
<td>1.2378987</td>
<td>5.5981994</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1305270</td>
<td>1.1919835</td>
<td>6.0285993</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1250995</td>
<td>1.1806277</td>
<td>5.273164</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1218235</td>
<td>1.1778103</td>
<td>5.311258</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>1247490</td>
<td>1.1581124</td>
<td>6.2726135</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1286525</td>
<td>1.101211</td>
<td>5.032491</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1168945</td>
<td>1.0420223</td>
<td>5.4607754</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1131345</td>
<td>1.0085049</td>
<td>5.5428653</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1041390</td>
<td>0.9716648</td>
<td>7.0951858</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1011575</td>
<td>0.95467484</td>
<td>5.4418435</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1064490</td>
<td>0.9441372</td>
<td>7.0696673</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>880880</td>
<td>0.77242434</td>
<td>5.272239</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>659775</td>
<td>0.57854223</td>
<td>5.0910482</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
