<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D03LTACXX_s6_1_nextera12index_9_SL6062.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D03LTACXX_s6_1_nextera12index_9_SL6062.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D03LTACXX_s6_1_nextera12index_9_SL6062.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28125989</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>3903295</td>
<td>3.030668</td>
<td>9.409937</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>3266785</td>
<td>2.8099725</td>
<td>8.042923</td>
<td>5</td>
</tr>
<tr>
<td>TGTGT</td>
<td>3804710</td>
<td>2.8051243</td>
<td>9.0834</td>
<td>10</td>
</tr>
<tr>
<td>ACACA</td>
<td>3318415</td>
<td>2.804545</td>
<td>9.052134</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>3244315</td>
<td>2.7716622</td>
<td>7.6997213</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>3534465</td>
<td>2.7630892</td>
<td>7.2579637</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3208215</td>
<td>2.6488297</td>
<td>7.9415736</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3223380</td>
<td>2.6432476</td>
<td>10.483428</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>3255765</td>
<td>2.633607</td>
<td>8.265435</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3183460</td>
<td>2.5927553</td>
<td>10.623381</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>2979910</td>
<td>2.5284607</td>
<td>9.306063</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2956160</td>
<td>2.508309</td>
<td>7.250672</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>2955825</td>
<td>2.4909647</td>
<td>6.9031916</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3133940</td>
<td>2.4667554</td>
<td>8.15258</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3115475</td>
<td>2.4522216</td>
<td>7.6918993</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>2792105</td>
<td>2.352993</td>
<td>8.095066</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2845620</td>
<td>2.3176029</td>
<td>7.800078</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2776225</td>
<td>2.27657</td>
<td>5.371145</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2796780</td>
<td>2.2380545</td>
<td>5.6573405</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2846350</td>
<td>2.216349</td>
<td>5.5241666</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2758845</td>
<td>2.1863866</td>
<td>5.018932</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>2598385</td>
<td>2.166241</td>
<td>5.1995487</td>
<td>6</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2558475</td>
<td>2.1561055</td>
<td>5.351766</td>
<td>6</td>
</tr>
<tr>
<td>AGAAG</td>
<td>2583890</td>
<td>2.1541567</td>
<td>5.6893835</td>
<td>5</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2570500</td>
<td>2.1429935</td>
<td>5.3183656</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2619565</td>
<td>2.1334934</td>
<td>6.2181044</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2599980</td>
<td>2.132045</td>
<td>5.738501</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2820170</td>
<td>2.107823</td>
<td>5.043772</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>2440230</td>
<td>2.0847216</td>
<td>7.3833103</td>
<td>3</td>
</tr>
<tr>
<td>GCAGA</td>
<td>2431830</td>
<td>2.0634134</td>
<td>5.206064</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2622515</td>
<td>2.0501666</td>
<td>7.0558887</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2388700</td>
<td>2.0268178</td>
<td>8.470736</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>2409740</td>
<td>1.9974782</td>
<td>5.501267</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>2432345</td>
<td>1.9810128</td>
<td>7.36443</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>2527755</td>
<td>1.9760877</td>
<td>9.514479</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>2341380</td>
<td>1.9731531</td>
<td>6.740247</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>2404820</td>
<td>1.9585952</td>
<td>5.61315</td>
<td>8</td>
</tr>
<tr>
<td>CACTG</td>
<td>2384295</td>
<td>1.9551781</td>
<td>7.878249</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2473705</td>
<td>1.9470778</td>
<td>7.134937</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2407140</td>
<td>1.9394472</td>
<td>6.0926843</td>
<td>4</td>
</tr>
<tr>
<td>CACAG</td>
<td>2261000</td>
<td>1.931603</td>
<td>6.1484933</td>
<td>7</td>
</tr>
<tr>
<td>CAGAA</td>
<td>2232985</td>
<td>1.8743613</td>
<td>6.3415484</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>2221610</td>
<td>1.8648131</td>
<td>7.0600924</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2178870</td>
<td>1.8362008</td>
<td>6.1781607</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2247515</td>
<td>1.830479</td>
<td>6.7465377</td>
<td>9</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2210220</td>
<td>1.8248454</td>
<td>5.3629603</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2210655</td>
<td>1.8127892</td>
<td>5.53491</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2238420</td>
<td>1.8106709</td>
<td>5.218835</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>2118310</td>
<td>1.8097008</td>
<td>7.016684</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2331260</td>
<td>1.8029195</td>
<td>5.995216</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>2210035</td>
<td>1.7999536</td>
<td>5.8831897</td>
<td>6</td>
</tr>
<tr>
<td>GCTGT</td>
<td>2285030</td>
<td>1.7863357</td>
<td>6.5646324</td>
<td>8</td>
</tr>
<tr>
<td>AAACA</td>
<td>2149630</td>
<td>1.7850305</td>
<td>5.167674</td>
<td>6</td>
</tr>
<tr>
<td>AGAGC</td>
<td>2057685</td>
<td>1.7459507</td>
<td>6.2682285</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2337600</td>
<td>1.7352613</td>
<td>5.573484</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2006525</td>
<td>1.7327961</td>
<td>5.9368925</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2076865</td>
<td>1.7314563</td>
<td>5.4040723</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>2088855</td>
<td>1.7197131</td>
<td>5.963074</td>
<td>7</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2133495</td>
<td>1.7189697</td>
<td>6.0511775</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>2181060</td>
<td>1.6867596</td>
<td>5.7340574</td>
<td>3</td>
</tr>
<tr>
<td>CCTCT</td>
<td>2125770</td>
<td>1.6846741</td>
<td>5.015155</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2012525</td>
<td>1.6682194</td>
<td>5.4879107</td>
<td>3</td>
</tr>
<tr>
<td>TGAGC</td>
<td>2029730</td>
<td>1.6531048</td>
<td>5.7578735</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1918870</td>
<td>1.610694</td>
<td>6.5724277</td>
<td>4</td>
</tr>
<tr>
<td>GCTCT</td>
<td>2007335</td>
<td>1.5799934</td>
<td>5.1794963</td>
<td>1</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1906520</td>
<td>1.5633913</td>
<td>5.1156325</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>1860435</td>
<td>1.5616438</td>
<td>6.586905</td>
<td>7</td>
</tr>
<tr>
<td>TGCTC</td>
<td>1970190</td>
<td>1.5507563</td>
<td>5.1391273</td>
<td>10</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1890985</td>
<td>1.5401046</td>
<td>5.38895</td>
<td>3</td>
</tr>
<tr>
<td>GTCCA</td>
<td>1876945</td>
<td>1.5391393</td>
<td>7.656607</td>
<td>1</td>
</tr>
<tr>
<td>TCTTG</td>
<td>2047055</td>
<td>1.5195822</td>
<td>5.6888824</td>
<td>2</td>
</tr>
<tr>
<td>GACAG</td>
<td>1781150</td>
<td>1.5113101</td>
<td>6.900019</td>
<td>7</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1918170</td>
<td>1.5098109</td>
<td>5.6957316</td>
<td>9</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1836295</td>
<td>1.5058053</td>
<td>5.3709583</td>
<td>7</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1744715</td>
<td>1.4964532</td>
<td>5.664877</td>
<td>4</td>
</tr>
<tr>
<td>TGGAC</td>
<td>1830050</td>
<td>1.4904763</td>
<td>8.011895</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1872960</td>
<td>1.4641978</td>
<td>5.408256</td>
<td>1</td>
</tr>
<tr>
<td>AACAC</td>
<td>1715475</td>
<td>1.4498267</td>
<td>5.328361</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>1715060</td>
<td>1.4396164</td>
<td>5.1204815</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1840625</td>
<td>1.4389197</td>
<td>6.746482</td>
<td>10</td>
</tr>
<tr>
<td>GGACA</td>
<td>1694810</td>
<td>1.4380503</td>
<td>6.3240705</td>
<td>6</td>
</tr>
<tr>
<td>AGACA</td>
<td>1711110</td>
<td>1.4363009</td>
<td>5.578239</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1760780</td>
<td>1.4340597</td>
<td>5.19691</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1665510</td>
<td>1.4228677</td>
<td>5.7213764</td>
<td>5</td>
</tr>
<tr>
<td>ACACC</td>
<td>1644770</td>
<td>1.4147727</td>
<td>5.3172455</td>
<td>6</td>
</tr>
<tr>
<td>GTGTT</td>
<td>1894535</td>
<td>1.3967966</td>
<td>5.4159403</td>
<td>1</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1712860</td>
<td>1.3800616</td>
<td>6.246277</td>
<td>8</td>
</tr>
<tr>
<td>TGTCC</td>
<td>1745055</td>
<td>1.3735503</td>
<td>5.1110826</td>
<td>10</td>
</tr>
<tr>
<td>TACAG</td>
<td>1670815</td>
<td>1.3461856</td>
<td>5.5452366</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1641180</td>
<td>1.3458064</td>
<td>6.1834598</td>
<td>8</td>
</tr>
<tr>
<td>GACTG</td>
<td>1652065</td>
<td>1.3455172</td>
<td>6.673529</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1668700</td>
<td>1.3444816</td>
<td>5.62953</td>
<td>5</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1651015</td>
<td>1.3302326</td>
<td>6.696632</td>
<td>8</td>
</tr>
<tr>
<td>ACACT</td>
<td>1637640</td>
<td>1.3284928</td>
<td>6.8656573</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1698265</td>
<td>1.313382</td>
<td>5.5273085</td>
<td>1</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1695540</td>
<td>1.3112748</td>
<td>7.978119</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>1704265</td>
<td>1.3090569</td>
<td>5.409701</td>
<td>8</td>
</tr>
<tr>
<td>AGGAC</td>
<td>1521425</td>
<td>1.2909329</td>
<td>6.646417</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>1586830</td>
<td>1.2785184</td>
<td>5.6586027</td>
<td>7</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1521555</td>
<td>1.2771889</td>
<td>5.1397214</td>
<td>5</td>
</tr>
<tr>
<td>GAGTG</td>
<td>1565895</td>
<td>1.2666615</td>
<td>5.0649996</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>1541565</td>
<td>1.2420481</td>
<td>5.6805444</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>1565195</td>
<td>1.2319807</td>
<td>5.6171355</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1432380</td>
<td>1.2023357</td>
<td>5.3184047</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1452740</td>
<td>1.1831778</td>
<td>5.349026</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>1475545</td>
<td>1.1760978</td>
<td>5.9073763</td>
<td>6</td>
</tr>
<tr>
<td>GTACA</td>
<td>1420485</td>
<td>1.1444932</td>
<td>6.128888</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>1328220</td>
<td>1.0272017</td>
<td>5.5053706</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1301620</td>
<td>1.0066301</td>
<td>5.541701</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1195340</td>
<td>0.9696885</td>
<td>7.158746</td>
<td>5</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1226625</td>
<td>0.94217855</td>
<td>7.0416403</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1151800</td>
<td>0.9380785</td>
<td>5.3116903</td>
<td>6</td>
</tr>
<tr>
<td>ATACT</td>
<td>1007910</td>
<td>0.7711197</td>
<td>5.2818685</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
