<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040582_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 25 Feb 2016<br />
SRR2040582_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040582_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>85271817</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-100</td>
</tr>
<tr>
<td>%GC</td>
<td>46</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>30736155</td>
<td>3.3890214</td>
<td>4.4008217</td>
<td>9</td>
</tr>
<tr>
<td>CCAGG</td>
<td>17617220</td>
<td>2.8283236</td>
<td>5.950403</td>
<td>2</td>
</tr>
<tr>
<td>GGAGG</td>
<td>15924005</td>
<td>2.4797394</td>
<td>5.564059</td>
<td>1</td>
</tr>
<tr>
<td>TCTTC</td>
<td>22076450</td>
<td>2.471252</td>
<td>5.1282597</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>15128530</td>
<td>2.4660819</td>
<td>5.0777545</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>17498640</td>
<td>2.457648</td>
<td>7.9918284</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>14912190</td>
<td>2.4308167</td>
<td>6.9488225</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>18417145</td>
<td>2.4295425</td>
<td>6.259784</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>15355855</td>
<td>2.4279892</td>
<td>11.734924</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>16272260</td>
<td>2.4166152</td>
<td>9.586611</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>16178840</td>
<td>2.402741</td>
<td>7.102255</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>15495820</td>
<td>2.3366473</td>
<td>5.59107</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>16020075</td>
<td>2.3235662</td>
<td>5.2224154</td>
<td>3</td>
</tr>
<tr>
<td>TCCAG</td>
<td>16780440</td>
<td>2.3211312</td>
<td>6.4442225</td>
<td>2</td>
</tr>
<tr>
<td>GCAGG</td>
<td>14481180</td>
<td>2.28969</td>
<td>5.416167</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>17600425</td>
<td>2.286685</td>
<td>5.5964694</td>
<td>3</td>
</tr>
<tr>
<td>GGGAG</td>
<td>13500780</td>
<td>2.1023867</td>
<td>8.424388</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>12855140</td>
<td>2.0638044</td>
<td>10.64224</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>15881945</td>
<td>2.0634165</td>
<td>5.445924</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>11979370</td>
<td>1.9232057</td>
<td>7.8379655</td>
<td>1</td>
</tr>
<tr>
<td>GGGCA</td>
<td>11795245</td>
<td>1.8650038</td>
<td>7.4151063</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>12312540</td>
<td>1.8566338</td>
<td>7.619305</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>10789480</td>
<td>1.7857896</td>
<td>5.8333597</td>
<td>1</td>
</tr>
<tr>
<td>GGGGC</td>
<td>10330520</td>
<td>1.7806444</td>
<td>8.198955</td>
<td>1</td>
</tr>
<tr>
<td>GCCTC</td>
<td>11482785</td>
<td>1.7581052</td>
<td>6.3457513</td>
<td>1</td>
</tr>
<tr>
<td>GCTCC</td>
<td>11455070</td>
<td>1.7538617</td>
<td>5.377792</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>10288940</td>
<td>1.746653</td>
<td>10.58284</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>11182720</td>
<td>1.7414106</td>
<td>8.564852</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>11493305</td>
<td>1.7068862</td>
<td>5.202351</td>
<td>1</td>
</tr>
<tr>
<td>GGCCT</td>
<td>11074165</td>
<td>1.6698967</td>
<td>5.971986</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>10225235</td>
<td>1.666802</td>
<td>7.448051</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>11362080</td>
<td>1.6230406</td>
<td>5.3675385</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>11072330</td>
<td>1.619495</td>
<td>7.5211143</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>9693125</td>
<td>1.5800636</td>
<td>7.084647</td>
<td>1</td>
</tr>
<tr>
<td>GTGGC</td>
<td>9976850</td>
<td>1.4816754</td>
<td>5.1596804</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>9467215</td>
<td>1.3847228</td>
<td>7.6696506</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>9746500</td>
<td>1.3481712</td>
<td>8.658266</td>
<td>1</td>
</tr>
<tr>
<td>GCCCC</td>
<td>7452325</td>
<td>1.3446331</td>
<td>5.3513985</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>8285610</td>
<td>1.3301979</td>
<td>5.079138</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>9451580</td>
<td>1.2876024</td>
<td>6.877095</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>9994530</td>
<td>1.2788706</td>
<td>6.0423217</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>8816245</td>
<td>1.2787161</td>
<td>5.1240954</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>9747095</td>
<td>1.2663635</td>
<td>7.1525064</td>
<td>1</td>
</tr>
<tr>
<td>GCCAT</td>
<td>8965710</td>
<td>1.2401695</td>
<td>5.157887</td>
<td>1</td>
</tr>
<tr>
<td>GCCCT</td>
<td>8098755</td>
<td>1.2399834</td>
<td>5.535657</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>9015565</td>
<td>1.2282035</td>
<td>5.162265</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>9119670</td>
<td>1.2235944</td>
<td>5.2431264</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>7076885</td>
<td>1.0835271</td>
<td>5.44652</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
