<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>D06BVACXX_s1_2_nextera12index_1_SL7124.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 19 Feb 2016<br />
D06BVACXX_s1_2_nextera12index_1_SL7124.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>D06BVACXX_s1_2_nextera12index_1_SL7124.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47263730</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-50</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGTG</td>
<td>6847145</td>
<td>3.154267</td>
<td>9.644735</td>
<td>9</td>
</tr>
<tr>
<td>CACAC</td>
<td>5975460</td>
<td>3.0211723</td>
<td>8.77981</td>
<td>5</td>
</tr>
<tr>
<td>ACACA</td>
<td>5800445</td>
<td>2.9871852</td>
<td>9.517945</td>
<td>6</td>
</tr>
<tr>
<td>TGTGT</td>
<td>6424945</td>
<td>2.884627</td>
<td>9.518095</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5558405</td>
<td>2.8076143</td>
<td>8.0662365</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>6024425</td>
<td>2.7779312</td>
<td>7.3918014</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>5612515</td>
<td>2.709958</td>
<td>11.139924</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>5564055</td>
<td>2.6891398</td>
<td>8.480888</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>5484245</td>
<td>2.6429446</td>
<td>8.376722</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>5460640</td>
<td>2.6340964</td>
<td>10.912187</td>
<td>4</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5104485</td>
<td>2.57586</td>
<td>9.857993</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>4965765</td>
<td>2.5058582</td>
<td>7.273222</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>4933500</td>
<td>2.4871876</td>
<td>7.0952277</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5361320</td>
<td>2.4745402</td>
<td>8.355073</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>5292845</td>
<td>2.4429352</td>
<td>7.7142067</td>
<td>9</td>
</tr>
<tr>
<td>AGGAG</td>
<td>4744280</td>
<td>2.3917937</td>
<td>8.367519</td>
<td>7</td>
</tr>
<tr>
<td>CACCA</td>
<td>4670735</td>
<td>2.3615077</td>
<td>5.1250587</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4736240</td>
<td>2.3271184</td>
<td>5.862171</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4786105</td>
<td>2.3087149</td>
<td>7.7686663</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4892690</td>
<td>2.302417</td>
<td>5.936156</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>4706720</td>
<td>2.2726018</td>
<td>5.48058</td>
<td>9</td>
</tr>
<tr>
<td>AGAAG</td>
<td>4415630</td>
<td>2.2696543</td>
<td>6.0572386</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4301680</td>
<td>2.2110834</td>
<td>5.304751</td>
<td>6</td>
</tr>
<tr>
<td>AGAGA</td>
<td>4264380</td>
<td>2.191911</td>
<td>5.5615554</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>4740405</td>
<td>2.1900556</td>
<td>5.364516</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4858390</td>
<td>2.1854782</td>
<td>5.414619</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>4316745</td>
<td>2.1762552</td>
<td>5.2322426</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4282840</td>
<td>2.1633117</td>
<td>8.040093</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>4567735</td>
<td>2.1062348</td>
<td>7.472158</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>4172075</td>
<td>2.105341</td>
<td>9.315816</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>4348015</td>
<td>2.0994043</td>
<td>5.878068</td>
<td>4</td>
</tr>
<tr>
<td>TGCAG</td>
<td>4332715</td>
<td>2.0900092</td>
<td>6.173389</td>
<td>2</td>
</tr>
<tr>
<td>GCAGA</td>
<td>4056305</td>
<td>2.0469203</td>
<td>5.2659855</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>4401185</td>
<td>2.031386</td>
<td>7.738714</td>
<td>2</td>
</tr>
<tr>
<td>CTGTG</td>
<td>4296120</td>
<td>1.98099</td>
<td>9.508933</td>
<td>9</td>
</tr>
<tr>
<td>GAGAG</td>
<td>3907215</td>
<td>1.9697937</td>
<td>6.7234907</td>
<td>7</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4072550</td>
<td>1.9645113</td>
<td>5.677678</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>3881675</td>
<td>1.9606787</td>
<td>6.3364077</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>4054790</td>
<td>1.9578228</td>
<td>8.016154</td>
<td>7</td>
</tr>
<tr>
<td>CAGTG</td>
<td>4054865</td>
<td>1.9559804</td>
<td>7.2565727</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>3974515</td>
<td>1.9547259</td>
<td>6.470002</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>4049445</td>
<td>1.9177276</td>
<td>5.405493</td>
<td>8</td>
</tr>
<tr>
<td>CAGAA</td>
<td>3662950</td>
<td>1.8845813</td>
<td>6.7358723</td>
<td>4</td>
</tr>
<tr>
<td>ACAGA</td>
<td>3653630</td>
<td>1.8797863</td>
<td>7.198149</td>
<td>8</td>
</tr>
<tr>
<td>AGAGG</td>
<td>3696975</td>
<td>1.8638027</td>
<td>6.4735947</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3842225</td>
<td>1.8551877</td>
<td>6.0091295</td>
<td>2</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3831895</td>
<td>1.846651</td>
<td>5.3433113</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3818330</td>
<td>1.8454206</td>
<td>5.798982</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3820945</td>
<td>1.8431425</td>
<td>6.872946</td>
<td>9</td>
</tr>
<tr>
<td>ACAGC</td>
<td>3645725</td>
<td>1.8414975</td>
<td>7.2413054</td>
<td>8</td>
</tr>
<tr>
<td>GCTGT</td>
<td>3965090</td>
<td>1.8283483</td>
<td>6.6573167</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>3881400</td>
<td>1.8247685</td>
<td>6.4487042</td>
<td>2</td>
</tr>
<tr>
<td>CAGAC</td>
<td>3563265</td>
<td>1.799846</td>
<td>5.07497</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3599950</td>
<td>1.7834878</td>
<td>6.35269</td>
<td>3</td>
</tr>
<tr>
<td>GAGCT</td>
<td>3650200</td>
<td>1.7607787</td>
<td>5.796358</td>
<td>6</td>
</tr>
<tr>
<td>AAACA</td>
<td>3340075</td>
<td>1.7520791</td>
<td>5.044325</td>
<td>6</td>
</tr>
<tr>
<td>TCAGA</td>
<td>3561490</td>
<td>1.751594</td>
<td>6.5414724</td>
<td>3</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3365770</td>
<td>1.7300214</td>
<td>5.689383</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>3843825</td>
<td>1.7274313</td>
<td>5.9464097</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3401340</td>
<td>1.7164074</td>
<td>6.2501793</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3615770</td>
<td>1.7123487</td>
<td>5.7929096</td>
<td>3</td>
</tr>
<tr>
<td>TCTGA</td>
<td>3625660</td>
<td>1.7045374</td>
<td>5.8347735</td>
<td>3</td>
</tr>
<tr>
<td>GGCTG</td>
<td>3588490</td>
<td>1.6977988</td>
<td>6.1337004</td>
<td>7</td>
</tr>
<tr>
<td>GCTCA</td>
<td>3500410</td>
<td>1.6901448</td>
<td>5.5564084</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3280000</td>
<td>1.6875542</td>
<td>6.964095</td>
<td>4</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3628780</td>
<td>1.6764874</td>
<td>5.516567</td>
<td>1</td>
</tr>
<tr>
<td>CTCTT</td>
<td>3701910</td>
<td>1.6652522</td>
<td>5.05782</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>3448280</td>
<td>1.6633767</td>
<td>5.434899</td>
<td>10</td>
</tr>
<tr>
<td>CCTGA</td>
<td>3396540</td>
<td>1.639992</td>
<td>5.612908</td>
<td>3</td>
</tr>
<tr>
<td>TCAGG</td>
<td>3380465</td>
<td>1.6306643</td>
<td>6.0439897</td>
<td>3</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3547250</td>
<td>1.5941494</td>
<td>6.09217</td>
<td>2</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3438230</td>
<td>1.5869297</td>
<td>5.1867695</td>
<td>10</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3284490</td>
<td>1.5858896</td>
<td>8.453389</td>
<td>1</td>
</tr>
<tr>
<td>AACAG</td>
<td>3067385</td>
<td>1.5781642</td>
<td>6.704945</td>
<td>7</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3401455</td>
<td>1.5699561</td>
<td>5.4425473</td>
<td>1</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3161625</td>
<td>1.5648298</td>
<td>6.0506916</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>3368165</td>
<td>1.5545911</td>
<td>5.7047944</td>
<td>9</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3265440</td>
<td>1.5479255</td>
<td>5.2867446</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>3178290</td>
<td>1.5346118</td>
<td>5.4744205</td>
<td>7</td>
</tr>
<tr>
<td>TGGAC</td>
<td>3137170</td>
<td>1.5133039</td>
<td>8.252975</td>
<td>5</td>
</tr>
<tr>
<td>GACAG</td>
<td>2991635</td>
<td>1.5096593</td>
<td>6.890182</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>3237505</td>
<td>1.4928505</td>
<td>5.615575</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>2952695</td>
<td>1.4900092</td>
<td>6.499227</td>
<td>6</td>
</tr>
<tr>
<td>GAACA</td>
<td>2857570</td>
<td>1.4702148</td>
<td>5.336708</td>
<td>6</td>
</tr>
<tr>
<td>AGCAC</td>
<td>2910050</td>
<td>1.4698997</td>
<td>5.939138</td>
<td>5</td>
</tr>
<tr>
<td>AGACA</td>
<td>2847530</td>
<td>1.4650493</td>
<td>5.739769</td>
<td>6</td>
</tr>
<tr>
<td>ACACC</td>
<td>2894955</td>
<td>1.4636796</td>
<td>5.3610044</td>
<td>6</td>
</tr>
<tr>
<td>AACAC</td>
<td>2836845</td>
<td>1.4609536</td>
<td>5.402106</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>3016645</td>
<td>1.4551651</td>
<td>5.317606</td>
<td>8</td>
</tr>
<tr>
<td>TCAAG</td>
<td>2938210</td>
<td>1.4450556</td>
<td>5.098193</td>
<td>3</td>
</tr>
<tr>
<td>TGTGC</td>
<td>3130265</td>
<td>1.4434007</td>
<td>6.732511</td>
<td>10</td>
</tr>
<tr>
<td>GGTCA</td>
<td>2966620</td>
<td>1.4310342</td>
<td>5.317337</td>
<td>1</td>
</tr>
<tr>
<td>GTGTT</td>
<td>3114525</td>
<td>1.3983378</td>
<td>5.6196623</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>3023295</td>
<td>1.3954147</td>
<td>5.135043</td>
<td>10</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2789580</td>
<td>1.371957</td>
<td>6.320104</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>2755370</td>
<td>1.3551319</td>
<td>5.5943055</td>
<td>7</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2743265</td>
<td>1.3491786</td>
<td>5.823306</td>
<td>5</td>
</tr>
<tr>
<td>ACACT</td>
<td>2712150</td>
<td>1.3351569</td>
<td>7.1357765</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>2743365</td>
<td>1.3233408</td>
<td>6.543743</td>
<td>7</td>
</tr>
<tr>
<td>AGGAC</td>
<td>2621205</td>
<td>1.3227304</td>
<td>6.841865</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>2720615</td>
<td>1.313627</td>
<td>6.187847</td>
<td>8</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2551425</td>
<td>1.3127037</td>
<td>5.331618</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>2777260</td>
<td>1.3056775</td>
<td>5.9379797</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>2648745</td>
<td>1.3026922</td>
<td>6.697292</td>
<td>8</td>
</tr>
<tr>
<td>AGTGT</td>
<td>2724845</td>
<td>1.2798067</td>
<td>5.1942196</td>
<td>8</td>
</tr>
<tr>
<td>ACTGT</td>
<td>2719070</td>
<td>1.2783206</td>
<td>7.860967</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>2576360</td>
<td>1.2670922</td>
<td>5.633043</td>
<td>7</td>
</tr>
<tr>
<td>GAGTG</td>
<td>2602850</td>
<td>1.2543546</td>
<td>5.029687</td>
<td>7</td>
</tr>
<tr>
<td>AGACT</td>
<td>2520975</td>
<td>1.239853</td>
<td>5.660486</td>
<td>6</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2685440</td>
<td>1.2394763</td>
<td>5.778385</td>
<td>1</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2392600</td>
<td>1.2309885</td>
<td>5.5013638</td>
<td>5</td>
</tr>
<tr>
<td>GTACA</td>
<td>2445260</td>
<td>1.2026151</td>
<td>7.02949</td>
<td>1</td>
</tr>
<tr>
<td>ATACA</td>
<td>2342300</td>
<td>1.1745129</td>
<td>5.8543854</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>2362005</td>
<td>1.1393808</td>
<td>5.301906</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>2512470</td>
<td>1.1291146</td>
<td>5.315981</td>
<td>1</td>
</tr>
<tr>
<td>TGTAC</td>
<td>2281180</td>
<td>1.0724547</td>
<td>5.9681983</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>2081250</td>
<td>0.97846144</td>
<td>5.542436</td>
<td>7</td>
</tr>
<tr>
<td>TACAC</td>
<td>1916460</td>
<td>0.9434488</td>
<td>6.9792347</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>1929655</td>
<td>0.9308244</td>
<td>5.394251</td>
<td>6</td>
</tr>
<tr>
<td>GTGTA</td>
<td>1950700</td>
<td>0.9162057</td>
<td>7.3248897</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1610945</td>
<td>0.7721714</td>
<td>5.3713584</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
