<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2040580_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }

  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }

  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }

  img.indented {
    margin-left: 3em;
  }
 }

 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }

 }

 body {
  font-family: sans-serif;
  color: #000;
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }

  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }

  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }

  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }

  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }

  div.main {
  background-color: white;
  }

  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }

  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }

  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table {
  margin-left: 3em;
  text-align: center;
  }

  th {
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }

  td {
  font-family: monospace;
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }


  p {
  padding-top: 0;
  margin-top: 0;
  }

</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 25 Feb 2016<br />
SRR2040580_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2040580_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>77680887</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>25-100</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>23907910</td>
<td>3.34428</td>
<td>4.210342</td>
<td>9</td>
</tr>
<tr>
<td>CCAGG</td>
<td>18332310</td>
<td>3.0574384</td>
<td>5.8245735</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>16780505</td>
<td>2.969603</td>
<td>7.332075</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>17244780</td>
<td>2.835174</td>
<td>5.310861</td>
<td>3</td>
</tr>
<tr>
<td>CTCCT</td>
<td>18515810</td>
<td>2.7543242</td>
<td>5.870751</td>
<td>1</td>
</tr>
<tr>
<td>CCAGC</td>
<td>14927515</td>
<td>2.6416838</td>
<td>5.798741</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>17097200</td>
<td>2.5956478</td>
<td>6.362954</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>16102815</td>
<td>2.5940325</td>
<td>7.107612</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>15469915</td>
<td>2.4315076</td>
<td>9.908876</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>17174325</td>
<td>2.3734534</td>
<td>5.291824</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>15528495</td>
<td>2.3574913</td>
<td>5.008592</td>
<td>3</td>
</tr>
<tr>
<td>GCCAG</td>
<td>13516695</td>
<td>2.2542963</td>
<td>10.494237</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>11940705</td>
<td>2.2422094</td>
<td>6.2669983</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>14927935</td>
<td>2.1666367</td>
<td>7.977936</td>
<td>1</td>
</tr>
<tr>
<td>GGAGG</td>
<td>14401065</td>
<td>2.1331894</td>
<td>5.0434175</td>
<td>1</td>
</tr>
<tr>
<td>TCCAC</td>
<td>12875290</td>
<td>2.0741048</td>
<td>5.0200734</td>
<td>2</td>
</tr>
<tr>
<td>CCACA</td>
<td>11747835</td>
<td>2.0494282</td>
<td>5.69392</td>
<td>2</td>
</tr>
<tr>
<td>GGCCA</td>
<td>12245495</td>
<td>2.0422873</td>
<td>8.565073</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>12798535</td>
<td>1.8575761</td>
<td>5.543341</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>12184975</td>
<td>1.8049264</td>
<td>7.555206</td>
<td>1</td>
</tr>
<tr>
<td>GGGCA</td>
<td>11395090</td>
<td>1.7910407</td>
<td>6.9655175</td>
<td>1</td>
</tr>
<tr>
<td>CCACT</td>
<td>11095760</td>
<td>1.7874365</td>
<td>5.3622656</td>
<td>3</td>
</tr>
<tr>
<td>CCAGT</td>
<td>11587050</td>
<td>1.7591126</td>
<td>5.175674</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>11800670</td>
<td>1.7480004</td>
<td>9.032274</td>
<td>1</td>
</tr>
<tr>
<td>GCCTC</td>
<td>10680485</td>
<td>1.7453521</td>
<td>5.725912</td>
<td>1</td>
</tr>
<tr>
<td>GGCCT</td>
<td>11174345</td>
<td>1.7209222</td>
<td>6.056645</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>11793645</td>
<td>1.7117267</td>
<td>5.960123</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>11275235</td>
<td>1.6942556</td>
<td>12.18053</td>
<td>1</td>
</tr>
<tr>
<td>GCCCC</td>
<td>8847885</td>
<td>1.6854043</td>
<td>6.2445765</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>10687935</td>
<td>1.6460122</td>
<td>6.366217</td>
<td>1</td>
</tr>
<tr>
<td>GCTCC</td>
<td>9806185</td>
<td>1.6024781</td>
<td>5.1645646</td>
<td>1</td>
</tr>
<tr>
<td>GGGGC</td>
<td>10031845</td>
<td>1.5995101</td>
<td>7.9814587</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>11335345</td>
<td>1.589111</td>
<td>7.028123</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>11353965</td>
<td>1.5530344</td>
<td>5.598395</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>10204100</td>
<td>1.549157</td>
<td>8.323282</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>8734530</td>
<td>1.5457275</td>
<td>6.8931785</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>8469270</td>
<td>1.498785</td>
<td>7.5278606</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>10640775</td>
<td>1.4554819</td>
<td>6.5927677</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>10502260</td>
<td>1.4365355</td>
<td>8.425429</td>
<td>1</td>
</tr>
<tr>
<td>GCCAT</td>
<td>9116915</td>
<td>1.3841039</td>
<td>5.296913</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>9601735</td>
<td>1.3737816</td>
<td>5.846544</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>7669890</td>
<td>1.2533754</td>
<td>5.442051</td>
<td>1</td>
</tr>
<tr>
<td>GCCCT</td>
<td>7508030</td>
<td>1.2269253</td>
<td>5.134382</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>8898525</td>
<td>1.1756679</td>
<td>5.130625</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>
